eca@eca-VirtualBox:~/Downloads$ ./assignment1.2.sh 
arm-linux-gnueabi-gcc -Wall -DNUM_THREADS=1 -fopenmp C/*.c -static -lc -lm -lgomp pthread.o -o eeg.arm -lgomp
created config for 1
created config for 2
created config for 3
created config for 4
created config for 5
created config for 6
created config for 7
created config for 8
0: system.remote_gdb.listener: listening for remote gdb #0gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Dec 20 2016 00:37:49
gem5 started Jan 12 2018 21:39:49
gem5 executing on eca-VirtualBox, pid 7215
command line: /home/eca/gem5/build/ARM/gem5.opt -d /home/eca/eeg/assignment1.2/m5out_2 /home/eca/gem5/configs/assignment1.2/armA9_assignment1.2_2.py -n 1 -c /home/eca/eeg/assignment1.2/eeg.arm

Global frequency set at 1000000000000 ticks per second
 on port 7001
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Dec 20 2016 00:37:49
gem5 started Jan 12 2018 21:39:49
gem5 executing on eca-VirtualBox, pid 7221
command line: /home/eca/gem5/build/ARM/gem5.opt -d /home/eca/eeg/assignment1.2/m5out_3 /home/eca/gem5/configs/assignment1.2/armA9_assignment1.2_3.py -n 1 -c /home/eca/eeg/assignment1.2/eeg.arm

Global frequency set at 1000000000000 ticks per second
fatal: # of sets must be non-zero and a power of 2
 @ tick 0
[BaseSetAssoc:build/ARM/mem/cache/tags/base_set_assoc.cc, line 67]
Memory Usage: 650536 KBytes
Program aborted at tick 0
--- BEGIN LIBC BACKTRACE ---
/home/eca/gem5/build/ARM/gem5.opt(_Z15print_backtracev+0x28)[0xaeb668]
/home/eca/gem5/build/ARM/gem5.opt(_Z12abortHandleri+0x46)[0xb09cd6]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f8e7d100390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f8e7be26428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f8e7be2802a]
/home/eca/gem5/build/ARM/gem5.opt(_Z15__exit_epilogueiPKcS0_iS0_+0x440)[0xe54d80]
/home/eca/gem5/build/ARM/gem5.opt(_Z14__exit_messageIJEEvPKciS1_S1_iS1_DpRKT_+0x7c)[0x907afc]
/home/eca/gem5/build/ARM/gem5.opt(_ZN12BaseSetAssocC2EPK18BaseSetAssocParams+0xdb)[0xc77f9b]
/home/eca/gem5/build/ARM/gem5.opt(_ZN9LRUParams6createEv+0x21)[0xc7cdd1]
/home/eca/gem5/build/ARM/gem5.opt[0x1453bac]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8a51)[0x7f8e7d3be961]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f8e7d4f404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f8e7d3bcf0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f8e7d4f404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f8e7d3bcf0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f8e7d4f404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f8e7d3bcf0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f8e7d4f404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f8e7d3bcf0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f8e7d4f404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f8e7d3bcf0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f8e7d4f404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f8e7d3bcf0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x7124)[0x7f8e7d3bd034]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f8e7d4f404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCode+0x19)[0x7f8e7d3b5d99]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x613b)[0x7f8e7d3bc04b]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f8e7d4f404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f8e7d3bcf0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f8e7d4f404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCode+0x19)[0x7f8e7d3b5d99]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyRun_StringFlags+0x76)[0x7f8e7d4301e6]
--- END LIBC BACKTRACE ---
warn: ClockedObject: More than one power state change request encountered within the same simulation tick
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Dec 20 2016 00:37:49
gem5 started Jan 12 2018 21:39:49
gem5 executing on eca-VirtualBox, pid 7227
command line: /home/eca/gem5/build/ARM/gem5.opt -d /home/eca/eeg/assignment1.2/m5out_4 /home/eca/gem5/configs/assignment1.2/armA9_assignment1.2_4.py -n 1 -c /home/eca/eeg/assignment1.2/eeg.arm

Global frequency set at 1000000000000 ticks per second
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7003
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Dec 20 2016 00:37:49
gem5 started Jan 12 2018 21:39:50
gem5 executing on eca-VirtualBox, pid 7209
command line: /home/eca/gem5/build/ARM/gem5.opt -d /home/eca/eeg/assignment1.2/m5out_1 /home/eca/gem5/configs/assignment1.2/armA9_assignment1.2_1.py -n 1 -c /home/eca/eeg/assignment1.2/eeg.arm

Global frequency set at 1000000000000 ticks per second
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7004
warn: readlink() called on '/proc/self/exe' may yield unexpected results in various settings.
      Returning '/home/eca/eeg/assignment1.2/eeg.arm'
info: Increasing stack size by one page.
warn: ClockedObject: More than one power state change request encountered within the same simulation tick
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
warn: readlink() called on '/proc/self/exe' may yield unexpected results in various settings.
      Returning '/home/eca/eeg/assignment1.2/eeg.arm'
info: Increasing stack size by one page.
warn: ClockedObject: More than one power state change request encountered within the same simulation tick
fatal: # of sets must be non-zero and a power of 2
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Dec 20 2016 00:37:49
gem5 started Jan 12 2018 21:39:50
gem5 executing on eca-VirtualBox, pid 7239
command line: /home/eca/gem5/build/ARM/gem5.opt -d /home/eca/eeg/assignment1.2/m5out_6 /home/eca/gem5/configs/assignment1.2/armA9_assignment1.2_6.py -n 1 -c /home/eca/eeg/assignment1.2/eeg.arm

Global frequency set at 1000000000000 ticks per second
 @ tick 0
[BaseSetAssoc:build/ARM/mem/cache/tags/base_set_assoc.cc, line 67]
Memory Usage: 650536 KBytes
Program aborted at tick 0
--- BEGIN LIBC BACKTRACE ---
/home/eca/gem5/build/ARM/gem5.opt(_Z15print_backtracev+0x28)[0xaeb668]
/home/eca/gem5/build/ARM/gem5.opt(_Z12abortHandleri+0x46)[0xb09cd6]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fd5057a8390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fd5044ce428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fd5044d002a]
/home/eca/gem5/build/ARM/gem5.opt**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
(_Z15__exit_epilogueiPKcS0_iS0_+0x440)[0xe54d80]
/home/eca/gem5/build/ARM/gem5.opt(_Z14__exit_messageIJEEvPKciS1_S1_iS1_DpRKT_+0x7c)[0x907afc]
/home/eca/gem5/build/ARM/gem5.opt(_ZN12BaseSetAssocC2EPK18BaseSetAssocParams+0xdb)[0xc77f9b]
/home/eca/gem5/build/ARM/gem5.opt(_ZN9LRUParams6createEv+0x21)[0xc7cdd1]
/home/eca/gem5/build/ARM/gem5.opt[0x1453bac]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8a51)[0x7fd505a66961]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7fd505b9c04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7fd505a64f0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7fd505b9c04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7fd505a64f0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7fd505b9c04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7fd505a64f0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7fd505b9c04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7fd505a64f0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7fd505b9c04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7fd505a64f0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7fd505b9c04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7fd505a64f0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x7124)[0x7fd505a65034]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7fd505b9c04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCode+0x19)[0x7fd505a5dd99]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x613b)[0x7fd505a6404b]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7fd505b9c04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7fd505a64f0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7fd505b9c04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCode+0x19)[0x7fd505a5dd99]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyRun_StringFlags+0x76)[0x7fd505ad81e6]
--- END LIBC BACKTRACE ---
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Dec 20 2016 00:37:49
gem5 started Jan 12 2018 21:39:50
gem5 executing on eca-VirtualBox, pid 7233
command line: /home/eca/gem5/build/ARM/gem5.opt -d /home/eca/eeg/assignment1.2/m5out_5 /home/eca/gem5/configs/assignment1.2/armA9_assignment1.2_5.py -n 1 -c /home/eca/eeg/assignment1.2/eeg.arm

Global frequency set at 1000000000000 ticks per second
fatal: # of sets must be non-zero and a power of 2
 @ tick 0
[BaseSetAssoc:build/ARM/mem/cache/tags/base_set_assoc.cc, line 67]
Memory Usage: 650536 KBytes
Program aborted at tick 0
--- BEGIN LIBC BACKTRACE ---
/home/eca/gem5/build/ARM/gem5.opt(_Z15print_backtracev+0x28)[0xaeb668]
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
/home/eca/gem5/build/ARM/gem5.opt(_Z12abortHandleri+0x46)[0xb09cd6]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f1be9cb8390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f1be89de428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f1be89e002a]
/home/eca/gem5/build/ARM/gem5.opt(_Z15__exit_epilogueiPKcS0_iS0_+0x440)[0xe54d80]
/home/eca/gem5/build/ARM/gem5.opt(_Z14__exit_messageIJEEvPKciS1_S1_iS1_DpRKT_+0x7c)[0x907afc]
/home/eca/gem5/build/ARM/gem5.opt(_ZN12BaseSetAssocC2EPK18BaseSetAssocParams+0xdb)[0xc77f9b]
/home/eca/gem5/build/ARM/gem5.opt(_ZN9LRUParams6createEv+0x21)[0xc7cdd1]
/home/eca/gem5/build/ARM/gem5.opt[0x1453bac]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8a51)[0x7f1be9f76961]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f1bea0ac04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f1be9f74f0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f1bea0ac04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f1be9f74f0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f1bea0ac04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f1be9f74f0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f1bea0ac04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f1be9f74f0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f1bea0ac04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f1be9f74f0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f1bea0ac04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f1be9f74f0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x7124)[0x7f1be9f75034]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f1bea0ac04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCode+0x19)[0x7f1be9f6dd99]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x613b)[0x7f1be9f7404b]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f1bea0ac04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f1be9f74f0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f1bea0ac04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCode+0x19)[0x7f1be9f6dd99]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyRun_StringFlags+0x76)[0x7f1be9fe81e6]
--- END LIBC BACKTRACE ---
warn: readlink() called on '/proc/self/exe' may yield unexpected results in various settings.
      Returning '/home/eca/eeg/assignment1.2/eeg.arm'
info: Increasing stack size by one page.
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Dec 20 2016 00:37:49
gem5 started Jan 12 2018 21:39:50
gem5 executing on eca-VirtualBox, pid 7245
command line: /home/eca/gem5/build/ARM/gem5.opt -d /home/eca/eeg/assignment1.2/m5out_7 /home/eca/gem5/configs/assignment1.2/armA9_assignment1.2_7.py -n 1 -c /home/eca/eeg/assignment1.2/eeg.arm

Global frequency set at 1000000000000 ticks per second
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7005
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
warn: CP14 unimplemented crn[14], opc1[7], crm[15], opc2[7]
warn: ClockedObject: More than one power state change request encountered within the same simulation tick
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
warn: readlink() called on '/proc/self/exe' may yield unexpected results in various settings.
      Returning '/home/eca/eeg/assignment1.2/eeg.arm'
info: Increasing stack size by one page.
warn: CP14 unimplemented crn[14], opc1[7], crm[15], opc2[7]
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Dec 20 2016 00:37:49
gem5 started Jan 12 2018 21:39:50
gem5 executing on eca-VirtualBox, pid 7251
command line: /home/eca/gem5/build/ARM/gem5.opt -d /home/eca/eeg/assignment1.2/m5out_8 /home/eca/gem5/configs/assignment1.2/armA9_assignment1.2_8.py -n 1 -c /home/eca/eeg/assignment1.2/eeg.arm

Global frequency set at 1000000000000 ticks per second
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7006
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
warn: ClockedObject: More than one power state change request encountered within the same simulation tick
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
warn: readlink() called on '/proc/self/exe' may yield unexpected results in various settings.
      Returning '/home/eca/eeg/assignment1.2/eeg.arm'
info: Increasing stack size by one page.
warn: CP14 unimplemented crn[14], opc1[7], crm[15], opc2[7]
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
warn: CP14 unimplemented crn[14], opc1[7], crm[15], opc2[7]
warn: CP14 unimplemented crn[14], opc1[7], crm[15], opc2[7]
^CExiting @ tick 21781577000 because user interrupt received
Exiting @ tick 21456736000 because user interrupt received
Exiting @ tick 22033097000 because user interrupt received
eca@eca-VirtualBox:~/Downloads$ Exiting @ tick 21562519000 because user interrupt received
Exiting @ tick 22114364000 because user interrupt received
^C
eca@eca-VirtualBox:~/Downloads$ ^C
eca@eca-VirtualBox:~/Downloads$ ^C
eca@eca-VirtualBox:~/Downloads$ ^C
eca@eca-VirtualBox:~/Downloads$ ^C
eca@eca-VirtualBox:~/Downloads$ ^C
eca@eca-VirtualBox:~/Downloads$ ./assignment1.2.sh 
arm-linux-gnueabi-gcc -Wall -DNUM_THREADS=1 -fopenmp C/*.c -static -lc -lm -lgomp pthread.o -o eeg.arm -lgomp
created config for 1
created config for 2
created config for 3
created config for 4
created config for 5
created config for 6
created config for 7
created config for 8
0: system.remote_gdb.listener: listening for remote gdb #gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Dec 20 2016 00:37:49
gem5 started Jan 12 2018 21:43:18
gem5 executing on eca-VirtualBox, pid 7305
command line: /home/eca/gem5/build/ARM/gem5.opt -d /home/eca/eeg/assignment1.2/m5out_1 /home/eca/gem5/configs/assignment1.2/armA9_assignment1.2_1.py -n 1 -c /home/eca/eeg/assignment1.2/eeg.arm

Global frequency set at 1000000000000 ticks per second
0 on port 7001
warn: ClockedObject: More than one power state change request encountered within the same simulation tick
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Dec 20 2016 00:37:49
gem5 started Jan 12 2018 21:43:18
gem5 executing on eca-VirtualBox, pid 7317
command line: /home/eca/gem5/build/ARM/gem5.opt -d /home/eca/eeg/assignment1.2/m5out_3 /home/eca/gem5/configs/assignment1.2/armA9_assignment1.2_3.py -n 1 -c /home/eca/eeg/assignment1.2/eeg.arm

Global frequency set at 1000000000000 ticks per second
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
fatal: # of sets must be non-zero and a power of 2
 @ tick 0
[BaseSetAssoc:build/ARM/mem/cache/tags/base_set_assoc.cc, line 67]
Memory Usage: 650540 KBytes
Program aborted at tick 0
--- BEGIN LIBC BACKTRACE ---
/home/eca/gem5/build/ARM/gem5.opt(_Z15print_backtracev+0x28)[0xaeb668]
/home/eca/gem5/build/ARM/gem5.opt(_Z12abortHandleri+0x46)[0xb09cd6]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f8da5e90390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f8da4bb6428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f8da4bb802a]
/home/eca/gem5/build/ARM/gem5.opt(_Z15__exit_epilogueiPKcS0_iS0_+0x440)[0xe54d80]
/home/eca/gem5/build/ARM/gem5.opt(_Z14__exit_messageIJEEvPKciS1_S1_iS1_DpRKT_+0x7c)[0x907afc]
/home/eca/gem5/build/ARM/gem5.opt(_ZN12BaseSetAssocC2EPK18BaseSetAssocParams+0xdb)[0xc77f9b]
/home/eca/gem5/build/ARM/gem5.opt(_ZN9LRUParams6createEv+0x21)[0xc7cdd1]
/home/eca/gem5/build/ARM/gem5.opt[0x1453bac]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8a51)[0x7f8da614e961]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f8da628404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f8da614cf0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f8da628404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f8da614cf0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f8da628404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f8da614cf0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f8da628404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f8da614cf0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f8da628404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f8da614cf0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f8da628404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f8da614cf0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x7124)[0x7f8da614d034]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f8da628404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCode+0x19)[0x7f8da6145d99]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x613b)[0x7f8da614c04b]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f8da628404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f8da614cf0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f8da628404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCode+0x19)[0x7f8da6145d99]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyRun_StringFlags+0x76)[0x7f8da61c01e6]
--- END LIBC BACKTRACE ---
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Dec 20 2016 00:37:49
gem5 started Jan 12 2018 21:43:18
gem5 executing on eca-VirtualBox, pid 7311
command line: /home/eca/gem5/build/ARM/gem5.opt -d /home/eca/eeg/assignment1.2/m5out_2 /home/eca/gem5/configs/assignment1.2/armA9_assignment1.2_2.py -n 1 -c /home/eca/eeg/assignment1.2/eeg.arm

Global frequency set at 1000000000000 ticks per second
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7003
warn: readlink() called on '/proc/self/exe' may yield unexpected results in various settings.
      Returning '/home/eca/eeg/assignment1.2/eeg.arm'
info: Increasing stack size by one page.
warn: ClockedObject: More than one power state change request encountered within the same simulation tick
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
warn: readlink() called on '/proc/self/exe' may yield unexpected results in various settings.
      Returning '/home/eca/eeg/assignment1.2/eeg.arm'
info: Increasing stack size by one page.
0: system.remote_gdb.listener: listening for remote gdb #0 on port gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Dec 20 2016 00:37:49
gem5 started Jan 12 2018 21:43:18
gem5 executing on eca-VirtualBox, pid 7323
command line: /home/eca/gem5/build/ARM/gem5.opt -d /home/eca/eeg/assignment1.2/m5out_4 /home/eca/gem5/configs/assignment1.2/armA9_assignment1.2_4.py -n 1 -c /home/eca/eeg/assignment1.2/eeg.arm

Global frequency set at 1000000000000 ticks per second
7004
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Dec 20 2016 00:37:49
gem5 started Jan 12 2018 21:43:19
gem5 executing on eca-VirtualBox, pid 7335
command line: /home/eca/gem5/build/ARM/gem5.opt -d /home/eca/eeg/assignment1.2/m5out_6 /home/eca/gem5/configs/assignment1.2/armA9_assignment1.2_6.py -n 1 -c /home/eca/eeg/assignment1.2/eeg.arm

Global frequency set at 1000000000000 ticks per second
fatal: # of sets must be non-zero and a power of 2
 @ tick 0
[BaseSetAssoc:build/ARM/mem/cache/tags/base_set_assoc.cc, line 67]
Memory Usage: 650536 KBytes
Program aborted at tick 0
--- BEGIN LIBC BACKTRACE ---
/home/eca/gem5/build/ARM/gem5.opt(_Z15print_backtracev+0x28)[0xaeb668]
/home/eca/gem5/build/ARM/gem5.opt(_Z12abortHandleri+0x46)[0xb09cd6]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f450164a390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f4500370428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f450037202a]
/home/eca/gem5/build/ARM/gem5.opt(_Z15__exit_epilogueiPKcS0_iS0_+0x440)[0xe54d80]
/home/eca/gem5/build/ARM/gem5.opt(_Z14__exit_messageIJEEvPKciS1_S1_iS1_DpRKT_+0x7c)[0x907afc]
/home/eca/gem5/build/ARM/gem5.opt(_ZN12BaseSetAssocC2EPK18BaseSetAssocParams+0xdb)[0xc77f9b]
/home/eca/gem5/build/ARM/gem5.opt(_ZN9LRUParams6createEv+0x21)[0xc7cdd1]
/home/eca/gem5/build/ARM/gem5.opt[0x1453bac]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8a51)[0x7f4501908961]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f4501a3e04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f4501906f0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f4501a3e04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f4501906f0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f4501a3e04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f4501906f0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f4501a3e04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f4501906f0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f4501a3e04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f4501906f0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f4501a3e04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f4501906f0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x7124)[0x7f4501907034]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f4501a3e04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCode+0x19)[0x7f45018ffd99]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x613b)[0x7f450190604b]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f4501a3e04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7f4501906f0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7f4501a3e04c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCode+0x19)[0x7f45018ffd99]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyRun_StringFlags+0x76)[0x7f450197a1e6]
--- END LIBC BACKTRACE ---
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
warn: ClockedObject: More than one power state change request encountered within the same simulation tick
warn: CP14 unimplemented crn[14], opc1[7], crm[15], opc2[7]
fatal: # of sets must be non-zero and a power of 2
 @ tick 0
[BaseSetAssoc:build/ARM/mem/cache/tags/base_set_assoc.cc, line 67]
Memory Usage: 650536 KBytes
Program aborted at tick 0
--- BEGIN LIBC BACKTRACE ---
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Dec 20 2016 00:37:49
gem5 started Jan 12 2018 21:43:18
gem5 executing on eca-VirtualBox, pid 7329
command line: /home/eca/gem5/build/ARM/gem5.opt -d /home/eca/eeg/assignment1.2/m5out_5 /home/eca/gem5/configs/assignment1.2/armA9_assignment1.2_5.py -n 1 -c /home/eca/eeg/assignment1.2/eeg.arm

Global frequency set at 1000000000000 ticks per second
/home/eca/gem5/build/ARM/gem5.opt(_Z15print_backtracev+0x28)[0xaeb668]
/home/eca/gem5/build/ARM/gem5.opt(_Z12abortHandleri+0x46)[0xb09cd6]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7ff935400390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7ff934126428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7ff93412802a]
/home/eca/gem5/build/ARM/gem5.opt(_Z15__exit_epilogueiPKcS0_iS0_+0x440)[0xe54d80]
/home/eca/gem5/build/ARM/gem5.opt(_Z14__exit_messageIJEEvPKciS1_S1_iS1_DpRKT_+0x7c)[0x907afc]
/home/eca/gem5/build/ARM/gem5.opt(_ZN12BaseSetAssocC2EPK18BaseSetAssocParams+0xdb)[0xc77f9b]
/home/eca/gem5/build/ARM/gem5.opt(_ZN9LRUParams6createEv+0x21)[0xc7cdd1]
/home/eca/gem5/build/ARM/gem5.opt[0x1453bac]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8a51)[0x7ff9356be961]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7ff9357f404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7ff9356bcf0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7ff9357f404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7ff9356bcf0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7ff9357f404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7ff9356bcf0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7ff9357f404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7ff9356bcf0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7ff9357f404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7ff9356bcf0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7ff9357f404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7ff9356bcf0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x7124)[0x7ff9356bd034]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7ff9357f404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCode+0x19)[0x7ff9356b5d99]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x613b)[0x7ff9356bc04b]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7ff9357f404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6ffd)[0x7ff9356bcf0d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c)[0x7ff9357f404c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCode+0x19)[0x7ff9356b5d99]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyRun_StringFlags+0x76)[0x7ff9357301e6]
--- END LIBC BACKTRACE ---
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Dec 20 2016 00:37:49
gem5 started Jan 12 2018 21:43:19
gem5 executing on eca-VirtualBox, pid 7341
command line: /home/eca/gem5/build/ARM/gem5.opt -d /home/eca/eeg/assignment1.2/m5out_7 /home/eca/gem5/configs/assignment1.2/armA9_assignment1.2_7.py -n 1 -c /home/eca/eeg/assignment1.2/eeg.arm

Global frequency set at 1000000000000 ticks per second
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7005
warn: CP14 unimplemented crn[14], opc1[7], crm[15], opc2[7]
warn: readlink() called on '/proc/self/exe' may yield unexpected results in various settings.
      Returning '/home/eca/eeg/assignment1.2/eeg.arm'
info: Increasing stack size by one page.
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7006
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Dec 20 2016 00:37:49
gem5 started Jan 12 2018 21:43:19
gem5 executing on eca-VirtualBox, pid 7347
command line: /home/eca/gem5/build/ARM/gem5.opt -d /home/eca/eeg/assignment1.2/m5out_8 /home/eca/gem5/configs/assignment1.2/armA9_assignment1.2_8.py -n 1 -c /home/eca/eeg/assignment1.2/eeg.arm

Global frequency set at 1000000000000 ticks per second
warn: ClockedObject: More than one power state change request encountered within the same simulation tick
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
warn: readlink() called on '/proc/self/exe' may yield unexpected results in various settings.
      Returning '/home/eca/eeg/assignment1.2/eeg.arm'
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
warn: ClockedObject: More than one power state change request encountered within the same simulation tick
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
warn: readlink() called on '/proc/self/exe' may yield unexpected results in various settings.
      Returning '/home/eca/eeg/assignment1.2/eeg.arm'
info: Increasing stack size by one page.
warn: CP14 unimplemented crn[14], opc1[7], crm[15], opc2[7]
warn: CP14 unimplemented crn[14], opc1[7], crm[15], opc2[7]
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
warn: CP14 unimplemented crn[14], opc1[7], crm[15], opc2[7]
Running channel 0...
    Butterworth filter...
    Standard features...
Running channel 0...
    Butterworth filter...
    Peak 2 peak features...
Running channel 0...
    Butterworth filter...
    Aproximate Entropy feature...
Running channel 0...
    Butterworth filter...
    Standard features...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Running channel 0...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 1...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 1...
    Butterworth filter...
Channel done
Running channel 1...
    Butterworth filter...
    Standard features...
Channel done
Running channel 1...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 1...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 2...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 2...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 2...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 2...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 2...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 3...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 3...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 3...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 3...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 3...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 4...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 4...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 4...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 4...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 4...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 5...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 5...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 5...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
Channel done
Running channel 5...
    Butterworth filter...
    Aproximate Entropy feature...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 5...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 6...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 6...
    Butterworth filter...
    Standard features...
Channel done
Running channel 6...
    Butterworth filter...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 6...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 6...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 7...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 7...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
Channel done
Running channel 7...
    Butterworth filter...
    Aproximate Entropy feature...
Channel done
Running channel 7...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 7...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 8...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 8...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 8...
    Butterworth filter...
Channel done
Running channel 8...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 8...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 9...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 9...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 9...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 9...
    Butterworth filter...
    Standard features...
    Hurst Coefficient feature...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Power Spectral Density features...
Channel done
Running channel 9...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 10...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 10...
    Butterworth filter...
Channel done
Running channel 10...
    Butterworth filter...
    Standard features...
    Standard features...
    Peak 2 peak features...
    Peak 2 peak features...
Channel done
Running channel 10...
    Butterworth filter...
    Aproximate Entropy feature...
    Aproximate Entropy feature...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 10...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 11...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 11...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 11...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 11...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 11...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 12...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 12...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 12...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 12...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 12...
    Butterworth filter...
    Hurst Coefficient feature...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 13...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 13...
    Butterworth filter...
    Standard features...
Channel done
Running channel 13...
    Butterworth filter...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 13...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 13...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 14...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 14...
    Butterworth filter...
Channel done
Running channel 14...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Standard features...
    Aproximate Entropy feature...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 14...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 14...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 15...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 15...
    Butterworth filter...
    Standard features...
Channel done
Running channel 15...
    Butterworth filter...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 15...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 15...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 16...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 16...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 16...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 16...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 16...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 17...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 17...
    Butterworth filter...
    Standard features...
Channel done
Running channel 17...
    Butterworth filter...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 17...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 17...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 18...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 18...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 18...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 18...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 18...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 19...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 19...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 19...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 19...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 20...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 19...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 20...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 20...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 20...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 21...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 20...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 21...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 21...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 21...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 22...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 22...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 22...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 21...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done
Running channel 22...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done

Feature 0: 0.379464
Feature 1: 36.829498
Feature 2: 6224.142578
Feature 3: 145.142853
Feature 4: 104.832321
Feature 5: 78.622841
Feature 6: 0.011738
Feature 7: 0.342995
Feature 8: 94.593994
Feature 9: 42.762974
Feature 10: 138.442657
Feature 11: 479.108002
Feature 12: 1139.541504
Feature 13: 1894.449097
Exiting @ tick 683376697000 because target called exit()
Channel done

Feature 0: 0.379464
Feature 1: 36.829498
Feature 2: 6224.142578
Feature 3: 145.142853
Feature 4: 104.832321
Feature 5: 78.622841
Feature 6: 0.011738
Feature 7: 0.342995
Feature 8: 94.593994
Feature 9: 42.762974
Feature 10: 138.442657
Feature 11: 479.108002
Feature 12: 1139.541504
Feature 13: 1894.449097
Exiting @ tick 687745586000 because target called exit()
Channel done

Feature 0: 0.379464
Feature 1: 36.829498
Feature 2: 6224.142578
Feature 3: 145.142853
Feature 4: 104.832321
Feature 5: 78.622841
Feature 6: 0.011738
Feature 7: 0.342995
Feature 8: 94.593994
Feature 9: 42.762974
Feature 10: 138.442657
Feature 11: 479.108002
Feature 12: 1139.541504
Feature 13: 1894.449097
Exiting @ tick 696147811000 because target called exit()
Channel done
Running channel 22...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
Channel done

Feature 0: 0.379464
Feature 1: 36.829498
Feature 2: 6224.142578
Feature 3: 145.142853
Feature 4: 104.832321
Feature 5: 78.622841
Feature 6: 0.011738
Feature 7: 0.342995
Feature 8: 94.593994
Feature 9: 42.762974
Feature 10: 138.442657
Feature 11: 479.108002
Feature 12: 1139.541504
Feature 13: 1894.449097
Exiting @ tick 727428146000 because target called exit()
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done

Feature 0: 0.379464
Feature 1: 36.829498
Feature 2: 6224.142578
Feature 3: 145.142853
Feature 4: 104.832321
Feature 5: 78.622841
Feature 6: 0.011738
Feature 7: 0.342995
Feature 8: 94.593994
Feature 9: 42.762974
Feature 10: 138.442657
Feature 11: 479.108002
Feature 12: 1139.541504
Feature 13: 1894.449097
Exiting @ tick 1004537921000 because target called exit()
Simulation finished
eca@eca-VirtualBox:~/Downloads$ 

