
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.696148                       # Number of seconds simulated
sim_ticks                                696147811000                       # Number of ticks simulated
final_tick                               696147811000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                  64433                       # Simulator instruction rate (inst/s)
host_op_rate                                    72772                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                               79778265                       # Simulator tick rate (ticks/s)
host_mem_usage                                 659752                       # Number of bytes of host memory used
host_seconds                                  8726.03                       # Real time elapsed on the host
sim_insts                                   562241846                       # Number of instructions simulated
sim_ops                                     635013564                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.physmem.pwrStateResidencyTicks::UNDEFINED 696147811000                       # Cumulative time (in ticks) in various power states
system.physmem.bytes_read::cpu.inst         311496768                       # Number of bytes read from this memory
system.physmem.bytes_read::cpu.data          33380608                       # Number of bytes read from this memory
system.physmem.bytes_read::total            344877376                       # Number of bytes read from this memory
system.physmem.bytes_inst_read::cpu.inst    311496768                       # Number of instructions bytes read from this memory
system.physmem.bytes_inst_read::total       311496768                       # Number of instructions bytes read from this memory
system.physmem.bytes_written::writebacks     11439808                       # Number of bytes written to this memory
system.physmem.bytes_written::total          11439808                       # Number of bytes written to this memory
system.physmem.num_reads::cpu.inst            4867137                       # Number of read requests responded to by this memory
system.physmem.num_reads::cpu.data             521572                       # Number of read requests responded to by this memory
system.physmem.num_reads::total               5388709                       # Number of read requests responded to by this memory
system.physmem.num_writes::writebacks          178747                       # Number of write requests responded to by this memory
system.physmem.num_writes::total               178747                       # Number of write requests responded to by this memory
system.physmem.bw_read::cpu.inst            447457800                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::cpu.data             47950460                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::total               495408260                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::cpu.inst       447457800                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::total          447457800                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_write::writebacks          16433016                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_write::total               16433016                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_total::writebacks          16433016                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.inst           447457800                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.data            47950460                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::total              511841276                       # Total bandwidth to/from this memory (bytes/s)
system.pwrStateResidencyTicks::UNDEFINED 696147811000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups               108508703                       # Number of BP lookups
system.cpu.branchPred.condPredicted          62097076                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect           2780198                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups             59774351                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                51890651                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             86.810898                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                14950512                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect             258249                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups         3426061                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits            3421073                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses             4988                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted        29609                       # Number of mispredicted indirect branches.
system.cpu.dstage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 696147811000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dstage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dstage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dstage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dstage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dstage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dstage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dstage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dstage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dstage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dstage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dstage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dstage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dstage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.dstage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dstage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 696147811000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.istage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 696147811000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.istage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.istage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.istage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.istage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.istage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.istage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.istage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.istage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.istage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.istage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.istage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.istage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.istage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.istage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.istage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.istage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.istage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 696147811000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.num_syscalls                  224                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON    696147811000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                        696147812                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.fetch.icacheStallCycles          215655875                       # Number of cycles fetch is stalled on an Icache miss
system.cpu.fetch.Insts                      625553700                       # Number of instructions fetch has processed
system.cpu.fetch.Branches                   108508703                       # Number of branches that fetch encountered
system.cpu.fetch.predictedBranches           70262236                       # Number of branches that fetch has predicted taken
system.cpu.fetch.Cycles                     402552355                       # Number of cycles fetch has run and was not squashing or blocked
system.cpu.fetch.SquashCycles                 5578309                       # Number of cycles fetch has spent squashing
system.cpu.fetch.MiscStallCycles                  383                       # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs
system.cpu.fetch.PendingTrapStallCycles          2583                       # Number of stall cycles due to pending traps
system.cpu.fetch.CacheLines                  99168531                       # Number of cache lines fetched
system.cpu.fetch.IcacheSquashes               1168691                       # Number of outstanding Icache misses that were squashed
system.cpu.fetch.rateDist::samples          621000350                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::mean              1.136894                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::stdev             0.937903                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::underflows               0      0.00%      0.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::0                236448639     38.08%     38.08% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::1                 63092090     10.16%     48.24% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::2                321459621     51.76%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::overflows                0      0.00%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::min_value                0                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::max_value                2                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::total            621000350                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.branchRate                  0.155870                       # Number of branch fetches per cycle
system.cpu.fetch.rate                        0.898593                       # Number of inst fetches per cycle
system.cpu.decode.IdleCycles                192706857                       # Number of cycles decode is idle
system.cpu.decode.BlockedCycles              64148032                       # Number of cycles decode is blocked
system.cpu.decode.RunCycles                 288454384                       # Number of cycles decode is running
system.cpu.decode.UnblockCycles              73142193                       # Number of cycles decode is unblocking
system.cpu.decode.SquashCycles                2548884                       # Number of cycles decode is squashing
system.cpu.decode.BranchResolved             32675793                       # Number of times decode resolved a branch
system.cpu.decode.BranchMispred                241299                       # Number of times decode detected a branch misprediction
system.cpu.decode.DecodedInsts              699010254                       # Number of instructions handled by decode
system.cpu.decode.SquashedInsts                399487                       # Number of squashed instructions handled by decode
system.cpu.rename.SquashCycles                2548884                       # Number of cycles rename is squashing
system.cpu.rename.IdleCycles                209620402                       # Number of cycles rename is idle
system.cpu.rename.BlockCycles                 5983888                       # Number of cycles rename is blocking
system.cpu.rename.serializeStallCycles        1138423                       # count of cycles rename stalled for serializing inst
system.cpu.rename.RunCycles                 344537364                       # Number of cycles rename is running
system.cpu.rename.UnblockCycles              57171389                       # Number of cycles rename is unblocking
system.cpu.rename.RenamedInsts              696094859                       # Number of instructions processed by rename
system.cpu.rename.IQFullEvents               41794296                       # Number of times rename has blocked due to IQ full
system.cpu.rename.LQFullEvents                 158884                       # Number of times rename has blocked due to LQ full
system.cpu.rename.SQFullEvents                   3736                       # Number of times rename has blocked due to SQ full
system.cpu.rename.RenamedOperands           885558303                       # Number of destination operands rename has renamed
system.cpu.rename.RenameLookups            3232462252                       # Number of register rename lookups that rename has made
system.cpu.rename.int_rename_lookups        902734792                       # Number of integer rename lookups
system.cpu.rename.fp_rename_lookups                16                       # Number of floating rename lookups
system.cpu.rename.CommittedMaps             795790953                       # Number of HB maps that are committed
system.cpu.rename.UndoneMaps                 89767350                       # Number of HB maps that are undone due to squashing
system.cpu.rename.serializingInsts              50893                       # count of serializing insts renamed
system.cpu.rename.tempSerializingInsts           3586                       # count of temporary serializing insts renamed
system.cpu.rename.skidInsts                  66518911                       # count of insts added to the skid buffer
system.cpu.memDep0.insertedLoads             85833307                       # Number of loads inserted to the mem dependence unit.
system.cpu.memDep0.insertedStores            52144717                       # Number of stores inserted to the mem dependence unit.
system.cpu.memDep0.conflictingLoads          23312613                       # Number of conflicting loads.
system.cpu.memDep0.conflictingStores         11078641                       # Number of conflicting stores.
system.cpu.iq.iqInstsAdded                  690352243                       # Number of instructions added to the IQ (excludes non-spec)
system.cpu.iq.iqNonSpecInstsAdded                5946                       # Number of non-speculative instructions added to the IQ
system.cpu.iq.iqInstsIssued                 644495821                       # Number of instructions issued
system.cpu.iq.iqSquashedInstsIssued           7458918                       # Number of squashed instructions issued
system.cpu.iq.iqSquashedInstsExamined        55344625                       # Number of squashed instructions iterated over during squash; mainly for profiling
system.cpu.iq.iqSquashedOperandsExamined    214669508                       # Number of squashed operands that are examined and possibly removed from graph
system.cpu.iq.iqSquashedNonSpecRemoved            549                       # Number of squashed non-spec instructions that were removed
system.cpu.iq.issued_per_cycle::samples     621000350                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::mean         1.037835                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::stdev        0.616284                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::underflows            0      0.00%      0.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::0           106626384     17.17%     17.17% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::1           384252111     61.88%     79.05% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::2           130121855     20.95%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::overflows            0      0.00%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::min_value            0                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::max_value            2                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::total       621000350                       # Number of insts issued each cycle
system.cpu.iq.fu_full::No_OpClass                   0      0.00%      0.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IntAlu               388737110     95.97%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::IntMult                      0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::IntDiv                       0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatAdd                     0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCmp                     0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCvt                     0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMult                    0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMultAcc                 0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatDiv                     0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMisc                    0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatSqrt                    0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAdd                      0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAddAcc                   0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAlu                      0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCmp                      0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCvt                      0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMisc                     0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMult                     0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMultAcc                  0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShift                    0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShiftAcc                 0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdSqrt                     0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAdd                 0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAlu                 0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCmp                 0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCvt                 0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatDiv                 0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMisc                0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMult                0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMultAcc             0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatSqrt                0      0.00%     95.97% # attempts to use FU when none available
system.cpu.iq.fu_full::MemRead               10832864      2.67%     98.64% # attempts to use FU when none available
system.cpu.iq.fu_full::MemWrite               5496679      1.36%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemRead                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemWrite                0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IprAccess                    0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::InstPrefetch                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.FU_type_0::No_OpClass                 0      0.00%      0.00% # Type of FU issued
system.cpu.iq.FU_type_0::IntAlu             506244000     78.55%     78.55% # Type of FU issued
system.cpu.iq.FU_type_0::IntMult              3729129      0.58%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::IntDiv                     0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::FloatAdd                   0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCmp                   0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCvt                   0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMult                  0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMultAcc               0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::FloatDiv                   0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMisc                  0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::FloatSqrt                  0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAdd                    0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAddAcc                 0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAlu                    0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCmp                    0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCvt                    0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMisc                   0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMult                   0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMultAcc                0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShift                  0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShiftAcc               0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdSqrt                   0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAdd               0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAlu               0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCmp               0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCvt               0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatDiv               0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMisc          47348      0.01%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMult              0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMultAcc            0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatSqrt              0      0.00%     79.13% # Type of FU issued
system.cpu.iq.FU_type_0::MemRead             83790427     13.00%     92.14% # Type of FU issued
system.cpu.iq.FU_type_0::MemWrite            50684901      7.86%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemRead               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemWrite             16      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::IprAccess                  0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::InstPrefetch               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::total              644495821                       # Type of FU issued
system.cpu.iq.rate                           0.925803                       # Inst issue rate
system.cpu.iq.fu_busy_cnt                   405066653                       # FU busy when requested
system.cpu.iq.fu_busy_rate                   0.628502                       # FU busy rate (busy events/executed inst)
system.cpu.iq.int_inst_queue_reads         2322517531                       # Number of integer instruction queue reads
system.cpu.iq.int_inst_queue_writes         745712907                       # Number of integer instruction queue writes
system.cpu.iq.int_inst_queue_wakeup_accesses    642958594                       # Number of integer instruction queue wakeup accesses
system.cpu.iq.fp_inst_queue_reads                  32                       # Number of floating instruction queue reads
system.cpu.iq.fp_inst_queue_writes                 16                       # Number of floating instruction queue writes
system.cpu.iq.fp_inst_queue_wakeup_accesses           16                       # Number of floating instruction queue wakeup accesses
system.cpu.iq.int_alu_accesses             1049562458                       # Number of integer alu accesses
system.cpu.iq.fp_alu_accesses                      16                       # Number of floating point alu accesses
system.cpu.iew.lsq.thread0.forwLoads         13390234                       # Number of loads that had data forwarded from stores
system.cpu.iew.lsq.thread0.invAddrLoads             0                       # Number of loads ignored due to an invalid address
system.cpu.iew.lsq.thread0.squashedLoads      4440108                       # Number of loads squashed
system.cpu.iew.lsq.thread0.ignoredResponses         1040                       # Number of memory responses ignored because the instruction is squashed
system.cpu.iew.lsq.thread0.memOrderViolation        10211                       # Number of memory ordering violations
system.cpu.iew.lsq.thread0.squashedStores      2217735                       # Number of stores squashed
system.cpu.iew.lsq.thread0.invAddrSwpfs             0                       # Number of software prefetches ignored due to an invalid address
system.cpu.iew.lsq.thread0.blockedLoads             0                       # Number of blocked loads due to partial load-store forwarding
system.cpu.iew.lsq.thread0.rescheduledLoads       372555                       # Number of loads that were rescheduled
system.cpu.iew.lsq.thread0.cacheBlocked            38                       # Number of times an access to memory failed due to the cache being blocked
system.cpu.iew.iewIdleCycles                        0                       # Number of cycles IEW is idle
system.cpu.iew.iewSquashCycles                2548884                       # Number of cycles IEW is squashing
system.cpu.iew.iewBlockCycles                 5626958                       # Number of cycles IEW is blocking
system.cpu.iew.iewUnblockCycles                 76425                       # Number of cycles IEW is unblocking
system.cpu.iew.iewDispatchedInsts           690358592                       # Number of instructions dispatched to IQ
system.cpu.iew.iewDispSquashedInsts            524990                       # Number of squashed instructions skipped by dispatch
system.cpu.iew.iewDispLoadInsts              85833307                       # Number of dispatched load instructions
system.cpu.iew.iewDispStoreInsts             52144717                       # Number of dispatched store instructions
system.cpu.iew.iewDispNonSpecInsts               3382                       # Number of dispatched non-speculative instructions
system.cpu.iew.iewIQFullEvents                   8667                       # Number of times the IQ has become full, causing a stall
system.cpu.iew.iewLSQFullEvents                 13626                       # Number of times the LSQ has become full, causing a stall
system.cpu.iew.memOrderViolationEvents          10211                       # Number of memory order violations
system.cpu.iew.predictedTakenIncorrect        1299443                       # Number of branches that were predicted taken incorrectly
system.cpu.iew.predictedNotTakenIncorrect      1379983                       # Number of branches that were predicted not taken incorrectly
system.cpu.iew.branchMispredicts              2679426                       # Number of branch mispredicts detected at execute
system.cpu.iew.iewExecutedInsts             643582952                       # Number of executed instructions
system.cpu.iew.iewExecLoadInsts              83579566                       # Number of load instructions executed
system.cpu.iew.iewExecSquashedInsts            912869                       # Number of squashed instructions skipped in execute
system.cpu.iew.exec_swp                             0                       # number of swp insts executed
system.cpu.iew.exec_nop                           403                       # number of nop insts executed
system.cpu.iew.exec_refs                    134172295                       # number of memory reference insts executed
system.cpu.iew.exec_branches                 98058239                       # Number of branches executed
system.cpu.iew.exec_stores                   50592729                       # Number of stores executed
system.cpu.iew.exec_rate                     0.924492                       # Inst execution rate
system.cpu.iew.wb_sent                      642989103                       # cumulative count of insts sent to commit
system.cpu.iew.wb_count                     642958610                       # cumulative count of insts written-back
system.cpu.iew.wb_producers                 467747914                       # num instructions producing a value
system.cpu.iew.wb_consumers                1097499856                       # num instructions consuming a value
system.cpu.iew.wb_rate                       0.923595                       # insts written-back per cycle
system.cpu.iew.wb_fanout                     0.426194                       # average fanout of values written-back
system.cpu.commit.commitSquashedInsts        55345055                       # The number of squashed insts skipped by commit
system.cpu.commit.commitNonSpecStalls            5397                       # The number of times commit has been forced to stall to communicate backwards
system.cpu.commit.branchMispredicts           2539928                       # The number of times a branch was mispredicted
system.cpu.commit.committed_per_cycle::samples    612930523                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::mean     1.036029                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::stdev     1.068964                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::underflows            0      0.00%      0.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::0    134834359     22.00%     22.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::1    400757821     65.38%     87.38% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::2     48923078      7.98%     95.36% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::3     11515174      1.88%     97.24% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::4      5924414      0.97%     98.21% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::5       759806      0.12%     98.33% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::6       491891      0.08%     98.41% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::7      6375807      1.04%     99.45% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::8      3348173      0.55%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::overflows            0      0.00%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::min_value            0                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::max_value            8                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::total    612930523                       # Number of insts commited each cycle
system.cpu.commit.committedInsts            562241846                       # Number of instructions committed
system.cpu.commit.committedOps              635013564                       # Number of ops (including micro ops) committed
system.cpu.commit.swp_count                         0                       # Number of s/w prefetches committed
system.cpu.commit.refs                      131320181                       # Number of memory references committed
system.cpu.commit.loads                      81393199                       # Number of loads committed
system.cpu.commit.membars                        2564                       # Number of memory barriers committed
system.cpu.commit.branches                   97382665                       # Number of branches committed
system.cpu.commit.fp_insts                         16                       # Number of committed floating point instructions.
system.cpu.commit.int_insts                 580172515                       # Number of committed integer instructions.
system.cpu.commit.function_calls             17857554                       # Number of function calls committed.
system.cpu.commit.op_class_0::No_OpClass            0      0.00%      0.00% # Class of committed instruction
system.cpu.commit.op_class_0::IntAlu        500046987     78.75%     78.75% # Class of committed instruction
system.cpu.commit.op_class_0::IntMult         3599048      0.57%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::IntDiv                0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatAdd              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCmp              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCvt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMult             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatDiv              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMisc             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatSqrt             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAdd               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAddAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAlu               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCmp               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCvt               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMisc              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMult              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShift             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShiftAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdSqrt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAdd            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAlu            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCmp            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCvt            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatDiv            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMisc        47348      0.01%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMult            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMultAcc            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatSqrt            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::MemRead        81393199     12.82%     92.14% # Class of committed instruction
system.cpu.commit.op_class_0::MemWrite       49926966      7.86%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemRead            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemWrite           16      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::IprAccess             0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::InstPrefetch            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::total         635013564                       # Class of committed instruction
system.cpu.commit.bw_lim_events               3348173                       # number cycles where commit BW limit reached
system.cpu.rob.rob_reads                   1299938011                       # The number of ROB reads
system.cpu.rob.rob_writes                  1388788339                       # The number of ROB writes
system.cpu.timesIdled                         3888723                       # Number of times that the entire CPU went into an idle state and unscheduled itself
system.cpu.idleCycles                        75147462                       # Total number of cycles that the CPU has spent unscheduled due to idling
system.cpu.committedInsts                   562241846                       # Number of Instructions Simulated
system.cpu.committedOps                     635013564                       # Number of Ops (including micro ops) Simulated
system.cpu.cpi                               1.238164                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         1.238164                       # CPI: Total CPI of All Threads
system.cpu.ipc                               0.807647                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         0.807647                       # IPC: Total IPC of All Threads
system.cpu.int_regfile_reads                764724144                       # number of integer regfile reads
system.cpu.int_regfile_writes               460412381                       # number of integer regfile writes
system.cpu.fp_regfile_reads                        16                       # number of floating regfile reads
system.cpu.cc_regfile_reads                2206146917                       # number of cc regfile reads
system.cpu.cc_regfile_writes                334364190                       # number of cc regfile writes
system.cpu.misc_regfile_reads               131397428                       # number of misc regfile reads
system.cpu.misc_regfile_writes                   5173                       # number of misc regfile writes
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 696147811000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.replacements            521544                       # number of replacements
system.cpu.dcache.tags.tagsinuse            27.999977                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs           116506283                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs            521572                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs            223.375264                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle           2063000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data    27.999977                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.999999                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.999999                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024           28                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           28                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         821511973                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        821511973                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 696147811000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data     66977809                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        66977809                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data     49523345                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total       49523345                       # number of WriteReq hits
system.cpu.dcache.LoadLockedReq_hits::cpu.data         2566                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_hits::total         2566                       # number of LoadLockedReq hits
system.cpu.dcache.StoreCondReq_hits::cpu.data         2563                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_hits::total         2563                       # number of StoreCondReq hits
system.cpu.dcache.demand_hits::cpu.data     116501154                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total        116501154                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data    116501154                       # number of overall hits
system.cpu.dcache.overall_hits::total       116501154                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data       534403                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total        534403                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data       243654                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total       243654                       # number of WriteReq misses
system.cpu.dcache.LoadLockedReq_misses::cpu.data            3                       # number of LoadLockedReq misses
system.cpu.dcache.LoadLockedReq_misses::total            3                       # number of LoadLockedReq misses
system.cpu.dcache.demand_misses::cpu.data       778057                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total         778057                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data       778057                       # number of overall misses
system.cpu.dcache.overall_misses::total        778057                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data  23267298000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total  23267298000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data  10249075993                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total  10249075993                       # number of WriteReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::cpu.data       106000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::total       106000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data  33516373993                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total  33516373993                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data  33516373993                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total  33516373993                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     67512212                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     67512212                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data     49766999                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total     49766999                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::cpu.data         2569                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::total         2569                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::cpu.data         2563                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::total         2563                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data    117279211                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total    117279211                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data    117279211                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total    117279211                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.007916                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.007916                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.004896                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.004896                       # miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::cpu.data     0.001168                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::total     0.001168                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.006634                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.006634                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.006634                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.006634                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 43538.861122                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 43538.861122                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 42064.058021                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 42064.058021                       # average WriteReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::cpu.data 35333.333333                       # average LoadLockedReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::total 35333.333333                       # average LoadLockedReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 43077.016199                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 43077.016199                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 43077.016199                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 43077.016199                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs          823                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                36                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs    22.861111                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks       178747                       # number of writebacks
system.cpu.dcache.writebacks::total            178747                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_hits::cpu.data       141046                       # number of ReadReq MSHR hits
system.cpu.dcache.ReadReq_mshr_hits::total       141046                       # number of ReadReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::cpu.data       115439                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total       115439                       # number of WriteReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::cpu.data            3                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::total            3                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data       256485                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total       256485                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data       256485                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total       256485                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data       393357                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total       393357                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data       128215                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total       128215                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data       521572                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total       521572                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data       521572                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total       521572                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data  16988114000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total  16988114000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data   5414390999                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total   5414390999                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data  22402504999                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total  22402504999                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data  22402504999                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total  22402504999                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.005826                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.005826                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.002576                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.002576                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.004447                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.004447                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.004447                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.004447                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 43187.521768                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 43187.521768                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 42228.998159                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 42228.998159                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 42951.893505                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 42951.893505                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 42951.893505                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 42951.893505                       # average overall mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 696147811000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.replacements           4867108                       # number of replacements
system.cpu.icache.tags.tagsinuse            27.999966                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            93900817                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs           4867136                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs             19.292828                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle           1711000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst    27.999966                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.999999                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.999999                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024           28                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           28                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         699046853                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        699046853                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 696147811000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst     93900817                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        93900817                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      93900817                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         93900817                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     93900817                       # number of overall hits
system.cpu.icache.overall_hits::total        93900817                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst      5267714                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total       5267714                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst      5267714                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total        5267714                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst      5267714                       # number of overall misses
system.cpu.icache.overall_misses::total       5267714                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst 224892223000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total 224892223000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst 224892223000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total 224892223000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst 224892223000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total 224892223000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     99168531                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     99168531                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     99168531                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     99168531                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     99168531                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     99168531                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.053119                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.053119                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.053119                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.053119                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.053119                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.053119                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 42692.565124                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 42692.565124                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 42692.565124                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 42692.565124                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 42692.565124                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 42692.565124                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            7                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 3                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs     2.333333                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks      4867108                       # number of writebacks
system.cpu.icache.writebacks::total           4867108                       # number of writebacks
system.cpu.icache.ReadReq_mshr_hits::cpu.inst       400577                       # number of ReadReq MSHR hits
system.cpu.icache.ReadReq_mshr_hits::total       400577                       # number of ReadReq MSHR hits
system.cpu.icache.demand_mshr_hits::cpu.inst       400577                       # number of demand (read+write) MSHR hits
system.cpu.icache.demand_mshr_hits::total       400577                       # number of demand (read+write) MSHR hits
system.cpu.icache.overall_mshr_hits::cpu.inst       400577                       # number of overall MSHR hits
system.cpu.icache.overall_mshr_hits::total       400577                       # number of overall MSHR hits
system.cpu.icache.ReadReq_mshr_misses::cpu.inst      4867137                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total      4867137                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst      4867137                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total      4867137                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst      4867137                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total      4867137                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst 207056623000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total 207056623000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst 207056623000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total 207056623000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst 207056623000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total 207056623000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.049079                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.049079                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.049079                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.049079                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.049079                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.049079                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 42541.770039                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 42541.770039                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 42541.770039                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 42541.770039                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 42541.770039                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 42541.770039                       # average overall mshr miss latency
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.membus.snoop_filter.tot_requests      11086196                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests      5481178                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests        76690                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 696147811000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp            5260102                       # Transaction distribution
system.membus.trans_dist::WritebackDirty       178747                       # Transaction distribution
system.membus.trans_dist::WritebackClean      4867108                       # Transaction distribution
system.membus.trans_dist::CleanEvict           342797                       # Transaction distribution
system.membus.trans_dist::ReadExReq            128606                       # Transaction distribution
system.membus.trans_dist::ReadExResp           128606                       # Transaction distribution
system.membus.trans_dist::ReadCleanReq        4867137                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq        392966                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache.mem_side::system.physmem.port     14601381                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache.mem_side::system.physmem.port      1564688                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total               16166069                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache.mem_side::system.physmem.port    622991616                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache.mem_side::system.physmem.port     44820416                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total               667812032                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples           5617280                       # Request fanout histogram
system.membus.snoop_fanout::mean             0.015835                       # Request fanout histogram
system.membus.snoop_fanout::stdev            0.124839                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                 5528328     98.42%     98.42% # Request fanout histogram
system.membus.snoop_fanout::1                   88952      1.58%    100.00% # Request fanout histogram
system.membus.snoop_fanout::2                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               1                       # Request fanout histogram
system.membus.snoop_fanout::total             5617280                       # Request fanout histogram
system.membus.reqLayer0.occupancy         31366307184                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               4.5                       # Layer utilization (%)
system.membus.respLayer1.occupancy        24335680000                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              3.5                       # Layer utilization (%)
system.membus.respLayer2.occupancy         2607860000                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              0.4                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
