
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.727428                       # Number of seconds simulated
sim_ticks                                727428146000                       # Number of ticks simulated
final_tick                               727428146000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                  64231                       # Simulator instruction rate (inst/s)
host_op_rate                                    72544                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                               83101384                       # Simulator tick rate (ticks/s)
host_mem_usage                                 659756                       # Number of bytes of host memory used
host_seconds                                  8753.50                       # Real time elapsed on the host
sim_insts                                   562241846                       # Number of instructions simulated
sim_ops                                     635013564                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.physmem.pwrStateResidencyTicks::UNDEFINED 727428146000                       # Cumulative time (in ticks) in various power states
system.physmem.bytes_read::cpu.inst         365125440                       # Number of bytes read from this memory
system.physmem.bytes_read::cpu.data          35993664                       # Number of bytes read from this memory
system.physmem.bytes_read::total            401119104                       # Number of bytes read from this memory
system.physmem.bytes_inst_read::cpu.inst    365125440                       # Number of instructions bytes read from this memory
system.physmem.bytes_inst_read::total       365125440                       # Number of instructions bytes read from this memory
system.physmem.bytes_written::writebacks     10893248                       # Number of bytes written to this memory
system.physmem.bytes_written::total          10893248                       # Number of bytes written to this memory
system.physmem.num_reads::cpu.inst            5705085                       # Number of read requests responded to by this memory
system.physmem.num_reads::cpu.data             562401                       # Number of read requests responded to by this memory
system.physmem.num_reads::total               6267486                       # Number of read requests responded to by this memory
system.physmem.num_writes::writebacks          170207                       # Number of write requests responded to by this memory
system.physmem.num_writes::total               170207                       # Number of write requests responded to by this memory
system.physmem.bw_read::cpu.inst            501940215                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::cpu.data             49480714                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::total               551420929                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::cpu.inst       501940215                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::total          501940215                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_write::writebacks          14975016                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_write::total               14975016                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_total::writebacks          14975016                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.inst           501940215                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.data            49480714                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::total              566395945                       # Total bandwidth to/from this memory (bytes/s)
system.pwrStateResidencyTicks::UNDEFINED 727428146000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups               107842264                       # Number of BP lookups
system.cpu.branchPred.condPredicted          61643692                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect           2783460                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups             59491559                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                51623361                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             86.774262                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                14850315                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect             258700                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups         3423087                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits            3419080                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses             4007                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted        29647                       # Number of mispredicted indirect branches.
system.cpu.dstage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 727428146000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dstage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dstage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dstage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dstage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dstage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dstage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dstage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dstage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dstage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dstage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dstage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dstage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dstage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.dstage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dstage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 727428146000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.istage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 727428146000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.istage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.istage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.istage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.istage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.istage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.istage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.istage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.istage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.istage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.istage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.istage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.istage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.istage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.istage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.istage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.istage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.istage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 727428146000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.num_syscalls                  224                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON    727428146000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                        727428147                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.fetch.icacheStallCycles          234370695                       # Number of cycles fetch is stalled on an Icache miss
system.cpu.fetch.Insts                      622181222                       # Number of instructions fetch has processed
system.cpu.fetch.Branches                   107842264                       # Number of branches that fetch encountered
system.cpu.fetch.predictedBranches           69892756                       # Number of branches that fetch has predicted taken
system.cpu.fetch.Cycles                     401199565                       # Number of cycles fetch has run and was not squashing or blocked
system.cpu.fetch.SquashCycles                 5585853                       # Number of cycles fetch has spent squashing
system.cpu.fetch.MiscStallCycles                  860                       # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs
system.cpu.fetch.PendingTrapStallCycles         16704                       # Number of stall cycles due to pending traps
system.cpu.fetch.CacheLines                  98749771                       # Number of cache lines fetched
system.cpu.fetch.IcacheSquashes               1215111                       # Number of outstanding Icache misses that were squashed
system.cpu.fetch.rateDist::samples          638380750                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::mean              1.099631                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::stdev             0.944448                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::underflows               0      0.00%      0.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::0                256079252     40.11%     40.11% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::1                 62620000      9.81%     49.92% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::2                319681498     50.08%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::overflows                0      0.00%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::min_value                0                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::max_value                2                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::total            638380750                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.branchRate                  0.148251                       # Number of branch fetches per cycle
system.cpu.fetch.rate                        0.855316                       # Number of inst fetches per cycle
system.cpu.decode.IdleCycles                211620530                       # Number of cycles decode is idle
system.cpu.decode.BlockedCycles              64606079                       # Number of cycles decode is blocked
system.cpu.decode.RunCycles                 286790583                       # Number of cycles decode is running
system.cpu.decode.UnblockCycles              72810699                       # Number of cycles decode is unblocking
system.cpu.decode.SquashCycles                2552859                       # Number of cycles decode is squashing
system.cpu.decode.BranchResolved             32535191                       # Number of times decode resolved a branch
system.cpu.decode.BranchMispred                241610                       # Number of times decode detected a branch misprediction
system.cpu.decode.DecodedInsts              695111913                       # Number of instructions handled by decode
system.cpu.decode.SquashedInsts                396557                       # Number of squashed instructions handled by decode
system.cpu.rename.SquashCycles                2552859                       # Number of cycles rename is squashing
system.cpu.rename.IdleCycles                228450302                       # Number of cycles rename is idle
system.cpu.rename.BlockCycles                 6238897                       # Number of cycles rename is blocking
system.cpu.rename.serializeStallCycles        1463102                       # count of cycles rename stalled for serializing inst
system.cpu.rename.RunCycles                 342611404                       # Number of cycles rename is running
system.cpu.rename.UnblockCycles              57064186                       # Number of cycles rename is unblocking
system.cpu.rename.RenamedInsts              692321796                       # Number of instructions processed by rename
system.cpu.rename.IQFullEvents               41686810                       # Number of times rename has blocked due to IQ full
system.cpu.rename.LQFullEvents                 167132                       # Number of times rename has blocked due to LQ full
system.cpu.rename.SQFullEvents                   4158                       # Number of times rename has blocked due to SQ full
system.cpu.rename.RenamedOperands           879837904                       # Number of destination operands rename has renamed
system.cpu.rename.RenameLookups            3215016597                       # Number of register rename lookups that rename has made
system.cpu.rename.int_rename_lookups        897657785                       # Number of integer rename lookups
system.cpu.rename.fp_rename_lookups                16                       # Number of floating rename lookups
system.cpu.rename.CommittedMaps             795790953                       # Number of HB maps that are committed
system.cpu.rename.UndoneMaps                 84046951                       # Number of HB maps that are undone due to squashing
system.cpu.rename.serializingInsts              50900                       # count of serializing insts renamed
system.cpu.rename.tempSerializingInsts           3599                       # count of temporary serializing insts renamed
system.cpu.rename.skidInsts                  66414755                       # count of insts added to the skid buffer
system.cpu.memDep0.insertedLoads             85520250                       # Number of loads inserted to the mem dependence unit.
system.cpu.memDep0.insertedStores            51991127                       # Number of stores inserted to the mem dependence unit.
system.cpu.memDep0.conflictingLoads          23915851                       # Number of conflicting loads.
system.cpu.memDep0.conflictingStores         11632474                       # Number of conflicting stores.
system.cpu.iq.iqInstsAdded                  686663201                       # Number of instructions added to the IQ (excludes non-spec)
system.cpu.iq.iqNonSpecInstsAdded                5958                       # Number of non-speculative instructions added to the IQ
system.cpu.iq.iqInstsIssued                 644197909                       # Number of instructions issued
system.cpu.iq.iqSquashedInstsIssued           7022584                       # Number of squashed instructions issued
system.cpu.iq.iqSquashedInstsExamined        51655595                       # Number of squashed instructions iterated over during squash; mainly for profiling
system.cpu.iq.iqSquashedOperandsExamined    198670775                       # Number of squashed operands that are examined and possibly removed from graph
system.cpu.iq.iqSquashedNonSpecRemoved            561                       # Number of squashed non-spec instructions that were removed
system.cpu.iq.issued_per_cycle::samples     638380750                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::mean         1.009112                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::stdev        0.629762                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::underflows            0      0.00%      0.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::0           123708906     19.38%     19.38% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::1           385145779     60.33%     79.71% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::2           129526065     20.29%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::overflows            0      0.00%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::min_value            0                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::max_value            2                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::total       638380750                       # Number of insts issued each cycle
system.cpu.iq.fu_full::No_OpClass                   0      0.00%      0.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IntAlu               385514758     95.93%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::IntMult                      4      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::IntDiv                       0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatAdd                     0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCmp                     0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCvt                     0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMult                    0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMultAcc                 0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatDiv                     0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMisc                    0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatSqrt                    0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAdd                      0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAddAcc                   0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAlu                      0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCmp                      0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCvt                      0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMisc                     0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMult                     0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMultAcc                  0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShift                    0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShiftAcc                 0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdSqrt                     0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAdd                 0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAlu                 0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCmp                 0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCvt                 0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatDiv                 0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMisc                0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMult                0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMultAcc             0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatSqrt                0      0.00%     95.93% # attempts to use FU when none available
system.cpu.iq.fu_full::MemRead               10818815      2.69%     98.62% # attempts to use FU when none available
system.cpu.iq.fu_full::MemWrite               5532967      1.38%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemRead                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemWrite                0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IprAccess                    0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::InstPrefetch                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.FU_type_0::No_OpClass                 0      0.00%      0.00% # Type of FU issued
system.cpu.iq.FU_type_0::IntAlu             506184811     78.58%     78.58% # Type of FU issued
system.cpu.iq.FU_type_0::IntMult              3722813      0.58%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::IntDiv                     0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::FloatAdd                   0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCmp                   0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCvt                   0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMult                  0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMultAcc               0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::FloatDiv                   0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMisc                  0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::FloatSqrt                  0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAdd                    0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAddAcc                 0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAlu                    0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCmp                    0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCvt                    0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMisc                   0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMult                   0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMultAcc                0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShift                  0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShiftAcc               0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::SimdSqrt                   0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAdd               0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAlu               0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCmp               0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCvt               0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatDiv               0      0.00%     79.15% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMisc          47348      0.01%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMult              0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMultAcc            0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatSqrt              0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::MemRead             83596592     12.98%     92.14% # Type of FU issued
system.cpu.iq.FU_type_0::MemWrite            50646329      7.86%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemRead               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemWrite             16      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::IprAccess                  0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::InstPrefetch               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::total              644197909                       # Type of FU issued
system.cpu.iq.rate                           0.885583                       # Inst issue rate
system.cpu.iq.fu_busy_cnt                   401866544                       # FU busy when requested
system.cpu.iq.fu_busy_rate                   0.623825                       # FU busy rate (busy events/executed inst)
system.cpu.iq.int_inst_queue_reads         2335665664                       # Number of integer instruction queue reads
system.cpu.iq.int_inst_queue_writes         738335666                       # Number of integer instruction queue writes
system.cpu.iq.int_inst_queue_wakeup_accesses    642669677                       # Number of integer instruction queue wakeup accesses
system.cpu.iq.fp_inst_queue_reads                  32                       # Number of floating instruction queue reads
system.cpu.iq.fp_inst_queue_writes                 16                       # Number of floating instruction queue writes
system.cpu.iq.fp_inst_queue_wakeup_accesses           16                       # Number of floating instruction queue wakeup accesses
system.cpu.iq.int_alu_accesses             1046064437                       # Number of integer alu accesses
system.cpu.iq.fp_alu_accesses                      16                       # Number of floating point alu accesses
system.cpu.iew.lsq.thread0.forwLoads         13405324                       # Number of loads that had data forwarded from stores
system.cpu.iew.lsq.thread0.invAddrLoads             0                       # Number of loads ignored due to an invalid address
system.cpu.iew.lsq.thread0.squashedLoads      4127051                       # Number of loads squashed
system.cpu.iew.lsq.thread0.ignoredResponses         1084                       # Number of memory responses ignored because the instruction is squashed
system.cpu.iew.lsq.thread0.memOrderViolation        11039                       # Number of memory ordering violations
system.cpu.iew.lsq.thread0.squashedStores      2064145                       # Number of stores squashed
system.cpu.iew.lsq.thread0.invAddrSwpfs             0                       # Number of software prefetches ignored due to an invalid address
system.cpu.iew.lsq.thread0.blockedLoads             0                       # Number of blocked loads due to partial load-store forwarding
system.cpu.iew.lsq.thread0.rescheduledLoads       306345                       # Number of loads that were rescheduled
system.cpu.iew.lsq.thread0.cacheBlocked           108                       # Number of times an access to memory failed due to the cache being blocked
system.cpu.iew.iewIdleCycles                        0                       # Number of cycles IEW is idle
system.cpu.iew.iewSquashCycles                2552859                       # Number of cycles IEW is squashing
system.cpu.iew.iewBlockCycles                 5797571                       # Number of cycles IEW is blocking
system.cpu.iew.iewUnblockCycles                100480                       # Number of cycles IEW is unblocking
system.cpu.iew.iewDispatchedInsts           686670040                       # Number of instructions dispatched to IQ
system.cpu.iew.iewDispSquashedInsts            610325                       # Number of squashed instructions skipped by dispatch
system.cpu.iew.iewDispLoadInsts              85520250                       # Number of dispatched load instructions
system.cpu.iew.iewDispStoreInsts             51991127                       # Number of dispatched store instructions
system.cpu.iew.iewDispNonSpecInsts               3394                       # Number of dispatched non-speculative instructions
system.cpu.iew.iewIQFullEvents                  14632                       # Number of times the IQ has become full, causing a stall
system.cpu.iew.iewLSQFullEvents                 11533                       # Number of times the LSQ has become full, causing a stall
system.cpu.iew.memOrderViolationEvents          11039                       # Number of memory order violations
system.cpu.iew.predictedTakenIncorrect        1299841                       # Number of branches that were predicted taken incorrectly
system.cpu.iew.predictedNotTakenIncorrect      1379371                       # Number of branches that were predicted not taken incorrectly
system.cpu.iew.branchMispredicts              2679212                       # Number of branch mispredicts detected at execute
system.cpu.iew.iewExecutedInsts             643229415                       # Number of executed instructions
system.cpu.iew.iewExecLoadInsts              83397091                       # Number of load instructions executed
system.cpu.iew.iewExecSquashedInsts            968494                       # Number of squashed instructions skipped in execute
system.cpu.iew.exec_swp                             0                       # number of swp insts executed
system.cpu.iew.exec_nop                           881                       # number of nop insts executed
system.cpu.iew.exec_refs                    133957975                       # number of memory reference insts executed
system.cpu.iew.exec_branches                 98039366                       # Number of branches executed
system.cpu.iew.exec_stores                   50560884                       # Number of stores executed
system.cpu.iew.exec_rate                     0.884251                       # Inst execution rate
system.cpu.iew.wb_sent                      642696228                       # cumulative count of insts sent to commit
system.cpu.iew.wb_count                     642669693                       # cumulative count of insts written-back
system.cpu.iew.wb_producers                 464334568                       # num instructions producing a value
system.cpu.iew.wb_consumers                1084953184                       # num instructions consuming a value
system.cpu.iew.wb_rate                       0.883482                       # insts written-back per cycle
system.cpu.iew.wb_fanout                     0.427977                       # average fanout of values written-back
system.cpu.commit.commitSquashedInsts        51656585                       # The number of squashed insts skipped by commit
system.cpu.commit.commitNonSpecStalls            5397                       # The number of times commit has been forced to stall to communicate backwards
system.cpu.commit.branchMispredicts           2543393                       # The number of times a branch was mispredicted
system.cpu.commit.committed_per_cycle::samples    630761675                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::mean     1.006741                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::stdev     1.066966                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::underflows            0      0.00%      0.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::0    152352021     24.15%     24.15% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::1    401101882     63.59%     87.74% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::2     49075858      7.78%     95.52% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::3     11498772      1.82%     97.35% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::4      5784918      0.92%     98.26% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::5       686802      0.11%     98.37% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::6       515150      0.08%     98.45% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::7      6371108      1.01%     99.46% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::8      3375164      0.54%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::overflows            0      0.00%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::min_value            0                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::max_value            8                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::total    630761675                       # Number of insts commited each cycle
system.cpu.commit.committedInsts            562241846                       # Number of instructions committed
system.cpu.commit.committedOps              635013564                       # Number of ops (including micro ops) committed
system.cpu.commit.swp_count                         0                       # Number of s/w prefetches committed
system.cpu.commit.refs                      131320181                       # Number of memory references committed
system.cpu.commit.loads                      81393199                       # Number of loads committed
system.cpu.commit.membars                        2564                       # Number of memory barriers committed
system.cpu.commit.branches                   97382665                       # Number of branches committed
system.cpu.commit.fp_insts                         16                       # Number of committed floating point instructions.
system.cpu.commit.int_insts                 580172515                       # Number of committed integer instructions.
system.cpu.commit.function_calls             17857554                       # Number of function calls committed.
system.cpu.commit.op_class_0::No_OpClass            0      0.00%      0.00% # Class of committed instruction
system.cpu.commit.op_class_0::IntAlu        500046987     78.75%     78.75% # Class of committed instruction
system.cpu.commit.op_class_0::IntMult         3599048      0.57%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::IntDiv                0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatAdd              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCmp              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCvt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMult             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatDiv              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMisc             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatSqrt             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAdd               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAddAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAlu               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCmp               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCvt               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMisc              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMult              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShift             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShiftAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdSqrt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAdd            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAlu            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCmp            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCvt            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatDiv            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMisc        47348      0.01%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMult            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMultAcc            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatSqrt            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::MemRead        81393199     12.82%     92.14% # Class of committed instruction
system.cpu.commit.op_class_0::MemWrite       49926966      7.86%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemRead            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemWrite           16      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::IprAccess             0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::InstPrefetch            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::total         635013564                       # Class of committed instruction
system.cpu.commit.bw_lim_events               3375164                       # number cycles where commit BW limit reached
system.cpu.rob.rob_reads                   1314053702                       # The number of ROB reads
system.cpu.rob.rob_writes                  1380959723                       # The number of ROB writes
system.cpu.timesIdled                         4715910                       # Number of times that the entire CPU went into an idle state and unscheduled itself
system.cpu.idleCycles                        89047397                       # Total number of cycles that the CPU has spent unscheduled due to idling
system.cpu.committedInsts                   562241846                       # Number of Instructions Simulated
system.cpu.committedOps                     635013564                       # Number of Ops (including micro ops) Simulated
system.cpu.cpi                               1.293799                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         1.293799                       # CPI: Total CPI of All Threads
system.cpu.ipc                               0.772917                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         0.772917                       # IPC: Total IPC of All Threads
system.cpu.int_regfile_reads                764270637                       # number of integer regfile reads
system.cpu.int_regfile_writes               460056347                       # number of integer regfile writes
system.cpu.fp_regfile_reads                        16                       # number of floating regfile reads
system.cpu.cc_regfile_reads                2204713957                       # number of cc regfile reads
system.cpu.cc_regfile_writes                334341718                       # number of cc regfile writes
system.cpu.misc_regfile_reads               131243692                       # number of misc regfile reads
system.cpu.misc_regfile_writes                   5173                       # number of misc regfile writes
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 727428146000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.replacements            562369                       # number of replacements
system.cpu.dcache.tags.tagsinuse            31.999938                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs           116296122                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs            562401                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs            206.785056                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle           7689000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data    31.999938                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.999998                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.999998                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024           32                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           28                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1            2                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2            2                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         234853731                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        234853731                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 727428146000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data     66766121                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        66766121                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data     49524919                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total       49524919                       # number of WriteReq hits
system.cpu.dcache.LoadLockedReq_hits::cpu.data         2519                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_hits::total         2519                       # number of LoadLockedReq hits
system.cpu.dcache.StoreCondReq_hits::cpu.data         2563                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_hits::total         2563                       # number of StoreCondReq hits
system.cpu.dcache.demand_hits::cpu.data     116291040                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total        116291040                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data    116291040                       # number of overall hits
system.cpu.dcache.overall_hits::total       116291040                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data       607418                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total        607418                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data       242080                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total       242080                       # number of WriteReq misses
system.cpu.dcache.LoadLockedReq_misses::cpu.data           45                       # number of LoadLockedReq misses
system.cpu.dcache.LoadLockedReq_misses::total           45                       # number of LoadLockedReq misses
system.cpu.dcache.demand_misses::cpu.data       849498                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total         849498                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data       849498                       # number of overall misses
system.cpu.dcache.overall_misses::total        849498                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data  26417714000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total  26417714000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data  10050664994                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total  10050664994                       # number of WriteReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::cpu.data      1737000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::total      1737000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data  36468378994                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total  36468378994                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data  36468378994                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total  36468378994                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     67373539                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     67373539                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data     49766999                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total     49766999                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::cpu.data         2564                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::total         2564                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::cpu.data         2563                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::total         2563                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data    117140538                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total    117140538                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data    117140538                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total    117140538                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.009016                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.009016                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.004864                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.004864                       # miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::cpu.data     0.017551                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::total     0.017551                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.007252                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.007252                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.007252                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.007252                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 43491.819472                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 43491.819472                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 41517.948587                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 41517.948587                       # average WriteReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::cpu.data        38600                       # average LoadLockedReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::total        38600                       # average LoadLockedReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 42929.328844                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 42929.328844                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 42929.328844                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 42929.328844                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs         1499                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets           53                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                75                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               5                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs    19.986667                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets    10.600000                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks       170207                       # number of writebacks
system.cpu.dcache.writebacks::total            170207                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_hits::cpu.data       171270                       # number of ReadReq MSHR hits
system.cpu.dcache.ReadReq_mshr_hits::total       171270                       # number of ReadReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::cpu.data       115827                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total       115827                       # number of WriteReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::cpu.data           45                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::total           45                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data       287097                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total       287097                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data       287097                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total       287097                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data       436148                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total       436148                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data       126253                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total       126253                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data       562401                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total       562401                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data       562401                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total       562401                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data  18773999000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total  18773999000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data   5363913999                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total   5363913999                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data  24137912999                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total  24137912999                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data  24137912999                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total  24137912999                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.006474                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.006474                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.002537                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.002537                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.004801                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.004801                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.004801                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.004801                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 43045.019122                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 43045.019122                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 42485.437962                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 42485.437962                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 42919.399146                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 42919.399146                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 42919.399146                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 42919.399146                       # average overall mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 727428146000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.replacements           5705052                       # number of replacements
system.cpu.icache.tags.tagsinuse            31.999948                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            92620217                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs           5705084                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs             16.234681                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle           4236000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst    31.999948                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.999998                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.999998                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024           32                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           32                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         203204626                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        203204626                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 727428146000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst     92620217                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        92620217                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      92620217                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         92620217                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     92620217                       # number of overall hits
system.cpu.icache.overall_hits::total        92620217                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst      6129554                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total       6129554                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst      6129554                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total        6129554                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst      6129554                       # number of overall misses
system.cpu.icache.overall_misses::total       6129554                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst 262548860000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total 262548860000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst 262548860000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total 262548860000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst 262548860000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total 262548860000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     98749771                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     98749771                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     98749771                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     98749771                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     98749771                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     98749771                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.062072                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.062072                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.062072                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.062072                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.062072                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.062072                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 42833.273024                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 42833.273024                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 42833.273024                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 42833.273024                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 42833.273024                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 42833.273024                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs           27                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 4                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs     6.750000                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks      5705052                       # number of writebacks
system.cpu.icache.writebacks::total           5705052                       # number of writebacks
system.cpu.icache.ReadReq_mshr_hits::cpu.inst       424469                       # number of ReadReq MSHR hits
system.cpu.icache.ReadReq_mshr_hits::total       424469                       # number of ReadReq MSHR hits
system.cpu.icache.demand_mshr_hits::cpu.inst       424469                       # number of demand (read+write) MSHR hits
system.cpu.icache.demand_mshr_hits::total       424469                       # number of demand (read+write) MSHR hits
system.cpu.icache.overall_mshr_hits::cpu.inst       424469                       # number of overall MSHR hits
system.cpu.icache.overall_mshr_hits::total       424469                       # number of overall MSHR hits
system.cpu.icache.ReadReq_mshr_misses::cpu.inst      5705085                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total      5705085                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst      5705085                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total      5705085                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst      5705085                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total      5705085                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst 242396782000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total 242396782000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst 242396782000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total 242396782000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst 242396782000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total 242396782000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.057773                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.057773                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.057773                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.057773                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.057773                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.057773                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 42487.847596                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 42487.847596                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 42487.847596                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 42487.847596                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 42487.847596                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 42487.847596                       # average overall mshr miss latency
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.membus.snoop_filter.tot_requests      12858844                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests      6362283                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests        79280                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 727428146000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp            6139847                       # Transaction distribution
system.membus.trans_dist::WritebackDirty       170207                       # Transaction distribution
system.membus.trans_dist::WritebackClean      5705052                       # Transaction distribution
system.membus.trans_dist::CleanEvict           392162                       # Transaction distribution
system.membus.trans_dist::ReadExReq            127638                       # Transaction distribution
system.membus.trans_dist::ReadExResp           127638                       # Transaction distribution
system.membus.trans_dist::ReadCleanReq        5705085                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq        434763                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache.mem_side::system.physmem.port     17115221                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache.mem_side::system.physmem.port      1687171                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total               18802392                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache.mem_side::system.physmem.port    730248704                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache.mem_side::system.physmem.port     46886912                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total               777135616                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples           6514495                       # Request fanout histogram
system.membus.snoop_fanout::mean             0.014923                       # Request fanout histogram
system.membus.snoop_fanout::stdev            0.121244                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                 6417281     98.51%     98.51% # Request fanout histogram
system.membus.snoop_fanout::1                   97214      1.49%    100.00% # Request fanout histogram
system.membus.snoop_fanout::2                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               1                       # Request fanout histogram
system.membus.snoop_fanout::total             6514495                       # Request fanout histogram
system.membus.reqLayer0.occupancy         36461587144                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               5.0                       # Layer utilization (%)
system.membus.respLayer1.occupancy        28525420000                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              3.9                       # Layer utilization (%)
system.membus.respLayer2.occupancy         2812005000                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              0.4                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
