
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.636708                       # Number of seconds simulated
sim_ticks                                636707955000                       # Number of ticks simulated
final_tick                               636707955000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 207691                       # Simulator instruction rate (inst/s)
host_op_rate                                   234573                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              235198931                       # Simulator tick rate (ticks/s)
host_mem_usage                                 659756                       # Number of bytes of host memory used
host_seconds                                  2707.10                       # Real time elapsed on the host
sim_insts                                   562241776                       # Number of instructions simulated
sim_ops                                     635013472                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.physmem.pwrStateResidencyTicks::UNDEFINED 636707955000                       # Cumulative time (in ticks) in various power states
system.physmem.bytes_read::cpu.inst         189793536                       # Number of bytes read from this memory
system.physmem.bytes_read::cpu.data          24518272                       # Number of bytes read from this memory
system.physmem.bytes_read::total            214311808                       # Number of bytes read from this memory
system.physmem.bytes_inst_read::cpu.inst    189793536                       # Number of instructions bytes read from this memory
system.physmem.bytes_inst_read::total       189793536                       # Number of instructions bytes read from this memory
system.physmem.bytes_written::writebacks      9785728                       # Number of bytes written to this memory
system.physmem.bytes_written::total           9785728                       # Number of bytes written to this memory
system.physmem.num_reads::cpu.inst            2965524                       # Number of read requests responded to by this memory
system.physmem.num_reads::cpu.data             383098                       # Number of read requests responded to by this memory
system.physmem.num_reads::total               3348622                       # Number of read requests responded to by this memory
system.physmem.num_writes::writebacks          152902                       # Number of write requests responded to by this memory
system.physmem.num_writes::total               152902                       # Number of write requests responded to by this memory
system.physmem.bw_read::cpu.inst            298085699                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::cpu.data             38507878                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::total               336593577                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::cpu.inst       298085699                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::total          298085699                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_write::writebacks          15369257                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_write::total               15369257                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_total::writebacks          15369257                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.inst           298085699                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.data            38507878                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::total              351962834                       # Total bandwidth to/from this memory (bytes/s)
system.pwrStateResidencyTicks::UNDEFINED 636707955000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups               110909462                       # Number of BP lookups
system.cpu.branchPred.condPredicted          63786388                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect           2784944                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups             60850694                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                52937000                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             86.994899                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                15223962                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect             257845                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups         3432083                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits            3423556                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses             8527                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted        29609                       # Number of mispredicted indirect branches.
system.cpu.dstage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 636707955000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dstage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dstage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dstage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dstage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dstage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dstage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dstage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dstage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dstage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dstage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dstage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dstage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dstage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.dstage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dstage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 636707955000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.istage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 636707955000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.istage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.istage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.istage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.istage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.istage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.istage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.istage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.istage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.istage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.istage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.istage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.istage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.istage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.istage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.istage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.istage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.istage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 636707955000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.num_syscalls                  224                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON    636707955000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                        636707956                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.fetch.icacheStallCycles          174527846                       # Number of cycles fetch is stalled on an Icache miss
system.cpu.fetch.Insts                      639907378                       # Number of instructions fetch has processed
system.cpu.fetch.Branches                   110909462                       # Number of branches that fetch encountered
system.cpu.fetch.predictedBranches           71584518                       # Number of branches that fetch has predicted taken
system.cpu.fetch.Cycles                     416218494                       # Number of cycles fetch has run and was not squashing or blocked
system.cpu.fetch.SquashCycles                 5590219                       # Number of cycles fetch has spent squashing
system.cpu.fetch.MiscStallCycles                  338                       # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs
system.cpu.fetch.PendingTrapStallCycles          3280                       # Number of stall cycles due to pending traps
system.cpu.fetch.CacheLines                 100957697                       # Number of cache lines fetched
system.cpu.fetch.IcacheSquashes                902727                       # Number of outstanding Icache misses that were squashed
system.cpu.fetch.rateDist::samples          593545067                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::mean              1.217296                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::stdev             0.918849                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::underflows               0      0.00%      0.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::0                200085424     33.71%     33.71% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::1                 64399168     10.85%     44.56% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::2                329060475     55.44%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::overflows                0      0.00%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::min_value                0                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::max_value                2                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::total            593545067                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.branchRate                  0.174192                       # Number of branch fetches per cycle
system.cpu.fetch.rate                        1.005025                       # Number of inst fetches per cycle
system.cpu.decode.IdleCycles                150769319                       # Number of cycles decode is idle
system.cpu.decode.BlockedCycles              72600685                       # Number of cycles decode is blocked
system.cpu.decode.RunCycles                 289123140                       # Number of cycles decode is running
system.cpu.decode.UnblockCycles              78497517                       # Number of cycles decode is unblocking
system.cpu.decode.SquashCycles                2554406                       # Number of cycles decode is squashing
system.cpu.decode.BranchResolved             33116553                       # Number of times decode resolved a branch
system.cpu.decode.BranchMispred                243353                       # Number of times decode detected a branch misprediction
system.cpu.decode.DecodedInsts              711997942                       # Number of instructions handled by decode
system.cpu.decode.SquashedInsts                401584                       # Number of squashed instructions handled by decode
system.cpu.rename.SquashCycles                2554406                       # Number of cycles rename is squashing
system.cpu.rename.IdleCycles                168608589                       # Number of cycles rename is idle
system.cpu.rename.BlockCycles                 9755672                       # Number of cycles rename is blocking
system.cpu.rename.serializeStallCycles        2093789                       # count of cycles rename stalled for serializing inst
system.cpu.rename.RunCycles                 349497036                       # Number of cycles rename is running
system.cpu.rename.UnblockCycles              61035575                       # Number of cycles rename is unblocking
system.cpu.rename.RenamedInsts              708609403                       # Number of instructions processed by rename
system.cpu.rename.ROBFullEvents                     6                       # Number of times rename has blocked due to ROB full
system.cpu.rename.IQFullEvents               44850172                       # Number of times rename has blocked due to IQ full
system.cpu.rename.LQFullEvents                 180548                       # Number of times rename has blocked due to LQ full
system.cpu.rename.SQFullEvents                   1138                       # Number of times rename has blocked due to SQ full
system.cpu.rename.RenamedOperands           902736339                       # Number of destination operands rename has renamed
system.cpu.rename.RenameLookups            3292561331                       # Number of register rename lookups that rename has made
system.cpu.rename.int_rename_lookups        920473594                       # Number of integer rename lookups
system.cpu.rename.fp_rename_lookups                34                       # Number of floating rename lookups
system.cpu.rename.CommittedMaps             795790865                       # Number of HB maps that are committed
system.cpu.rename.UndoneMaps                106945474                       # Number of HB maps that are undone due to squashing
system.cpu.rename.serializingInsts              51029                       # count of serializing insts renamed
system.cpu.rename.tempSerializingInsts           3729                       # count of temporary serializing insts renamed
system.cpu.rename.skidInsts                  70772604                       # count of insts added to the skid buffer
system.cpu.memDep0.insertedLoads             86734475                       # Number of loads inserted to the mem dependence unit.
system.cpu.memDep0.insertedStores            53131118                       # Number of stores inserted to the mem dependence unit.
system.cpu.memDep0.conflictingLoads          23630509                       # Number of conflicting loads.
system.cpu.memDep0.conflictingStores         11654727                       # Number of conflicting stores.
system.cpu.iq.iqInstsAdded                  701943493                       # Number of instructions added to the IQ (excludes non-spec)
system.cpu.iq.iqNonSpecInstsAdded                6109                       # Number of non-speculative instructions added to the IQ
system.cpu.iq.iqInstsIssued                 645435778                       # Number of instructions issued
system.cpu.iq.iqSquashedInstsIssued           8324243                       # Number of squashed instructions issued
system.cpu.iq.iqSquashedInstsExamined        66936130                       # Number of squashed instructions iterated over during squash; mainly for profiling
system.cpu.iq.iqSquashedOperandsExamined    266907989                       # Number of squashed operands that are examined and possibly removed from graph
system.cpu.iq.iqSquashedNonSpecRemoved            708                       # Number of squashed non-spec instructions that were removed
system.cpu.iq.issued_per_cycle::samples     593545067                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::mean         1.087425                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::stdev        0.590320                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::underflows            0      0.00%      0.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::0            79741368     13.43%     13.43% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::1           382171620     64.39%     77.82% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::2           131632079     22.18%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::overflows            0      0.00%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::min_value            0                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::max_value            2                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::total       593545067                       # Number of insts issued each cycle
system.cpu.iq.fu_full::No_OpClass                   0      0.00%      0.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IntAlu               395238792     96.10%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::IntMult                     50      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::IntDiv                       0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatAdd                     0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCmp                     0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCvt                     0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMult                    0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMultAcc                 0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatDiv                     0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMisc                    0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatSqrt                    0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAdd                      0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAddAcc                   0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAlu                      0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCmp                      0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCvt                      0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMisc                     0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMult                     0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMultAcc                  0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShift                    0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShiftAcc                 0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdSqrt                     0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAdd                 0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAlu                 0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCmp                 0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCvt                 0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatDiv                 0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMisc                0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMult                0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMultAcc             0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatSqrt                0      0.00%     96.10% # attempts to use FU when none available
system.cpu.iq.fu_full::MemRead               10747581      2.61%     98.71% # attempts to use FU when none available
system.cpu.iq.fu_full::MemWrite               5290159      1.29%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemRead                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemWrite                0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IprAccess                    0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::InstPrefetch                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.FU_type_0::No_OpClass                 0      0.00%      0.00% # Type of FU issued
system.cpu.iq.FU_type_0::IntAlu             506561562     78.48%     78.48% # Type of FU issued
system.cpu.iq.FU_type_0::IntMult              3731868      0.58%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::IntDiv                     0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::FloatAdd                   0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCmp                   0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCvt                   0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMult                  0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMultAcc               0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::FloatDiv                   0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMisc                  0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::FloatSqrt                  0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAdd                    0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAddAcc                 0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAlu                    0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCmp                    0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCvt                    0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMisc                   0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMult                   0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMultAcc                0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShift                  0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShiftAcc               0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::SimdSqrt                   0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAdd               0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAlu               0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCmp               0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCvt               0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatDiv               0      0.00%     79.06% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMisc          47366      0.01%     79.07% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMult              0      0.00%     79.07% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMultAcc            0      0.00%     79.07% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatSqrt              0      0.00%     79.07% # Type of FU issued
system.cpu.iq.FU_type_0::MemRead             84288195     13.06%     92.13% # Type of FU issued
system.cpu.iq.FU_type_0::MemWrite            50806771      7.87%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemRead               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemWrite             16      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::IprAccess                  0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::InstPrefetch               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::total              645435778                       # Type of FU issued
system.cpu.iq.rate                           1.013708                       # Inst issue rate
system.cpu.iq.fu_busy_cnt                   411276582                       # FU busy when requested
system.cpu.iq.fu_busy_rate                   0.637208                       # FU busy rate (busy events/executed inst)
system.cpu.iq.int_inst_queue_reads         2304017380                       # Number of integer instruction queue reads
system.cpu.iq.int_inst_queue_writes         768897223                       # Number of integer instruction queue writes
system.cpu.iq.int_inst_queue_wakeup_accesses    643728920                       # Number of integer instruction queue wakeup accesses
system.cpu.iq.fp_inst_queue_reads                  68                       # Number of floating instruction queue reads
system.cpu.iq.fp_inst_queue_writes                 52                       # Number of floating instruction queue writes
system.cpu.iq.fp_inst_queue_wakeup_accesses           34                       # Number of floating instruction queue wakeup accesses
system.cpu.iq.int_alu_accesses             1056712326                       # Number of integer alu accesses
system.cpu.iq.fp_alu_accesses                      34                       # Number of floating point alu accesses
system.cpu.iew.lsq.thread0.forwLoads         13420887                       # Number of loads that had data forwarded from stores
system.cpu.iew.lsq.thread0.invAddrLoads             0                       # Number of loads ignored due to an invalid address
system.cpu.iew.lsq.thread0.squashedLoads      5341292                       # Number of loads squashed
system.cpu.iew.lsq.thread0.ignoredResponses         1308                       # Number of memory responses ignored because the instruction is squashed
system.cpu.iew.lsq.thread0.memOrderViolation        11600                       # Number of memory ordering violations
system.cpu.iew.lsq.thread0.squashedStores      3204140                       # Number of stores squashed
system.cpu.iew.lsq.thread0.invAddrSwpfs             0                       # Number of software prefetches ignored due to an invalid address
system.cpu.iew.lsq.thread0.blockedLoads             0                       # Number of blocked loads due to partial load-store forwarding
system.cpu.iew.lsq.thread0.rescheduledLoads       542465                       # Number of loads that were rescheduled
system.cpu.iew.lsq.thread0.cacheBlocked           130                       # Number of times an access to memory failed due to the cache being blocked
system.cpu.iew.iewIdleCycles                        0                       # Number of cycles IEW is idle
system.cpu.iew.iewSquashCycles                2554406                       # Number of cycles IEW is squashing
system.cpu.iew.iewBlockCycles                 8721234                       # Number of cycles IEW is blocking
system.cpu.iew.iewUnblockCycles                225447                       # Number of cycles IEW is unblocking
system.cpu.iew.iewDispatchedInsts           701949917                       # Number of instructions dispatched to IQ
system.cpu.iew.iewDispSquashedInsts            535949                       # Number of squashed instructions skipped by dispatch
system.cpu.iew.iewDispLoadInsts              86734475                       # Number of dispatched load instructions
system.cpu.iew.iewDispStoreInsts             53131118                       # Number of dispatched store instructions
system.cpu.iew.iewDispNonSpecInsts               3541                       # Number of dispatched non-speculative instructions
system.cpu.iew.iewIQFullEvents                  34578                       # Number of times the IQ has become full, causing a stall
system.cpu.iew.iewLSQFullEvents                 73777                       # Number of times the LSQ has become full, causing a stall
system.cpu.iew.memOrderViolationEvents          11600                       # Number of memory order violations
system.cpu.iew.predictedTakenIncorrect        1308650                       # Number of branches that were predicted taken incorrectly
system.cpu.iew.predictedNotTakenIncorrect      1386730                       # Number of branches that were predicted not taken incorrectly
system.cpu.iew.branchMispredicts              2695380                       # Number of branch mispredicts detected at execute
system.cpu.iew.iewExecutedInsts             644572713                       # Number of executed instructions
system.cpu.iew.iewExecLoadInsts              84062213                       # Number of load instructions executed
system.cpu.iew.iewExecSquashedInsts            863065                       # Number of squashed instructions skipped in execute
system.cpu.iew.exec_swp                             0                       # number of swp insts executed
system.cpu.iew.exec_nop                           315                       # number of nop insts executed
system.cpu.iew.exec_refs                    134773583                       # number of memory reference insts executed
system.cpu.iew.exec_branches                 98156245                       # Number of branches executed
system.cpu.iew.exec_stores                   50711370                       # Number of stores executed
system.cpu.iew.exec_rate                     1.012352                       # Inst execution rate
system.cpu.iew.wb_sent                      643761980                       # cumulative count of insts sent to commit
system.cpu.iew.wb_count                     643728954                       # cumulative count of insts written-back
system.cpu.iew.wb_producers                 474117797                       # num instructions producing a value
system.cpu.iew.wb_consumers                1118771046                       # num instructions consuming a value
system.cpu.iew.wb_rate                       1.011027                       # insts written-back per cycle
system.cpu.iew.wb_fanout                     0.423784                       # average fanout of values written-back
system.cpu.commit.commitSquashedInsts        66936836                       # The number of squashed insts skipped by commit
system.cpu.commit.commitNonSpecStalls            5401                       # The number of times commit has been forced to stall to communicate backwards
system.cpu.commit.branchMispredicts           2544241                       # The number of times a branch was mispredicted
system.cpu.commit.committed_per_cycle::samples    584080905                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::mean     1.087201                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::stdev     1.076403                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::underflows            0      0.00%      0.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::0    107036232     18.33%     18.33% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::1    399817566     68.45%     86.78% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::2     48554825      8.31%     95.09% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::3     11493674      1.97%     97.06% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::4      5969782      1.02%     98.08% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::5       797444      0.14%     98.22% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::6       575501      0.10%     98.32% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::7      6401168      1.10%     99.41% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::8      3434713      0.59%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::overflows            0      0.00%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::min_value            0                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::max_value            8                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::total    584080905                       # Number of insts commited each cycle
system.cpu.commit.committedInsts            562241776                       # Number of instructions committed
system.cpu.commit.committedOps              635013472                       # Number of ops (including micro ops) committed
system.cpu.commit.swp_count                         0                       # Number of s/w prefetches committed
system.cpu.commit.refs                      131320161                       # Number of memory references committed
system.cpu.commit.loads                      81393183                       # Number of loads committed
system.cpu.commit.membars                        2564                       # Number of memory barriers committed
system.cpu.commit.branches                   97382650                       # Number of branches committed
system.cpu.commit.fp_insts                         16                       # Number of committed floating point instructions.
system.cpu.commit.int_insts                 580172435                       # Number of committed integer instructions.
system.cpu.commit.function_calls             17857553                       # Number of function calls committed.
system.cpu.commit.op_class_0::No_OpClass            0      0.00%      0.00% # Class of committed instruction
system.cpu.commit.op_class_0::IntAlu        500046915     78.75%     78.75% # Class of committed instruction
system.cpu.commit.op_class_0::IntMult         3599048      0.57%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::IntDiv                0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatAdd              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCmp              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCvt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMult             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatDiv              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMisc             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatSqrt             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAdd               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAddAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAlu               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCmp               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCvt               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMisc              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMult              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShift             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShiftAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdSqrt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAdd            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAlu            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCmp            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCvt            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatDiv            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMisc        47348      0.01%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMult            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMultAcc            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatSqrt            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::MemRead        81393183     12.82%     92.14% # Class of committed instruction
system.cpu.commit.op_class_0::MemWrite       49926962      7.86%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemRead            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemWrite           16      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::IprAccess             0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::InstPrefetch            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::total         635013472                       # Class of committed instruction
system.cpu.commit.bw_lim_events               3434713                       # number cycles where commit BW limit reached
system.cpu.rob.rob_reads                   1282593542                       # The number of ROB reads
system.cpu.rob.rob_writes                  1413365854                       # The number of ROB writes
system.cpu.timesIdled                         2350303                       # Number of times that the entire CPU went into an idle state and unscheduled itself
system.cpu.idleCycles                        43162889                       # Total number of cycles that the CPU has spent unscheduled due to idling
system.cpu.committedInsts                   562241776                       # Number of Instructions Simulated
system.cpu.committedOps                     635013472                       # Number of Ops (including micro ops) Simulated
system.cpu.cpi                               1.132445                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         1.132445                       # CPI: Total CPI of All Threads
system.cpu.ipc                               0.883045                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         0.883045                       # IPC: Total IPC of All Threads
system.cpu.int_regfile_reads                765803295                       # number of integer regfile reads
system.cpu.int_regfile_writes               461067347                       # number of integer regfile writes
system.cpu.fp_regfile_reads                        34                       # number of floating regfile reads
system.cpu.cc_regfile_reads                2209919596                       # number of cc regfile reads
system.cpu.cc_regfile_writes                334553324                       # number of cc regfile writes
system.cpu.misc_regfile_reads               131781477                       # number of misc regfile reads
system.cpu.misc_regfile_writes                   5181                       # number of misc regfile writes
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 636707955000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.replacements            382970                       # number of replacements
system.cpu.dcache.tags.tagsinuse           127.945161                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs           117122032                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs            383098                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs            305.723423                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle        4051549000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data   127.945161                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.999572                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.999572                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024          128                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           29                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1            3                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2           70                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3            2                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4           24                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         118317741                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        118317741                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 636707955000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data     67626551                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        67626551                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data     49490306                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total       49490306                       # number of WriteReq hits
system.cpu.dcache.LoadLockedReq_hits::cpu.data         2612                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_hits::total         2612                       # number of LoadLockedReq hits
system.cpu.dcache.StoreCondReq_hits::cpu.data         2563                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_hits::total         2563                       # number of StoreCondReq hits
system.cpu.dcache.demand_hits::cpu.data     117116857                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total        117116857                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data    117116857                       # number of overall hits
system.cpu.dcache.overall_hits::total       117116857                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data       535906                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total        535906                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data       276683                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total       276683                       # number of WriteReq misses
system.cpu.dcache.LoadLockedReq_misses::cpu.data           18                       # number of LoadLockedReq misses
system.cpu.dcache.LoadLockedReq_misses::total           18                       # number of LoadLockedReq misses
system.cpu.dcache.StoreCondReq_misses::cpu.data            4                       # number of StoreCondReq misses
system.cpu.dcache.StoreCondReq_misses::total            4                       # number of StoreCondReq misses
system.cpu.dcache.demand_misses::cpu.data       812589                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total         812589                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data       812589                       # number of overall misses
system.cpu.dcache.overall_misses::total        812589                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data  21479987000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total  21479987000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data  11883504999                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total  11883504999                       # number of WriteReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::cpu.data       691000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::total       691000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data  33363491999                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total  33363491999                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data  33363491999                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total  33363491999                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     68162457                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     68162457                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data     49766989                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total     49766989                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::cpu.data         2630                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::total         2630                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::cpu.data         2567                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::total         2567                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data    117929446                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total    117929446                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data    117929446                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total    117929446                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.007862                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.007862                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.005560                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.005560                       # miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::cpu.data     0.006844                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::total     0.006844                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.StoreCondReq_miss_rate::cpu.data     0.001558                       # miss rate for StoreCondReq accesses
system.cpu.dcache.StoreCondReq_miss_rate::total     0.001558                       # miss rate for StoreCondReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.006890                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.006890                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.006890                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.006890                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 40081.631853                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 40081.631853                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 42949.892111                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 42949.892111                       # average WriteReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::cpu.data 38388.888889                       # average LoadLockedReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::total 38388.888889                       # average LoadLockedReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 41058.261925                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 41058.261925                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 41058.261925                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 41058.261925                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs          318                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets          639                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                16                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets              75                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs    19.875000                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets     8.520000                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks       152902                       # number of writebacks
system.cpu.dcache.writebacks::total            152902                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_hits::cpu.data       241796                       # number of ReadReq MSHR hits
system.cpu.dcache.ReadReq_mshr_hits::total       241796                       # number of ReadReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::cpu.data       187699                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total       187699                       # number of WriteReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::cpu.data           14                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::total           14                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data       429495                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total       429495                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data       429495                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total       429495                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data       294110                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total       294110                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data        88984                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total        88984                       # number of WriteReq MSHR misses
system.cpu.dcache.LoadLockedReq_mshr_misses::cpu.data            4                       # number of LoadLockedReq MSHR misses
system.cpu.dcache.LoadLockedReq_mshr_misses::total            4                       # number of LoadLockedReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data       383094                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total       383094                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data       383094                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total       383094                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data  12599927000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total  12599927000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data   3775209999                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total   3775209999                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.LoadLockedReq_mshr_miss_latency::cpu.data       168000                       # number of LoadLockedReq MSHR miss cycles
system.cpu.dcache.LoadLockedReq_mshr_miss_latency::total       168000                       # number of LoadLockedReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data  16375136999                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total  16375136999                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data  16375136999                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total  16375136999                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.004315                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.004315                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.001788                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.001788                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_mshr_miss_rate::cpu.data     0.001521                       # mshr miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_mshr_miss_rate::total     0.001521                       # mshr miss rate for LoadLockedReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.003249                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.003249                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.003249                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.003249                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 42840.865663                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 42840.865663                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 42425.716972                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 42425.716972                       # average WriteReq mshr miss latency
system.cpu.dcache.LoadLockedReq_avg_mshr_miss_latency::cpu.data        42000                       # average LoadLockedReq mshr miss latency
system.cpu.dcache.LoadLockedReq_avg_mshr_miss_latency::total        42000                       # average LoadLockedReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 42744.436089                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 42744.436089                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 42744.436089                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 42744.436089                       # average overall mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 636707955000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.replacements           2965395                       # number of replacements
system.cpu.icache.tags.tagsinuse           127.998464                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            97749407                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs           2965523                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs             32.961945                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle          62339000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst   127.998464                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.999988                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.999988                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          128                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           82                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1           13                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::2           33                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         103923220                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        103923220                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 636707955000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst     97749407                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        97749407                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      97749407                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         97749407                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     97749407                       # number of overall hits
system.cpu.icache.overall_hits::total        97749407                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst      3208290                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total       3208290                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst      3208290                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total        3208290                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst      3208290                       # number of overall misses
system.cpu.icache.overall_misses::total       3208290                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst 136753783000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total 136753783000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst 136753783000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total 136753783000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst 136753783000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total 136753783000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst    100957697                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total    100957697                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst    100957697                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total    100957697                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst    100957697                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total    100957697                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.031779                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.031779                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.031779                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.031779                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.031779                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.031779                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 42625.131456                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 42625.131456                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 42625.131456                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 42625.131456                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 42625.131456                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 42625.131456                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs          764                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                34                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs    22.470588                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks      2965395                       # number of writebacks
system.cpu.icache.writebacks::total           2965395                       # number of writebacks
system.cpu.icache.ReadReq_mshr_hits::cpu.inst       242766                       # number of ReadReq MSHR hits
system.cpu.icache.ReadReq_mshr_hits::total       242766                       # number of ReadReq MSHR hits
system.cpu.icache.demand_mshr_hits::cpu.inst       242766                       # number of demand (read+write) MSHR hits
system.cpu.icache.demand_mshr_hits::total       242766                       # number of demand (read+write) MSHR hits
system.cpu.icache.overall_mshr_hits::cpu.inst       242766                       # number of overall MSHR hits
system.cpu.icache.overall_mshr_hits::total       242766                       # number of overall MSHR hits
system.cpu.icache.ReadReq_mshr_misses::cpu.inst      2965524                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total      2965524                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst      2965524                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total      2965524                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst      2965524                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total      2965524                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst 125846238000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total 125846238000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst 125846238000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total 125846238000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst 125846238000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total 125846238000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.029374                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.029374                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.029374                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.029374                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.029374                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.029374                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 42436.425401                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 42436.425401                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 42436.425401                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 42436.425401                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 42436.425401                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 42436.425401                       # average overall mshr miss latency
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.membus.snoop_filter.tot_requests       6831396                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests      3374284                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests        71724                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 636707955000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp            3245573                       # Transaction distribution
system.membus.trans_dist::WritebackDirty       152902                       # Transaction distribution
system.membus.trans_dist::WritebackClean      2965395                       # Transaction distribution
system.membus.trans_dist::CleanEvict           230068                       # Transaction distribution
system.membus.trans_dist::ReadExReq            103048                       # Transaction distribution
system.membus.trans_dist::ReadExResp           103048                       # Transaction distribution
system.membus.trans_dist::ReadCleanReq        2965524                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq        280050                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache.mem_side::system.physmem.port      8896442                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache.mem_side::system.physmem.port      1149166                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total               10045608                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache.mem_side::system.physmem.port    379578752                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache.mem_side::system.physmem.port     34304000                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total               413882752                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples           3457923                       # Request fanout histogram
system.membus.snoop_fanout::mean             0.020976                       # Request fanout histogram
system.membus.snoop_fanout::stdev            0.143305                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                 3385388     97.90%     97.90% # Request fanout histogram
system.membus.snoop_fanout::1                   72535      2.10%    100.00% # Request fanout histogram
system.membus.snoop_fanout::2                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               1                       # Request fanout histogram
system.membus.snoop_fanout::total             3457923                       # Request fanout histogram
system.membus.reqLayer0.occupancy         19345165408                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               3.0                       # Layer utilization (%)
system.membus.respLayer1.occupancy        14827615000                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              2.3                       # Layer utilization (%)
system.membus.respLayer2.occupancy         1915490000                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              0.3                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
