
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.463112                       # Number of seconds simulated
sim_ticks                                1463112067000                       # Number of ticks simulated
final_tick                               1463112067000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 149326                       # Simulator instruction rate (inst/s)
host_op_rate                                   168653                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              388588322                       # Simulator tick rate (ticks/s)
host_mem_usage                                 659752                       # Number of bytes of host memory used
host_seconds                                  3765.20                       # Real time elapsed on the host
sim_insts                                   562241776                       # Number of instructions simulated
sim_ops                                     635013472                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.physmem.pwrStateResidencyTicks::UNDEFINED 1463112067000                       # Cumulative time (in ticks) in various power states
system.physmem.bytes_read::cpu.inst        1551968704                       # Number of bytes read from this memory
system.physmem.bytes_read::cpu.data         177699008                       # Number of bytes read from this memory
system.physmem.bytes_read::total           1729667712                       # Number of bytes read from this memory
system.physmem.bytes_inst_read::cpu.inst   1551968704                       # Number of instructions bytes read from this memory
system.physmem.bytes_inst_read::total      1551968704                       # Number of instructions bytes read from this memory
system.physmem.bytes_written::writebacks     78486016                       # Number of bytes written to this memory
system.physmem.bytes_written::total          78486016                       # Number of bytes written to this memory
system.physmem.num_reads::cpu.inst           24249511                       # Number of read requests responded to by this memory
system.physmem.num_reads::cpu.data            2776547                       # Number of read requests responded to by this memory
system.physmem.num_reads::total              27026058                       # Number of read requests responded to by this memory
system.physmem.num_writes::writebacks         1226344                       # Number of write requests responded to by this memory
system.physmem.num_writes::total              1226344                       # Number of write requests responded to by this memory
system.physmem.bw_read::cpu.inst           1060731258                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::cpu.data            121452766                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::total              1182184025                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::cpu.inst      1060731258                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::total         1060731258                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_write::writebacks          53643202                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_write::total               53643202                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_total::writebacks          53643202                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.inst          1060731258                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.data           121452766                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::total             1235827227                       # Total bandwidth to/from this memory (bytes/s)
system.pwrStateResidencyTicks::UNDEFINED 1463112067000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups               103292967                       # Number of BP lookups
system.cpu.branchPred.condPredicted          58755325                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect           2812148                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups             57945567                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                49708102                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             85.784133                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                14106384                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect             260114                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups         3355356                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits            3351455                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses             3901                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted        29660                       # Number of mispredicted indirect branches.
system.cpu.dstage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 1463112067000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dstage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dstage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dstage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dstage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dstage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dstage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dstage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dstage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dstage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dstage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dstage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dstage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dstage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.dstage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dstage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 1463112067000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.istage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 1463112067000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.istage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.istage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.istage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.istage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.istage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.istage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.istage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.istage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.istage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.istage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.istage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.istage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.istage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.istage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.istage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.istage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.istage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 1463112067000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.num_syscalls                  224                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON    1463112067000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                       1463112068                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.fetch.icacheStallCycles          653942815                       # Number of cycles fetch is stalled on an Icache miss
system.cpu.fetch.Insts                      597401961                       # Number of instructions fetch has processed
system.cpu.fetch.Branches                   103292967                       # Number of branches that fetch encountered
system.cpu.fetch.predictedBranches           67165941                       # Number of branches that fetch has predicted taken
system.cpu.fetch.Cycles                     368862677                       # Number of cycles fetch has run and was not squashing or blocked
system.cpu.fetch.SquashCycles                 5644887                       # Number of cycles fetch has spent squashing
system.cpu.fetch.MiscStallCycles                 1958                       # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs
system.cpu.fetch.PendingTrapStallCycles         41209                       # Number of stall cycles due to pending traps
system.cpu.fetch.CacheLines                  95298652                       # Number of cache lines fetched
system.cpu.fetch.IcacheSquashes               1767927                       # Number of outstanding Icache misses that were squashed
system.cpu.fetch.rateDist::samples         1025671102                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::mean              0.656481                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::stdev             0.911184                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::underflows               0      0.00%      0.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::0                662471150     64.59%     64.59% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::1                 53066417      5.17%     69.76% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::2                310133535     30.24%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::overflows                0      0.00%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::min_value                0                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::max_value                2                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::total           1025671102                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.branchRate                  0.070598                       # Number of branch fetches per cycle
system.cpu.fetch.rate                        0.408309                       # Number of inst fetches per cycle
system.cpu.decode.IdleCycles                650298490                       # Number of cycles decode is idle
system.cpu.decode.BlockedCycles              11807541                       # Number of cycles decode is blocked
system.cpu.decode.RunCycles                 357002772                       # Number of cycles decode is running
system.cpu.decode.UnblockCycles               3980724                       # Number of cycles decode is unblocking
system.cpu.decode.SquashCycles                2581575                       # Number of cycles decode is squashing
system.cpu.decode.BranchResolved             31561747                       # Number of times decode resolved a branch
system.cpu.decode.BranchMispred                241109                       # Number of times decode detected a branch misprediction
system.cpu.decode.DecodedInsts              669797868                       # Number of instructions handled by decode
system.cpu.decode.SquashedInsts                402181                       # Number of squashed instructions handled by decode
system.cpu.rename.SquashCycles                2581575                       # Number of cycles rename is squashing
system.cpu.rename.IdleCycles                652011710                       # Number of cycles rename is idle
system.cpu.rename.BlockCycles                 5718336                       # Number of cycles rename is blocking
system.cpu.rename.serializeStallCycles        3228966                       # count of cycles rename stalled for serializing inst
system.cpu.rename.RunCycles                 359052985                       # Number of cycles rename is running
system.cpu.rename.UnblockCycles               3077530                       # Number of cycles rename is unblocking
system.cpu.rename.RenamedInsts              667790671                       # Number of instructions processed by rename
system.cpu.rename.ROBFullEvents                     4                       # Number of times rename has blocked due to ROB full
system.cpu.rename.IQFullEvents                1837387                       # Number of times rename has blocked due to IQ full
system.cpu.rename.LQFullEvents                 711402                       # Number of times rename has blocked due to LQ full
system.cpu.rename.SQFullEvents                   7443                       # Number of times rename has blocked due to SQ full
system.cpu.rename.RenamedOperands           844575798                       # Number of destination operands rename has renamed
system.cpu.rename.RenameLookups            3100253453                       # Number of register rename lookups that rename has made
system.cpu.rename.int_rename_lookups        863635271                       # Number of integer rename lookups
system.cpu.rename.fp_rename_lookups                16                       # Number of floating rename lookups
system.cpu.rename.CommittedMaps             795790865                       # Number of HB maps that are committed
system.cpu.rename.UndoneMaps                 48784933                       # Number of HB maps that are undone due to squashing
system.cpu.rename.serializingInsts              50980                       # count of serializing insts renamed
system.cpu.rename.tempSerializingInsts           3679                       # count of temporary serializing insts renamed
system.cpu.rename.skidInsts                   2919829                       # count of insts added to the skid buffer
system.cpu.memDep0.insertedLoads             83751872                       # Number of loads inserted to the mem dependence unit.
system.cpu.memDep0.insertedStores            50749973                       # Number of stores inserted to the mem dependence unit.
system.cpu.memDep0.conflictingLoads           8542531                       # Number of conflicting loads.
system.cpu.memDep0.conflictingStores          6890797                       # Number of conflicting stores.
system.cpu.iq.iqInstsAdded                  663182838                       # Number of instructions added to the IQ (excludes non-spec)
system.cpu.iq.iqNonSpecInstsAdded                6035                       # Number of non-speculative instructions added to the IQ
system.cpu.iq.iqInstsIssued                 642000513                       # Number of instructions issued
system.cpu.iq.iqSquashedInstsIssued           4408684                       # Number of squashed instructions issued
system.cpu.iq.iqSquashedInstsExamined        28175401                       # Number of squashed instructions iterated over during squash; mainly for profiling
system.cpu.iq.iqSquashedOperandsExamined     98221899                       # Number of squashed operands that are examined and possibly removed from graph
system.cpu.iq.iqSquashedNonSpecRemoved            634                       # Number of squashed non-spec instructions that were removed
system.cpu.iq.issued_per_cycle::samples    1025671102                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::mean         0.625932                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::stdev        0.670626                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::underflows            0      0.00%      0.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::0           494236989     48.19%     48.19% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::1           420867713     41.03%     89.22% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::2           110566400     10.78%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::overflows            0      0.00%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::min_value            0                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::max_value            2                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::total      1025671102                       # Number of insts issued each cycle
system.cpu.iq.fu_full::No_OpClass                   0      0.00%      0.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IntAlu               294532781     94.78%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::IntMult                    343      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::IntDiv                       0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatAdd                     0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCmp                     0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCvt                     0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMult                    0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMultAcc                 0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatDiv                     0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMisc                    0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatSqrt                    0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAdd                      0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAddAcc                   0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAlu                      0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCmp                      0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCvt                      0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMisc                     0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMult                     0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMultAcc                  0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShift                    0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShiftAcc                 0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdSqrt                     0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAdd                 0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAlu                 0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCmp                 0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCvt                 0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatDiv                 0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMisc                0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMult                0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMultAcc             0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatSqrt                0      0.00%     94.78% # attempts to use FU when none available
system.cpu.iq.fu_full::MemRead               10826135      3.48%     98.26% # attempts to use FU when none available
system.cpu.iq.fu_full::MemWrite               5401524      1.74%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemRead                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemWrite                0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IprAccess                    0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::InstPrefetch                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.FU_type_0::No_OpClass                 0      0.00%      0.00% # Type of FU issued
system.cpu.iq.FU_type_0::IntAlu             505269520     78.70%     78.70% # Type of FU issued
system.cpu.iq.FU_type_0::IntMult              3669743      0.57%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::IntDiv                     0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::FloatAdd                   0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCmp                   0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCvt                   0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMult                  0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMultAcc               0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::FloatDiv                   0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMisc                  0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::FloatSqrt                  0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAdd                    0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAddAcc                 0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAlu                    0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCmp                    0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCvt                    0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMisc                   0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMult                   0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMultAcc                0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShift                  0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShiftAcc               0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::SimdSqrt                   0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAdd               0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAlu               0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCmp               0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCvt               0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatDiv               0      0.00%     79.27% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMisc          47348      0.01%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMult              0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMultAcc            0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatSqrt              0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::MemRead             82650850     12.87%     92.16% # Type of FU issued
system.cpu.iq.FU_type_0::MemWrite            50363036      7.84%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemRead               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemWrite             16      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::IprAccess                  0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::InstPrefetch               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::total              642000513                       # Type of FU issued
system.cpu.iq.rate                           0.438791                       # Inst issue rate
system.cpu.iq.fu_busy_cnt                   310760783                       # FU busy when requested
system.cpu.iq.fu_busy_rate                   0.484051                       # FU busy rate (busy events/executed inst)
system.cpu.iq.int_inst_queue_reads         2624841563                       # Number of integer instruction queue reads
system.cpu.iq.int_inst_queue_writes         691375797                       # Number of integer instruction queue writes
system.cpu.iq.int_inst_queue_wakeup_accesses    640198064                       # Number of integer instruction queue wakeup accesses
system.cpu.iq.fp_inst_queue_reads                  32                       # Number of floating instruction queue reads
system.cpu.iq.fp_inst_queue_writes                 16                       # Number of floating instruction queue writes
system.cpu.iq.fp_inst_queue_wakeup_accesses           16                       # Number of floating instruction queue wakeup accesses
system.cpu.iq.int_alu_accesses              952761280                       # Number of integer alu accesses
system.cpu.iq.fp_alu_accesses                      16                       # Number of floating point alu accesses
system.cpu.iew.lsq.thread0.forwLoads         10512190                       # Number of loads that had data forwarded from stores
system.cpu.iew.lsq.thread0.invAddrLoads             0                       # Number of loads ignored due to an invalid address
system.cpu.iew.lsq.thread0.squashedLoads      2358689                       # Number of loads squashed
system.cpu.iew.lsq.thread0.ignoredResponses         1437                       # Number of memory responses ignored because the instruction is squashed
system.cpu.iew.lsq.thread0.memOrderViolation        11587                       # Number of memory ordering violations
system.cpu.iew.lsq.thread0.squashedStores       822995                       # Number of stores squashed
system.cpu.iew.lsq.thread0.invAddrSwpfs             0                       # Number of software prefetches ignored due to an invalid address
system.cpu.iew.lsq.thread0.blockedLoads             0                       # Number of blocked loads due to partial load-store forwarding
system.cpu.iew.lsq.thread0.rescheduledLoads        61797                       # Number of loads that were rescheduled
system.cpu.iew.lsq.thread0.cacheBlocked           490                       # Number of times an access to memory failed due to the cache being blocked
system.cpu.iew.iewIdleCycles                        0                       # Number of cycles IEW is idle
system.cpu.iew.iewSquashCycles                2581575                       # Number of cycles IEW is squashing
system.cpu.iew.iewBlockCycles                 4509103                       # Number of cycles IEW is blocking
system.cpu.iew.iewUnblockCycles                348538                       # Number of cycles IEW is unblocking
system.cpu.iew.iewDispatchedInsts           663190856                       # Number of instructions dispatched to IQ
system.cpu.iew.iewDispSquashedInsts           1114123                       # Number of squashed instructions skipped by dispatch
system.cpu.iew.iewDispLoadInsts              83751872                       # Number of dispatched load instructions
system.cpu.iew.iewDispStoreInsts             50749973                       # Number of dispatched store instructions
system.cpu.iew.iewDispNonSpecInsts               3467                       # Number of dispatched non-speculative instructions
system.cpu.iew.iewIQFullEvents                  31377                       # Number of times the IQ has become full, causing a stall
system.cpu.iew.iewLSQFullEvents                190109                       # Number of times the LSQ has become full, causing a stall
system.cpu.iew.memOrderViolationEvents          11587                       # Number of memory order violations
system.cpu.iew.predictedTakenIncorrect        1306632                       # Number of branches that were predicted taken incorrectly
system.cpu.iew.predictedNotTakenIncorrect      1359298                       # Number of branches that were predicted not taken incorrectly
system.cpu.iew.branchMispredicts              2665930                       # Number of branch mispredicts detected at execute
system.cpu.iew.iewExecutedInsts             640526424                       # Number of executed instructions
system.cpu.iew.iewExecLoadInsts              82511954                       # Number of load instructions executed
system.cpu.iew.iewExecSquashedInsts           1474089                       # Number of squashed instructions skipped in execute
system.cpu.iew.exec_swp                             0                       # number of swp insts executed
system.cpu.iew.exec_nop                          1983                       # number of nop insts executed
system.cpu.iew.exec_refs                    132771246                       # number of memory reference insts executed
system.cpu.iew.exec_branches                 97820489                       # Number of branches executed
system.cpu.iew.exec_stores                   50259292                       # Number of stores executed
system.cpu.iew.exec_rate                     0.437784                       # Inst execution rate
system.cpu.iew.wb_sent                      640218767                       # cumulative count of insts sent to commit
system.cpu.iew.wb_count                     640198080                       # cumulative count of insts written-back
system.cpu.iew.wb_producers                 385329204                       # num instructions producing a value
system.cpu.iew.wb_consumers                 810757742                       # num instructions consuming a value
system.cpu.iew.wb_rate                       0.437559                       # insts written-back per cycle
system.cpu.iew.wb_fanout                     0.475270                       # average fanout of values written-back
system.cpu.commit.commitSquashedInsts        28178179                       # The number of squashed insts skipped by commit
system.cpu.commit.commitNonSpecStalls            5401                       # The number of times commit has been forced to stall to communicate backwards
system.cpu.commit.branchMispredicts           2571280                       # The number of times a branch was mispredicted
system.cpu.commit.committed_per_cycle::samples   1020930288                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::mean     0.621995                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::stdev     0.894639                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::underflows            0      0.00%      0.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::0    520906270     51.02%     51.02% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::1    423957164     41.53%     92.55% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::2     53838508      5.27%     97.82% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::3     11379145      1.11%     98.94% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::4      2793394      0.27%     99.21% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::5       838105      0.08%     99.29% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::6       380317      0.04%     99.33% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::7      3103226      0.30%     99.63% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::8      3734159      0.37%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::overflows            0      0.00%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::min_value            0                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::max_value            8                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::total   1020930288                       # Number of insts commited each cycle
system.cpu.commit.committedInsts            562241776                       # Number of instructions committed
system.cpu.commit.committedOps              635013472                       # Number of ops (including micro ops) committed
system.cpu.commit.swp_count                         0                       # Number of s/w prefetches committed
system.cpu.commit.refs                      131320161                       # Number of memory references committed
system.cpu.commit.loads                      81393183                       # Number of loads committed
system.cpu.commit.membars                        2564                       # Number of memory barriers committed
system.cpu.commit.branches                   97382650                       # Number of branches committed
system.cpu.commit.fp_insts                         16                       # Number of committed floating point instructions.
system.cpu.commit.int_insts                 580172435                       # Number of committed integer instructions.
system.cpu.commit.function_calls             17857553                       # Number of function calls committed.
system.cpu.commit.op_class_0::No_OpClass            0      0.00%      0.00% # Class of committed instruction
system.cpu.commit.op_class_0::IntAlu        500046915     78.75%     78.75% # Class of committed instruction
system.cpu.commit.op_class_0::IntMult         3599048      0.57%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::IntDiv                0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatAdd              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCmp              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCvt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMult             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatDiv              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMisc             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatSqrt             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAdd               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAddAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAlu               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCmp               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCvt               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMisc              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMult              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShift             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShiftAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdSqrt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAdd            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAlu            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCmp            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCvt            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatDiv            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMisc        47348      0.01%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMult            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMultAcc            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatSqrt            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::MemRead        81393183     12.82%     92.14% # Class of committed instruction
system.cpu.commit.op_class_0::MemWrite       49926962      7.86%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemRead            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemWrite           16      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::IprAccess             0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::InstPrefetch            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::total         635013472                       # Class of committed instruction
system.cpu.commit.bw_lim_events               3734159                       # number cycles where commit BW limit reached
system.cpu.rob.rob_reads                   1680384822                       # The number of ROB reads
system.cpu.rob.rob_writes                  1331124357                       # The number of ROB writes
system.cpu.timesIdled                        23117185                       # Number of times that the entire CPU went into an idle state and unscheduled itself
system.cpu.idleCycles                       437440966                       # Total number of cycles that the CPU has spent unscheduled due to idling
system.cpu.committedInsts                   562241776                       # Number of Instructions Simulated
system.cpu.committedOps                     635013472                       # Number of Ops (including micro ops) Simulated
system.cpu.cpi                               2.602283                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         2.602283                       # CPI: Total CPI of All Threads
system.cpu.ipc                               0.384278                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         0.384278                       # IPC: Total IPC of All Threads
system.cpu.int_regfile_reads                761146294                       # number of integer regfile reads
system.cpu.int_regfile_writes               457641522                       # number of integer regfile writes
system.cpu.fp_regfile_reads                        16                       # number of floating regfile reads
system.cpu.cc_regfile_reads                2194592538                       # number of cc regfile reads
system.cpu.cc_regfile_writes                333731706                       # number of cc regfile writes
system.cpu.misc_regfile_reads               130280201                       # number of misc regfile reads
system.cpu.misc_regfile_writes                   5181                       # number of misc regfile writes
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 1463112067000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.replacements           2776531                       # number of replacements
system.cpu.dcache.tags.tagsinuse            15.999990                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs           114850629                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs           2776547                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             41.364554                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle           5874000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data    15.999990                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.999999                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.999999                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024           16                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           16                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         122501701                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        122501701                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 1463112067000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data     67093762                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        67093762                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data     47751767                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total       47751767                       # number of WriteReq hits
system.cpu.dcache.LoadLockedReq_hits::cpu.data         2537                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_hits::total         2537                       # number of LoadLockedReq hits
system.cpu.dcache.StoreCondReq_hits::cpu.data         2563                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_hits::total         2563                       # number of StoreCondReq hits
system.cpu.dcache.demand_hits::cpu.data     114845529                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total        114845529                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data    114845529                       # number of overall hits
system.cpu.dcache.overall_hits::total       114845529                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data      2859188                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total       2859188                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data      2015222                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total      2015222                       # number of WriteReq misses
system.cpu.dcache.LoadLockedReq_misses::cpu.data          111                       # number of LoadLockedReq misses
system.cpu.dcache.LoadLockedReq_misses::total          111                       # number of LoadLockedReq misses
system.cpu.dcache.StoreCondReq_misses::cpu.data            4                       # number of StoreCondReq misses
system.cpu.dcache.StoreCondReq_misses::total            4                       # number of StoreCondReq misses
system.cpu.dcache.demand_misses::cpu.data      4874410                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total        4874410                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data      4874410                       # number of overall misses
system.cpu.dcache.overall_misses::total       4874410                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data 121939393000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total 121939393000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data  92638793991                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total  92638793991                       # number of WriteReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::cpu.data      4172000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::total      4172000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data 214578186991                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total 214578186991                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data 214578186991                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total 214578186991                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     69952950                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     69952950                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data     49766989                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total     49766989                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::cpu.data         2648                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::total         2648                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::cpu.data         2567                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::total         2567                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data    119719939                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total    119719939                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data    119719939                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total    119719939                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.040873                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.040873                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.040493                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.040493                       # miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::cpu.data     0.041918                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::total     0.041918                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.StoreCondReq_miss_rate::cpu.data     0.001558                       # miss rate for StoreCondReq accesses
system.cpu.dcache.StoreCondReq_miss_rate::total     0.001558                       # miss rate for StoreCondReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.040715                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.040715                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.040715                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.040715                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 42648.259926                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 42648.259926                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 45969.522956                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 45969.522956                       # average WriteReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::cpu.data 37585.585586                       # average LoadLockedReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::total 37585.585586                       # average LoadLockedReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 44021.366071                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 44021.366071                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 44021.366071                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 44021.366071                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs        48167                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets          611                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs              2128                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets              65                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs    22.634868                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets     9.400000                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks      1226344                       # number of writebacks
system.cpu.dcache.writebacks::total           1226344                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_hits::cpu.data       822265                       # number of ReadReq MSHR hits
system.cpu.dcache.ReadReq_mshr_hits::total       822265                       # number of ReadReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::cpu.data      1275604                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total      1275604                       # number of WriteReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::cpu.data          105                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::total          105                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data      2097869                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total      2097869                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data      2097869                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total      2097869                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data      2036923                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total      2036923                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data       739618                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total       739618                       # number of WriteReq MSHR misses
system.cpu.dcache.LoadLockedReq_mshr_misses::cpu.data            6                       # number of LoadLockedReq MSHR misses
system.cpu.dcache.LoadLockedReq_mshr_misses::total            6                       # number of LoadLockedReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data      2776541                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total      2776541                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data      2776541                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total      2776541                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data  87582349000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total  87582349000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data  31686042999                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total  31686042999                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.LoadLockedReq_mshr_miss_latency::cpu.data       258000                       # number of LoadLockedReq MSHR miss cycles
system.cpu.dcache.LoadLockedReq_mshr_miss_latency::total       258000                       # number of LoadLockedReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data 119268391999                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total 119268391999                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data 119268391999                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total 119268391999                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.029118                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.029118                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.014862                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.014862                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_mshr_miss_rate::cpu.data     0.002266                       # mshr miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_mshr_miss_rate::total     0.002266                       # mshr miss rate for LoadLockedReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.023192                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.023192                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.023192                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.023192                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 42997.378399                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 42997.378399                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 42841.092292                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 42841.092292                       # average WriteReq mshr miss latency
system.cpu.dcache.LoadLockedReq_avg_mshr_miss_latency::cpu.data        43000                       # average LoadLockedReq mshr miss latency
system.cpu.dcache.LoadLockedReq_avg_mshr_miss_latency::total        43000                       # average LoadLockedReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 42955.746736                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 42955.746736                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 42955.746736                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 42955.746736                       # average overall mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 1463112067000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.replacements          24249494                       # number of replacements
system.cpu.icache.tags.tagsinuse            15.999994                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            70191186                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs          24249510                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs              2.894540                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle           1330000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst    15.999994                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     1.000000                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     1.000000                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024           16                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           16                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         119548162                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        119548162                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 1463112067000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst     70191186                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        70191186                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      70191186                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         70191186                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     70191186                       # number of overall hits
system.cpu.icache.overall_hits::total        70191186                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst     25107466                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total      25107466                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst     25107466                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total       25107466                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst     25107466                       # number of overall misses
system.cpu.icache.overall_misses::total      25107466                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst 1098521390000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total 1098521390000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst 1098521390000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total 1098521390000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst 1098521390000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total 1098521390000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     95298652                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     95298652                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     95298652                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     95298652                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     95298652                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     95298652                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.263461                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.263461                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.263461                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.263461                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.263461                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.263461                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 43752.778158                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 43752.778158                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 43752.778158                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 43752.778158                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 43752.778158                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 43752.778158                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs          964                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs               884                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs     1.090498                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks     24249494                       # number of writebacks
system.cpu.icache.writebacks::total          24249494                       # number of writebacks
system.cpu.icache.ReadReq_mshr_hits::cpu.inst       857955                       # number of ReadReq MSHR hits
system.cpu.icache.ReadReq_mshr_hits::total       857955                       # number of ReadReq MSHR hits
system.cpu.icache.demand_mshr_hits::cpu.inst       857955                       # number of demand (read+write) MSHR hits
system.cpu.icache.demand_mshr_hits::total       857955                       # number of demand (read+write) MSHR hits
system.cpu.icache.overall_mshr_hits::cpu.inst       857955                       # number of overall MSHR hits
system.cpu.icache.overall_mshr_hits::total       857955                       # number of overall MSHR hits
system.cpu.icache.ReadReq_mshr_misses::cpu.inst     24249511                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total     24249511                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst     24249511                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total     24249511                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst     24249511                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total     24249511                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst 1027397668000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total 1027397668000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst 1027397668000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total 1027397668000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst 1027397668000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total 1027397668000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.254458                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.254458                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.254458                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.254458                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.254458                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.254458                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 42367.768488                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 42367.768488                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 42367.768488                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 42367.768488                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 42367.768488                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 42367.768488                       # average overall mshr miss latency
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.membus.snoop_filter.tot_requests      55809644                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests     27281709                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests        72058                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 1463112067000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp           26261920                       # Transaction distribution
system.membus.trans_dist::WritebackDirty      1226344                       # Transaction distribution
system.membus.trans_dist::WritebackClean     24249494                       # Transaction distribution
system.membus.trans_dist::CleanEvict          1550187                       # Transaction distribution
system.membus.trans_dist::ReadExReq            764137                       # Transaction distribution
system.membus.trans_dist::ReadExResp           764137                       # Transaction distribution
system.membus.trans_dist::ReadCleanReq       24249511                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq       2012410                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache.mem_side::system.physmem.port     72748515                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache.mem_side::system.physmem.port      8329625                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total               81078140                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache.mem_side::system.physmem.port   3103936256                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache.mem_side::system.physmem.port    256185024                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total              3360121280                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples          28541565                       # Request fanout histogram
system.membus.snoop_fanout::mean             0.003002                       # Request fanout histogram
system.membus.snoop_fanout::stdev            0.054710                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                28455877     99.70%     99.70% # Request fanout histogram
system.membus.snoop_fanout::1                   85688      0.30%    100.00% # Request fanout histogram
system.membus.snoop_fanout::2                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               1                       # Request fanout histogram
system.membus.snoop_fanout::total            28541565                       # Request fanout histogram
system.membus.reqLayer0.occupancy        158241225664                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization              10.8                       # Layer utilization (%)
system.membus.respLayer1.occupancy       121247550000                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              8.3                       # Layer utilization (%)
system.membus.respLayer2.occupancy        13882735000                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              0.9                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
