
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.543378                       # Number of seconds simulated
sim_ticks                                543377853000                       # Number of ticks simulated
final_tick                               543377853000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 233107                       # Simulator instruction rate (inst/s)
host_op_rate                                   263278                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              225285727                       # Simulator tick rate (ticks/s)
host_mem_usage                                 659756                       # Number of bytes of host memory used
host_seconds                                  2411.95                       # Real time elapsed on the host
sim_insts                                   562241756                       # Number of instructions simulated
sim_ops                                     635013452                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.physmem.pwrStateResidencyTicks::UNDEFINED 543377853000                       # Cumulative time (in ticks) in various power states
system.physmem.bytes_read::cpu.inst           8045184                       # Number of bytes read from this memory
system.physmem.bytes_read::cpu.data           1589952                       # Number of bytes read from this memory
system.physmem.bytes_read::total              9635136                       # Number of bytes read from this memory
system.physmem.bytes_inst_read::cpu.inst      8045184                       # Number of instructions bytes read from this memory
system.physmem.bytes_inst_read::total         8045184                       # Number of instructions bytes read from this memory
system.physmem.bytes_written::writebacks       757312                       # Number of bytes written to this memory
system.physmem.bytes_written::total            757312                       # Number of bytes written to this memory
system.physmem.num_reads::cpu.inst             125706                       # Number of read requests responded to by this memory
system.physmem.num_reads::cpu.data              24843                       # Number of read requests responded to by this memory
system.physmem.num_reads::total                150549                       # Number of read requests responded to by this memory
system.physmem.num_writes::writebacks           11833                       # Number of write requests responded to by this memory
system.physmem.num_writes::total                11833                       # Number of write requests responded to by this memory
system.physmem.bw_read::cpu.inst             14805874                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::cpu.data              2926052                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::total                17731926                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::cpu.inst        14805874                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::total           14805874                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_write::writebacks           1393712                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_write::total                1393712                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_total::writebacks           1393712                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.inst            14805874                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.data             2926052                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::total               19125638                       # Total bandwidth to/from this memory (bytes/s)
system.pwrStateResidencyTicks::UNDEFINED 543377853000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups               114375736                       # Number of BP lookups
system.cpu.branchPred.condPredicted          66171272                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect           2790536                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups             62650487                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                54261025                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             86.609103                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                15605920                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect             257370                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups         3453820                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits            3438076                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses            15744                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted        29625                       # Number of mispredicted indirect branches.
system.cpu.dstage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 543377853000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dstage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dstage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dstage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dstage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dstage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dstage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dstage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dstage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dstage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dstage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dstage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dstage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dstage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.dstage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dstage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 543377853000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.istage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 543377853000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.istage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.istage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.istage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.istage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.istage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.istage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.istage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.istage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.istage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.istage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.istage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.istage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.istage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.istage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.istage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.istage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.istage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 543377853000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.num_syscalls                  224                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON    543377853000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                        543377854                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.fetch.icacheStallCycles          108675495                       # Number of cycles fetch is stalled on an Icache miss
system.cpu.fetch.Insts                      659671260                       # Number of instructions fetch has processed
system.cpu.fetch.Branches                   114375736                       # Number of branches that fetch encountered
system.cpu.fetch.predictedBranches           73305021                       # Number of branches that fetch has predicted taken
system.cpu.fetch.Cycles                     429947271                       # Number of cycles fetch has run and was not squashing or blocked
system.cpu.fetch.SquashCycles                 5601425                       # Number of cycles fetch has spent squashing
system.cpu.fetch.MiscStallCycles                   55                       # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs
system.cpu.fetch.PendingTrapStallCycles           439                       # Number of stall cycles due to pending traps
system.cpu.fetch.CacheLines                 103486785                       # Number of cache lines fetched
system.cpu.fetch.IcacheSquashes                509413                       # Number of outstanding Icache misses that were squashed
system.cpu.fetch.rateDist::samples          541423972                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::mean              1.377314                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::stdev             0.856853                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::underflows               0      0.00%      0.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::0                135152709     24.96%     24.96% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::1                 66831580     12.34%     37.31% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::2                339439683     62.69%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::overflows                0      0.00%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::min_value                0                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::max_value                2                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::total            541423972                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.branchRate                  0.210490                       # Number of branch fetches per cycle
system.cpu.fetch.rate                        1.214019                       # Number of inst fetches per cycle
system.cpu.decode.IdleCycles                 86327426                       # Number of cycles decode is idle
system.cpu.decode.BlockedCycles              76885603                       # Number of cycles decode is blocked
system.cpu.decode.RunCycles                 290174544                       # Number of cycles decode is running
system.cpu.decode.UnblockCycles              85483220                       # Number of cycles decode is unblocking
system.cpu.decode.SquashCycles                2553179                       # Number of cycles decode is squashing
system.cpu.decode.BranchResolved             33697090                       # Number of times decode resolved a branch
system.cpu.decode.BranchMispred                250854                       # Number of times decode detected a branch misprediction
system.cpu.decode.DecodedInsts              729392425                       # Number of instructions handled by decode
system.cpu.decode.SquashedInsts                375462                       # Number of squashed instructions handled by decode
system.cpu.rename.SquashCycles                2553179                       # Number of cycles rename is squashing
system.cpu.rename.IdleCycles                105309120                       # Number of cycles rename is idle
system.cpu.rename.BlockCycles                 9197947                       # Number of cycles rename is blocking
system.cpu.rename.serializeStallCycles        1930847                       # count of cycles rename stalled for serializing inst
system.cpu.rename.RunCycles                 356469580                       # Number of cycles rename is running
system.cpu.rename.UnblockCycles              65963299                       # Number of cycles rename is unblocking
system.cpu.rename.RenamedInsts              725480609                       # Number of instructions processed by rename
system.cpu.rename.IQFullEvents               49047674                       # Number of times rename has blocked due to IQ full
system.cpu.rename.LQFullEvents                  99746                       # Number of times rename has blocked due to LQ full
system.cpu.rename.SQFullEvents                   1024                       # Number of times rename has blocked due to SQ full
system.cpu.rename.RenamedOperands           925897885                       # Number of destination operands rename has renamed
system.cpu.rename.RenameLookups            3372518183                       # Number of register rename lookups that rename has made
system.cpu.rename.int_rename_lookups        943586714                       # Number of integer rename lookups
system.cpu.rename.fp_rename_lookups                16                       # Number of floating rename lookups
system.cpu.rename.CommittedMaps             795790833                       # Number of HB maps that are committed
system.cpu.rename.UndoneMaps                130107052                       # Number of HB maps that are undone due to squashing
system.cpu.rename.serializingInsts              51323                       # count of serializing insts renamed
system.cpu.rename.tempSerializingInsts           3682                       # count of temporary serializing insts renamed
system.cpu.rename.skidInsts                  75902347                       # count of insts added to the skid buffer
system.cpu.memDep0.insertedLoads             88035154                       # Number of loads inserted to the mem dependence unit.
system.cpu.memDep0.insertedStores            54611486                       # Number of stores inserted to the mem dependence unit.
system.cpu.memDep0.conflictingLoads          23833559                       # Number of conflicting loads.
system.cpu.memDep0.conflictingStores          8672944                       # Number of conflicting stores.
system.cpu.iq.iqInstsAdded                  717868192                       # Number of instructions added to the IQ (excludes non-spec)
system.cpu.iq.iqNonSpecInstsAdded                6017                       # Number of non-speculative instructions added to the IQ
system.cpu.iq.iqInstsIssued                 646751265                       # Number of instructions issued
system.cpu.iq.iqSquashedInstsIssued           9876386                       # Number of squashed instructions issued
system.cpu.iq.iqSquashedInstsExamined        82860757                       # Number of squashed instructions iterated over during squash; mainly for profiling
system.cpu.iq.iqSquashedOperandsExamined    338334246                       # Number of squashed operands that are examined and possibly removed from graph
system.cpu.iq.iqSquashedNonSpecRemoved            620                       # Number of squashed non-spec instructions that were removed
system.cpu.iq.issued_per_cycle::samples     541423972                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::mean         1.194538                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::stdev        0.517113                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::underflows            0      0.00%      0.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::0            29971354      5.54%      5.54% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::1           376153971     69.47%     75.01% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::2           135298647     24.99%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::overflows            0      0.00%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::min_value            0                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::max_value            2                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::total       541423972                       # Number of insts issued each cycle
system.cpu.iq.fu_full::No_OpClass                   0      0.00%      0.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IntAlu               405509086     96.23%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::IntMult                      7      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::IntDiv                       0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatAdd                     0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCmp                     0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCvt                     0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMult                    0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMultAcc                 0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatDiv                     0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMisc                    0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatSqrt                    0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAdd                      0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAddAcc                   0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAlu                      0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCmp                      0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCvt                      0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMisc                     0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMult                     0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMultAcc                  0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShift                    0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShiftAcc                 0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdSqrt                     0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAdd                 0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAlu                 0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCmp                 0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCvt                 0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatDiv                 0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMisc                0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMult                0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMultAcc             0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatSqrt                0      0.00%     96.23% # attempts to use FU when none available
system.cpu.iq.fu_full::MemRead               10840177      2.57%     98.80% # attempts to use FU when none available
system.cpu.iq.fu_full::MemWrite               5054656      1.20%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemRead                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemWrite                0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IprAccess                    0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::InstPrefetch                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.FU_type_0::No_OpClass                 0      0.00%      0.00% # Type of FU issued
system.cpu.iq.FU_type_0::IntAlu             506874872     78.37%     78.37% # Type of FU issued
system.cpu.iq.FU_type_0::IntMult              3736958      0.58%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::IntDiv                     0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::FloatAdd                   0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCmp                   0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCvt                   0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMult                  0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMultAcc               0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::FloatDiv                   0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMisc                  0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::FloatSqrt                  0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAdd                    0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAddAcc                 0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAlu                    0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCmp                    0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCvt                    0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMisc                   0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMult                   0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMultAcc                0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShift                  0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShiftAcc               0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::SimdSqrt                   0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAdd               0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAlu               0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCmp               0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCvt               0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatDiv               0      0.00%     78.95% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMisc          47348      0.01%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMult              0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMultAcc            0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatSqrt              0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::MemRead             85053270     13.15%     92.11% # Type of FU issued
system.cpu.iq.FU_type_0::MemWrite            51038801      7.89%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemRead               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemWrite             16      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::IprAccess                  0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::InstPrefetch               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::total              646751265                       # Type of FU issued
system.cpu.iq.rate                           1.190242                       # Inst issue rate
system.cpu.iq.fu_busy_cnt                   421403926                       # FU busy when requested
system.cpu.iq.fu_busy_rate                   0.651570                       # FU busy rate (busy events/executed inst)
system.cpu.iq.int_inst_queue_reads         2266206782                       # Number of integer instruction queue reads
system.cpu.iq.int_inst_queue_writes         800746426                       # Number of integer instruction queue writes
system.cpu.iq.int_inst_queue_wakeup_accesses    644685946                       # Number of integer instruction queue wakeup accesses
system.cpu.iq.fp_inst_queue_reads                  32                       # Number of floating instruction queue reads
system.cpu.iq.fp_inst_queue_writes                 16                       # Number of floating instruction queue writes
system.cpu.iq.fp_inst_queue_wakeup_accesses           16                       # Number of floating instruction queue wakeup accesses
system.cpu.iq.int_alu_accesses             1068155175                       # Number of integer alu accesses
system.cpu.iq.fp_alu_accesses                      16                       # Number of floating point alu accesses
system.cpu.iew.lsq.thread0.forwLoads         13542129                       # Number of loads that had data forwarded from stores
system.cpu.iew.lsq.thread0.invAddrLoads             0                       # Number of loads ignored due to an invalid address
system.cpu.iew.lsq.thread0.squashedLoads      6641975                       # Number of loads squashed
system.cpu.iew.lsq.thread0.ignoredResponses         1113                       # Number of memory responses ignored because the instruction is squashed
system.cpu.iew.lsq.thread0.memOrderViolation        11541                       # Number of memory ordering violations
system.cpu.iew.lsq.thread0.squashedStores      4684512                       # Number of stores squashed
system.cpu.iew.lsq.thread0.invAddrSwpfs             0                       # Number of software prefetches ignored due to an invalid address
system.cpu.iew.lsq.thread0.blockedLoads             0                       # Number of blocked loads due to partial load-store forwarding
system.cpu.iew.lsq.thread0.rescheduledLoads       886741                       # Number of loads that were rescheduled
system.cpu.iew.lsq.thread0.cacheBlocked            20                       # Number of times an access to memory failed due to the cache being blocked
system.cpu.iew.iewIdleCycles                        0                       # Number of cycles IEW is idle
system.cpu.iew.iewSquashCycles                2553179                       # Number of cycles IEW is squashing
system.cpu.iew.iewBlockCycles                 8873605                       # Number of cycles IEW is blocking
system.cpu.iew.iewUnblockCycles                 46645                       # Number of cycles IEW is unblocking
system.cpu.iew.iewDispatchedInsts           717874359                       # Number of instructions dispatched to IQ
system.cpu.iew.iewDispSquashedInsts            458775                       # Number of squashed instructions skipped by dispatch
system.cpu.iew.iewDispLoadInsts              88035154                       # Number of dispatched load instructions
system.cpu.iew.iewDispStoreInsts             54611486                       # Number of dispatched store instructions
system.cpu.iew.iewDispNonSpecInsts               3453                       # Number of dispatched non-speculative instructions
system.cpu.iew.iewIQFullEvents                   2500                       # Number of times the IQ has become full, causing a stall
system.cpu.iew.iewLSQFullEvents                   948                       # Number of times the LSQ has become full, causing a stall
system.cpu.iew.memOrderViolationEvents          11541                       # Number of memory order violations
system.cpu.iew.predictedTakenIncorrect        1314955                       # Number of branches that were predicted taken incorrectly
system.cpu.iew.predictedNotTakenIncorrect      1393491                       # Number of branches that were predicted not taken incorrectly
system.cpu.iew.branchMispredicts              2708446                       # Number of branch mispredicts detected at execute
system.cpu.iew.iewExecutedInsts             645961653                       # Number of executed instructions
system.cpu.iew.iewExecLoadInsts              84781320                       # Number of load instructions executed
system.cpu.iew.iewExecSquashedInsts            789612                       # Number of squashed instructions skipped in execute
system.cpu.iew.exec_swp                             0                       # number of swp insts executed
system.cpu.iew.exec_nop                           150                       # number of nop insts executed
system.cpu.iew.exec_refs                    135697249                       # number of memory reference insts executed
system.cpu.iew.exec_branches                 98302475                       # Number of branches executed
system.cpu.iew.exec_stores                   50915929                       # Number of stores executed
system.cpu.iew.exec_rate                     1.188789                       # Inst execution rate
system.cpu.iew.wb_sent                      644758388                       # cumulative count of insts sent to commit
system.cpu.iew.wb_count                     644685962                       # cumulative count of insts written-back
system.cpu.iew.wb_producers                 484110787                       # num instructions producing a value
system.cpu.iew.wb_consumers                1153208339                       # num instructions consuming a value
system.cpu.iew.wb_rate                       1.186441                       # insts written-back per cycle
system.cpu.iew.wb_fanout                     0.419795                       # average fanout of values written-back
system.cpu.commit.commitSquashedInsts        82860977                       # The number of squashed insts skipped by commit
system.cpu.commit.commitNonSpecStalls            5397                       # The number of times commit has been forced to stall to communicate backwards
system.cpu.commit.branchMispredicts           2543003                       # The number of times a branch was mispredicted
system.cpu.commit.committed_per_cycle::samples    530033202                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::mean     1.198064                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::stdev     1.081019                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::underflows            0      0.00%      0.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::0     55187349     10.41%     10.41% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::1    397197196     74.94%     85.35% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::2     48594822      9.17%     94.52% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::3     11225272      2.12%     96.64% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::4      6188363      1.17%     97.80% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::5      1013306      0.19%     98.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::6       688785      0.13%     98.13% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::7      6506768      1.23%     99.35% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::8      3431341      0.65%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::overflows            0      0.00%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::min_value            0                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::max_value            8                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::total    530033202                       # Number of insts commited each cycle
system.cpu.commit.committedInsts            562241756                       # Number of instructions committed
system.cpu.commit.committedOps              635013452                       # Number of ops (including micro ops) committed
system.cpu.commit.swp_count                         0                       # Number of s/w prefetches committed
system.cpu.commit.refs                      131320153                       # Number of memory references committed
system.cpu.commit.loads                      81393179                       # Number of loads committed
system.cpu.commit.membars                        2564                       # Number of memory barriers committed
system.cpu.commit.branches                   97382646                       # Number of branches committed
system.cpu.commit.fp_insts                         16                       # Number of committed floating point instructions.
system.cpu.commit.int_insts                 580172419                       # Number of committed integer instructions.
system.cpu.commit.function_calls             17857553                       # Number of function calls committed.
system.cpu.commit.op_class_0::No_OpClass            0      0.00%      0.00% # Class of committed instruction
system.cpu.commit.op_class_0::IntAlu        500046903     78.75%     78.75% # Class of committed instruction
system.cpu.commit.op_class_0::IntMult         3599048      0.57%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::IntDiv                0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatAdd              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCmp              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCvt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMult             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatDiv              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMisc             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatSqrt             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAdd               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAddAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAlu               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCmp               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCvt               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMisc              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMult              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShift             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShiftAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdSqrt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAdd            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAlu            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCmp            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCvt            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatDiv            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMisc        47348      0.01%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMult            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMultAcc            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatSqrt            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::MemRead        81393179     12.82%     92.14% # Class of committed instruction
system.cpu.commit.op_class_0::MemWrite       49926958      7.86%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemRead            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemWrite           16      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::IprAccess             0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::InstPrefetch            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::total         635013452                       # Class of committed instruction
system.cpu.commit.bw_lim_events               3431341                       # number cycles where commit BW limit reached
system.cpu.rob.rob_reads                   1244473332                       # The number of ROB reads
system.cpu.rob.rob_writes                  1447140852                       # The number of ROB writes
system.cpu.timesIdled                          104433                       # Number of times that the entire CPU went into an idle state and unscheduled itself
system.cpu.idleCycles                         1953882                       # Total number of cycles that the CPU has spent unscheduled due to idling
system.cpu.committedInsts                   562241756                       # Number of Instructions Simulated
system.cpu.committedOps                     635013452                       # Number of Ops (including micro ops) Simulated
system.cpu.cpi                               0.966449                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         0.966449                       # CPI: Total CPI of All Threads
system.cpu.ipc                               1.034716                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         1.034716                       # IPC: Total IPC of All Threads
system.cpu.int_regfile_reads                767328251                       # number of integer regfile reads
system.cpu.int_regfile_writes               461850515                       # number of integer regfile writes
system.cpu.fp_regfile_reads                        16                       # number of floating regfile reads
system.cpu.cc_regfile_reads                2215061654                       # number of cc regfile reads
system.cpu.cc_regfile_writes                334754539                       # number of cc regfile writes
system.cpu.misc_regfile_reads               132306744                       # number of misc regfile reads
system.cpu.misc_regfile_writes                   5173                       # number of misc regfile writes
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 543377853000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.replacements             23819                       # number of replacements
system.cpu.dcache.tags.tagsinuse           955.646599                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs           118171188                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs             24843                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs           4756.719720                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle      191686698000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data   955.646599                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.933249                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.933249                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         1024                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           24                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1           26                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2           30                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3          133                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4          811                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         118235383                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        118235383                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 543377853000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data     68416866                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        68416866                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data     49749189                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total       49749189                       # number of WriteReq hits
system.cpu.dcache.LoadLockedReq_hits::cpu.data         2570                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_hits::total         2570                       # number of LoadLockedReq hits
system.cpu.dcache.StoreCondReq_hits::cpu.data         2563                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_hits::total         2563                       # number of StoreCondReq hits
system.cpu.dcache.demand_hits::cpu.data     118166055                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total        118166055                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data    118166055                       # number of overall hits
system.cpu.dcache.overall_hits::total       118166055                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data        21548                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total         21548                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data        17800                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total        17800                       # number of WriteReq misses
system.cpu.dcache.LoadLockedReq_misses::cpu.data            4                       # number of LoadLockedReq misses
system.cpu.dcache.LoadLockedReq_misses::total            4                       # number of LoadLockedReq misses
system.cpu.dcache.demand_misses::cpu.data        39348                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total          39348                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data        39348                       # number of overall misses
system.cpu.dcache.overall_misses::total         39348                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data    846561000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total    846561000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data    695155999                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total    695155999                       # number of WriteReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::cpu.data       142000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::total       142000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data   1541716999                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total   1541716999                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data   1541716999                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total   1541716999                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     68438414                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     68438414                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data     49766989                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total     49766989                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::cpu.data         2574                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::total         2574                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::cpu.data         2563                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::total         2563                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data    118205403                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total    118205403                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data    118205403                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total    118205403                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.000315                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.000315                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.000358                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.000358                       # miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::cpu.data     0.001554                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::total     0.001554                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.000333                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.000333                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.000333                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.000333                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 39287.219231                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 39287.219231                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 39053.707809                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 39053.707809                       # average WriteReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::cpu.data        35500                       # average LoadLockedReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::total        35500                       # average LoadLockedReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 39181.584807                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 39181.584807                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 39181.584807                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 39181.584807                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs          116                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets           91                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 6                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               9                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs    19.333333                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets    10.111111                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks        11833                       # number of writebacks
system.cpu.dcache.writebacks::total             11833                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_hits::cpu.data         8749                       # number of ReadReq MSHR hits
system.cpu.dcache.ReadReq_mshr_hits::total         8749                       # number of ReadReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::cpu.data         5756                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total         5756                       # number of WriteReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::cpu.data            4                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::total            4                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data        14505                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total        14505                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data        14505                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total        14505                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data        12799                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total        12799                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data        12044                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total        12044                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data        24843                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total        24843                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data        24843                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total        24843                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data    540299000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total    540299000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data    506231999                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total    506231999                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data   1046530999                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total   1046530999                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data   1046530999                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total   1046530999                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.000187                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.000187                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.000242                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.000242                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.000210                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.000210                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.000210                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.000210                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 42214.157356                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 42214.157356                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 42031.883012                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 42031.883012                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 42125.789921                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 42125.789921                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 42125.789921                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 42125.789921                       # average overall mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 543377853000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.replacements            124818                       # number of replacements
system.cpu.icache.tags.tagsinuse           822.969488                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs           103354982                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs            125706                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs            822.196092                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst   822.969488                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.803681                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.803681                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          888                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           68                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1          126                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::2           30                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::3           57                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4          607                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.867188                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         103612491                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        103612491                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 543377853000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst    103354982                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total       103354982                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst     103354982                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total        103354982                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst    103354982                       # number of overall hits
system.cpu.icache.overall_hits::total       103354982                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst       131803                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total        131803                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst       131803                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total         131803                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst       131803                       # number of overall misses
system.cpu.icache.overall_misses::total        131803                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst   5681531000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total   5681531000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst   5681531000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total   5681531000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst   5681531000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total   5681531000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst    103486785                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total    103486785                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst    103486785                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total    103486785                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst    103486785                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total    103486785                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.001274                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.001274                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.001274                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.001274                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.001274                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.001274                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 43106.234304                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 43106.234304                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 43106.234304                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 43106.234304                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 43106.234304                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 43106.234304                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            4                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 1                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs            4                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks       124818                       # number of writebacks
system.cpu.icache.writebacks::total            124818                       # number of writebacks
system.cpu.icache.ReadReq_mshr_hits::cpu.inst         6097                       # number of ReadReq MSHR hits
system.cpu.icache.ReadReq_mshr_hits::total         6097                       # number of ReadReq MSHR hits
system.cpu.icache.demand_mshr_hits::cpu.inst         6097                       # number of demand (read+write) MSHR hits
system.cpu.icache.demand_mshr_hits::total         6097                       # number of demand (read+write) MSHR hits
system.cpu.icache.overall_mshr_hits::cpu.inst         6097                       # number of overall MSHR hits
system.cpu.icache.overall_mshr_hits::total         6097                       # number of overall MSHR hits
system.cpu.icache.ReadReq_mshr_misses::cpu.inst       125706                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total       125706                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst       125706                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total       125706                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst       125706                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total       125706                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst   5313976000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total   5313976000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst   5313976000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total   5313976000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst   5313976000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total   5313976000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.001215                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.001215                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.001215                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.001215                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.001215                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.001215                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 42273.049815                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 42273.049815                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 42273.049815                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 42273.049815                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 42273.049815                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 42273.049815                       # average overall mshr miss latency
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.membus.snoop_filter.tot_requests        300202                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests       148906                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests         4078                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 543377853000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp             138497                       # Transaction distribution
system.membus.trans_dist::WritebackDirty        11833                       # Transaction distribution
system.membus.trans_dist::WritebackClean       124818                       # Transaction distribution
system.membus.trans_dist::CleanEvict            11986                       # Transaction distribution
system.membus.trans_dist::ReadExReq             12052                       # Transaction distribution
system.membus.trans_dist::ReadExResp            12052                       # Transaction distribution
system.membus.trans_dist::ReadCleanReq         125706                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq         12791                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache.mem_side::system.physmem.port       376230                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache.mem_side::system.physmem.port        73505                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                 449735                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache.mem_side::system.physmem.port     16033536                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache.mem_side::system.physmem.port      2347264                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                18380800                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples            151360                       # Request fanout histogram
system.membus.snoop_fanout::mean             0.027365                       # Request fanout histogram
system.membus.snoop_fanout::stdev            0.163146                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                  147218     97.26%     97.26% # Request fanout histogram
system.membus.snoop_fanout::1                    4142      2.74%    100.00% # Request fanout histogram
system.membus.snoop_fanout::2                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               1                       # Request fanout histogram
system.membus.snoop_fanout::total              151360                       # Request fanout histogram
system.membus.reqLayer0.occupancy           847112976                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               0.2                       # Layer utilization (%)
system.membus.respLayer1.occupancy          628530000                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              0.1                       # Layer utilization (%)
system.membus.respLayer2.occupancy          124215000                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              0.0                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
