
---------- Begin Simulation Statistics ----------
sim_seconds                                  4.289597                       # Number of seconds simulated
sim_ticks                                4289596924000                       # Number of ticks simulated
final_tick                               4289596924000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                  72272                       # Simulator instruction rate (inst/s)
host_op_rate                                    81626                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              551394178                       # Simulator tick rate (ticks/s)
host_mem_usage                                 658732                       # Number of bytes of host memory used
host_seconds                                  7779.55                       # Real time elapsed on the host
sim_insts                                   562241761                       # Number of instructions simulated
sim_ops                                     635013457                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.physmem.pwrStateResidencyTicks::UNDEFINED 4289596924000                       # Cumulative time (in ticks) in various power states
system.physmem.bytes_read::cpu.inst        5733888896                       # Number of bytes read from this memory
system.physmem.bytes_read::cpu.data        2561162176                       # Number of bytes read from this memory
system.physmem.bytes_read::total           8295051072                       # Number of bytes read from this memory
system.physmem.bytes_inst_read::cpu.inst   5733888896                       # Number of instructions bytes read from this memory
system.physmem.bytes_inst_read::total      5733888896                       # Number of instructions bytes read from this memory
system.physmem.bytes_written::writebacks   1109188672                       # Number of bytes written to this memory
system.physmem.bytes_written::total        1109188672                       # Number of bytes written to this memory
system.physmem.num_reads::cpu.inst           89592014                       # Number of read requests responded to by this memory
system.physmem.num_reads::cpu.data           40018159                       # Number of read requests responded to by this memory
system.physmem.num_reads::total             129610173                       # Number of read requests responded to by this memory
system.physmem.num_writes::writebacks        17331073                       # Number of write requests responded to by this memory
system.physmem.num_writes::total             17331073                       # Number of write requests responded to by this memory
system.physmem.bw_read::cpu.inst           1336696430                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::cpu.data            597063599                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::total              1933760029                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::cpu.inst      1336696430                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::total         1336696430                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_write::writebacks         258576433                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_write::total              258576433                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_total::writebacks         258576433                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.inst          1336696430                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.data           597063599                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::total             2192336462                       # Total bandwidth to/from this memory (bytes/s)
system.pwrStateResidencyTicks::UNDEFINED 4289596924000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups                99658536                       # Number of BP lookups
system.cpu.branchPred.condPredicted          56012705                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect           2798250                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups             55757979                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                48255256                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             86.544127                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                13583854                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect             255879                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups         3349496                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits            3347513                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses             1983                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted        29576                       # Number of mispredicted indirect branches.
system.cpu.dstage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 4289596924000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dstage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dstage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dstage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dstage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dstage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dstage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dstage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dstage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dstage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dstage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dstage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dstage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dstage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.dstage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dstage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 4289596924000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.istage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 4289596924000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.istage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.istage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.istage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.istage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.istage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.istage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.istage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.istage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.istage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.istage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.istage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.istage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.istage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.istage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.istage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.istage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.istage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 4289596924000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.num_syscalls                  224                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON    4289596924000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                       4289596925                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.fetch.icacheStallCycles         1966150001                       # Number of cycles fetch is stalled on an Icache miss
system.cpu.fetch.Insts                      576523188                       # Number of instructions fetch has processed
system.cpu.fetch.Branches                    99658536                       # Number of branches that fetch encountered
system.cpu.fetch.predictedBranches           65186623                       # Number of branches that fetch has predicted taken
system.cpu.fetch.Cycles                     350810648                       # Number of cycles fetch has run and was not squashing or blocked
system.cpu.fetch.SquashCycles                 5605941                       # Number of cycles fetch has spent squashing
system.cpu.fetch.MiscStallCycles                    1                       # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs
system.cpu.fetch.PendingTrapStallCycles           306                       # Number of stall cycles due to pending traps
system.cpu.fetch.CacheLines                  92880311                       # Number of cache lines fetched
system.cpu.fetch.IcacheSquashes               2601553                       # Number of outstanding Icache misses that were squashed
system.cpu.fetch.rateDist::samples         2319763926                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::mean              0.280165                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::stdev             0.678083                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::underflows               0      0.00%      0.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::0               1969241156     84.89%     84.89% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::1                 51129037      2.20%     87.09% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::2                299393733     12.91%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::overflows                0      0.00%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::min_value                0                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::max_value                2                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::total           2319763926                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.branchRate                  0.023233                       # Number of branch fetches per cycle
system.cpu.fetch.rate                        0.134400                       # Number of inst fetches per cycle
system.cpu.decode.IdleCycles               1961209513                       # Number of cycles decode is idle
system.cpu.decode.BlockedCycles               5616361                       # Number of cycles decode is blocked
system.cpu.decode.RunCycles                 349963554                       # Number of cycles decode is running
system.cpu.decode.UnblockCycles                411785                       # Number of cycles decode is unblocking
system.cpu.decode.SquashCycles                2562713                       # Number of cycles decode is squashing
system.cpu.decode.BranchResolved             31028369                       # Number of times decode resolved a branch
system.cpu.decode.BranchMispred                240356                       # Number of times decode detected a branch misprediction
system.cpu.decode.DecodedInsts              649176196                       # Number of instructions handled by decode
system.cpu.decode.SquashedInsts                403057                       # Number of squashed instructions handled by decode
system.cpu.rename.SquashCycles                2562713                       # Number of cycles rename is squashing
system.cpu.rename.IdleCycles               1961772336                       # Number of cycles rename is idle
system.cpu.rename.BlockCycles                  634405                       # Number of cycles rename is blocking
system.cpu.rename.serializeStallCycles        4673534                       # count of cycles rename stalled for serializing inst
system.cpu.rename.RunCycles                 349776905                       # Number of cycles rename is running
system.cpu.rename.UnblockCycles                344033                       # Number of cycles rename is unblocking
system.cpu.rename.RenamedInsts              648756202                       # Number of instructions processed by rename
system.cpu.rename.IQFullEvents                 210491                       # Number of times rename has blocked due to IQ full
system.cpu.rename.LQFullEvents                     32                       # Number of times rename has blocked due to LQ full
system.cpu.rename.SQFullEvents                   9743                       # Number of times rename has blocked due to SQ full
system.cpu.rename.RenamedOperands           816069341                       # Number of destination operands rename has renamed
system.cpu.rename.RenameLookups            3013447535                       # Number of register rename lookups that rename has made
system.cpu.rename.int_rename_lookups        837835018                       # Number of integer rename lookups
system.cpu.rename.fp_rename_lookups                16                       # Number of floating rename lookups
system.cpu.rename.CommittedMaps             795790841                       # Number of HB maps that are committed
system.cpu.rename.UndoneMaps                 20278500                       # Number of HB maps that are undone due to squashing
system.cpu.rename.serializingInsts              50711                       # count of serializing insts renamed
system.cpu.rename.tempSerializingInsts           3479                       # count of temporary serializing insts renamed
system.cpu.rename.skidInsts                    404882                       # count of insts added to the skid buffer
system.cpu.memDep0.insertedLoads             81951397                       # Number of loads inserted to the mem dependence unit.
system.cpu.memDep0.insertedStores            50308352                       # Number of stores inserted to the mem dependence unit.
system.cpu.memDep0.conflictingLoads           1467431                       # Number of conflicting loads.
system.cpu.memDep0.conflictingStores           476811                       # Number of conflicting stores.
system.cpu.iq.iqInstsAdded                  646978557                       # Number of instructions added to the IQ (excludes non-spec)
system.cpu.iq.iqNonSpecInstsAdded                5974                       # Number of non-speculative instructions added to the IQ
system.cpu.iq.iqInstsIssued                 640348536                       # Number of instructions issued
system.cpu.iq.iqSquashedInstsIssued           1960250                       # Number of squashed instructions issued
system.cpu.iq.iqSquashedInstsExamined        11971074                       # Number of squashed instructions iterated over during squash; mainly for profiling
system.cpu.iq.iqSquashedOperandsExamined     31790007                       # Number of squashed operands that are examined and possibly removed from graph
system.cpu.iq.iqSquashedNonSpecRemoved            576                       # Number of squashed non-spec instructions that were removed
system.cpu.iq.issued_per_cycle::samples    2319763926                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::mean         0.276040                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::stdev        0.516749                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::underflows            0      0.00%      0.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::0          1757344315     75.76%     75.76% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::1           484490686     20.89%     96.64% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::2            77928925      3.36%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::overflows            0      0.00%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::min_value            0                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::max_value            2                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::total      2319763926                       # Number of insts issued each cycle
system.cpu.iq.fu_full::No_OpClass                   0      0.00%      0.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IntAlu               206504730     87.00%     87.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IntMult                  11350      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::IntDiv                       0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatAdd                     0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCmp                     0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCvt                     0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMult                    0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMultAcc                 0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatDiv                     0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMisc                    0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatSqrt                    0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAdd                      0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAddAcc                   0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAlu                      0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCmp                      0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCvt                      0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMisc                     0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMult                     0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMultAcc                  0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShift                    0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShiftAcc                 0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdSqrt                     0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAdd                 0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAlu                 0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCmp                 0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCvt                 0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatDiv                 0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMisc                0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMult                0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMultAcc             0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatSqrt                0      0.00%     87.01% # attempts to use FU when none available
system.cpu.iq.fu_full::MemRead               19186660      8.08%     95.09% # attempts to use FU when none available
system.cpu.iq.fu_full::MemWrite              11651369      4.91%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemRead                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemWrite                0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IprAccess                    0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::InstPrefetch                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.FU_type_0::No_OpClass                 0      0.00%      0.00% # Type of FU issued
system.cpu.iq.FU_type_0::IntAlu             504428426     78.77%     78.77% # Type of FU issued
system.cpu.iq.FU_type_0::IntMult              3653768      0.57%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::IntDiv                     0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::FloatAdd                   0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCmp                   0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCvt                   0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMult                  0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMultAcc               0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::FloatDiv                   0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMisc                  0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::FloatSqrt                  0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAdd                    0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAddAcc                 0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAlu                    0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCmp                    0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCvt                    0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMisc                   0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMult                   0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMultAcc                0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShift                  0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShiftAcc               0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::SimdSqrt                   0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAdd               0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAlu               0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCmp               0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCvt               0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatDiv               0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMisc          47348      0.01%     79.35% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMult              0      0.00%     79.35% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMultAcc            0      0.00%     79.35% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatSqrt              0      0.00%     79.35% # Type of FU issued
system.cpu.iq.FU_type_0::MemRead             81957461     12.80%     92.15% # Type of FU issued
system.cpu.iq.FU_type_0::MemWrite            50261517      7.85%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemRead               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemWrite             16      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::IprAccess                  0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::InstPrefetch               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::total              640348536                       # Type of FU issued
system.cpu.iq.rate                           0.149279                       # Inst issue rate
system.cpu.iq.fu_busy_cnt                   237354109                       # FU busy when requested
system.cpu.iq.fu_busy_rate                   0.370664                       # FU busy rate (busy events/executed inst)
system.cpu.iq.int_inst_queue_reads         3839775325                       # Number of integer instruction queue reads
system.cpu.iq.int_inst_queue_writes         658960801                       # Number of integer instruction queue writes
system.cpu.iq.int_inst_queue_wakeup_accesses    638082218                       # Number of integer instruction queue wakeup accesses
system.cpu.iq.fp_inst_queue_reads                  32                       # Number of floating instruction queue reads
system.cpu.iq.fp_inst_queue_writes                 16                       # Number of floating instruction queue writes
system.cpu.iq.fp_inst_queue_wakeup_accesses           16                       # Number of floating instruction queue wakeup accesses
system.cpu.iq.int_alu_accesses              877702629                       # Number of integer alu accesses
system.cpu.iq.fp_alu_accesses                      16                       # Number of floating point alu accesses
system.cpu.iew.lsq.thread0.forwLoads          4000219                       # Number of loads that had data forwarded from stores
system.cpu.iew.lsq.thread0.invAddrLoads             0                       # Number of loads ignored due to an invalid address
system.cpu.iew.lsq.thread0.squashedLoads       558217                       # Number of loads squashed
system.cpu.iew.lsq.thread0.ignoredResponses          163                       # Number of memory responses ignored because the instruction is squashed
system.cpu.iew.lsq.thread0.memOrderViolation         5237                       # Number of memory ordering violations
system.cpu.iew.lsq.thread0.squashedStores       381377                       # Number of stores squashed
system.cpu.iew.lsq.thread0.invAddrSwpfs             0                       # Number of software prefetches ignored due to an invalid address
system.cpu.iew.lsq.thread0.blockedLoads             0                       # Number of blocked loads due to partial load-store forwarding
system.cpu.iew.lsq.thread0.rescheduledLoads        18140                       # Number of loads that were rescheduled
system.cpu.iew.lsq.thread0.cacheBlocked        109901                       # Number of times an access to memory failed due to the cache being blocked
system.cpu.iew.iewIdleCycles                        0                       # Number of cycles IEW is idle
system.cpu.iew.iewSquashCycles                2562713                       # Number of cycles IEW is squashing
system.cpu.iew.iewBlockCycles                  543483                       # Number of cycles IEW is blocking
system.cpu.iew.iewUnblockCycles                 62410                       # Number of cycles IEW is unblocking
system.cpu.iew.iewDispatchedInsts           646984555                       # Number of instructions dispatched to IQ
system.cpu.iew.iewDispSquashedInsts            711391                       # Number of squashed instructions skipped by dispatch
system.cpu.iew.iewDispLoadInsts              81951397                       # Number of dispatched load instructions
system.cpu.iew.iewDispStoreInsts             50308352                       # Number of dispatched store instructions
system.cpu.iew.iewDispNonSpecInsts               3409                       # Number of dispatched non-speculative instructions
system.cpu.iew.iewIQFullEvents                  17735                       # Number of times the IQ has become full, causing a stall
system.cpu.iew.iewLSQFullEvents                     0                       # Number of times the LSQ has become full, causing a stall
system.cpu.iew.memOrderViolationEvents           5237                       # Number of memory order violations
system.cpu.iew.predictedTakenIncorrect        1195667                       # Number of branches that were predicted taken incorrectly
system.cpu.iew.predictedNotTakenIncorrect      1364526                       # Number of branches that were predicted not taken incorrectly
system.cpu.iew.branchMispredicts              2560193                       # Number of branch mispredicts detected at execute
system.cpu.iew.iewExecutedInsts             638486515                       # Number of executed instructions
system.cpu.iew.iewExecLoadInsts              81927595                       # Number of load instructions executed
system.cpu.iew.iewExecSquashedInsts           1862021                       # Number of squashed instructions skipped in execute
system.cpu.iew.exec_swp                             0                       # number of swp insts executed
system.cpu.iew.exec_nop                            24                       # number of nop insts executed
system.cpu.iew.exec_refs                    132089423                       # number of memory reference insts executed
system.cpu.iew.exec_branches                 97556094                       # Number of branches executed
system.cpu.iew.exec_stores                   50161828                       # Number of stores executed
system.cpu.iew.exec_rate                     0.148845                       # Inst execution rate
system.cpu.iew.wb_sent                      638092840                       # cumulative count of insts sent to commit
system.cpu.iew.wb_count                     638082234                       # cumulative count of insts written-back
system.cpu.iew.wb_producers                 332378602                       # num instructions producing a value
system.cpu.iew.wb_consumers                 645088838                       # num instructions consuming a value
system.cpu.iew.wb_rate                       0.148751                       # insts written-back per cycle
system.cpu.iew.wb_fanout                     0.515245                       # average fanout of values written-back
system.cpu.commit.commitSquashedInsts        11971101                       # The number of squashed insts skipped by commit
system.cpu.commit.commitNonSpecStalls            5398                       # The number of times commit has been forced to stall to communicate backwards
system.cpu.commit.branchMispredicts           2557993                       # The number of times a branch was mispredicted
system.cpu.commit.committed_per_cycle::samples   2316889611                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::mean     0.274080                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::stdev     0.619969                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::underflows            0      0.00%      0.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::0   1797365182     77.58%     77.58% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::1    447536022     19.32%     96.89% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::2     54111961      2.34%     99.23% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::3      7204240      0.31%     99.54% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::4      5227025      0.23%     99.76% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::5       861950      0.04%     99.80% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::6       440441      0.02%     99.82% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::7      3362023      0.15%     99.97% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::8       780767      0.03%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::overflows            0      0.00%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::min_value            0                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::max_value            8                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::total   2316889611                       # Number of insts commited each cycle
system.cpu.commit.committedInsts            562241761                       # Number of instructions committed
system.cpu.commit.committedOps              635013457                       # Number of ops (including micro ops) committed
system.cpu.commit.swp_count                         0                       # Number of s/w prefetches committed
system.cpu.commit.refs                      131320155                       # Number of memory references committed
system.cpu.commit.loads                      81393180                       # Number of loads committed
system.cpu.commit.membars                        2564                       # Number of memory barriers committed
system.cpu.commit.branches                   97382647                       # Number of branches committed
system.cpu.commit.fp_insts                         16                       # Number of committed floating point instructions.
system.cpu.commit.int_insts                 580172423                       # Number of committed integer instructions.
system.cpu.commit.function_calls             17857553                       # Number of function calls committed.
system.cpu.commit.op_class_0::No_OpClass            0      0.00%      0.00% # Class of committed instruction
system.cpu.commit.op_class_0::IntAlu        500046906     78.75%     78.75% # Class of committed instruction
system.cpu.commit.op_class_0::IntMult         3599048      0.57%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::IntDiv                0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatAdd              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCmp              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCvt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMult             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatDiv              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMisc             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatSqrt             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAdd               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAddAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAlu               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCmp               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCvt               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMisc              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMult              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShift             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShiftAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdSqrt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAdd            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAlu            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCmp            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCvt            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatDiv            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMisc        47348      0.01%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMult            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMultAcc            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatSqrt            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::MemRead        81393180     12.82%     92.14% # Class of committed instruction
system.cpu.commit.op_class_0::MemWrite       49926959      7.86%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemRead            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemWrite           16      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::IprAccess             0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::InstPrefetch            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::total         635013457                       # Class of committed instruction
system.cpu.commit.bw_lim_events                780767                       # number cycles where commit BW limit reached
system.cpu.rob.rob_reads                   2963090444                       # The number of ROB reads
system.cpu.rob.rob_writes                  1296843396                       # The number of ROB writes
system.cpu.timesIdled                        88507411                       # Number of times that the entire CPU went into an idle state and unscheduled itself
system.cpu.idleCycles                      1969832999                       # Total number of cycles that the CPU has spent unscheduled due to idling
system.cpu.committedInsts                   562241761                       # Number of Instructions Simulated
system.cpu.committedOps                     635013457                       # Number of Ops (including micro ops) Simulated
system.cpu.cpi                               7.629453                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         7.629453                       # CPI: Total CPI of All Threads
system.cpu.ipc                               0.131071                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         0.131071                       # IPC: Total IPC of All Threads
system.cpu.int_regfile_reads                758761355                       # number of integer regfile reads
system.cpu.int_regfile_writes               455617911                       # number of integer regfile writes
system.cpu.fp_regfile_reads                        16                       # number of floating regfile reads
system.cpu.cc_regfile_reads                2186415483                       # number of cc regfile reads
system.cpu.cc_regfile_writes                332573354                       # number of cc regfile writes
system.cpu.misc_regfile_reads               129506208                       # number of misc regfile reads
system.cpu.misc_regfile_writes                   5175                       # number of misc regfile writes
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 4289596924000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.replacements          40018158                       # number of replacements
system.cpu.dcache.tags.tagsinuse             1.000000                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            52789495                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs          40018159                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs              1.319139                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle             93000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data     1.000000                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     1.000000                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     1.000000                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024            1                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0            1                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         165598336                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        165598336                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 4289596924000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data     33109389                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        33109389                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data     19674909                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total       19674909                       # number of WriteReq hits
system.cpu.dcache.LoadLockedReq_hits::cpu.data         2634                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_hits::total         2634                       # number of LoadLockedReq hits
system.cpu.dcache.StoreCondReq_hits::cpu.data         2563                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_hits::total         2563                       # number of StoreCondReq hits
system.cpu.dcache.demand_hits::cpu.data      52784298                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         52784298                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     52784298                       # number of overall hits
system.cpu.dcache.overall_hits::total        52784298                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data     42698597                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total      42698597                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data     30092080                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total     30092080                       # number of WriteReq misses
system.cpu.dcache.LoadLockedReq_misses::cpu.data            4                       # number of LoadLockedReq misses
system.cpu.dcache.LoadLockedReq_misses::total            4                       # number of LoadLockedReq misses
system.cpu.dcache.StoreCondReq_misses::cpu.data            1                       # number of StoreCondReq misses
system.cpu.dcache.StoreCondReq_misses::total            1                       # number of StoreCondReq misses
system.cpu.dcache.demand_misses::cpu.data     72790677                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total       72790677                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data     72790677                       # number of overall misses
system.cpu.dcache.overall_misses::total      72790677                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data 1879479537000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total 1879479537000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data 1399698393781                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total 1399698393781                       # number of WriteReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::cpu.data       154000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::total       154000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data 3279177930781                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total 3279177930781                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data 3279177930781                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total 3279177930781                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     75807986                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     75807986                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data     49766989                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total     49766989                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::cpu.data         2638                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::total         2638                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::cpu.data         2564                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::total         2564                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data    125574975                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total    125574975                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data    125574975                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total    125574975                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.563247                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.563247                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.604659                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.604659                       # miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::cpu.data     0.001516                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::total     0.001516                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.StoreCondReq_miss_rate::cpu.data     0.000390                       # miss rate for StoreCondReq accesses
system.cpu.dcache.StoreCondReq_miss_rate::total     0.000390                       # miss rate for StoreCondReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.579659                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.579659                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.579659                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.579659                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 44017.360500                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 44017.360500                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 46513.846626                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 46513.846626                       # average WriteReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::cpu.data        38500                       # average LoadLockedReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::total        38500                       # average LoadLockedReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 45049.422068                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 45049.422068                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 45049.422068                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 45049.422068                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs      1118787                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs             60092                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs    18.617903                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks     17331073                       # number of writebacks
system.cpu.dcache.writebacks::total          17331073                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_hits::cpu.data     18350558                       # number of ReadReq MSHR hits
system.cpu.dcache.ReadReq_mshr_hits::total     18350558                       # number of ReadReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::cpu.data     14421962                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total     14421962                       # number of WriteReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::cpu.data            2                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::total            2                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data     32772520                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total     32772520                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data     32772520                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total     32772520                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data     24348039                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total     24348039                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data     15670118                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total     15670118                       # number of WriteReq MSHR misses
system.cpu.dcache.LoadLockedReq_mshr_misses::cpu.data            2                       # number of LoadLockedReq MSHR misses
system.cpu.dcache.LoadLockedReq_mshr_misses::total            2                       # number of LoadLockedReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data     40018157                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total     40018157                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data     40018157                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total     40018157                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data 1089703884000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total 1089703884000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data 680700246332                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total 680700246332                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.LoadLockedReq_mshr_miss_latency::cpu.data        84000                       # number of LoadLockedReq MSHR miss cycles
system.cpu.dcache.LoadLockedReq_mshr_miss_latency::total        84000                       # number of LoadLockedReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data 1770404130332                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total 1770404130332                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data 1770404130332                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total 1770404130332                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.321180                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.321180                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.314870                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.314870                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_mshr_miss_rate::cpu.data     0.000758                       # mshr miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_mshr_miss_rate::total     0.000758                       # mshr miss rate for LoadLockedReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.318679                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.318679                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.318679                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.318679                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 44755.303867                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 44755.303867                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 43439.382290                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 43439.382290                       # average WriteReq mshr miss latency
system.cpu.dcache.LoadLockedReq_avg_mshr_miss_latency::cpu.data        42000                       # average LoadLockedReq mshr miss latency
system.cpu.dcache.LoadLockedReq_avg_mshr_miss_latency::total        42000                       # average LoadLockedReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 44240.021606                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 44240.021606                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 44240.021606                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 44240.021606                       # average overall mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 4289596924000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.replacements          89592012                       # number of replacements
system.cpu.icache.tags.tagsinuse             1.000000                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs             1768482                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs          89592013                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs              0.019739                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle             42000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst     1.000000                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     1.000000                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     1.000000                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024            1                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0            1                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         182472324                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        182472324                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 4289596924000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst      1768482                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total         1768482                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst       1768482                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total          1768482                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst      1768482                       # number of overall hits
system.cpu.icache.overall_hits::total         1768482                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst     91111829                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total      91111829                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst     91111829                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total       91111829                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst     91111829                       # number of overall misses
system.cpu.icache.overall_misses::total      91111829                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst 4117496262000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total 4117496262000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst 4117496262000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total 4117496262000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst 4117496262000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total 4117496262000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     92880311                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     92880311                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     92880311                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     92880311                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     92880311                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     92880311                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.980960                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.980960                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.980960                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.980960                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.980960                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.980960                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 45191.676067                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 45191.676067                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 45191.676067                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 45191.676067                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 45191.676067                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 45191.676067                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs           67                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 3                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs    22.333333                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks     89592012                       # number of writebacks
system.cpu.icache.writebacks::total          89592012                       # number of writebacks
system.cpu.icache.ReadReq_mshr_hits::cpu.inst      1519815                       # number of ReadReq MSHR hits
system.cpu.icache.ReadReq_mshr_hits::total      1519815                       # number of ReadReq MSHR hits
system.cpu.icache.demand_mshr_hits::cpu.inst      1519815                       # number of demand (read+write) MSHR hits
system.cpu.icache.demand_mshr_hits::total      1519815                       # number of demand (read+write) MSHR hits
system.cpu.icache.overall_mshr_hits::cpu.inst      1519815                       # number of overall MSHR hits
system.cpu.icache.overall_mshr_hits::total      1519815                       # number of overall MSHR hits
system.cpu.icache.ReadReq_mshr_misses::cpu.inst     89592014                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total     89592014                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst     89592014                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total     89592014                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst     89592014                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total     89592014                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst 3889424836000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total 3889424836000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst 3889424836000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total 3889424836000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst 3889424836000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total 3889424836000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.964596                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.964596                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.964596                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.964596                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.964596                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.964596                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 43412.628675                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 43412.628675                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 43412.628675                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 43412.628675                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 43412.628675                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 43412.628675                       # average overall mshr miss latency
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.membus.snoop_filter.tot_requests     295870161                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests    139024469                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests        14523                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 4289596924000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp          113829778                       # Transaction distribution
system.membus.trans_dist::WritebackDirty     17331073                       # Transaction distribution
system.membus.trans_dist::WritebackClean     89592012                       # Transaction distribution
system.membus.trans_dist::CleanEvict         22687085                       # Transaction distribution
system.membus.trans_dist::ReadExReq          15780394                       # Transaction distribution
system.membus.trans_dist::ReadExResp         15780394                       # Transaction distribution
system.membus.trans_dist::ReadCleanReq       89592014                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq      24237765                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache.mem_side::system.physmem.port    268776039                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache.mem_side::system.physmem.port    120054476                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total              388830515                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache.mem_side::system.physmem.port  11467777600                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache.mem_side::system.physmem.port   3670350848                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total             15138128448                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples         156857949                       # Request fanout histogram
system.membus.snoop_fanout::mean             0.000171                       # Request fanout histogram
system.membus.snoop_fanout::stdev            0.013065                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0               156831169     99.98%     99.98% # Request fanout histogram
system.membus.snoop_fanout::1                   26780      0.02%    100.00% # Request fanout histogram
system.membus.snoop_fanout::2                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               1                       # Request fanout histogram
system.membus.snoop_fanout::total           156857949                       # Request fanout histogram
system.membus.reqLayer0.occupancy        735691020080                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization              17.2                       # Layer utilization (%)
system.membus.respLayer1.occupancy       447960065000                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization             10.4                       # Layer utilization (%)
system.membus.respLayer2.occupancy       200090795000                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              4.7                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
