
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.004538                       # Number of seconds simulated
sim_ticks                                1004537921000                       # Number of ticks simulated
final_tick                               1004537921000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                  63055                       # Simulator instruction rate (inst/s)
host_op_rate                                    71216                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              112657827                       # Simulator tick rate (ticks/s)
host_mem_usage                                 659756                       # Number of bytes of host memory used
host_seconds                                  8916.72                       # Real time elapsed on the host
sim_insts                                   562241906                       # Number of instructions simulated
sim_ops                                     635013624                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.physmem.pwrStateResidencyTicks::UNDEFINED 1004537921000                       # Cumulative time (in ticks) in various power states
system.physmem.bytes_read::cpu.inst         826707776                       # Number of bytes read from this memory
system.physmem.bytes_read::cpu.data         128637376                       # Number of bytes read from this memory
system.physmem.bytes_read::total            955345152                       # Number of bytes read from this memory
system.physmem.bytes_inst_read::cpu.inst    826707776                       # Number of instructions bytes read from this memory
system.physmem.bytes_inst_read::total       826707776                       # Number of instructions bytes read from this memory
system.physmem.bytes_written::writebacks     57741952                       # Number of bytes written to this memory
system.physmem.bytes_written::total          57741952                       # Number of bytes written to this memory
system.physmem.num_reads::cpu.inst           12917309                       # Number of read requests responded to by this memory
system.physmem.num_reads::cpu.data            2009959                       # Number of read requests responded to by this memory
system.physmem.num_reads::total              14927268                       # Number of read requests responded to by this memory
system.physmem.num_writes::writebacks          902218                       # Number of write requests responded to by this memory
system.physmem.num_writes::total               902218                       # Number of write requests responded to by this memory
system.physmem.bw_read::cpu.inst            822973189                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::cpu.data            128056267                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::total               951029455                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::cpu.inst       822973189                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::total          822973189                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_write::writebacks          57481107                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_write::total               57481107                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_total::writebacks          57481107                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.inst           822973189                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.data           128056267                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::total             1008510563                       # Total bandwidth to/from this memory (bytes/s)
system.pwrStateResidencyTicks::UNDEFINED 1004537921000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups               106232058                       # Number of BP lookups
system.cpu.branchPred.condPredicted          60829702                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect           2804042                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups             59081225                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                50852678                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             86.072484                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                14571329                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect             260462                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups         3357195                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits            3353240                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses             3955                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted        29634                       # Number of mispredicted indirect branches.
system.cpu.dstage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 1004537921000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dstage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dstage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dstage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dstage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dstage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dstage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dstage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dstage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dstage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dstage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dstage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dstage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dstage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.dstage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dstage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 1004537921000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.istage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 1004537921000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.istage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.istage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.istage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.istage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.istage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.istage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.istage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.istage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.istage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.istage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.istage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.istage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.istage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.istage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.istage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.istage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.istage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 1004537921000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.num_syscalls                  224                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON    1004537921000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                       1004537922                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.fetch.icacheStallCycles          405964686                       # Number of cycles fetch is stalled on an Icache miss
system.cpu.fetch.Insts                      614234381                       # Number of instructions fetch has processed
system.cpu.fetch.Branches                   106232058                       # Number of branches that fetch encountered
system.cpu.fetch.predictedBranches           68777247                       # Number of branches that fetch has predicted taken
system.cpu.fetch.Cycles                     379246887                       # Number of cycles fetch has run and was not squashing or blocked
system.cpu.fetch.SquashCycles                 5630153                       # Number of cycles fetch has spent squashing
system.cpu.fetch.MiscStallCycles                 2358                       # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs
system.cpu.fetch.PendingTrapStallCycles         39774                       # Number of stall cycles due to pending traps
system.cpu.fetch.IcacheWaitRetryStallCycles            2                       # Number of stall cycles due to full MSHR
system.cpu.fetch.CacheLines                  97401452                       # Number of cache lines fetched
system.cpu.fetch.IcacheSquashes               1403147                       # Number of outstanding Icache misses that were squashed
system.cpu.fetch.rateDist::samples          788068783                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::mean              0.879144                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::stdev             0.957139                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::underflows               0      0.00%      0.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::0                414357642     52.58%     52.58% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::1                 54596535      6.93%     59.51% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::2                319114606     40.49%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::overflows                0      0.00%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::min_value                0                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::max_value                2                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::total            788068783                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.branchRate                  0.105752                       # Number of branch fetches per cycle
system.cpu.fetch.rate                        0.611460                       # Number of inst fetches per cycle
system.cpu.decode.IdleCycles                401556065                       # Number of cycles decode is idle
system.cpu.decode.BlockedCycles              13680684                       # Number of cycles decode is blocked
system.cpu.decode.RunCycles                 364653183                       # Number of cycles decode is running
system.cpu.decode.UnblockCycles               5604007                       # Number of cycles decode is unblocking
system.cpu.decode.SquashCycles                2574844                       # Number of cycles decode is squashing
system.cpu.decode.BranchResolved             32080882                       # Number of times decode resolved a branch
system.cpu.decode.BranchMispred                241259                       # Number of times decode detected a branch misprediction
system.cpu.decode.DecodedInsts              687936268                       # Number of instructions handled by decode
system.cpu.decode.SquashedInsts                396607                       # Number of squashed instructions handled by decode
system.cpu.rename.SquashCycles                2574844                       # Number of cycles rename is squashing
system.cpu.rename.IdleCycles                403695927                       # Number of cycles rename is idle
system.cpu.rename.BlockCycles                 7607965                       # Number of cycles rename is blocking
system.cpu.rename.serializeStallCycles        2419278                       # count of cycles rename stalled for serializing inst
system.cpu.rename.RunCycles                 367870466                       # Number of cycles rename is running
system.cpu.rename.UnblockCycles               3900303                       # Number of cycles rename is unblocking
system.cpu.rename.RenamedInsts              685394019                       # Number of instructions processed by rename
system.cpu.rename.IQFullEvents                2567721                       # Number of times rename has blocked due to IQ full
system.cpu.rename.LQFullEvents                 603208                       # Number of times rename has blocked due to LQ full
system.cpu.rename.SQFullEvents                   7108                       # Number of times rename has blocked due to SQ full
system.cpu.rename.RenamedOperands           870266433                       # Number of destination operands rename has renamed
system.cpu.rename.RenameLookups            3182427047                       # Number of register rename lookups that rename has made
system.cpu.rename.int_rename_lookups        888053350                       # Number of integer rename lookups
system.cpu.rename.fp_rename_lookups                16                       # Number of floating rename lookups
system.cpu.rename.CommittedMaps             795791049                       # Number of HB maps that are committed
system.cpu.rename.UndoneMaps                 74475384                       # Number of HB maps that are undone due to squashing
system.cpu.rename.serializingInsts              51078                       # count of serializing insts renamed
system.cpu.rename.tempSerializingInsts           3779                       # count of temporary serializing insts renamed
system.cpu.rename.skidInsts                   3902038                       # count of insts added to the skid buffer
system.cpu.memDep0.insertedLoads             85213884                       # Number of loads inserted to the mem dependence unit.
system.cpu.memDep0.insertedStores            51492124                       # Number of stores inserted to the mem dependence unit.
system.cpu.memDep0.conflictingLoads          20471256                       # Number of conflicting loads.
system.cpu.memDep0.conflictingStores          6242366                       # Number of conflicting stores.
system.cpu.iq.iqInstsAdded                  680129135                       # Number of instructions added to the IQ (excludes non-spec)
system.cpu.iq.iqNonSpecInstsAdded                6148                       # Number of non-speculative instructions added to the IQ
system.cpu.iq.iqInstsIssued                 643995847                       # Number of instructions issued
system.cpu.iq.iqSquashedInstsIssued           6283342                       # Number of squashed instructions issued
system.cpu.iq.iqSquashedInstsExamined        45121659                       # Number of squashed instructions iterated over during squash; mainly for profiling
system.cpu.iq.iqSquashedOperandsExamined    168843239                       # Number of squashed operands that are examined and possibly removed from graph
system.cpu.iq.iqSquashedNonSpecRemoved            739                       # Number of squashed non-spec instructions that were removed
system.cpu.iq.issued_per_cycle::samples     788068783                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::mean         0.817182                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::stdev        0.673004                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::underflows            0      0.00%      0.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::0           263677807     33.46%     33.46% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::1           404786105     51.36%     84.82% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::2           119604871     15.18%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::overflows            0      0.00%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::min_value            0                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::max_value            2                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::total       788068783                       # Number of insts issued each cycle
system.cpu.iq.fu_full::No_OpClass                   0      0.00%      0.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IntAlu               333081023     94.46%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::IntMult                    148      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::IntDiv                       0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatAdd                     0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCmp                     0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCvt                     0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMult                    0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMultAcc                 0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatDiv                     0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMisc                    0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatSqrt                    0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAdd                      0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAddAcc                   0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAlu                      0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCmp                      0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCvt                      0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMisc                     0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMult                     0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMultAcc                  0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShift                    0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShiftAcc                 0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdSqrt                     0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAdd                 0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAlu                 0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCmp                 0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCvt                 0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatDiv                 0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMisc                0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMult                0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMultAcc             0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatSqrt                0      0.00%     94.46% # attempts to use FU when none available
system.cpu.iq.fu_full::MemRead               11009729      3.12%     97.58% # attempts to use FU when none available
system.cpu.iq.fu_full::MemWrite               8535699      2.42%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemRead                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemWrite                0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IprAccess                    0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::InstPrefetch                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.FU_type_0::No_OpClass                 0      0.00%      0.00% # Type of FU issued
system.cpu.iq.FU_type_0::IntAlu             506090552     78.59%     78.59% # Type of FU issued
system.cpu.iq.FU_type_0::IntMult              3717262      0.58%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::IntDiv                     0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::FloatAdd                   0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCmp                   0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCvt                   0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMult                  0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMultAcc               0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::FloatDiv                   0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMisc                  0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::FloatSqrt                  0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAdd                    0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAddAcc                 0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAlu                    0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCmp                    0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCvt                    0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMisc                   0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMult                   0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMultAcc                0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShift                  0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShiftAcc               0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdSqrt                   0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAdd               0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAlu               0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCmp               0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCvt               0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatDiv               0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMisc          47348      0.01%     79.17% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMult              0      0.00%     79.17% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMultAcc            0      0.00%     79.17% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatSqrt              0      0.00%     79.17% # Type of FU issued
system.cpu.iq.FU_type_0::MemRead             83555642     12.97%     92.15% # Type of FU issued
system.cpu.iq.FU_type_0::MemWrite            50585027      7.85%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemRead               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemWrite             16      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::IprAccess                  0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::InstPrefetch               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::total              643995847                       # Type of FU issued
system.cpu.iq.rate                           0.641087                       # Inst issue rate
system.cpu.iq.fu_busy_cnt                   352626599                       # FU busy when requested
system.cpu.iq.fu_busy_rate                   0.547560                       # FU busy rate (busy events/executed inst)
system.cpu.iq.int_inst_queue_reads         2434970386                       # Number of integer instruction queue reads
system.cpu.iq.int_inst_queue_writes         725269696                       # Number of integer instruction queue writes
system.cpu.iq.int_inst_queue_wakeup_accesses    642302597                       # Number of integer instruction queue wakeup accesses
system.cpu.iq.fp_inst_queue_reads                  32                       # Number of floating instruction queue reads
system.cpu.iq.fp_inst_queue_writes                 16                       # Number of floating instruction queue writes
system.cpu.iq.fp_inst_queue_wakeup_accesses           16                       # Number of floating instruction queue wakeup accesses
system.cpu.iq.int_alu_accesses              996622430                       # Number of integer alu accesses
system.cpu.iq.fp_alu_accesses                      16                       # Number of floating point alu accesses
system.cpu.iew.lsq.thread0.forwLoads         13373562                       # Number of loads that had data forwarded from stores
system.cpu.iew.lsq.thread0.invAddrLoads             0                       # Number of loads ignored due to an invalid address
system.cpu.iew.lsq.thread0.squashedLoads      3820673                       # Number of loads squashed
system.cpu.iew.lsq.thread0.ignoredResponses         1422                       # Number of memory responses ignored because the instruction is squashed
system.cpu.iew.lsq.thread0.memOrderViolation        12878                       # Number of memory ordering violations
system.cpu.iew.lsq.thread0.squashedStores      1565130                       # Number of stores squashed
system.cpu.iew.lsq.thread0.invAddrSwpfs             0                       # Number of software prefetches ignored due to an invalid address
system.cpu.iew.lsq.thread0.blockedLoads             0                       # Number of blocked loads due to partial load-store forwarding
system.cpu.iew.lsq.thread0.rescheduledLoads       300243                       # Number of loads that were rescheduled
system.cpu.iew.lsq.thread0.cacheBlocked           185                       # Number of times an access to memory failed due to the cache being blocked
system.cpu.iew.iewIdleCycles                        0                       # Number of cycles IEW is idle
system.cpu.iew.iewSquashCycles                2574844                       # Number of cycles IEW is squashing
system.cpu.iew.iewBlockCycles                 6325209                       # Number of cycles IEW is blocking
system.cpu.iew.iewUnblockCycles                364122                       # Number of cycles IEW is unblocking
system.cpu.iew.iewDispatchedInsts           680137667                       # Number of instructions dispatched to IQ
system.cpu.iew.iewDispSquashedInsts            614216                       # Number of squashed instructions skipped by dispatch
system.cpu.iew.iewDispLoadInsts              85213884                       # Number of dispatched load instructions
system.cpu.iew.iewDispStoreInsts             51492124                       # Number of dispatched store instructions
system.cpu.iew.iewDispNonSpecInsts               3574                       # Number of dispatched non-speculative instructions
system.cpu.iew.iewIQFullEvents                  45904                       # Number of times the IQ has become full, causing a stall
system.cpu.iew.iewLSQFullEvents                163505                       # Number of times the LSQ has become full, causing a stall
system.cpu.iew.memOrderViolationEvents          12878                       # Number of memory order violations
system.cpu.iew.predictedTakenIncorrect        1319068                       # Number of branches that were predicted taken incorrectly
system.cpu.iew.predictedNotTakenIncorrect      1371578                       # Number of branches that were predicted not taken incorrectly
system.cpu.iew.branchMispredicts              2690646                       # Number of branch mispredicts detected at execute
system.cpu.iew.iewExecutedInsts             642875817                       # Number of executed instructions
system.cpu.iew.iewExecLoadInsts              83364063                       # Number of load instructions executed
system.cpu.iew.iewExecSquashedInsts           1120030                       # Number of squashed instructions skipped in execute
system.cpu.iew.exec_swp                             0                       # number of swp insts executed
system.cpu.iew.exec_nop                          2384                       # number of nop insts executed
system.cpu.iew.exec_refs                    133866530                       # number of memory reference insts executed
system.cpu.iew.exec_branches                 98027558                       # Number of branches executed
system.cpu.iew.exec_stores                   50502467                       # Number of stores executed
system.cpu.iew.exec_rate                     0.639972                       # Inst execution rate
system.cpu.iew.wb_sent                      642323169                       # cumulative count of insts sent to commit
system.cpu.iew.wb_count                     642302613                       # cumulative count of insts written-back
system.cpu.iew.wb_producers                 405646459                       # num instructions producing a value
system.cpu.iew.wb_consumers                 893306493                       # num instructions consuming a value
system.cpu.iew.wb_rate                       0.639401                       # insts written-back per cycle
system.cpu.iew.wb_fanout                     0.454096                       # average fanout of values written-back
system.cpu.commit.commitSquashedInsts        45124892                       # The number of squashed insts skipped by commit
system.cpu.commit.commitNonSpecStalls            5409                       # The number of times commit has been forced to stall to communicate backwards
system.cpu.commit.branchMispredicts           2563810                       # The number of times a branch was mispredicted
system.cpu.commit.committed_per_cycle::samples    781224362                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::mean     0.812844                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::stdev     1.001623                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::underflows            0      0.00%      0.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::0    297200592     38.04%     38.04% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::1    406622783     52.05%     90.09% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::2     48544749      6.21%     96.31% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::3     14788123      1.89%     98.20% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::4      2891066      0.37%     98.57% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::5       780477      0.10%     98.67% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::6      5209112      0.67%     99.34% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::7      1284027      0.16%     99.50% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::8      3903433      0.50%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::overflows            0      0.00%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::min_value            0                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::max_value            8                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::total    781224362                       # Number of insts commited each cycle
system.cpu.commit.committedInsts            562241906                       # Number of instructions committed
system.cpu.commit.committedOps              635013624                       # Number of ops (including micro ops) committed
system.cpu.commit.swp_count                         0                       # Number of s/w prefetches committed
system.cpu.commit.refs                      131320205                       # Number of memory references committed
system.cpu.commit.loads                      81393211                       # Number of loads committed
system.cpu.commit.membars                        2564                       # Number of memory barriers committed
system.cpu.commit.branches                   97382677                       # Number of branches committed
system.cpu.commit.fp_insts                         16                       # Number of committed floating point instructions.
system.cpu.commit.int_insts                 580172563                       # Number of committed integer instructions.
system.cpu.commit.function_calls             17857554                       # Number of function calls committed.
system.cpu.commit.op_class_0::No_OpClass            0      0.00%      0.00% # Class of committed instruction
system.cpu.commit.op_class_0::IntAlu        500047023     78.75%     78.75% # Class of committed instruction
system.cpu.commit.op_class_0::IntMult         3599048      0.57%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::IntDiv                0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatAdd              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCmp              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCvt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMult             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatDiv              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMisc             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatSqrt             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAdd               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAddAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAlu               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCmp               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCvt               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMisc              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMult              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShift             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShiftAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdSqrt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAdd            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAlu            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCmp            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCvt            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatDiv            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMisc        47348      0.01%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMult            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMultAcc            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatSqrt            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::MemRead        81393211     12.82%     92.14% # Class of committed instruction
system.cpu.commit.op_class_0::MemWrite       49926978      7.86%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemRead            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemWrite           16      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::IprAccess             0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::InstPrefetch            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::total         635013624                       # Class of committed instruction
system.cpu.commit.bw_lim_events               3903433                       # number cycles where commit BW limit reached
system.cpu.rob.rob_reads                   1457456487                       # The number of ROB reads
system.cpu.rob.rob_writes                  1367121971                       # The number of ROB writes
system.cpu.timesIdled                        11818804                       # Number of times that the entire CPU went into an idle state and unscheduled itself
system.cpu.idleCycles                       216469139                       # Total number of cycles that the CPU has spent unscheduled due to idling
system.cpu.committedInsts                   562241906                       # Number of Instructions Simulated
system.cpu.committedOps                     635013624                       # Number of Ops (including micro ops) Simulated
system.cpu.cpi                               1.786665                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         1.786665                       # CPI: Total CPI of All Threads
system.cpu.ipc                               0.559702                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         0.559702                       # IPC: Total IPC of All Threads
system.cpu.int_regfile_reads                763863588                       # number of integer regfile reads
system.cpu.int_regfile_writes               459640441                       # number of integer regfile writes
system.cpu.fp_regfile_reads                        16                       # number of floating regfile reads
system.cpu.cc_regfile_reads                2203488146                       # number of cc regfile reads
system.cpu.cc_regfile_writes                334096350                       # number of cc regfile writes
system.cpu.misc_regfile_reads               131132760                       # number of misc regfile reads
system.cpu.misc_regfile_writes                   5197                       # number of misc regfile writes
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 1004537921000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.replacements           2009927                       # number of replacements
system.cpu.dcache.tags.tagsinuse            31.999929                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs           112775878                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs           2009959                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             56.108546                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle           8441000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data    31.999929                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.999998                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.999998                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024           32                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           24                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1            3                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2            5                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         119151922                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        119151922                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 1004537921000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data     64727750                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        64727750                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data     48043084                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total       48043084                       # number of WriteReq hits
system.cpu.dcache.LoadLockedReq_hits::cpu.data         2481                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_hits::total         2481                       # number of LoadLockedReq hits
system.cpu.dcache.StoreCondReq_hits::cpu.data         2563                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_hits::total         2563                       # number of StoreCondReq hits
system.cpu.dcache.demand_hits::cpu.data     112770834                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total        112770834                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data    112770834                       # number of overall hits
system.cpu.dcache.overall_hits::total       112770834                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data      2641939                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total       2641939                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data      1723915                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total      1723915                       # number of WriteReq misses
system.cpu.dcache.LoadLockedReq_misses::cpu.data          219                       # number of LoadLockedReq misses
system.cpu.dcache.LoadLockedReq_misses::total          219                       # number of LoadLockedReq misses
system.cpu.dcache.StoreCondReq_misses::cpu.data           12                       # number of StoreCondReq misses
system.cpu.dcache.StoreCondReq_misses::total           12                       # number of StoreCondReq misses
system.cpu.dcache.demand_misses::cpu.data      4365854                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total        4365854                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data      4365854                       # number of overall misses
system.cpu.dcache.overall_misses::total       4365854                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data 105610251000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total 105610251000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data  78970105977                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total  78970105977                       # number of WriteReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::cpu.data      8471000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::total      8471000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data 184580356977                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total 184580356977                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data 184580356977                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total 184580356977                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     67369689                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     67369689                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data     49766999                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total     49766999                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::cpu.data         2700                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::total         2700                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::cpu.data         2575                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::total         2575                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data    117136688                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total    117136688                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data    117136688                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total    117136688                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.039216                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.039216                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.034640                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.034640                       # miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::cpu.data     0.081111                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::total     0.081111                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.StoreCondReq_miss_rate::cpu.data     0.004660                       # miss rate for StoreCondReq accesses
system.cpu.dcache.StoreCondReq_miss_rate::total     0.004660                       # miss rate for StoreCondReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.037271                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.037271                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.037271                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.037271                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 39974.522879                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 39974.522879                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 45808.584517                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 45808.584517                       # average WriteReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::cpu.data 38680.365297                       # average LoadLockedReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::total 38680.365297                       # average LoadLockedReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 42278.179018                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 42278.179018                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 42278.179018                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 42278.179018                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs         1531                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets          153                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                85                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets              31                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs    18.011765                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets     4.935484                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks       902218                       # number of writebacks
system.cpu.dcache.writebacks::total            902218                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_hits::cpu.data      1223329                       # number of ReadReq MSHR hits
system.cpu.dcache.ReadReq_mshr_hits::total      1223329                       # number of ReadReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::cpu.data      1132617                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total      1132617                       # number of WriteReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::cpu.data          168                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::total          168                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data      2355946                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total      2355946                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data      2355946                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total      2355946                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data      1418610                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total      1418610                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data       591298                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total       591298                       # number of WriteReq MSHR misses
system.cpu.dcache.LoadLockedReq_mshr_misses::cpu.data           51                       # number of LoadLockedReq MSHR misses
system.cpu.dcache.LoadLockedReq_mshr_misses::total           51                       # number of LoadLockedReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data      2009908                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total      2009908                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data      2009908                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total      2009908                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data  61454840000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total  61454840000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data  25330966000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total  25330966000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.LoadLockedReq_mshr_miss_latency::cpu.data      2144000                       # number of LoadLockedReq MSHR miss cycles
system.cpu.dcache.LoadLockedReq_mshr_miss_latency::total      2144000                       # number of LoadLockedReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data  86785806000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total  86785806000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data  86785806000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total  86785806000                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.021057                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.021057                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.011881                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.011881                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_mshr_miss_rate::cpu.data     0.018889                       # mshr miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_mshr_miss_rate::total     0.018889                       # mshr miss rate for LoadLockedReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.017159                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.017159                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.017159                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.017159                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 43320.461579                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 43320.461579                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 42839.593572                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 42839.593572                       # average WriteReq mshr miss latency
system.cpu.dcache.LoadLockedReq_avg_mshr_miss_latency::cpu.data 42039.215686                       # average LoadLockedReq mshr miss latency
system.cpu.dcache.LoadLockedReq_avg_mshr_miss_latency::total 42039.215686                       # average LoadLockedReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 43178.994262                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 43178.994262                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 43178.994262                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 43178.994262                       # average overall mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 1004537921000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.replacements          12917276                       # number of replacements
system.cpu.icache.tags.tagsinuse            31.999949                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            83937669                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs          12917308                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs              6.498078                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle           7298000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst    31.999949                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.999998                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.999998                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024           32                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           32                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         110318760                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        110318760                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 1004537921000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst     83937669                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        83937669                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      83937669                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         83937669                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     83937669                       # number of overall hits
system.cpu.icache.overall_hits::total        83937669                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst     13463783                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total      13463783                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst     13463783                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total       13463783                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst     13463783                       # number of overall misses
system.cpu.icache.overall_misses::total      13463783                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst 585509712999                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total 585509712999                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst 585509712999                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total 585509712999                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst 585509712999                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total 585509712999                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     97401452                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     97401452                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     97401452                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     97401452                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     97401452                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     97401452                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.138230                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.138230                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.138230                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.138230                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.138230                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.138230                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 43487.756227                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 43487.756227                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 43487.756227                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 43487.756227                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 43487.756227                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 43487.756227                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs           83                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 7                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs    11.857143                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks     12917276                       # number of writebacks
system.cpu.icache.writebacks::total          12917276                       # number of writebacks
system.cpu.icache.ReadReq_mshr_hits::cpu.inst       546474                       # number of ReadReq MSHR hits
system.cpu.icache.ReadReq_mshr_hits::total       546474                       # number of ReadReq MSHR hits
system.cpu.icache.demand_mshr_hits::cpu.inst       546474                       # number of demand (read+write) MSHR hits
system.cpu.icache.demand_mshr_hits::total       546474                       # number of demand (read+write) MSHR hits
system.cpu.icache.overall_mshr_hits::cpu.inst       546474                       # number of overall MSHR hits
system.cpu.icache.overall_mshr_hits::total       546474                       # number of overall MSHR hits
system.cpu.icache.ReadReq_mshr_misses::cpu.inst     12917309                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total     12917309                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst     12917309                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total     12917309                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst     12917309                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total     12917309                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst 547166383999                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total 547166383999                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst 547166383999                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total 547166383999                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst 547166383999                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total 547166383999                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.132619                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.132619                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.132619                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.132619                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.132619                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.132619                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 42359.161959                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 42359.161959                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 42359.161959                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 42359.161959                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 42359.161959                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 42359.161959                       # average overall mshr miss latency
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.membus.snoop_filter.tot_requests      31064583                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests     15037236                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests        85903                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 1004537921000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp           14315547                       # Transaction distribution
system.membus.trans_dist::WritebackDirty       902218                       # Transaction distribution
system.membus.trans_dist::WritebackClean     12917276                       # Transaction distribution
system.membus.trans_dist::CleanEvict          1107709                       # Transaction distribution
system.membus.trans_dist::ReadExReq            611720                       # Transaction distribution
system.membus.trans_dist::ReadExResp           611720                       # Transaction distribution
system.membus.trans_dist::ReadCleanReq       12917309                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq       1398239                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache.mem_side::system.physmem.port     38751893                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache.mem_side::system.physmem.port      6029845                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total               44781738                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache.mem_side::system.physmem.port   1653413376                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache.mem_side::system.physmem.port    186379328                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total              1839792704                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples          16034292                       # Request fanout histogram
system.membus.snoop_fanout::mean             0.005791                       # Request fanout histogram
system.membus.snoop_fanout::stdev            0.075875                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                15941444     99.42%     99.42% # Request fanout histogram
system.membus.snoop_fanout::1                   92848      0.58%    100.00% # Request fanout histogram
system.membus.snoop_fanout::2                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               1                       # Request fanout histogram
system.membus.snoop_fanout::total            16034292                       # Request fanout histogram
system.membus.reqLayer0.occupancy         86743781176                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               8.6                       # Layer utilization (%)
system.membus.respLayer1.occupancy        64586540000                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              6.4                       # Layer utilization (%)
system.membus.respLayer2.occupancy        10049795000                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              1.0                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
