
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.592753                       # Number of seconds simulated
sim_ticks                                592753374000                       # Number of ticks simulated
final_tick                               592753374000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 206139                       # Simulator instruction rate (inst/s)
host_op_rate                                   232820                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              217325719                       # Simulator tick rate (ticks/s)
host_mem_usage                                 659752                       # Number of bytes of host memory used
host_seconds                                  2727.49                       # Real time elapsed on the host
sim_insts                                   562241786                       # Number of instructions simulated
sim_ops                                     635013482                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.physmem.pwrStateResidencyTicks::UNDEFINED 592753374000                       # Cumulative time (in ticks) in various power states
system.physmem.bytes_read::cpu.inst         112433472                       # Number of bytes read from this memory
system.physmem.bytes_read::cpu.data          16463168                       # Number of bytes read from this memory
system.physmem.bytes_read::total            128896640                       # Number of bytes read from this memory
system.physmem.bytes_inst_read::cpu.inst    112433472                       # Number of instructions bytes read from this memory
system.physmem.bytes_inst_read::total       112433472                       # Number of instructions bytes read from this memory
system.physmem.bytes_written::writebacks      7749760                       # Number of bytes written to this memory
system.physmem.bytes_written::total           7749760                       # Number of bytes written to this memory
system.physmem.num_reads::cpu.inst            1756773                       # Number of read requests responded to by this memory
system.physmem.num_reads::cpu.data             257237                       # Number of read requests responded to by this memory
system.physmem.num_reads::total               2014010                       # Number of read requests responded to by this memory
system.physmem.num_writes::writebacks          121090                       # Number of write requests responded to by this memory
system.physmem.num_writes::total               121090                       # Number of write requests responded to by this memory
system.physmem.bw_read::cpu.inst            189680020                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::cpu.data             27774060                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::total               217454081                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::cpu.inst       189680020                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::total          189680020                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_write::writebacks          13074173                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_write::total               13074173                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_total::writebacks          13074173                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.inst           189680020                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.data            27774060                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::total              230528253                       # Total bandwidth to/from this memory (bytes/s)
system.pwrStateResidencyTicks::UNDEFINED 592753374000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups               111677825                       # Number of BP lookups
system.cpu.branchPred.condPredicted          64312648                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect           2786231                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups             61212759                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                53273906                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             87.030722                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                15295572                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect             257863                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups         3438505                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits            3429453                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses             9052                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted        29621                       # Number of mispredicted indirect branches.
system.cpu.dstage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 592753374000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dstage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dstage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dstage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dstage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dstage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dstage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dstage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dstage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dstage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dstage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dstage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dstage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dstage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.dstage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dstage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 592753374000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.istage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 592753374000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.istage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.istage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.istage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.istage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.istage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.istage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.istage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.istage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.istage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.istage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.istage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.istage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.istage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.istage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.istage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.istage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.istage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 592753374000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.num_syscalls                  224                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON    592753374000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                        592753375                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.fetch.icacheStallCycles          147003471                       # Number of cycles fetch is stalled on an Icache miss
system.cpu.fetch.Insts                      644371913                       # Number of instructions fetch has processed
system.cpu.fetch.Branches                   111677825                       # Number of branches that fetch encountered
system.cpu.fetch.predictedBranches           71998931                       # Number of branches that fetch has predicted taken
system.cpu.fetch.Cycles                     420770482                       # Number of cycles fetch has run and was not squashing or blocked
system.cpu.fetch.SquashCycles                 5593711                       # Number of cycles fetch has spent squashing
system.cpu.fetch.MiscStallCycles                  238                       # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs
system.cpu.fetch.PendingTrapStallCycles          2684                       # Number of stall cycles due to pending traps
system.cpu.fetch.CacheLines                 101548531                       # Number of cache lines fetched
system.cpu.fetch.IcacheSquashes                825326                       # Number of outstanding Icache misses that were squashed
system.cpu.fetch.rateDist::samples          570573730                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::mean              1.275409                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::stdev             0.899888                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::underflows               0      0.00%      0.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::0                174093090     30.51%     30.51% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::1                 65246270     11.44%     41.95% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::2                331234370     58.05%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::overflows                0      0.00%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::min_value                0                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::max_value                2                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::total            570573730                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.branchRate                  0.188405                       # Number of branch fetches per cycle
system.cpu.fetch.rate                        1.087083                       # Number of inst fetches per cycle
system.cpu.decode.IdleCycles                123557959                       # Number of cycles decode is idle
system.cpu.decode.BlockedCycles              75143399                       # Number of cycles decode is blocked
system.cpu.decode.RunCycles                 288077203                       # Number of cycles decode is running
system.cpu.decode.UnblockCycles              81240479                       # Number of cycles decode is unblocking
system.cpu.decode.SquashCycles                2554690                       # Number of cycles decode is squashing
system.cpu.decode.BranchResolved             33258973                       # Number of times decode resolved a branch
system.cpu.decode.BranchMispred                244861                       # Number of times decode detected a branch misprediction
system.cpu.decode.DecodedInsts              716028239                       # Number of instructions handled by decode
system.cpu.decode.SquashedInsts                401978                       # Number of squashed instructions handled by decode
system.cpu.rename.SquashCycles                2554690                       # Number of cycles rename is squashing
system.cpu.rename.IdleCycles                141801801                       # Number of cycles rename is idle
system.cpu.rename.BlockCycles                10008590                       # Number of cycles rename is blocking
system.cpu.rename.serializeStallCycles        2448234                       # count of cycles rename stalled for serializing inst
system.cpu.rename.RunCycles                 350792493                       # Number of cycles rename is running
system.cpu.rename.UnblockCycles              62967922                       # Number of cycles rename is unblocking
system.cpu.rename.RenamedInsts              712498588                       # Number of instructions processed by rename
system.cpu.rename.IQFullEvents               46480368                       # Number of times rename has blocked due to IQ full
system.cpu.rename.LQFullEvents                 149445                       # Number of times rename has blocked due to LQ full
system.cpu.rename.SQFullEvents                    833                       # Number of times rename has blocked due to SQ full
system.cpu.rename.RenamedOperands           907879949                       # Number of destination operands rename has renamed
system.cpu.rename.RenameLookups            3311057286                       # Number of register rename lookups that rename has made
system.cpu.rename.int_rename_lookups        925746676                       # Number of integer rename lookups
system.cpu.rename.fp_rename_lookups                43                       # Number of floating rename lookups
system.cpu.rename.CommittedMaps             795790881                       # Number of HB maps that are committed
system.cpu.rename.UndoneMaps                112089068                       # Number of HB maps that are undone due to squashing
system.cpu.rename.serializingInsts              51147                       # count of serializing insts renamed
system.cpu.rename.tempSerializingInsts           3664                       # count of temporary serializing insts renamed
system.cpu.rename.skidInsts                  72798239                       # count of insts added to the skid buffer
system.cpu.memDep0.insertedLoads             87050426                       # Number of loads inserted to the mem dependence unit.
system.cpu.memDep0.insertedStores            53542387                       # Number of stores inserted to the mem dependence unit.
system.cpu.memDep0.conflictingLoads          23863449                       # Number of conflicting loads.
system.cpu.memDep0.conflictingStores         12037580                       # Number of conflicting stores.
system.cpu.iq.iqInstsAdded                  705594312                       # Number of instructions added to the IQ (excludes non-spec)
system.cpu.iq.iqNonSpecInstsAdded                6053                       # Number of non-speculative instructions added to the IQ
system.cpu.iq.iqInstsIssued                 645763423                       # Number of instructions issued
system.cpu.iq.iqSquashedInstsIssued           8723440                       # Number of squashed instructions issued
system.cpu.iq.iqSquashedInstsExamined        70586883                       # Number of squashed instructions iterated over during squash; mainly for profiling
system.cpu.iq.iqSquashedOperandsExamined    283244770                       # Number of squashed operands that are examined and possibly removed from graph
system.cpu.iq.iqSquashedNonSpecRemoved            650                       # Number of squashed non-spec instructions that were removed
system.cpu.iq.issued_per_cycle::samples     570573730                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::mean         1.131779                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::stdev        0.563145                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::underflows            0      0.00%      0.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::0            57832996     10.14%     10.14% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::1           379718045     66.55%     76.69% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::2           133022689     23.31%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::overflows            0      0.00%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::min_value            0                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::max_value            2                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::total       570573730                       # Number of insts issued each cycle
system.cpu.iq.fu_full::No_OpClass                   0      0.00%      0.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IntAlu               398888973     96.21%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::IntMult                     90      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::IntDiv                       0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatAdd                     0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCmp                     0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCvt                     0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMult                    0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMultAcc                 0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatDiv                     0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMisc                    0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatSqrt                    0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAdd                      0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAddAcc                   0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAlu                      0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCmp                      0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCvt                      0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMisc                     0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMult                     0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMultAcc                  0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShift                    0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShiftAcc                 0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdSqrt                     0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAdd                 0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAlu                 0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCmp                 0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCvt                 0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatDiv                 0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMisc                0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMult                0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMultAcc             0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatSqrt                0      0.00%     96.21% # attempts to use FU when none available
system.cpu.iq.fu_full::MemRead               10650286      2.57%     98.78% # attempts to use FU when none available
system.cpu.iq.fu_full::MemWrite               5059095      1.22%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemRead                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemWrite                0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IprAccess                    0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::InstPrefetch                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.FU_type_0::No_OpClass                 0      0.00%      0.00% # Type of FU issued
system.cpu.iq.FU_type_0::IntAlu             506632688     78.45%     78.45% # Type of FU issued
system.cpu.iq.FU_type_0::IntMult              3735533      0.58%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::IntDiv                     0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::FloatAdd                   0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCmp                   0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCvt                   0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMult                  0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMultAcc               0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::FloatDiv                   0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMisc                  0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::FloatSqrt                  0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAdd                    0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAddAcc                 0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAlu                    0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCmp                    0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCvt                    0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMisc                   0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMult                   0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMultAcc                0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShift                  0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShiftAcc               0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::SimdSqrt                   0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAdd               0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAlu               0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCmp               0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCvt               0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatDiv               0      0.00%     79.03% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMisc          47375      0.01%     79.04% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMult              0      0.00%     79.04% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMultAcc            0      0.00%     79.04% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatSqrt              0      0.00%     79.04% # Type of FU issued
system.cpu.iq.FU_type_0::MemRead             84487164     13.08%     92.12% # Type of FU issued
system.cpu.iq.FU_type_0::MemWrite            50860647      7.88%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemRead               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemWrite             16      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::IprAccess                  0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::InstPrefetch               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::total              645763423                       # Type of FU issued
system.cpu.iq.rate                           1.089430                       # Inst issue rate
system.cpu.iq.fu_busy_cnt                   414598444                       # FU busy when requested
system.cpu.iq.fu_busy_rate                   0.642028                       # FU busy rate (busy events/executed inst)
system.cpu.iq.int_inst_queue_reads         2285422374                       # Number of integer instruction queue reads
system.cpu.iq.int_inst_queue_writes         776199446                       # Number of integer instruction queue writes
system.cpu.iq.int_inst_queue_wakeup_accesses    643970009                       # Number of integer instruction queue wakeup accesses
system.cpu.iq.fp_inst_queue_reads                  86                       # Number of floating instruction queue reads
system.cpu.iq.fp_inst_queue_writes                 70                       # Number of floating instruction queue writes
system.cpu.iq.fp_inst_queue_wakeup_accesses           43                       # Number of floating instruction queue wakeup accesses
system.cpu.iq.int_alu_accesses             1060361824                       # Number of integer alu accesses
system.cpu.iq.fp_alu_accesses                      43                       # Number of floating point alu accesses
system.cpu.iew.lsq.thread0.forwLoads         13515891                       # Number of loads that had data forwarded from stores
system.cpu.iew.lsq.thread0.invAddrLoads             0                       # Number of loads ignored due to an invalid address
system.cpu.iew.lsq.thread0.squashedLoads      5657241                       # Number of loads squashed
system.cpu.iew.lsq.thread0.ignoredResponses         1098                       # Number of memory responses ignored because the instruction is squashed
system.cpu.iew.lsq.thread0.memOrderViolation        12336                       # Number of memory ordering violations
system.cpu.iew.lsq.thread0.squashedStores      3615407                       # Number of stores squashed
system.cpu.iew.lsq.thread0.invAddrSwpfs             0                       # Number of software prefetches ignored due to an invalid address
system.cpu.iew.lsq.thread0.blockedLoads             0                       # Number of blocked loads due to partial load-store forwarding
system.cpu.iew.lsq.thread0.rescheduledLoads       624646                       # Number of loads that were rescheduled
system.cpu.iew.lsq.thread0.cacheBlocked            73                       # Number of times an access to memory failed due to the cache being blocked
system.cpu.iew.iewIdleCycles                        0                       # Number of cycles IEW is idle
system.cpu.iew.iewSquashCycles                2554690                       # Number of cycles IEW is squashing
system.cpu.iew.iewBlockCycles                 9019438                       # Number of cycles IEW is blocking
system.cpu.iew.iewUnblockCycles                184565                       # Number of cycles IEW is unblocking
system.cpu.iew.iewDispatchedInsts           705600613                       # Number of instructions dispatched to IQ
system.cpu.iew.iewDispSquashedInsts            512817                       # Number of squashed instructions skipped by dispatch
system.cpu.iew.iewDispLoadInsts              87050426                       # Number of dispatched load instructions
system.cpu.iew.iewDispStoreInsts             53542387                       # Number of dispatched store instructions
system.cpu.iew.iewDispNonSpecInsts               3483                       # Number of dispatched non-speculative instructions
system.cpu.iew.iewIQFullEvents                  24285                       # Number of times the IQ has become full, causing a stall
system.cpu.iew.iewLSQFullEvents                 64062                       # Number of times the LSQ has become full, causing a stall
system.cpu.iew.memOrderViolationEvents          12336                       # Number of memory order violations
system.cpu.iew.predictedTakenIncorrect        1309677                       # Number of branches that were predicted taken incorrectly
system.cpu.iew.predictedNotTakenIncorrect      1387938                       # Number of branches that were predicted not taken incorrectly
system.cpu.iew.branchMispredicts              2697615                       # Number of branch mispredicts detected at execute
system.cpu.iew.iewExecutedInsts             644924590                       # Number of executed instructions
system.cpu.iew.iewExecLoadInsts              84251122                       # Number of load instructions executed
system.cpu.iew.iewExecSquashedInsts            838833                       # Number of squashed instructions skipped in execute
system.cpu.iew.exec_swp                             0                       # number of swp insts executed
system.cpu.iew.exec_nop                           248                       # number of nop insts executed
system.cpu.iew.exec_refs                    135009482                       # number of memory reference insts executed
system.cpu.iew.exec_branches                 98189500                       # Number of branches executed
system.cpu.iew.exec_stores                   50758360                       # Number of stores executed
system.cpu.iew.exec_rate                     1.088015                       # Inst execution rate
system.cpu.iew.wb_sent                      644017320                       # cumulative count of insts sent to commit
system.cpu.iew.wb_count                     643970052                       # cumulative count of insts written-back
system.cpu.iew.wb_producers                 477873447                       # num instructions producing a value
system.cpu.iew.wb_consumers                1131285835                       # num instructions consuming a value
system.cpu.iew.wb_rate                       1.086405                       # insts written-back per cycle
system.cpu.iew.wb_fanout                     0.422416                       # average fanout of values written-back
system.cpu.commit.commitSquashedInsts        70587369                       # The number of squashed insts skipped by commit
system.cpu.commit.commitNonSpecStalls            5403                       # The number of times commit has been forced to stall to communicate backwards
system.cpu.commit.branchMispredicts           2544066                       # The number of times a branch was mispredicted
system.cpu.commit.committed_per_cycle::samples    560667466                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::mean     1.132603                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::stdev     1.080376                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::underflows            0      0.00%      0.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::0     84719966     15.11%     15.11% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::1    398535374     71.08%     86.19% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::2     48502700      8.65%     94.84% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::3     11429448      2.04%     96.88% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::4      6061962      1.08%     97.96% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::5       879813      0.16%     98.12% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::6       658108      0.12%     98.24% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::7      6451957      1.15%     99.39% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::8      3428138      0.61%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::overflows            0      0.00%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::min_value            0                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::max_value            8                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::total    560667466                       # Number of insts commited each cycle
system.cpu.commit.committedInsts            562241786                       # Number of instructions committed
system.cpu.commit.committedOps              635013482                       # Number of ops (including micro ops) committed
system.cpu.commit.swp_count                         0                       # Number of s/w prefetches committed
system.cpu.commit.refs                      131320165                       # Number of memory references committed
system.cpu.commit.loads                      81393185                       # Number of loads committed
system.cpu.commit.membars                        2564                       # Number of memory barriers committed
system.cpu.commit.branches                   97382652                       # Number of branches committed
system.cpu.commit.fp_insts                         16                       # Number of committed floating point instructions.
system.cpu.commit.int_insts                 580172443                       # Number of committed integer instructions.
system.cpu.commit.function_calls             17857553                       # Number of function calls committed.
system.cpu.commit.op_class_0::No_OpClass            0      0.00%      0.00% # Class of committed instruction
system.cpu.commit.op_class_0::IntAlu        500046921     78.75%     78.75% # Class of committed instruction
system.cpu.commit.op_class_0::IntMult         3599048      0.57%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::IntDiv                0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatAdd              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCmp              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCvt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMult             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatDiv              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMisc             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatSqrt             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAdd               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAddAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAlu               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCmp               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCvt               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMisc              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMult              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShift             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShiftAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdSqrt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAdd            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAlu            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCmp            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCvt            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatDiv            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMisc        47348      0.01%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMult            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMultAcc            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatSqrt            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::MemRead        81393185     12.82%     92.14% # Class of committed instruction
system.cpu.commit.op_class_0::MemWrite       49926964      7.86%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemRead            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemWrite           16      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::IprAccess             0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::InstPrefetch            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::total         635013482                       # Class of committed instruction
system.cpu.commit.bw_lim_events               3428138                       # number cycles where commit BW limit reached
system.cpu.rob.rob_reads                   1262837221                       # The number of ROB reads
system.cpu.rob.rob_writes                  1421109619                       # The number of ROB writes
system.cpu.timesIdled                         1263416                       # Number of times that the entire CPU went into an idle state and unscheduled itself
system.cpu.idleCycles                        22179645                       # Total number of cycles that the CPU has spent unscheduled due to idling
system.cpu.committedInsts                   562241786                       # Number of Instructions Simulated
system.cpu.committedOps                     635013482                       # Number of Ops (including micro ops) Simulated
system.cpu.cpi                               1.054268                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         1.054268                       # CPI: Total CPI of All Threads
system.cpu.ipc                               0.948526                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         0.948526                       # IPC: Total IPC of All Threads
system.cpu.int_regfile_reads                766180991                       # number of integer regfile reads
system.cpu.int_regfile_writes               461263597                       # number of integer regfile writes
system.cpu.fp_regfile_reads                        43                       # number of floating regfile reads
system.cpu.cc_regfile_reads                2211255975                       # number of cc regfile reads
system.cpu.cc_regfile_writes                334631781                       # number of cc regfile writes
system.cpu.misc_regfile_reads               131918777                       # number of misc regfile reads
system.cpu.misc_regfile_writes                   5185                       # number of misc regfile writes
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 592753374000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.replacements            256981                       # number of replacements
system.cpu.dcache.tags.tagsinuse           254.831826                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs           117317694                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs            257237                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs            456.068505                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle       29451692000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data   254.831826                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.995437                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.995437                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024          256                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           26                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1            1                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2           85                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3            9                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4          135                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         118205213                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        118205213                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 592753374000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data     67778661                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        67778661                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data     49533854                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total       49533854                       # number of WriteReq hits
system.cpu.dcache.LoadLockedReq_hits::cpu.data         2603                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_hits::total         2603                       # number of LoadLockedReq hits
system.cpu.dcache.StoreCondReq_hits::cpu.data         2563                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_hits::total         2563                       # number of StoreCondReq hits
system.cpu.dcache.demand_hits::cpu.data     117312515                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total        117312515                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data    117312515                       # number of overall hits
system.cpu.dcache.overall_hits::total       117312515                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data       397144                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total        397144                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data       233135                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total       233135                       # number of WriteReq misses
system.cpu.dcache.LoadLockedReq_misses::cpu.data           10                       # number of LoadLockedReq misses
system.cpu.dcache.LoadLockedReq_misses::total           10                       # number of LoadLockedReq misses
system.cpu.dcache.StoreCondReq_misses::cpu.data            6                       # number of StoreCondReq misses
system.cpu.dcache.StoreCondReq_misses::total            6                       # number of StoreCondReq misses
system.cpu.dcache.demand_misses::cpu.data       630279                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total         630279                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data       630279                       # number of overall misses
system.cpu.dcache.overall_misses::total        630279                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data  15475774000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total  15475774000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data  10115741999                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total  10115741999                       # number of WriteReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::cpu.data       406000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::total       406000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data  25591515999                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total  25591515999                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data  25591515999                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total  25591515999                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     68175805                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     68175805                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data     49766989                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total     49766989                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::cpu.data         2613                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::total         2613                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::cpu.data         2569                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::total         2569                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data    117942794                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total    117942794                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data    117942794                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total    117942794                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.005825                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.005825                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.004685                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.004685                       # miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::cpu.data     0.003827                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::total     0.003827                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.StoreCondReq_miss_rate::cpu.data     0.002336                       # miss rate for StoreCondReq accesses
system.cpu.dcache.StoreCondReq_miss_rate::total     0.002336                       # miss rate for StoreCondReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.005344                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.005344                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.005344                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.005344                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 38967.664122                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 38967.664122                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 43390.061548                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 43390.061548                       # average WriteReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::cpu.data        40600                       # average LoadLockedReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::total        40600                       # average LoadLockedReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 40603.472429                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 40603.472429                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 40603.472429                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 40603.472429                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs          204                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets          289                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                11                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets              36                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs    18.545455                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets     8.027778                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks       121090                       # number of writebacks
system.cpu.dcache.writebacks::total            121090                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_hits::cpu.data       202021                       # number of ReadReq MSHR hits
system.cpu.dcache.ReadReq_mshr_hits::total       202021                       # number of ReadReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::cpu.data       171023                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total       171023                       # number of WriteReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::cpu.data            4                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::total            4                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data       373044                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total       373044                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data       373044                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total       373044                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data       195123                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total       195123                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data        62112                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total        62112                       # number of WriteReq MSHR misses
system.cpu.dcache.LoadLockedReq_mshr_misses::cpu.data            6                       # number of LoadLockedReq MSHR misses
system.cpu.dcache.LoadLockedReq_mshr_misses::total            6                       # number of LoadLockedReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data       257235                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total       257235                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data       257235                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total       257235                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data   8327476000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total   8327476000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data   2644567999                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total   2644567999                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.LoadLockedReq_mshr_miss_latency::cpu.data       252000                       # number of LoadLockedReq MSHR miss cycles
system.cpu.dcache.LoadLockedReq_mshr_miss_latency::total       252000                       # number of LoadLockedReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data  10972043999                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total  10972043999                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data  10972043999                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total  10972043999                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.002862                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.002862                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.001248                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.001248                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_mshr_miss_rate::cpu.data     0.002296                       # mshr miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_mshr_miss_rate::total     0.002296                       # mshr miss rate for LoadLockedReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.002181                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.002181                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.002181                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.002181                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 42678.085105                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 42678.085105                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 42577.408536                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 42577.408536                       # average WriteReq mshr miss latency
system.cpu.dcache.LoadLockedReq_avg_mshr_miss_latency::cpu.data        42000                       # average LoadLockedReq mshr miss latency
system.cpu.dcache.LoadLockedReq_avg_mshr_miss_latency::total        42000                       # average LoadLockedReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 42653.775726                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 42653.775726                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 42653.775726                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 42653.775726                       # average overall mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 592753374000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.replacements           1756516                       # number of replacements
system.cpu.icache.tags.tagsinuse           254.445062                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            99605708                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs           1756771                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs             56.698174                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle       47023271000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst   254.445062                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.993926                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.993926                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          255                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           98                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1           16                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::2          117                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::3            3                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4           21                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.996094                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         103305306                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        103305306                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 592753374000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst     99605723                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        99605723                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      99605723                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         99605723                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     99605723                       # number of overall hits
system.cpu.icache.overall_hits::total        99605723                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst      1942808                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total       1942808                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst      1942808                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total        1942808                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst      1942808                       # number of overall misses
system.cpu.icache.overall_misses::total       1942808                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst  81562547000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total  81562547000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst  81562547000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total  81562547000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst  81562547000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total  81562547000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst    101548531                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total    101548531                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst    101548531                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total    101548531                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst    101548531                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total    101548531                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.019132                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.019132                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.019132                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.019132                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.019132                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.019132                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 41981.784613                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 41981.784613                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 41981.784613                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 41981.784613                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 41981.784613                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 41981.784613                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs           24                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 2                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs           12                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks      1756516                       # number of writebacks
system.cpu.icache.writebacks::total           1756516                       # number of writebacks
system.cpu.icache.ReadReq_mshr_hits::cpu.inst       186033                       # number of ReadReq MSHR hits
system.cpu.icache.ReadReq_mshr_hits::total       186033                       # number of ReadReq MSHR hits
system.cpu.icache.demand_mshr_hits::cpu.inst       186033                       # number of demand (read+write) MSHR hits
system.cpu.icache.demand_mshr_hits::total       186033                       # number of demand (read+write) MSHR hits
system.cpu.icache.overall_mshr_hits::cpu.inst       186033                       # number of overall MSHR hits
system.cpu.icache.overall_mshr_hits::total       186033                       # number of overall MSHR hits
system.cpu.icache.ReadReq_mshr_misses::cpu.inst      1756775                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total      1756775                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst      1756775                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total      1756775                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst      1756775                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total      1756775                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst  74261336000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total  74261336000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst  74261336000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total  74261336000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst  74261336000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total  74261336000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.017300                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.017300                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.017300                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.017300                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.017300                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.017300                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 42271.398443                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 42271.398443                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 42271.398443                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 42271.398443                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 42271.398443                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 42271.398443                       # average overall mshr miss latency
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.membus.snoop_filter.tot_requests       4062593                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests      2025881                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests        58691                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 592753374000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp            1937863                       # Transaction distribution
system.membus.trans_dist::WritebackDirty       121090                       # Transaction distribution
system.membus.trans_dist::WritebackClean      1756516                       # Transaction distribution
system.membus.trans_dist::CleanEvict           135891                       # Transaction distribution
system.membus.trans_dist::UpgradeReq                4                       # Transaction distribution
system.membus.trans_dist::ReadExReq             76149                       # Transaction distribution
system.membus.trans_dist::ReadExResp            76149                       # Transaction distribution
system.membus.trans_dist::ReadCleanReq        1756775                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq        181088                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache.mem_side::system.physmem.port      5270064                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache.mem_side::system.physmem.port       771459                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                6041523                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache.mem_side::system.physmem.port    224850496                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache.mem_side::system.physmem.port     24212928                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total               249063424                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                2                       # Total snoops (count)
system.membus.snoopTraffic                        128                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples           2036972                       # Request fanout histogram
system.membus.snoop_fanout::mean             0.028941                       # Request fanout histogram
system.membus.snoop_fanout::stdev            0.167639                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                 1978021     97.11%     97.11% # Request fanout histogram
system.membus.snoop_fanout::1                   58951      2.89%    100.00% # Request fanout histogram
system.membus.snoop_fanout::2                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               1                       # Request fanout histogram
system.membus.snoop_fanout::total             2036972                       # Request fanout histogram
system.membus.reqLayer0.occupancy         11583087192                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               2.0                       # Layer utilization (%)
system.membus.respLayer1.occupancy         8783875000                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              1.5                       # Layer utilization (%)
system.membus.respLayer2.occupancy         1286185000                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              0.2                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
