{
    "name": null, 
    "sim_quantum": 0, 
    "system": {
        "kernel": "", 
        "mmap_using_noreserve": false, 
        "kernel_addr_check": true, 
        "membus": {
            "point_of_coherency": true, 
            "system": "system", 
            "response_latency": 2, 
            "cxx_class": "CoherentXBar", 
            "forward_latency": 4, 
            "clk_domain": "system.clk_domain", 
            "width": 16, 
            "eventq_index": 0, 
            "default_p_state": "UNDEFINED", 
            "p_state_clk_gate_max": 1000000000000, 
            "master": {
                "peer": [
                    "system.physmem.port"
                ], 
                "role": "MASTER"
            }, 
            "type": "CoherentXBar", 
            "frontend_latency": 3, 
            "slave": {
                "peer": [
                    "system.system_port", 
                    "system.cpu.icache.mem_side", 
                    "system.cpu.dcache.mem_side", 
                    "system.cpu.itb.walker.port", 
                    "system.cpu.dtb.walker.port"
                ], 
                "role": "SLAVE"
            }, 
            "p_state_clk_gate_min": 1000, 
            "snoop_filter": {
                "name": "snoop_filter", 
                "system": "system", 
                "max_capacity": 8388608, 
                "eventq_index": 0, 
                "cxx_class": "SnoopFilter", 
                "path": "system.membus.snoop_filter", 
                "type": "SnoopFilter", 
                "lookup_latency": 1
            }, 
            "power_model": null, 
            "path": "system.membus", 
            "snoop_response_latency": 4, 
            "name": "membus", 
            "p_state_clk_gate_bins": 20, 
            "use_default_range": false
        }, 
        "symbolfile": "", 
        "readfile": "", 
        "thermal_model": null, 
        "cxx_class": "System", 
        "work_begin_cpu_id_exit": -1, 
        "load_offset": 0, 
        "work_begin_exit_count": 0, 
        "p_state_clk_gate_min": 1000, 
        "memories": [
            "system.physmem"
        ], 
        "work_begin_ckpt_count": 0, 
        "clk_domain": {
            "name": "clk_domain", 
            "clock": [
                1000
            ], 
            "init_perf_level": 0, 
            "voltage_domain": "system.voltage_domain", 
            "eventq_index": 0, 
            "cxx_class": "SrcClockDomain", 
            "path": "system.clk_domain", 
            "type": "SrcClockDomain", 
            "domain_id": -1
        }, 
        "mem_ranges": [], 
        "eventq_index": 0, 
        "default_p_state": "UNDEFINED", 
        "p_state_clk_gate_max": 1000000000000, 
        "dvfs_handler": {
            "enable": false, 
            "name": "dvfs_handler", 
            "sys_clk_domain": "system.clk_domain", 
            "transition_latency": 100000000, 
            "eventq_index": 0, 
            "cxx_class": "DVFSHandler", 
            "domains": [], 
            "path": "system.dvfs_handler", 
            "type": "DVFSHandler"
        }, 
        "work_end_exit_count": 0, 
        "type": "System", 
        "voltage_domain": {
            "name": "voltage_domain", 
            "eventq_index": 0, 
            "voltage": [
                "1.0"
            ], 
            "cxx_class": "VoltageDomain", 
            "path": "system.voltage_domain", 
            "type": "VoltageDomain"
        }, 
        "cache_line_size": 64, 
        "boot_osflags": "a", 
        "system_port": {
            "peer": "system.membus.slave[0]", 
            "role": "MASTER"
        }, 
        "physmem": {
            "range": "0:536870911:0:0:0:0", 
            "latency": 30000, 
            "name": "physmem", 
            "p_state_clk_gate_min": 1000, 
            "eventq_index": 0, 
            "p_state_clk_gate_bins": 20, 
            "default_p_state": "UNDEFINED", 
            "kvm_map": true, 
            "clk_domain": "system.clk_domain", 
            "power_model": null, 
            "latency_var": 0, 
            "bandwidth": "73.000000", 
            "conf_table_reported": true, 
            "cxx_class": "SimpleMemory", 
            "p_state_clk_gate_max": 1000000000000, 
            "path": "system.physmem", 
            "null": false, 
            "type": "SimpleMemory", 
            "port": {
                "peer": "system.membus.master[0]", 
                "role": "SLAVE"
            }, 
            "in_addr_map": true
        }, 
        "power_model": null, 
        "work_cpus_ckpt_count": 0, 
        "thermal_components": [], 
        "path": "system", 
        "cpu_clk_domain": {
            "name": "cpu_clk_domain", 
            "clock": [
                500
            ], 
            "init_perf_level": 0, 
            "voltage_domain": "system.cpu_voltage_domain", 
            "eventq_index": 0, 
            "cxx_class": "SrcClockDomain", 
            "path": "system.cpu_clk_domain", 
            "type": "SrcClockDomain", 
            "domain_id": -1
        }, 
        "work_end_ckpt_count": 0, 
        "mem_mode": "timing", 
        "name": "system", 
        "init_param": 0, 
        "p_state_clk_gate_bins": 20, 
        "load_addr_mask": 1099511627775, 
        "cpu": [
            {
                "SQEntries": 32, 
                "smtLSQThreshold": 100, 
                "fetchTrapLatency": 1, 
                "iewToRenameDelay": 1, 
                "itb": {
                    "name": "itb", 
                    "is_stage2": false, 
                    "eventq_index": 0, 
                    "cxx_class": "ArmISA::TLB", 
                    "walker": {
                        "p_state_clk_gate_min": 1000, 
                        "name": "walker", 
                        "is_stage2": false, 
                        "p_state_clk_gate_bins": 20, 
                        "cxx_class": "ArmISA::TableWalker", 
                        "clk_domain": "system.clk_domain", 
                        "power_model": null, 
                        "sys": "system", 
                        "eventq_index": 0, 
                        "default_p_state": "UNDEFINED", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.itb.walker", 
                        "type": "ArmTableWalker", 
                        "port": {
                            "peer": "system.membus.slave[3]", 
                            "role": "MASTER"
                        }, 
                        "num_squash_per_cycle": 2
                    }, 
                    "path": "system.cpu.itb", 
                    "type": "ArmTLB", 
                    "size": 64
                }, 
                "fetchWidth": 2, 
                "max_loads_all_threads": 0, 
                "cpu_id": 0, 
                "fetchToDecodeDelay": 1, 
                "renameToDecodeDelay": 1, 
                "do_quiesce": true, 
                "renameToROBDelay": 1, 
                "power_model": null, 
                "max_insts_all_threads": 0, 
                "decodeWidth": 2, 
                "commitToFetchDelay": 1, 
                "needsTSO": false, 
                "smtIQThreshold": 100, 
                "workload": [
                    {
                        "uid": 100, 
                        "pid": 100, 
                        "kvmInSE": false, 
                        "cxx_class": "LiveProcess", 
                        "executable": "/home/eca/eeg/assignment1.2/eeg.arm", 
                        "drivers": [], 
                        "system": "system", 
                        "gid": 100, 
                        "eventq_index": 0, 
                        "env": [], 
                        "input": "cin", 
                        "ppid": 99, 
                        "type": "LiveProcess", 
                        "cwd": "", 
                        "simpoint": 0, 
                        "euid": 100, 
                        "path": "system.cpu.workload", 
                        "max_stack_size": 67108864, 
                        "name": "workload", 
                        "cmd": [
                            "/home/eca/eeg/assignment1.2/eeg.arm"
                        ], 
                        "errout": "cerr", 
                        "useArchPT": false, 
                        "egid": 100, 
                        "output": "cout"
                    }
                ], 
                "name": "cpu", 
                "SSITSize": 1024, 
                "activity": 0, 
                "max_loads_any_thread": 0, 
                "tracer": {
                    "eventq_index": 0, 
                    "path": "system.cpu.tracer", 
                    "type": "ExeTracer", 
                    "name": "tracer", 
                    "cxx_class": "Trace::ExeTracer"
                }, 
                "decodeToFetchDelay": 1, 
                "renameWidth": 8, 
                "numThreads": 1, 
                "squashWidth": 8, 
                "function_trace": false, 
                "backComSize": 5, 
                "decodeToRenameDelay": 1, 
                "store_set_clear_period": 250000, 
                "numPhysIntRegs": 256, 
                "p_state_clk_gate_max": 1000000000000, 
                "p_state_clk_gate_min": 1000, 
                "fuPool": {
                    "name": "fuPool", 
                    "FUList": [
                        {
                            "count": 1, 
                            "opList": [
                                {
                                    "opClass": "IntAlu", 
                                    "opLat": 1, 
                                    "name": "opList", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList0.opList", 
                                    "type": "OpDesc"
                                }
                            ], 
                            "name": "FUList0", 
                            "eventq_index": 0, 
                            "cxx_class": "FUDesc", 
                            "path": "system.cpu.fuPool.FUList0", 
                            "type": "FUDesc"
                        }, 
                        {
                            "count": 1, 
                            "opList": [
                                {
                                    "opClass": "IntMult", 
                                    "opLat": 3, 
                                    "name": "opList0", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList1.opList0", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "IntDiv", 
                                    "opLat": 20, 
                                    "name": "opList1", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList1.opList1", 
                                    "type": "OpDesc"
                                }
                            ], 
                            "name": "FUList1", 
                            "eventq_index": 0, 
                            "cxx_class": "FUDesc", 
                            "path": "system.cpu.fuPool.FUList1", 
                            "type": "FUDesc"
                        }, 
                        {
                            "count": 1, 
                            "opList": [
                                {
                                    "opClass": "MemRead", 
                                    "opLat": 1, 
                                    "name": "opList0", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList2.opList0", 
                                    "type": "OpDesc"
                                }, 
                                {
                                    "opClass": "MemWrite", 
                                    "opLat": 1, 
                                    "name": "opList1", 
                                    "pipelined": true, 
                                    "eventq_index": 0, 
                                    "cxx_class": "OpDesc", 
                                    "path": "system.cpu.fuPool.FUList2.opList1", 
                                    "type": "OpDesc"
                                }
                            ], 
                            "name": "FUList2", 
                            "eventq_index": 0, 
                            "cxx_class": "FUDesc", 
                            "path": "system.cpu.fuPool.FUList2", 
                            "type": "FUDesc"
                        }
                    ], 
                    "eventq_index": 0, 
                    "cxx_class": "FUPool", 
                    "path": "system.cpu.fuPool", 
                    "type": "FUPool"
                }, 
                "socket_id": 0, 
                "renameToFetchDelay": 1, 
                "icache": {
                    "cpu_side": {
                        "peer": "system.cpu.icache_port", 
                        "role": "SLAVE"
                    }, 
                    "clusivity": "mostly_incl", 
                    "prefetcher": null, 
                    "system": "system", 
                    "write_buffers": 8, 
                    "response_latency": 2, 
                    "cxx_class": "Cache", 
                    "size": 2048, 
                    "type": "Cache", 
                    "clk_domain": "system.clk_domain", 
                    "max_miss_count": 0, 
                    "eventq_index": 0, 
                    "default_p_state": "UNDEFINED", 
                    "p_state_clk_gate_max": 1000000000000, 
                    "mem_side": {
                        "peer": "system.membus.slave[1]", 
                        "role": "MASTER"
                    }, 
                    "mshrs": 4, 
                    "writeback_clean": true, 
                    "p_state_clk_gate_min": 1000, 
                    "tags": {
                        "size": 2048, 
                        "tag_latency": 2, 
                        "name": "tags", 
                        "p_state_clk_gate_min": 1000, 
                        "eventq_index": 0, 
                        "p_state_clk_gate_bins": 20, 
                        "default_p_state": "UNDEFINED", 
                        "clk_domain": "system.clk_domain", 
                        "power_model": null, 
                        "sequential_access": false, 
                        "assoc": 4, 
                        "cxx_class": "LRU", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.icache.tags", 
                        "block_size": 64, 
                        "type": "LRU", 
                        "data_latency": 2
                    }, 
                    "tgts_per_mshr": 20, 
                    "demand_mshr_reserve": 1, 
                    "power_model": null, 
                    "addr_ranges": [
                        "0:18446744073709551615:0:0:0:0"
                    ], 
                    "is_read_only": true, 
                    "prefetch_on_access": false, 
                    "path": "system.cpu.icache", 
                    "data_latency": 2, 
                    "tag_latency": 2, 
                    "name": "icache", 
                    "p_state_clk_gate_bins": 20, 
                    "sequential_access": false, 
                    "assoc": 4
                }, 
                "path": "system.cpu", 
                "numRobs": 1, 
                "switched_out": false, 
                "smtLSQPolicy": "Partitioned", 
                "fetchBufferSize": 64, 
                "simpoint_start_insts": [], 
                "max_insts_any_thread": 0, 
                "smtROBThreshold": 100, 
                "numIQEntries": 64, 
                "branchPred": {
                    "numThreads": 1, 
                    "BTBEntries": 4096, 
                    "cxx_class": "TournamentBP", 
                    "indirectPathLength": 3, 
                    "globalCtrBits": 2, 
                    "choicePredictorSize": 8192, 
                    "indirectHashGHR": true, 
                    "eventq_index": 0, 
                    "localHistoryTableSize": 2048, 
                    "type": "TournamentBP", 
                    "indirectSets": 256, 
                    "indirectWays": 2, 
                    "choiceCtrBits": 2, 
                    "useIndirect": true, 
                    "localCtrBits": 2, 
                    "path": "system.cpu.branchPred", 
                    "localPredictorSize": 2048, 
                    "RASSize": 16, 
                    "globalPredictorSize": 8192, 
                    "name": "branchPred", 
                    "indirectHashTargets": true, 
                    "instShiftAmt": 2, 
                    "indirectTagSize": 16, 
                    "BTBTagSize": 16
                }, 
                "LFSTSize": 1024, 
                "isa": [
                    {
                        "pmu": null, 
                        "id_isar1": 34677009, 
                        "id_isar0": 34607377, 
                        "id_isar3": 17899825, 
                        "id_isar2": 555950401, 
                        "id_isar5": 0, 
                        "id_isar4": 268501314, 
                        "cxx_class": "ArmISA::ISA", 
                        "id_aa64mmfr1_el1": 0, 
                        "system": "system", 
                        "eventq_index": 0, 
                        "type": "ArmISA", 
                        "id_aa64dfr1_el1": 0, 
                        "fpsid": 1090793632, 
                        "id_mmfr0": 270536963, 
                        "id_mmfr1": 0, 
                        "id_mmfr2": 19070976, 
                        "id_mmfr3": 34611729, 
                        "id_aa64mmfr0_el1": 15728642, 
                        "id_aa64dfr0_el1": 1052678, 
                        "path": "system.cpu.isa", 
                        "id_aa64isar0_el1": 0, 
                        "decoderFlavour": "Generic", 
                        "name": "isa", 
                        "id_aa64afr0_el1": 0, 
                        "id_aa64isar1_el1": 0, 
                        "id_aa64afr1_el1": 0, 
                        "midr": 1091551472
                    }
                ], 
                "smtROBPolicy": "Partitioned", 
                "iewToFetchDelay": 1, 
                "do_statistics_insts": true, 
                "dispatchWidth": 2, 
                "dcache": {
                    "cpu_side": {
                        "peer": "system.cpu.dcache_port", 
                        "role": "SLAVE"
                    }, 
                    "clusivity": "mostly_incl", 
                    "prefetcher": null, 
                    "system": "system", 
                    "write_buffers": 8, 
                    "response_latency": 2, 
                    "cxx_class": "Cache", 
                    "size": 2048, 
                    "type": "Cache", 
                    "clk_domain": "system.clk_domain", 
                    "max_miss_count": 0, 
                    "eventq_index": 0, 
                    "default_p_state": "UNDEFINED", 
                    "p_state_clk_gate_max": 1000000000000, 
                    "mem_side": {
                        "peer": "system.membus.slave[2]", 
                        "role": "MASTER"
                    }, 
                    "mshrs": 4, 
                    "writeback_clean": false, 
                    "p_state_clk_gate_min": 1000, 
                    "tags": {
                        "size": 2048, 
                        "tag_latency": 2, 
                        "name": "tags", 
                        "p_state_clk_gate_min": 1000, 
                        "eventq_index": 0, 
                        "p_state_clk_gate_bins": 20, 
                        "default_p_state": "UNDEFINED", 
                        "clk_domain": "system.clk_domain", 
                        "power_model": null, 
                        "sequential_access": false, 
                        "assoc": 4, 
                        "cxx_class": "LRU", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.dcache.tags", 
                        "block_size": 64, 
                        "type": "LRU", 
                        "data_latency": 2
                    }, 
                    "tgts_per_mshr": 20, 
                    "demand_mshr_reserve": 1, 
                    "power_model": null, 
                    "addr_ranges": [
                        "0:18446744073709551615:0:0:0:0"
                    ], 
                    "is_read_only": false, 
                    "prefetch_on_access": false, 
                    "path": "system.cpu.dcache", 
                    "data_latency": 2, 
                    "tag_latency": 2, 
                    "name": "dcache", 
                    "p_state_clk_gate_bins": 20, 
                    "sequential_access": false, 
                    "assoc": 4
                }, 
                "commitToDecodeDelay": 1, 
                "smtIQPolicy": "Partitioned", 
                "issueWidth": 2, 
                "LSQCheckLoads": true, 
                "commitToRenameDelay": 1, 
                "cachePorts": 200, 
                "system": "system", 
                "checker": null, 
                "numPhysFloatRegs": 256, 
                "eventq_index": 0, 
                "default_p_state": "UNDEFINED", 
                "type": "DerivO3CPU", 
                "wbWidth": 8, 
                "interrupts": [
                    {
                        "eventq_index": 0, 
                        "path": "system.cpu.interrupts", 
                        "type": "ArmInterrupts", 
                        "name": "interrupts", 
                        "cxx_class": "ArmISA::Interrupts"
                    }
                ], 
                "dstage2_mmu": {
                    "name": "dstage2_mmu", 
                    "tlb": "system.cpu.dtb", 
                    "sys": "system", 
                    "stage2_tlb": {
                        "name": "stage2_tlb", 
                        "is_stage2": true, 
                        "eventq_index": 0, 
                        "cxx_class": "ArmISA::TLB", 
                        "walker": {
                            "p_state_clk_gate_min": 1000, 
                            "name": "walker", 
                            "is_stage2": true, 
                            "p_state_clk_gate_bins": 20, 
                            "cxx_class": "ArmISA::TableWalker", 
                            "clk_domain": "system.clk_domain", 
                            "power_model": null, 
                            "sys": "system", 
                            "eventq_index": 0, 
                            "default_p_state": "UNDEFINED", 
                            "p_state_clk_gate_max": 1000000000000, 
                            "path": "system.cpu.dstage2_mmu.stage2_tlb.walker", 
                            "type": "ArmTableWalker", 
                            "num_squash_per_cycle": 2
                        }, 
                        "path": "system.cpu.dstage2_mmu.stage2_tlb", 
                        "type": "ArmTLB", 
                        "size": 32
                    }, 
                    "eventq_index": 0, 
                    "cxx_class": "ArmISA::Stage2MMU", 
                    "path": "system.cpu.dstage2_mmu", 
                    "type": "ArmStage2MMU"
                }, 
                "smtCommitPolicy": "RoundRobin", 
                "issueToExecuteDelay": 1, 
                "dtb": {
                    "name": "dtb", 
                    "is_stage2": false, 
                    "eventq_index": 0, 
                    "cxx_class": "ArmISA::TLB", 
                    "walker": {
                        "p_state_clk_gate_min": 1000, 
                        "name": "walker", 
                        "is_stage2": false, 
                        "p_state_clk_gate_bins": 20, 
                        "cxx_class": "ArmISA::TableWalker", 
                        "clk_domain": "system.clk_domain", 
                        "power_model": null, 
                        "sys": "system", 
                        "eventq_index": 0, 
                        "default_p_state": "UNDEFINED", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.dtb.walker", 
                        "type": "ArmTableWalker", 
                        "port": {
                            "peer": "system.membus.slave[4]", 
                            "role": "MASTER"
                        }, 
                        "num_squash_per_cycle": 2
                    }, 
                    "path": "system.cpu.dtb", 
                    "type": "ArmTLB", 
                    "size": 64
                }, 
                "numROBEntries": 192, 
                "fetchQueueSize": 32, 
                "iewToCommitDelay": 1, 
                "smtNumFetchingThreads": 1, 
                "istage2_mmu": {
                    "name": "istage2_mmu", 
                    "tlb": "system.cpu.itb", 
                    "sys": "system", 
                    "stage2_tlb": {
                        "name": "stage2_tlb", 
                        "is_stage2": true, 
                        "eventq_index": 0, 
                        "cxx_class": "ArmISA::TLB", 
                        "walker": {
                            "p_state_clk_gate_min": 1000, 
                            "name": "walker", 
                            "is_stage2": true, 
                            "p_state_clk_gate_bins": 20, 
                            "cxx_class": "ArmISA::TableWalker", 
                            "clk_domain": "system.clk_domain", 
                            "power_model": null, 
                            "sys": "system", 
                            "eventq_index": 0, 
                            "default_p_state": "UNDEFINED", 
                            "p_state_clk_gate_max": 1000000000000, 
                            "path": "system.cpu.istage2_mmu.stage2_tlb.walker", 
                            "type": "ArmTableWalker", 
                            "num_squash_per_cycle": 2
                        }, 
                        "path": "system.cpu.istage2_mmu.stage2_tlb", 
                        "type": "ArmTLB", 
                        "size": 32
                    }, 
                    "eventq_index": 0, 
                    "cxx_class": "ArmISA::Stage2MMU", 
                    "path": "system.cpu.istage2_mmu", 
                    "type": "ArmStage2MMU"
                }, 
                "forwardComSize": 5, 
                "do_checkpoint_insts": true, 
                "cxx_class": "DerivO3CPU", 
                "commitToIEWDelay": 1, 
                "commitWidth": 8, 
                "clk_domain": "system.clk_domain", 
                "function_trace_start": 0, 
                "smtFetchPolicy": "SingleThread", 
                "profile": 0, 
                "icache_port": {
                    "peer": "system.cpu.icache.cpu_side", 
                    "role": "MASTER"
                }, 
                "dcache_port": {
                    "peer": "system.cpu.dcache.cpu_side", 
                    "role": "MASTER"
                }, 
                "LSQDepCheckShift": 4, 
                "trapLatency": 13, 
                "iewToDecodeDelay": 1, 
                "numPhysCCRegs": 1280, 
                "renameToIEWDelay": 2, 
                "p_state_clk_gate_bins": 20, 
                "progress_interval": 0, 
                "LQEntries": 32
            }
        ], 
        "multi_thread": false, 
        "cpu_voltage_domain": {
            "name": "cpu_voltage_domain", 
            "eventq_index": 0, 
            "voltage": [
                "1.0"
            ], 
            "cxx_class": "VoltageDomain", 
            "path": "system.cpu_voltage_domain", 
            "type": "VoltageDomain"
        }, 
        "exit_on_work_items": false, 
        "work_item_id": -1, 
        "num_work_ids": 16
    }, 
    "time_sync_period": 100000000000, 
    "eventq_index": 0, 
    "time_sync_spin_threshold": 100000000, 
    "cxx_class": "Root", 
    "path": "root", 
    "time_sync_enable": false, 
    "type": "Root", 
    "full_system": false
}