
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.548413                       # Number of seconds simulated
sim_ticks                                548413096000                       # Number of ticks simulated
final_tick                               548413096000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 207755                       # Simulator instruction rate (inst/s)
host_op_rate                                   234644                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              202644660                       # Simulator tick rate (ticks/s)
host_mem_usage                                 659756                       # Number of bytes of host memory used
host_seconds                                  2706.28                       # Real time elapsed on the host
sim_insts                                   562241766                       # Number of instructions simulated
sim_ops                                     635013462                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.physmem.pwrStateResidencyTicks::UNDEFINED 548413096000                       # Cumulative time (in ticks) in various power states
system.physmem.bytes_read::cpu.inst          22674304                       # Number of bytes read from this memory
system.physmem.bytes_read::cpu.data           3038400                       # Number of bytes read from this memory
system.physmem.bytes_read::total             25712704                       # Number of bytes read from this memory
system.physmem.bytes_inst_read::cpu.inst     22674304                       # Number of instructions bytes read from this memory
system.physmem.bytes_inst_read::total        22674304                       # Number of instructions bytes read from this memory
system.physmem.bytes_written::writebacks      1441920                       # Number of bytes written to this memory
system.physmem.bytes_written::total           1441920                       # Number of bytes written to this memory
system.physmem.num_reads::cpu.inst             354286                       # Number of read requests responded to by this memory
system.physmem.num_reads::cpu.data              47475                       # Number of read requests responded to by this memory
system.physmem.num_reads::total                401761                       # Number of read requests responded to by this memory
system.physmem.num_writes::writebacks           22530                       # Number of write requests responded to by this memory
system.physmem.num_writes::total                22530                       # Number of write requests responded to by this memory
system.physmem.bw_read::cpu.inst             41345300                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::cpu.data              5540349                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::total                46885649                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::cpu.inst        41345300                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::total           41345300                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_write::writebacks           2629259                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_write::total                2629259                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_total::writebacks           2629259                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.inst            41345300                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.data             5540349                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::total               49514908                       # Total bandwidth to/from this memory (bytes/s)
system.pwrStateResidencyTicks::UNDEFINED 548413096000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups               113814292                       # Number of BP lookups
system.cpu.branchPred.condPredicted          65768128                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect           2788876                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups             62331992                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                54040201                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             86.697375                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                15565567                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect             257348                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups         3450928                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits            3436564                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses            14364                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted        29583                       # Number of mispredicted indirect branches.
system.cpu.dstage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 548413096000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dstage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dstage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dstage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dstage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dstage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dstage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dstage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dstage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dstage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dstage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dstage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dstage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dstage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.dstage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dstage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 548413096000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.istage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 548413096000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.istage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.istage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.istage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.istage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.istage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.istage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.istage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.istage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.istage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.istage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.istage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.istage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.istage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.istage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.istage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.istage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.istage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 548413096000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.num_syscalls                  224                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON    548413096000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                        548413097                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.fetch.icacheStallCycles          114121147                       # Number of cycles fetch is stalled on an Icache miss
system.cpu.fetch.Insts                      656426709                       # Number of instructions fetch has processed
system.cpu.fetch.Branches                   113814292                       # Number of branches that fetch encountered
system.cpu.fetch.predictedBranches           73042332                       # Number of branches that fetch has predicted taken
system.cpu.fetch.Cycles                     427679909                       # Number of cycles fetch has run and was not squashing or blocked
system.cpu.fetch.SquashCycles                 5598235                       # Number of cycles fetch has spent squashing
system.cpu.fetch.MiscStallCycles                   74                       # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs
system.cpu.fetch.PendingTrapStallCycles           523                       # Number of stall cycles due to pending traps
system.cpu.fetch.CacheLines                 103093226                       # Number of cache lines fetched
system.cpu.fetch.IcacheSquashes                575562                       # Number of outstanding Icache misses that were squashed
system.cpu.fetch.rateDist::samples          544600770                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::mean              1.362288                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::stdev             0.864032                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::underflows               0      0.00%      0.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::0                140374938     25.78%     25.78% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::1                 66548431     12.22%     38.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::2                337677401     62.00%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::overflows                0      0.00%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::min_value                0                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::max_value                2                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::total            544600770                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.branchRate                  0.207534                       # Number of branch fetches per cycle
system.cpu.fetch.rate                        1.196957                       # Number of inst fetches per cycle
system.cpu.decode.IdleCycles                 91669775                       # Number of cycles decode is idle
system.cpu.decode.BlockedCycles              76000337                       # Number of cycles decode is blocked
system.cpu.decode.RunCycles                 289826433                       # Number of cycles decode is running
system.cpu.decode.UnblockCycles              84552363                       # Number of cycles decode is unblocking
system.cpu.decode.SquashCycles                2551862                       # Number of cycles decode is squashing
system.cpu.decode.BranchResolved             33608240                       # Number of times decode resolved a branch
system.cpu.decode.BranchMispred                250379                       # Number of times decode detected a branch misprediction
system.cpu.decode.DecodedInsts              726677352                       # Number of instructions handled by decode
system.cpu.decode.SquashedInsts                387943                       # Number of squashed instructions handled by decode
system.cpu.rename.SquashCycles                2551862                       # Number of cycles rename is squashing
system.cpu.rename.IdleCycles                110512589                       # Number of cycles rename is idle
system.cpu.rename.BlockCycles                 8944731                       # Number of cycles rename is blocking
system.cpu.rename.serializeStallCycles        1925329                       # count of cycles rename stalled for serializing inst
system.cpu.rename.RunCycles                 355330722                       # Number of cycles rename is running
system.cpu.rename.UnblockCycles              65335537                       # Number of cycles rename is unblocking
system.cpu.rename.RenamedInsts              722821974                       # Number of instructions processed by rename
system.cpu.rename.IQFullEvents               48512406                       # Number of times rename has blocked due to IQ full
system.cpu.rename.LQFullEvents                 105796                       # Number of times rename has blocked due to LQ full
system.cpu.rename.SQFullEvents                  22367                       # Number of times rename has blocked due to SQ full
system.cpu.rename.RenamedOperands           922339830                       # Number of destination operands rename has renamed
system.cpu.rename.RenameLookups            3359826161                       # Number of register rename lookups that rename has made
system.cpu.rename.int_rename_lookups        939882861                       # Number of integer rename lookups
system.cpu.rename.fp_rename_lookups                16                       # Number of floating rename lookups
system.cpu.rename.CommittedMaps             795790849                       # Number of HB maps that are committed
system.cpu.rename.UndoneMaps                126548981                       # Number of HB maps that are undone due to squashing
system.cpu.rename.serializingInsts              51014                       # count of serializing insts renamed
system.cpu.rename.tempSerializingInsts           3654                       # count of temporary serializing insts renamed
system.cpu.rename.skidInsts                  75195971                       # count of insts added to the skid buffer
system.cpu.memDep0.insertedLoads             87834286                       # Number of loads inserted to the mem dependence unit.
system.cpu.memDep0.insertedStores            54341032                       # Number of stores inserted to the mem dependence unit.
system.cpu.memDep0.conflictingLoads          23870483                       # Number of conflicting loads.
system.cpu.memDep0.conflictingStores          9234035                       # Number of conflicting stores.
system.cpu.iq.iqInstsAdded                  715350340                       # Number of instructions added to the IQ (excludes non-spec)
system.cpu.iq.iqNonSpecInstsAdded                6003                       # Number of non-speculative instructions added to the IQ
system.cpu.iq.iqInstsIssued                 646586891                       # Number of instructions issued
system.cpu.iq.iqSquashedInstsIssued           9682928                       # Number of squashed instructions issued
system.cpu.iq.iqSquashedInstsExamined        80342881                       # Number of squashed instructions iterated over during squash; mainly for profiling
system.cpu.iq.iqSquashedOperandsExamined    326824785                       # Number of squashed operands that are examined and possibly removed from graph
system.cpu.iq.iqSquashedNonSpecRemoved            604                       # Number of squashed non-spec instructions that were removed
system.cpu.iq.issued_per_cycle::samples     544600770                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::mean         1.187268                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::stdev        0.522286                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::underflows            0      0.00%      0.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::0            32835103      6.03%      6.03% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::1           376944443     69.21%     75.24% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::2           134821224     24.76%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::overflows            0      0.00%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::min_value            0                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::max_value            2                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::total       544600770                       # Number of insts issued each cycle
system.cpu.iq.fu_full::No_OpClass                   0      0.00%      0.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IntAlu               404540426     96.22%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::IntMult                     33      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::IntDiv                       0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatAdd                     0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCmp                     0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCvt                     0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMult                    0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMultAcc                 0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatDiv                     0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMisc                    0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatSqrt                    0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAdd                      0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAddAcc                   0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAlu                      0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCmp                      0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCvt                      0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMisc                     0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMult                     0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMultAcc                  0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShift                    0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShiftAcc                 0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdSqrt                     0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAdd                 0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAlu                 0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCmp                 0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCvt                 0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatDiv                 0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMisc                0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMult                0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMultAcc             0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatSqrt                0      0.00%     96.22% # attempts to use FU when none available
system.cpu.iq.fu_full::MemRead               10769851      2.56%     98.79% # attempts to use FU when none available
system.cpu.iq.fu_full::MemWrite               5102756      1.21%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemRead                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemWrite                0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IprAccess                    0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::InstPrefetch                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.FU_type_0::No_OpClass                 0      0.00%      0.00% # Type of FU issued
system.cpu.iq.FU_type_0::IntAlu             506832170     78.39%     78.39% # Type of FU issued
system.cpu.iq.FU_type_0::IntMult              3737166      0.58%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::IntDiv                     0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::FloatAdd                   0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCmp                   0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCvt                   0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMult                  0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMultAcc               0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::FloatDiv                   0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMisc                  0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::FloatSqrt                  0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAdd                    0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAddAcc                 0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAlu                    0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCmp                    0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCvt                    0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMisc                   0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMult                   0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMultAcc                0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShift                  0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShiftAcc               0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::SimdSqrt                   0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAdd               0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAlu               0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCmp               0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCvt               0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatDiv               0      0.00%     78.96% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMisc          47348      0.01%     78.97% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMult              0      0.00%     78.97% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMultAcc            0      0.00%     78.97% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatSqrt              0      0.00%     78.97% # Type of FU issued
system.cpu.iq.FU_type_0::MemRead             84971905     13.14%     92.11% # Type of FU issued
system.cpu.iq.FU_type_0::MemWrite            50998286      7.89%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemRead               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemWrite             16      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::IprAccess                  0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::InstPrefetch               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::total              646586891                       # Type of FU issued
system.cpu.iq.rate                           1.179014                       # Inst issue rate
system.cpu.iq.fu_busy_cnt                   420413066                       # FU busy when requested
system.cpu.iq.fu_busy_rate                   0.650204                       # FU busy rate (busy events/executed inst)
system.cpu.iq.int_inst_queue_reads         2267870514                       # Number of integer instruction queue reads
system.cpu.iq.int_inst_queue_writes         795710777                       # Number of integer instruction queue writes
system.cpu.iq.int_inst_queue_wakeup_accesses    644565774                       # Number of integer instruction queue wakeup accesses
system.cpu.iq.fp_inst_queue_reads                  32                       # Number of floating instruction queue reads
system.cpu.iq.fp_inst_queue_writes                 16                       # Number of floating instruction queue writes
system.cpu.iq.fp_inst_queue_wakeup_accesses           16                       # Number of floating instruction queue wakeup accesses
system.cpu.iq.int_alu_accesses             1066999941                       # Number of integer alu accesses
system.cpu.iq.fp_alu_accesses                      16                       # Number of floating point alu accesses
system.cpu.iew.lsq.thread0.forwLoads         13550332                       # Number of loads that had data forwarded from stores
system.cpu.iew.lsq.thread0.invAddrLoads             0                       # Number of loads ignored due to an invalid address
system.cpu.iew.lsq.thread0.squashedLoads      6441105                       # Number of loads squashed
system.cpu.iew.lsq.thread0.ignoredResponses         1101                       # Number of memory responses ignored because the instruction is squashed
system.cpu.iew.lsq.thread0.memOrderViolation        11628                       # Number of memory ordering violations
system.cpu.iew.lsq.thread0.squashedStores      4414056                       # Number of stores squashed
system.cpu.iew.lsq.thread0.invAddrSwpfs             0                       # Number of software prefetches ignored due to an invalid address
system.cpu.iew.lsq.thread0.blockedLoads             0                       # Number of blocked loads due to partial load-store forwarding
system.cpu.iew.lsq.thread0.rescheduledLoads       835248                       # Number of loads that were rescheduled
system.cpu.iew.lsq.thread0.cacheBlocked            31                       # Number of times an access to memory failed due to the cache being blocked
system.cpu.iew.iewIdleCycles                        0                       # Number of cycles IEW is idle
system.cpu.iew.iewSquashCycles                2551862                       # Number of cycles IEW is squashing
system.cpu.iew.iewBlockCycles                 8602485                       # Number of cycles IEW is blocking
system.cpu.iew.iewUnblockCycles                 56111                       # Number of cycles IEW is unblocking
system.cpu.iew.iewDispatchedInsts           715356425                       # Number of instructions dispatched to IQ
system.cpu.iew.iewDispSquashedInsts            464645                       # Number of squashed instructions skipped by dispatch
system.cpu.iew.iewDispLoadInsts              87834286                       # Number of dispatched load instructions
system.cpu.iew.iewDispStoreInsts             54341032                       # Number of dispatched store instructions
system.cpu.iew.iewDispNonSpecInsts               3437                       # Number of dispatched non-speculative instructions
system.cpu.iew.iewIQFullEvents                   5091                       # Number of times the IQ has become full, causing a stall
system.cpu.iew.iewLSQFullEvents                  2599                       # Number of times the LSQ has become full, causing a stall
system.cpu.iew.memOrderViolationEvents          11628                       # Number of memory order violations
system.cpu.iew.predictedTakenIncorrect        1312613                       # Number of branches that were predicted taken incorrectly
system.cpu.iew.predictedNotTakenIncorrect      1394097                       # Number of branches that were predicted not taken incorrectly
system.cpu.iew.branchMispredicts              2706710                       # Number of branch mispredicts detected at execute
system.cpu.iew.iewExecutedInsts             645788100                       # Number of executed instructions
system.cpu.iew.iewExecLoadInsts              84701166                       # Number of load instructions executed
system.cpu.iew.iewExecSquashedInsts            798791                       # Number of squashed instructions skipped in execute
system.cpu.iew.exec_swp                             0                       # number of swp insts executed
system.cpu.iew.exec_nop                            82                       # number of nop insts executed
system.cpu.iew.exec_refs                    135583190                       # number of memory reference insts executed
system.cpu.iew.exec_branches                 98289019                       # Number of branches executed
system.cpu.iew.exec_stores                   50882024                       # Number of stores executed
system.cpu.iew.exec_rate                     1.177558                       # Inst execution rate
system.cpu.iew.wb_sent                      644636714                       # cumulative count of insts sent to commit
system.cpu.iew.wb_count                     644565790                       # cumulative count of insts written-back
system.cpu.iew.wb_producers                 483098340                       # num instructions producing a value
system.cpu.iew.wb_consumers                1149571899                       # num instructions consuming a value
system.cpu.iew.wb_rate                       1.175329                       # insts written-back per cycle
system.cpu.iew.wb_fanout                     0.420242                       # average fanout of values written-back
system.cpu.commit.commitSquashedInsts        80343055                       # The number of squashed insts skipped by commit
system.cpu.commit.commitNonSpecStalls            5399                       # The number of times commit has been forced to stall to communicate backwards
system.cpu.commit.branchMispredicts           2541621                       # The number of times a branch was mispredicted
system.cpu.commit.committed_per_cycle::samples    533525996                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::mean     1.190220                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::stdev     1.080898                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::underflows            0      0.00%      0.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::0     58472149     10.96%     10.96% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::1    397456928     74.50%     85.46% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::2     48578974      9.11%     94.56% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::3     11268277      2.11%     96.67% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::4      6145483      1.15%     97.83% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::5       986867      0.18%     98.01% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::6       683189      0.13%     98.14% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::7      6494678      1.22%     99.36% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::8      3439451      0.64%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::overflows            0      0.00%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::min_value            0                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::max_value            8                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::total    533525996                       # Number of insts commited each cycle
system.cpu.commit.committedInsts            562241766                       # Number of instructions committed
system.cpu.commit.committedOps              635013462                       # Number of ops (including micro ops) committed
system.cpu.commit.swp_count                         0                       # Number of s/w prefetches committed
system.cpu.commit.refs                      131320157                       # Number of memory references committed
system.cpu.commit.loads                      81393181                       # Number of loads committed
system.cpu.commit.membars                        2564                       # Number of memory barriers committed
system.cpu.commit.branches                   97382648                       # Number of branches committed
system.cpu.commit.fp_insts                         16                       # Number of committed floating point instructions.
system.cpu.commit.int_insts                 580172427                       # Number of committed integer instructions.
system.cpu.commit.function_calls             17857553                       # Number of function calls committed.
system.cpu.commit.op_class_0::No_OpClass            0      0.00%      0.00% # Class of committed instruction
system.cpu.commit.op_class_0::IntAlu        500046909     78.75%     78.75% # Class of committed instruction
system.cpu.commit.op_class_0::IntMult         3599048      0.57%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::IntDiv                0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatAdd              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCmp              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCvt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMult             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatDiv              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMisc             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatSqrt             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAdd               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAddAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAlu               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCmp               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCvt               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMisc              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMult              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShift             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShiftAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdSqrt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAdd            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAlu            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCmp            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCvt            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatDiv            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMisc        47348      0.01%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMult            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMultAcc            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatSqrt            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::MemRead        81393181     12.82%     92.14% # Class of committed instruction
system.cpu.commit.op_class_0::MemWrite       49926960      7.86%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemRead            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemWrite           16      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::IprAccess             0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::InstPrefetch            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::total         635013462                       # Class of committed instruction
system.cpu.commit.bw_lim_events               3439451                       # number cycles where commit BW limit reached
system.cpu.rob.rob_reads                   1245440104                       # The number of ROB reads
system.cpu.rob.rob_writes                  1441789185                       # The number of ROB writes
system.cpu.timesIdled                          218511                       # Number of times that the entire CPU went into an idle state and unscheduled itself
system.cpu.idleCycles                         3812327                       # Total number of cycles that the CPU has spent unscheduled due to idling
system.cpu.committedInsts                   562241766                       # Number of Instructions Simulated
system.cpu.committedOps                     635013462                       # Number of Ops (including micro ops) Simulated
system.cpu.cpi                               0.975404                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         0.975404                       # CPI: Total CPI of All Threads
system.cpu.ipc                               1.025216                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         1.025216                       # IPC: Total IPC of All Threads
system.cpu.int_regfile_reads                767128878                       # number of integer regfile reads
system.cpu.int_regfile_writes               461757679                       # number of integer regfile writes
system.cpu.fp_regfile_reads                        16                       # number of floating regfile reads
system.cpu.cc_regfile_reads                2214456341                       # number of cc regfile reads
system.cpu.cc_regfile_writes                334736146                       # number of cc regfile writes
system.cpu.misc_regfile_reads               132244350                       # number of misc regfile reads
system.cpu.misc_regfile_writes                   5177                       # number of misc regfile writes
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 548413096000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.replacements             46963                       # number of replacements
system.cpu.dcache.tags.tagsinuse           504.549871                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs           118084748                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs             47475                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs           2487.303802                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle      103023940000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data   504.549871                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.985449                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.985449                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024          512                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           25                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1           23                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2           64                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3           99                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4          301                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         118219059                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        118219059                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 548413096000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data     68358374                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        68358374                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data     49721216                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total       49721216                       # number of WriteReq hits
system.cpu.dcache.LoadLockedReq_hits::cpu.data         2595                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_hits::total         2595                       # number of LoadLockedReq hits
system.cpu.dcache.StoreCondReq_hits::cpu.data         2563                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_hits::total         2563                       # number of StoreCondReq hits
system.cpu.dcache.demand_hits::cpu.data     118079590                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total        118079590                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data    118079590                       # number of overall hits
system.cpu.dcache.overall_hits::total       118079590                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data        41058                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total         41058                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data        45773                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total        45773                       # number of WriteReq misses
system.cpu.dcache.LoadLockedReq_misses::cpu.data            3                       # number of LoadLockedReq misses
system.cpu.dcache.LoadLockedReq_misses::total            3                       # number of LoadLockedReq misses
system.cpu.dcache.StoreCondReq_misses::cpu.data            2                       # number of StoreCondReq misses
system.cpu.dcache.StoreCondReq_misses::total            2                       # number of StoreCondReq misses
system.cpu.dcache.demand_misses::cpu.data        86831                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total          86831                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data        86831                       # number of overall misses
system.cpu.dcache.overall_misses::total         86831                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data   1637326000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total   1637326000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data   1650001999                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total   1650001999                       # number of WriteReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::cpu.data       126000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::total       126000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data   3287327999                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total   3287327999                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data   3287327999                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total   3287327999                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     68399432                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     68399432                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data     49766989                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total     49766989                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::cpu.data         2598                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::total         2598                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::cpu.data         2565                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::total         2565                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data    118166421                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total    118166421                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data    118166421                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total    118166421                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.000600                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.000600                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.000920                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.000920                       # miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::cpu.data     0.001155                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::total     0.001155                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.StoreCondReq_miss_rate::cpu.data     0.000780                       # miss rate for StoreCondReq accesses
system.cpu.dcache.StoreCondReq_miss_rate::total     0.000780                       # miss rate for StoreCondReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.000735                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.000735                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.000735                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.000735                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 39878.367188                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 39878.367188                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 36047.495226                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 36047.495226                       # average WriteReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::cpu.data        42000                       # average LoadLockedReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::total        42000                       # average LoadLockedReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 37858.921341                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 37858.921341                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 37858.921341                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 37858.921341                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs           88                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets          156                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 5                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets              17                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs    17.600000                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets     9.176471                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks        22530                       # number of writebacks
system.cpu.dcache.writebacks::total             22530                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_hits::cpu.data        15087                       # number of ReadReq MSHR hits
system.cpu.dcache.ReadReq_mshr_hits::total        15087                       # number of ReadReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::cpu.data        24271                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total        24271                       # number of WriteReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::cpu.data            1                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::total            1                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data        39358                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total        39358                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data        39358                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total        39358                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data        25971                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total        25971                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data        21502                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total        21502                       # number of WriteReq MSHR misses
system.cpu.dcache.LoadLockedReq_mshr_misses::cpu.data            2                       # number of LoadLockedReq MSHR misses
system.cpu.dcache.LoadLockedReq_mshr_misses::total            2                       # number of LoadLockedReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data        47473                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total        47473                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data        47473                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total        47473                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data   1097018000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total   1097018000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data    904595999                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total    904595999                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.LoadLockedReq_mshr_miss_latency::cpu.data        84000                       # number of LoadLockedReq MSHR miss cycles
system.cpu.dcache.LoadLockedReq_mshr_miss_latency::total        84000                       # number of LoadLockedReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data   2001613999                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total   2001613999                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data   2001613999                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total   2001613999                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.000380                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.000380                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.000432                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.000432                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_mshr_miss_rate::cpu.data     0.000770                       # mshr miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_mshr_miss_rate::total     0.000770                       # mshr miss rate for LoadLockedReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.000402                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.000402                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.000402                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.000402                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 42240.113973                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 42240.113973                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 42070.318994                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 42070.318994                       # average WriteReq mshr miss latency
system.cpu.dcache.LoadLockedReq_avg_mshr_miss_latency::cpu.data        42000                       # average LoadLockedReq mshr miss latency
system.cpu.dcache.LoadLockedReq_avg_mshr_miss_latency::total        42000                       # average LoadLockedReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 42163.208540                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 42163.208540                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 42163.208540                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 42163.208540                       # average overall mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 548413096000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.replacements            353782                       # number of replacements
system.cpu.icache.tags.tagsinuse           475.878072                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs           102699994                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs            354286                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs            289.878782                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst   475.878072                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.929449                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.929449                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          504                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           84                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1          111                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::2           82                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::3           51                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4          176                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.984375                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         103447512                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        103447512                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 548413096000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst    102699994                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total       102699994                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst     102699994                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total        102699994                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst    102699994                       # number of overall hits
system.cpu.icache.overall_hits::total       102699994                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst       393232                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total        393232                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst       393232                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total         393232                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst       393232                       # number of overall misses
system.cpu.icache.overall_misses::total        393232                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst  16284571000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total  16284571000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst  16284571000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total  16284571000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst  16284571000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total  16284571000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst    103093226                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total    103093226                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst    103093226                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total    103093226                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst    103093226                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total    103093226                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.003814                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.003814                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.003814                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.003814                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.003814                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.003814                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 41412.120580                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 41412.120580                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 41412.120580                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 41412.120580                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 41412.120580                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 41412.120580                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            4                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 1                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs            4                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks       353782                       # number of writebacks
system.cpu.icache.writebacks::total            353782                       # number of writebacks
system.cpu.icache.ReadReq_mshr_hits::cpu.inst        38946                       # number of ReadReq MSHR hits
system.cpu.icache.ReadReq_mshr_hits::total        38946                       # number of ReadReq MSHR hits
system.cpu.icache.demand_mshr_hits::cpu.inst        38946                       # number of demand (read+write) MSHR hits
system.cpu.icache.demand_mshr_hits::total        38946                       # number of demand (read+write) MSHR hits
system.cpu.icache.overall_mshr_hits::cpu.inst        38946                       # number of overall MSHR hits
system.cpu.icache.overall_mshr_hits::total        38946                       # number of overall MSHR hits
system.cpu.icache.ReadReq_mshr_misses::cpu.inst       354286                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total       354286                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst       354286                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total       354286                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst       354286                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total       354286                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst  14972659000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total  14972659000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst  14972659000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total  14972659000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst  14972659000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total  14972659000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.003437                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.003437                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.003437                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.003437                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.003437                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.003437                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 42261.503418                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 42261.503418                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 42261.503418                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 42261.503418                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 42261.503418                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 42261.503418                       # average overall mshr miss latency
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.membus.snoop_filter.tot_requests        810483                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests       401652                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests        12570                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 548413096000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp             380242                       # Transaction distribution
system.membus.trans_dist::WritebackDirty        22530                       # Transaction distribution
system.membus.trans_dist::WritebackClean       353782                       # Transaction distribution
system.membus.trans_dist::CleanEvict            24433                       # Transaction distribution
system.membus.trans_dist::ReadExReq             21519                       # Transaction distribution
system.membus.trans_dist::ReadExResp            21519                       # Transaction distribution
system.membus.trans_dist::ReadCleanReq         354286                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq         25956                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache.mem_side::system.physmem.port      1062354                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache.mem_side::system.physmem.port       141913                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                1204267                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache.mem_side::system.physmem.port     45316352                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache.mem_side::system.physmem.port      4480320                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                49796672                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples            408929                       # Request fanout histogram
system.membus.snoop_fanout::mean             0.030978                       # Request fanout histogram
system.membus.snoop_fanout::stdev            0.173260                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                  396261     96.90%     96.90% # Request fanout histogram
system.membus.snoop_fanout::1                   12668      3.10%    100.00% # Request fanout histogram
system.membus.snoop_fanout::2                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               1                       # Request fanout histogram
system.membus.snoop_fanout::total              408929                       # Request fanout histogram
system.membus.reqLayer0.occupancy          2317463792                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               0.4                       # Layer utilization (%)
system.membus.respLayer1.occupancy         1771430000                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              0.3                       # Layer utilization (%)
system.membus.respLayer2.occupancy          237375000                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              0.0                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
