
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.004407                       # Number of seconds simulated
sim_ticks                                1004407067000                       # Number of ticks simulated
final_tick                               1004407067000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 184080                       # Simulator instruction rate (inst/s)
host_op_rate                                   207906                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              328846582                       # Simulator tick rate (ticks/s)
host_mem_usage                                 659752                       # Number of bytes of host memory used
host_seconds                                  3054.33                       # Real time elapsed on the host
sim_insts                                   562241811                       # Number of instructions simulated
sim_ops                                     635013507                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.physmem.pwrStateResidencyTicks::UNDEFINED 1004407067000                       # Cumulative time (in ticks) in various power states
system.physmem.bytes_read::cpu.inst         828019712                       # Number of bytes read from this memory
system.physmem.bytes_read::cpu.data         115173184                       # Number of bytes read from this memory
system.physmem.bytes_read::total            943192896                       # Number of bytes read from this memory
system.physmem.bytes_inst_read::cpu.inst    828019712                       # Number of instructions bytes read from this memory
system.physmem.bytes_inst_read::total       828019712                       # Number of instructions bytes read from this memory
system.physmem.bytes_written::writebacks     51194432                       # Number of bytes written to this memory
system.physmem.bytes_written::total          51194432                       # Number of bytes written to this memory
system.physmem.num_reads::cpu.inst           12937808                       # Number of read requests responded to by this memory
system.physmem.num_reads::cpu.data            1799581                       # Number of read requests responded to by this memory
system.physmem.num_reads::total              14737389                       # Number of read requests responded to by this memory
system.physmem.num_writes::writebacks          799913                       # Number of write requests responded to by this memory
system.physmem.num_writes::total               799913                       # Number of write requests responded to by this memory
system.physmem.bw_read::cpu.inst            824386585                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::cpu.data            114667835                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::total               939054420                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::cpu.inst       824386585                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::total          824386585                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_write::writebacks          50969805                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_write::total               50969805                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_total::writebacks          50969805                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.inst           824386585                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.data           114667835                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::total              990024225                       # Total bandwidth to/from this memory (bytes/s)
system.pwrStateResidencyTicks::UNDEFINED 1004407067000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups               106259715                       # Number of BP lookups
system.cpu.branchPred.condPredicted          60840209                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect           2806162                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups             59076923                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                50873574                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             86.114123                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                14577233                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect             260495                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups         3358456                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits            3354407                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses             4049                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted        29635                       # Number of mispredicted indirect branches.
system.cpu.dstage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 1004407067000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dstage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dstage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dstage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dstage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dstage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dstage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dstage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dstage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dstage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dstage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dstage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dstage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dstage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.dstage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dstage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 1004407067000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.istage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 1004407067000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.istage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.istage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.istage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.istage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.istage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.istage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.istage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.istage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.istage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.istage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.istage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.istage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.istage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.istage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.istage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.istage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.istage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 1004407067000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.num_syscalls                  224                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON    1004407067000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                       1004407068                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.fetch.icacheStallCycles          406504217                       # Number of cycles fetch is stalled on an Icache miss
system.cpu.fetch.Insts                      614217298                       # Number of instructions fetch has processed
system.cpu.fetch.Branches                   106259715                       # Number of branches that fetch encountered
system.cpu.fetch.predictedBranches           68805214                       # Number of branches that fetch has predicted taken
system.cpu.fetch.Cycles                     378993342                       # Number of cycles fetch has run and was not squashing or blocked
system.cpu.fetch.SquashCycles                 5634587                       # Number of cycles fetch has spent squashing
system.cpu.fetch.MiscStallCycles                 2666                       # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs
system.cpu.fetch.PendingTrapStallCycles         29647                       # Number of stall cycles due to pending traps
system.cpu.fetch.IcacheWaitRetryStallCycles            2                       # Number of stall cycles due to full MSHR
system.cpu.fetch.CacheLines                  97438940                       # Number of cache lines fetched
system.cpu.fetch.IcacheSquashes               1420375                       # Number of outstanding Icache misses that were squashed
system.cpu.fetch.rateDist::samples          788347167                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::mean              0.878817                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::stdev             0.957098                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::underflows               0      0.00%      0.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::0                414632761     52.60%     52.60% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::1                 54615862      6.93%     59.52% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::2                319098544     40.48%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::overflows                0      0.00%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::min_value                0                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::max_value                2                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::total            788347167                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.branchRate                  0.105793                       # Number of branch fetches per cycle
system.cpu.fetch.rate                        0.611522                       # Number of inst fetches per cycle
system.cpu.decode.IdleCycles                402066245                       # Number of cycles decode is idle
system.cpu.decode.BlockedCycles              13416341                       # Number of cycles decode is blocked
system.cpu.decode.RunCycles                 364657115                       # Number of cycles decode is running
system.cpu.decode.UnblockCycles               5630722                       # Number of cycles decode is unblocking
system.cpu.decode.SquashCycles                2576744                       # Number of cycles decode is squashing
system.cpu.decode.BranchResolved             32099385                       # Number of times decode resolved a branch
system.cpu.decode.BranchMispred                241834                       # Number of times decode detected a branch misprediction
system.cpu.decode.DecodedInsts              687965594                       # Number of instructions handled by decode
system.cpu.decode.SquashedInsts                396230                       # Number of squashed instructions handled by decode
system.cpu.rename.SquashCycles                2576744                       # Number of cycles rename is squashing
system.cpu.rename.IdleCycles                404205494                       # Number of cycles rename is idle
system.cpu.rename.BlockCycles                 7422656                       # Number of cycles rename is blocking
system.cpu.rename.serializeStallCycles        2400929                       # count of cycles rename stalled for serializing inst
system.cpu.rename.RunCycles                 367903146                       # Number of cycles rename is running
system.cpu.rename.UnblockCycles               3838198                       # Number of cycles rename is unblocking
system.cpu.rename.RenamedInsts              685447254                       # Number of instructions processed by rename
system.cpu.rename.IQFullEvents                2583397                       # Number of times rename has blocked due to IQ full
system.cpu.rename.LQFullEvents                 511810                       # Number of times rename has blocked due to LQ full
system.cpu.rename.SQFullEvents                   6858                       # Number of times rename has blocked due to SQ full
system.cpu.rename.RenamedOperands           870365934                       # Number of destination operands rename has renamed
system.cpu.rename.RenameLookups            3182760447                       # Number of register rename lookups that rename has made
system.cpu.rename.int_rename_lookups        888169454                       # Number of integer rename lookups
system.cpu.rename.fp_rename_lookups                16                       # Number of floating rename lookups
system.cpu.rename.CommittedMaps             795790921                       # Number of HB maps that are committed
system.cpu.rename.UndoneMaps                 74575013                       # Number of HB maps that are undone due to squashing
system.cpu.rename.serializingInsts              51025                       # count of serializing insts renamed
system.cpu.rename.tempSerializingInsts           3725                       # count of temporary serializing insts renamed
system.cpu.rename.skidInsts                   3913612                       # count of insts added to the skid buffer
system.cpu.memDep0.insertedLoads             85230069                       # Number of loads inserted to the mem dependence unit.
system.cpu.memDep0.insertedStores            51504631                       # Number of stores inserted to the mem dependence unit.
system.cpu.memDep0.conflictingLoads          20136927                       # Number of conflicting loads.
system.cpu.memDep0.conflictingStores          5287565                       # Number of conflicting stores.
system.cpu.iq.iqInstsAdded                  680233053                       # Number of instructions added to the IQ (excludes non-spec)
system.cpu.iq.iqNonSpecInstsAdded                6085                       # Number of non-speculative instructions added to the IQ
system.cpu.iq.iqInstsIssued                 644072361                       # Number of instructions issued
system.cpu.iq.iqSquashedInstsIssued           6279784                       # Number of squashed instructions issued
system.cpu.iq.iqSquashedInstsExamined        45225631                       # Number of squashed instructions iterated over during squash; mainly for profiling
system.cpu.iq.iqSquashedOperandsExamined    169066960                       # Number of squashed operands that are examined and possibly removed from graph
system.cpu.iq.iqSquashedNonSpecRemoved            677                       # Number of squashed non-spec instructions that were removed
system.cpu.iq.issued_per_cycle::samples     788347167                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::mean         0.816991                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::stdev        0.673309                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::underflows            0      0.00%      0.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::0           264036082     33.49%     33.49% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::1           404549809     51.32%     84.81% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::2           119761276     15.19%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::overflows            0      0.00%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::min_value            0                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::max_value            2                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::total       788347167                       # Number of insts issued each cycle
system.cpu.iq.fu_full::No_OpClass                   0      0.00%      0.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IntAlu               332978253     94.38%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::IntMult                    131      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::IntDiv                       0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatAdd                     0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCmp                     0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCvt                     0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMult                    0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMultAcc                 0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatDiv                     0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMisc                    0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatSqrt                    0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAdd                      0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAddAcc                   0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAlu                      0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCmp                      0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCvt                      0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMisc                     0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMult                     0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMultAcc                  0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShift                    0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShiftAcc                 0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdSqrt                     0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAdd                 0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAlu                 0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCmp                 0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCvt                 0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatDiv                 0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMisc                0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMult                0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMultAcc             0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatSqrt                0      0.00%     94.38% # attempts to use FU when none available
system.cpu.iq.fu_full::MemRead               10781795      3.06%     97.44% # attempts to use FU when none available
system.cpu.iq.fu_full::MemWrite               9049560      2.56%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemRead                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemWrite                0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IprAccess                    0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::InstPrefetch                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.FU_type_0::No_OpClass                 0      0.00%      0.00% # Type of FU issued
system.cpu.iq.FU_type_0::IntAlu             506158706     78.59%     78.59% # Type of FU issued
system.cpu.iq.FU_type_0::IntMult              3715245      0.58%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::IntDiv                     0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::FloatAdd                   0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCmp                   0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCvt                   0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMult                  0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMultAcc               0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::FloatDiv                   0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMisc                  0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::FloatSqrt                  0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAdd                    0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAddAcc                 0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAlu                    0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCmp                    0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCvt                    0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMisc                   0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMult                   0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMultAcc                0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShift                  0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShiftAcc               0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdSqrt                   0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAdd               0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAlu               0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCmp               0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCvt               0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatDiv               0      0.00%     79.16% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMisc          47348      0.01%     79.17% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMult              0      0.00%     79.17% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMultAcc            0      0.00%     79.17% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatSqrt              0      0.00%     79.17% # Type of FU issued
system.cpu.iq.FU_type_0::MemRead             83560828     12.97%     92.15% # Type of FU issued
system.cpu.iq.FU_type_0::MemWrite            50590218      7.85%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemRead               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemWrite             16      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::IprAccess                  0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::InstPrefetch               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::total              644072361                       # Type of FU issued
system.cpu.iq.rate                           0.641246                       # Inst issue rate
system.cpu.iq.fu_busy_cnt                   352809739                       # FU busy when requested
system.cpu.iq.fu_busy_rate                   0.547780                       # FU busy rate (busy events/executed inst)
system.cpu.iq.int_inst_queue_reads         2435581380                       # Number of integer instruction queue reads
system.cpu.iq.int_inst_queue_writes         725477483                       # Number of integer instruction queue writes
system.cpu.iq.int_inst_queue_wakeup_accesses    642383951                       # Number of integer instruction queue wakeup accesses
system.cpu.iq.fp_inst_queue_reads                  32                       # Number of floating instruction queue reads
system.cpu.iq.fp_inst_queue_writes                 16                       # Number of floating instruction queue writes
system.cpu.iq.fp_inst_queue_wakeup_accesses           16                       # Number of floating instruction queue wakeup accesses
system.cpu.iq.int_alu_accesses              996882084                       # Number of integer alu accesses
system.cpu.iq.fp_alu_accesses                      16                       # Number of floating point alu accesses
system.cpu.iew.lsq.thread0.forwLoads         13391284                       # Number of loads that had data forwarded from stores
system.cpu.iew.lsq.thread0.invAddrLoads             0                       # Number of loads ignored due to an invalid address
system.cpu.iew.lsq.thread0.squashedLoads      3836879                       # Number of loads squashed
system.cpu.iew.lsq.thread0.ignoredResponses         1277                       # Number of memory responses ignored because the instruction is squashed
system.cpu.iew.lsq.thread0.memOrderViolation        12837                       # Number of memory ordering violations
system.cpu.iew.lsq.thread0.squashedStores      1577646                       # Number of stores squashed
system.cpu.iew.lsq.thread0.invAddrSwpfs             0                       # Number of software prefetches ignored due to an invalid address
system.cpu.iew.lsq.thread0.blockedLoads             0                       # Number of blocked loads due to partial load-store forwarding
system.cpu.iew.lsq.thread0.rescheduledLoads       300328                       # Number of loads that were rescheduled
system.cpu.iew.lsq.thread0.cacheBlocked           158                       # Number of times an access to memory failed due to the cache being blocked
system.cpu.iew.iewIdleCycles                        0                       # Number of cycles IEW is idle
system.cpu.iew.iewSquashCycles                2576744                       # Number of cycles IEW is squashing
system.cpu.iew.iewBlockCycles                 6276932                       # Number of cycles IEW is blocking
system.cpu.iew.iewUnblockCycles                300347                       # Number of cycles IEW is unblocking
system.cpu.iew.iewDispatchedInsts           680240817                       # Number of instructions dispatched to IQ
system.cpu.iew.iewDispSquashedInsts            595273                       # Number of squashed instructions skipped by dispatch
system.cpu.iew.iewDispLoadInsts              85230069                       # Number of dispatched load instructions
system.cpu.iew.iewDispStoreInsts             51504631                       # Number of dispatched store instructions
system.cpu.iew.iewDispNonSpecInsts               3511                       # Number of dispatched non-speculative instructions
system.cpu.iew.iewIQFullEvents                  49072                       # Number of times the IQ has become full, causing a stall
system.cpu.iew.iewLSQFullEvents                119815                       # Number of times the LSQ has become full, causing a stall
system.cpu.iew.memOrderViolationEvents          12837                       # Number of memory order violations
system.cpu.iew.predictedTakenIncorrect        1320494                       # Number of branches that were predicted taken incorrectly
system.cpu.iew.predictedNotTakenIncorrect      1373261                       # Number of branches that were predicted not taken incorrectly
system.cpu.iew.branchMispredicts              2693755                       # Number of branch mispredicts detected at execute
system.cpu.iew.iewExecutedInsts             642952664                       # Number of executed instructions
system.cpu.iew.iewExecLoadInsts              83368104                       # Number of load instructions executed
system.cpu.iew.iewExecSquashedInsts           1119697                       # Number of squashed instructions skipped in execute
system.cpu.iew.exec_swp                             0                       # number of swp insts executed
system.cpu.iew.exec_nop                          1679                       # number of nop insts executed
system.cpu.iew.exec_refs                    133876114                       # number of memory reference insts executed
system.cpu.iew.exec_branches                 98049428                       # Number of branches executed
system.cpu.iew.exec_stores                   50508010                       # Number of stores executed
system.cpu.iew.exec_rate                     0.640132                       # Inst execution rate
system.cpu.iew.wb_sent                      642403713                       # cumulative count of insts sent to commit
system.cpu.iew.wb_count                     642383967                       # cumulative count of insts written-back
system.cpu.iew.wb_producers                 405476030                       # num instructions producing a value
system.cpu.iew.wb_consumers                 892720310                       # num instructions consuming a value
system.cpu.iew.wb_rate                       0.639565                       # insts written-back per cycle
system.cpu.iew.wb_fanout                     0.454203                       # average fanout of values written-back
system.cpu.commit.commitSquashedInsts        45227952                       # The number of squashed insts skipped by commit
system.cpu.commit.commitNonSpecStalls            5408                       # The number of times commit has been forced to stall to communicate backwards
system.cpu.commit.branchMispredicts           2565613                       # The number of times a branch was mispredicted
system.cpu.commit.committed_per_cycle::samples    781485019                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::mean     0.812573                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::stdev     0.999152                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::underflows            0      0.00%      0.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::0    297231097     38.03%     38.03% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::1    406803281     52.06%     90.09% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::2     48495055      6.21%     96.29% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::3     14917190      1.91%     98.20% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::4      2894259      0.37%     98.57% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::5       790683      0.10%     98.68% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::6      5381534      0.69%     99.36% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::7      1126469      0.14%     99.51% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::8      3845451      0.49%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::overflows            0      0.00%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::min_value            0                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::max_value            8                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::total    781485019                       # Number of insts commited each cycle
system.cpu.commit.committedInsts            562241811                       # Number of instructions committed
system.cpu.commit.committedOps              635013507                       # Number of ops (including micro ops) committed
system.cpu.commit.swp_count                         0                       # Number of s/w prefetches committed
system.cpu.commit.refs                      131320175                       # Number of memory references committed
system.cpu.commit.loads                      81393190                       # Number of loads committed
system.cpu.commit.membars                        2564                       # Number of memory barriers committed
system.cpu.commit.branches                   97382657                       # Number of branches committed
system.cpu.commit.fp_insts                         16                       # Number of committed floating point instructions.
system.cpu.commit.int_insts                 580172463                       # Number of committed integer instructions.
system.cpu.commit.function_calls             17857553                       # Number of function calls committed.
system.cpu.commit.op_class_0::No_OpClass            0      0.00%      0.00% # Class of committed instruction
system.cpu.commit.op_class_0::IntAlu        500046936     78.75%     78.75% # Class of committed instruction
system.cpu.commit.op_class_0::IntMult         3599048      0.57%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::IntDiv                0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatAdd              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCmp              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCvt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMult             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatDiv              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMisc             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatSqrt             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAdd               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAddAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAlu               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCmp               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCvt               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMisc              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMult              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShift             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShiftAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdSqrt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAdd            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAlu            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCmp            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCvt            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatDiv            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMisc        47348      0.01%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMult            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMultAcc            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatSqrt            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::MemRead        81393190     12.82%     92.14% # Class of committed instruction
system.cpu.commit.op_class_0::MemWrite       49926969      7.86%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemRead            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemWrite           16      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::IprAccess             0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::InstPrefetch            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::total         635013507                       # Class of committed instruction
system.cpu.commit.bw_lim_events               3845451                       # number cycles where commit BW limit reached
system.cpu.rob.rob_reads                   1457878069                       # The number of ROB reads
system.cpu.rob.rob_writes                  1367345499                       # The number of ROB writes
system.cpu.timesIdled                        11819254                       # Number of times that the entire CPU went into an idle state and unscheduled itself
system.cpu.idleCycles                       216059901                       # Total number of cycles that the CPU has spent unscheduled due to idling
system.cpu.committedInsts                   562241811                       # Number of Instructions Simulated
system.cpu.committedOps                     635013507                       # Number of Ops (including micro ops) Simulated
system.cpu.cpi                               1.786433                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         1.786433                       # CPI: Total CPI of All Threads
system.cpu.ipc                               0.559775                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         0.559775                       # IPC: Total IPC of All Threads
system.cpu.int_regfile_reads                763926082                       # number of integer regfile reads
system.cpu.int_regfile_writes               459700214                       # number of integer regfile writes
system.cpu.fp_regfile_reads                        16                       # number of floating regfile reads
system.cpu.cc_regfile_reads                2203742907                       # number of cc regfile reads
system.cpu.cc_regfile_writes                334117908                       # number of cc regfile writes
system.cpu.misc_regfile_reads               131145695                       # number of misc regfile reads
system.cpu.misc_regfile_writes                   5195                       # number of misc regfile writes
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 1004407067000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.replacements           1799549                       # number of replacements
system.cpu.dcache.tags.tagsinuse            31.999929                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs           113327145                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs           1799581                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             62.974184                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle           8399000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data    31.999929                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.999998                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.999998                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024           32                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           23                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1            4                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2            5                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         119285267                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        119285267                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 1004407067000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data     65233123                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        65233123                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data     48089020                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total       48089020                       # number of WriteReq hits
system.cpu.dcache.LoadLockedReq_hits::cpu.data         2439                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_hits::total         2439                       # number of LoadLockedReq hits
system.cpu.dcache.StoreCondReq_hits::cpu.data         2563                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_hits::total         2563                       # number of StoreCondReq hits
system.cpu.dcache.demand_hits::cpu.data     113322143                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total        113322143                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data    113322143                       # number of overall hits
system.cpu.dcache.overall_hits::total       113322143                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data      2480338                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total       2480338                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data      1677969                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total      1677969                       # number of WriteReq misses
system.cpu.dcache.LoadLockedReq_misses::cpu.data          223                       # number of LoadLockedReq misses
system.cpu.dcache.LoadLockedReq_misses::total          223                       # number of LoadLockedReq misses
system.cpu.dcache.StoreCondReq_misses::cpu.data           11                       # number of StoreCondReq misses
system.cpu.dcache.StoreCondReq_misses::total           11                       # number of StoreCondReq misses
system.cpu.dcache.demand_misses::cpu.data      4158307                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total        4158307                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data      4158307                       # number of overall misses
system.cpu.dcache.overall_misses::total       4158307                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data  98310967000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total  98310967000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data  77430829998                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total  77430829998                       # number of WriteReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::cpu.data      8538000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::total      8538000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data 175741796998                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total 175741796998                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data 175741796998                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total 175741796998                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     67713461                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     67713461                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data     49766989                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total     49766989                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::cpu.data         2662                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::total         2662                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::cpu.data         2574                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::total         2574                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data    117480450                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total    117480450                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data    117480450                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total    117480450                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.036630                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.036630                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.033717                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.033717                       # miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::cpu.data     0.083772                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::total     0.083772                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.StoreCondReq_miss_rate::cpu.data     0.004274                       # miss rate for StoreCondReq accesses
system.cpu.dcache.StoreCondReq_miss_rate::total     0.004274                       # miss rate for StoreCondReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.035396                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.035396                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.035396                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.035396                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 39636.116932                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 39636.116932                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 46145.566454                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 46145.566454                       # average WriteReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::cpu.data 38286.995516                       # average LoadLockedReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::total 38286.995516                       # average LoadLockedReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 42262.824029                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 42262.824029                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 42262.824029                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 42262.824029                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs          591                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets          689                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                39                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets              81                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs    15.153846                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets     8.506173                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks       799913                       # number of writebacks
system.cpu.dcache.writebacks::total            799913                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_hits::cpu.data      1277948                       # number of ReadReq MSHR hits
system.cpu.dcache.ReadReq_mshr_hits::total      1277948                       # number of ReadReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::cpu.data      1080826                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total      1080826                       # number of WriteReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::cpu.data          175                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::total          175                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data      2358774                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total      2358774                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data      2358774                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total      2358774                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data      1202390                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total      1202390                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data       597143                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total       597143                       # number of WriteReq MSHR misses
system.cpu.dcache.LoadLockedReq_mshr_misses::cpu.data           48                       # number of LoadLockedReq MSHR misses
system.cpu.dcache.LoadLockedReq_mshr_misses::total           48                       # number of LoadLockedReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data      1799533                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total      1799533                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data      1799533                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total      1799533                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data  52075481000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total  52075481000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data  25604537999                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total  25604537999                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.LoadLockedReq_mshr_miss_latency::cpu.data      2017000                       # number of LoadLockedReq MSHR miss cycles
system.cpu.dcache.LoadLockedReq_mshr_miss_latency::total      2017000                       # number of LoadLockedReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data  77680018999                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total  77680018999                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data  77680018999                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total  77680018999                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.017757                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.017757                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.011999                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.011999                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_mshr_miss_rate::cpu.data     0.018032                       # mshr miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_mshr_miss_rate::total     0.018032                       # mshr miss rate for LoadLockedReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.015318                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.015318                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.015318                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.015318                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 43309.975133                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 43309.975133                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 42878.402659                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 42878.402659                       # average WriteReq mshr miss latency
system.cpu.dcache.LoadLockedReq_avg_mshr_miss_latency::cpu.data 42020.833333                       # average LoadLockedReq mshr miss latency
system.cpu.dcache.LoadLockedReq_avg_mshr_miss_latency::total 42020.833333                       # average LoadLockedReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 43166.765488                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 43166.765488                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 43166.765488                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 43166.765488                       # average overall mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 1004407067000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.replacements          12937775                       # number of replacements
system.cpu.icache.tags.tagsinuse            31.999949                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            83952613                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs          12937807                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs              6.488937                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle           7306000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst    31.999949                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.999998                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.999998                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024           32                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           32                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         110376747                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        110376747                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 1004407067000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst     83952613                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        83952613                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      83952613                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         83952613                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     83952613                       # number of overall hits
system.cpu.icache.overall_hits::total        83952613                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst     13486327                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total      13486327                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst     13486327                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total       13486327                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst     13486327                       # number of overall misses
system.cpu.icache.overall_misses::total      13486327                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst 586340818999                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total 586340818999                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst 586340818999                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total 586340818999                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst 586340818999                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total 586340818999                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     97438940                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     97438940                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     97438940                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     97438940                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     97438940                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     97438940                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.138408                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.138408                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.138408                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.138408                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.138408                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.138408                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 43476.687092                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 43476.687092                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 43476.687092                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 43476.687092                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 43476.687092                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 43476.687092                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs           79                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 9                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs     8.777778                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks     12937775                       # number of writebacks
system.cpu.icache.writebacks::total          12937775                       # number of writebacks
system.cpu.icache.ReadReq_mshr_hits::cpu.inst       548519                       # number of ReadReq MSHR hits
system.cpu.icache.ReadReq_mshr_hits::total       548519                       # number of ReadReq MSHR hits
system.cpu.icache.demand_mshr_hits::cpu.inst       548519                       # number of demand (read+write) MSHR hits
system.cpu.icache.demand_mshr_hits::total       548519                       # number of demand (read+write) MSHR hits
system.cpu.icache.overall_mshr_hits::cpu.inst       548519                       # number of overall MSHR hits
system.cpu.icache.overall_mshr_hits::total       548519                       # number of overall MSHR hits
system.cpu.icache.ReadReq_mshr_misses::cpu.inst     12937808                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total     12937808                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst     12937808                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total     12937808                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst     12937808                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total     12937808                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst 547946976999                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total 547946976999                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst 547946976999                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total 547946976999                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst 547946976999                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total 547946976999                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.132779                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.132779                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.132779                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.132779                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.132779                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.132779                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 42352.381253                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 42352.381253                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 42352.381253                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 42352.381253                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 42352.381253                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 42352.381253                       # average overall mshr miss latency
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.membus.snoop_filter.tot_requests      30563483                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests     14845974                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests        91479                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 1004407067000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp           14119868                       # Transaction distribution
system.membus.trans_dist::WritebackDirty       799913                       # Transaction distribution
system.membus.trans_dist::WritebackClean     12937775                       # Transaction distribution
system.membus.trans_dist::CleanEvict           999636                       # Transaction distribution
system.membus.trans_dist::ReadExReq            617520                       # Transaction distribution
system.membus.trans_dist::ReadExResp           617520                       # Transaction distribution
system.membus.trans_dist::ReadCleanReq       12937808                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq       1182061                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache.mem_side::system.physmem.port     38813390                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache.mem_side::system.physmem.port      5398711                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total               44212101                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache.mem_side::system.physmem.port   1656037248                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache.mem_side::system.physmem.port    166367616                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total              1822404864                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples          15724422                       # Request fanout histogram
system.membus.snoop_fanout::mean             0.006257                       # Request fanout histogram
system.membus.snoop_fanout::stdev            0.078855                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                15626030     99.37%     99.37% # Request fanout histogram
system.membus.snoop_fanout::1                   98392      0.63%    100.00% # Request fanout histogram
system.membus.snoop_fanout::2                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               1                       # Request fanout histogram
system.membus.snoop_fanout::total            15724422                       # Request fanout histogram
system.membus.reqLayer0.occupancy         85869927944                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               8.5                       # Layer utilization (%)
system.membus.respLayer1.occupancy        64689035000                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              6.4                       # Layer utilization (%)
system.membus.respLayer2.occupancy         8997905000                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              0.9                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
