
---------- Begin Simulation Statistics ----------
sim_seconds                                  3.661324                       # Number of seconds simulated
sim_ticks                                3661324154000                       # Number of ticks simulated
final_tick                               3661324154000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                  60321                       # Simulator instruction rate (inst/s)
host_op_rate                                    68129                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              392812678                       # Simulator tick rate (ticks/s)
host_mem_usage                                 659756                       # Number of bytes of host memory used
host_seconds                                  9320.79                       # Real time elapsed on the host
sim_insts                                   562241761                       # Number of instructions simulated
sim_ops                                     635013457                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.physmem.pwrStateResidencyTicks::UNDEFINED 3661324154000                       # Cumulative time (in ticks) in various power states
system.physmem.bytes_read::cpu.inst        4844172672                       # Number of bytes read from this memory
system.physmem.bytes_read::cpu.data         585783040                       # Number of bytes read from this memory
system.physmem.bytes_read::total           5429955712                       # Number of bytes read from this memory
system.physmem.bytes_inst_read::cpu.inst   4844172672                       # Number of instructions bytes read from this memory
system.physmem.bytes_inst_read::total      4844172672                       # Number of instructions bytes read from this memory
system.physmem.bytes_written::writebacks    256617344                       # Number of bytes written to this memory
system.physmem.bytes_written::total         256617344                       # Number of bytes written to this memory
system.physmem.num_reads::cpu.inst           75690198                       # Number of read requests responded to by this memory
system.physmem.num_reads::cpu.data            9152860                       # Number of read requests responded to by this memory
system.physmem.num_reads::total              84843058                       # Number of read requests responded to by this memory
system.physmem.num_writes::writebacks         4009646                       # Number of write requests responded to by this memory
system.physmem.num_writes::total              4009646                       # Number of write requests responded to by this memory
system.physmem.bw_read::cpu.inst           1323065773                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::cpu.data            159992127                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::total              1483057900                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::cpu.inst      1323065773                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::total         1323065773                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_write::writebacks          70088671                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_write::total               70088671                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_total::writebacks          70088671                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.inst          1323065773                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.data           159992127                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::total             1553146571                       # Total bandwidth to/from this memory (bytes/s)
system.pwrStateResidencyTicks::UNDEFINED 3661324154000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups               100685718                       # Number of BP lookups
system.cpu.branchPred.condPredicted          56791909                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect           2806850                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups             56768565                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                48719836                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             85.821856                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                13691276                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect             257519                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups         3353120                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits            3349526                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses             3594                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted        29590                       # Number of mispredicted indirect branches.
system.cpu.dstage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 3661324154000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dstage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dstage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dstage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dstage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dstage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dstage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dstage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dstage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dstage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dstage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dstage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dstage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dstage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.dstage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dstage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 3661324154000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.istage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 3661324154000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.istage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.istage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.istage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.istage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.istage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.istage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.istage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.istage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.istage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.istage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.istage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.istage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.istage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.istage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.istage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.istage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.istage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 3661324154000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.num_syscalls                  224                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON    3661324154000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                       3661324155                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.fetch.icacheStallCycles         1675317096                       # Number of cycles fetch is stalled on an Icache miss
system.cpu.fetch.Insts                      582864364                       # Number of instructions fetch has processed
system.cpu.fetch.Branches                   100685718                       # Number of branches that fetch encountered
system.cpu.fetch.predictedBranches           65760638                       # Number of branches that fetch has predicted taken
system.cpu.fetch.Cycles                     363145316                       # Number of cycles fetch has run and was not squashing or blocked
system.cpu.fetch.SquashCycles                 5630255                       # Number of cycles fetch has spent squashing
system.cpu.fetch.MiscStallCycles                    2                       # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs
system.cpu.fetch.PendingTrapStallCycles           306                       # Number of stall cycles due to pending traps
system.cpu.fetch.CacheLines                  93556445                       # Number of cache lines fetched
system.cpu.fetch.IcacheSquashes               2426604                       # Number of outstanding Icache misses that were squashed
system.cpu.fetch.rateDist::samples         2041277847                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::mean              0.321848                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::stdev             0.717466                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::underflows               0      0.00%      0.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::0               1686911157     82.64%     82.64% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::1                 51752122      2.54%     85.18% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::2                302614568     14.82%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::overflows                0      0.00%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::min_value                0                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::max_value                2                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::total           2041277847                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.branchRate                  0.027500                       # Number of branch fetches per cycle
system.cpu.fetch.rate                        0.159195                       # Number of inst fetches per cycle
system.cpu.decode.IdleCycles               1669979097                       # Number of cycles decode is idle
system.cpu.decode.BlockedCycles              15603232                       # Number of cycles decode is blocked
system.cpu.decode.RunCycles                 349729464                       # Number of cycles decode is running
system.cpu.decode.UnblockCycles               3390741                       # Number of cycles decode is unblocking
system.cpu.decode.SquashCycles                2575313                       # Number of cycles decode is squashing
system.cpu.decode.BranchResolved             31177698                       # Number of times decode resolved a branch
system.cpu.decode.BranchMispred                240166                       # Number of times decode detected a branch misprediction
system.cpu.decode.DecodedInsts              654908136                       # Number of instructions handled by decode
system.cpu.decode.SquashedInsts                402246                       # Number of squashed instructions handled by decode
system.cpu.rename.SquashCycles                2575313                       # Number of cycles rename is squashing
system.cpu.rename.IdleCycles               1671027681                       # Number of cycles rename is idle
system.cpu.rename.BlockCycles                 7118758                       # Number of cycles rename is blocking
system.cpu.rename.serializeStallCycles        4586333                       # count of cycles rename stalled for serializing inst
system.cpu.rename.RunCycles                 351853177                       # Number of cycles rename is running
system.cpu.rename.UnblockCycles               4116585                       # Number of cycles rename is unblocking
system.cpu.rename.RenamedInsts              654162963                       # Number of instructions processed by rename
system.cpu.rename.ROBFullEvents                    24                       # Number of times rename has blocked due to ROB full
system.cpu.rename.IQFullEvents                1688396                       # Number of times rename has blocked due to IQ full
system.cpu.rename.LQFullEvents                1951724                       # Number of times rename has blocked due to LQ full
system.cpu.rename.SQFullEvents                  19127                       # Number of times rename has blocked due to SQ full
system.cpu.rename.RenamedOperands           824098319                       # Number of destination operands rename has renamed
system.cpu.rename.RenameLookups            3038212373                       # Number of register rename lookups that rename has made
system.cpu.rename.int_rename_lookups        845139391                       # Number of integer rename lookups
system.cpu.rename.fp_rename_lookups                16                       # Number of floating rename lookups
system.cpu.rename.CommittedMaps             795790841                       # Number of HB maps that are committed
system.cpu.rename.UndoneMaps                 28307478                       # Number of HB maps that are undone due to squashing
system.cpu.rename.serializingInsts              50720                       # count of serializing insts renamed
system.cpu.rename.tempSerializingInsts           3419                       # count of temporary serializing insts renamed
system.cpu.rename.skidInsts                   2823687                       # count of insts added to the skid buffer
system.cpu.memDep0.insertedLoads             82758052                       # Number of loads inserted to the mem dependence unit.
system.cpu.memDep0.insertedStores            50472060                       # Number of stores inserted to the mem dependence unit.
system.cpu.memDep0.conflictingLoads           2110335                       # Number of conflicting loads.
system.cpu.memDep0.conflictingStores           866560                       # Number of conflicting stores.
system.cpu.iq.iqInstsAdded                  651840054                       # Number of instructions added to the IQ (excludes non-spec)
system.cpu.iq.iqNonSpecInstsAdded                5982                       # Number of non-speculative instructions added to the IQ
system.cpu.iq.iqInstsIssued                 641054411                       # Number of instructions issued
system.cpu.iq.iqSquashedInstsIssued           2677623                       # Number of squashed instructions issued
system.cpu.iq.iqSquashedInstsExamined        16832579                       # Number of squashed instructions iterated over during squash; mainly for profiling
system.cpu.iq.iqSquashedOperandsExamined     51336789                       # Number of squashed operands that are examined and possibly removed from graph
system.cpu.iq.iqSquashedNonSpecRemoved            584                       # Number of squashed non-spec instructions that were removed
system.cpu.iq.issued_per_cycle::samples    2041277847                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::mean         0.314046                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::stdev        0.552909                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::underflows            0      0.00%      0.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::0          1492374269     73.11%     73.11% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::1           456752745     22.38%     95.49% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::2            92150833      4.51%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::overflows            0      0.00%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::min_value            0                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::max_value            2                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::total      2041277847                       # Number of insts issued each cycle
system.cpu.iq.fu_full::No_OpClass                   0      0.00%      0.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IntAlu               209853217     87.03%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::IntMult                   1858      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::IntDiv                       0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatAdd                     0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCmp                     0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCvt                     0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMult                    0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMultAcc                 0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatDiv                     0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMisc                    0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatSqrt                    0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAdd                      0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAddAcc                   0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAlu                      0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCmp                      0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCvt                      0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMisc                     0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMult                     0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMultAcc                  0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShift                    0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShiftAcc                 0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdSqrt                     0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAdd                 0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAlu                 0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCmp                 0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCvt                 0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatDiv                 0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMisc                0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMult                0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMultAcc             0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatSqrt                0      0.00%     87.03% # attempts to use FU when none available
system.cpu.iq.fu_full::MemRead               19735730      8.19%     95.22% # attempts to use FU when none available
system.cpu.iq.fu_full::MemWrite              11528535      4.78%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemRead                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemWrite                0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IprAccess                    0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::InstPrefetch                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.FU_type_0::No_OpClass                 0      0.00%      0.00% # Type of FU issued
system.cpu.iq.FU_type_0::IntAlu             504743397     78.74%     78.74% # Type of FU issued
system.cpu.iq.FU_type_0::IntMult              3654277      0.57%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::IntDiv                     0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::FloatAdd                   0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCmp                   0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCvt                   0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMult                  0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMultAcc               0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::FloatDiv                   0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMisc                  0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::FloatSqrt                  0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAdd                    0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAddAcc                 0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAlu                    0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCmp                    0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCvt                    0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMisc                   0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMult                   0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMultAcc                0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShift                  0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShiftAcc               0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::SimdSqrt                   0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAdd               0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAlu               0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCmp               0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCvt               0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatDiv               0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMisc          47348      0.01%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMult              0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMultAcc            0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatSqrt              0      0.00%     79.31% # Type of FU issued
system.cpu.iq.FU_type_0::MemRead             82293755     12.84%     92.15% # Type of FU issued
system.cpu.iq.FU_type_0::MemWrite            50315618      7.85%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemRead               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemWrite             16      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::IprAccess                  0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::InstPrefetch               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::total              641054411                       # Type of FU issued
system.cpu.iq.rate                           0.175088                       # Inst issue rate
system.cpu.iq.fu_busy_cnt                   241119340                       # FU busy when requested
system.cpu.iq.fu_busy_rate                   0.376129                       # FU busy rate (busy events/executed inst)
system.cpu.iq.int_inst_queue_reads         3567183600                       # Number of integer instruction queue reads
system.cpu.iq.int_inst_queue_writes         668688076                       # Number of integer instruction queue writes
system.cpu.iq.int_inst_queue_wakeup_accesses    638781193                       # Number of integer instruction queue wakeup accesses
system.cpu.iq.fp_inst_queue_reads                  32                       # Number of floating instruction queue reads
system.cpu.iq.fp_inst_queue_writes                 16                       # Number of floating instruction queue writes
system.cpu.iq.fp_inst_queue_wakeup_accesses           16                       # Number of floating instruction queue wakeup accesses
system.cpu.iq.int_alu_accesses              882173735                       # Number of integer alu accesses
system.cpu.iq.fp_alu_accesses                      16                       # Number of floating point alu accesses
system.cpu.iew.lsq.thread0.forwLoads          7349742                       # Number of loads that had data forwarded from stores
system.cpu.iew.lsq.thread0.invAddrLoads             0                       # Number of loads ignored due to an invalid address
system.cpu.iew.lsq.thread0.squashedLoads      1364872                       # Number of loads squashed
system.cpu.iew.lsq.thread0.ignoredResponses         1077                       # Number of memory responses ignored because the instruction is squashed
system.cpu.iew.lsq.thread0.memOrderViolation         9521                       # Number of memory ordering violations
system.cpu.iew.lsq.thread0.squashedStores       545085                       # Number of stores squashed
system.cpu.iew.lsq.thread0.invAddrSwpfs             0                       # Number of software prefetches ignored due to an invalid address
system.cpu.iew.lsq.thread0.blockedLoads             0                       # Number of blocked loads due to partial load-store forwarding
system.cpu.iew.lsq.thread0.rescheduledLoads        17304                       # Number of loads that were rescheduled
system.cpu.iew.lsq.thread0.cacheBlocked         44837                       # Number of times an access to memory failed due to the cache being blocked
system.cpu.iew.iewIdleCycles                        0                       # Number of cycles IEW is idle
system.cpu.iew.iewSquashCycles                2575313                       # Number of cycles IEW is squashing
system.cpu.iew.iewBlockCycles                 5408779                       # Number of cycles IEW is blocking
system.cpu.iew.iewUnblockCycles                752760                       # Number of cycles IEW is unblocking
system.cpu.iew.iewDispatchedInsts           651846063                       # Number of instructions dispatched to IQ
system.cpu.iew.iewDispSquashedInsts            746111                       # Number of squashed instructions skipped by dispatch
system.cpu.iew.iewDispLoadInsts              82758052                       # Number of dispatched load instructions
system.cpu.iew.iewDispStoreInsts             50472060                       # Number of dispatched store instructions
system.cpu.iew.iewDispNonSpecInsts               3417                       # Number of dispatched non-speculative instructions
system.cpu.iew.iewIQFullEvents                  43071                       # Number of times the IQ has become full, causing a stall
system.cpu.iew.iewLSQFullEvents                493062                       # Number of times the LSQ has become full, causing a stall
system.cpu.iew.memOrderViolationEvents           9521                       # Number of memory order violations
system.cpu.iew.predictedTakenIncorrect        1220812                       # Number of branches that were predicted taken incorrectly
system.cpu.iew.predictedNotTakenIncorrect      1364112                       # Number of branches that were predicted not taken incorrectly
system.cpu.iew.branchMispredicts              2584924                       # Number of branch mispredicts detected at execute
system.cpu.iew.iewExecutedInsts             639197201                       # Number of executed instructions
system.cpu.iew.iewExecLoadInsts              82191992                       # Number of load instructions executed
system.cpu.iew.iewExecSquashedInsts           1857210                       # Number of squashed instructions skipped in execute
system.cpu.iew.exec_swp                             0                       # number of swp insts executed
system.cpu.iew.exec_nop                            27                       # number of nop insts executed
system.cpu.iew.exec_refs                    132389436                       # number of memory reference insts executed
system.cpu.iew.exec_branches                 97631797                       # Number of branches executed
system.cpu.iew.exec_stores                   50197444                       # Number of stores executed
system.cpu.iew.exec_rate                     0.174581                       # Inst execution rate
system.cpu.iew.wb_sent                      638804939                       # cumulative count of insts sent to commit
system.cpu.iew.wb_count                     638781209                       # cumulative count of insts written-back
system.cpu.iew.wb_producers                 339505870                       # num instructions producing a value
system.cpu.iew.wb_consumers                 665486551                       # num instructions consuming a value
system.cpu.iew.wb_rate                       0.174467                       # insts written-back per cycle
system.cpu.iew.wb_fanout                     0.510162                       # average fanout of values written-back
system.cpu.commit.commitSquashedInsts        16833867                       # The number of squashed insts skipped by commit
system.cpu.commit.commitNonSpecStalls            5398                       # The number of times commit has been forced to stall to communicate backwards
system.cpu.commit.branchMispredicts           2567036                       # The number of times a branch was mispredicted
system.cpu.commit.committed_per_cycle::samples   2037802717                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::mean     0.311617                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::stdev     0.646464                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::underflows            0      0.00%      0.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::0   1517955574     74.49%     74.49% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::1    442936721     21.74%     96.23% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::2     60953317      2.99%     99.22% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::3      8176142      0.40%     99.62% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::4      3105674      0.15%     99.77% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::5       439625      0.02%     99.79% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::6       189447      0.01%     99.80% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::7      2485563      0.12%     99.92% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::8      1560654      0.08%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::overflows            0      0.00%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::min_value            0                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::max_value            8                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::total   2037802717                       # Number of insts commited each cycle
system.cpu.commit.committedInsts            562241761                       # Number of instructions committed
system.cpu.commit.committedOps              635013457                       # Number of ops (including micro ops) committed
system.cpu.commit.swp_count                         0                       # Number of s/w prefetches committed
system.cpu.commit.refs                      131320155                       # Number of memory references committed
system.cpu.commit.loads                      81393180                       # Number of loads committed
system.cpu.commit.membars                        2564                       # Number of memory barriers committed
system.cpu.commit.branches                   97382647                       # Number of branches committed
system.cpu.commit.fp_insts                         16                       # Number of committed floating point instructions.
system.cpu.commit.int_insts                 580172423                       # Number of committed integer instructions.
system.cpu.commit.function_calls             17857553                       # Number of function calls committed.
system.cpu.commit.op_class_0::No_OpClass            0      0.00%      0.00% # Class of committed instruction
system.cpu.commit.op_class_0::IntAlu        500046906     78.75%     78.75% # Class of committed instruction
system.cpu.commit.op_class_0::IntMult         3599048      0.57%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::IntDiv                0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatAdd              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCmp              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCvt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMult             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatDiv              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMisc             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatSqrt             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAdd               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAddAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAlu               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCmp               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCvt               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMisc              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMult              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShift             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShiftAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdSqrt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAdd            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAlu            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCmp            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCvt            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatDiv            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMisc        47348      0.01%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMult            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMultAcc            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatSqrt            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::MemRead        81393180     12.82%     92.14% # Class of committed instruction
system.cpu.commit.op_class_0::MemWrite       49926959      7.86%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemRead            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemWrite           16      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::IprAccess             0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::InstPrefetch            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::total         635013457                       # Class of committed instruction
system.cpu.commit.bw_lim_events               1560654                       # number cycles where commit BW limit reached
system.cpu.rob.rob_reads                   2688086429                       # The number of ROB reads
system.cpu.rob.rob_writes                  1307169909                       # The number of ROB writes
system.cpu.timesIdled                        74547225                       # Number of times that the entire CPU went into an idle state and unscheduled itself
system.cpu.idleCycles                      1620046308                       # Total number of cycles that the CPU has spent unscheduled due to idling
system.cpu.committedInsts                   562241761                       # Number of Instructions Simulated
system.cpu.committedOps                     635013457                       # Number of Ops (including micro ops) Simulated
system.cpu.cpi                               6.512010                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         6.512010                       # CPI: Total CPI of All Threads
system.cpu.ipc                               0.153562                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         0.153562                       # IPC: Total IPC of All Threads
system.cpu.int_regfile_reads                759533582                       # number of integer regfile reads
system.cpu.int_regfile_writes               456218754                       # number of integer regfile writes
system.cpu.fp_regfile_reads                        16                       # number of floating regfile reads
system.cpu.cc_regfile_reads                2189360943                       # number of cc regfile reads
system.cpu.cc_regfile_writes                332884362                       # number of cc regfile writes
system.cpu.misc_regfile_reads               129815200                       # number of misc regfile reads
system.cpu.misc_regfile_writes                   5175                       # number of misc regfile writes
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 3661324154000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.replacements           9152856                       # number of replacements
system.cpu.dcache.tags.tagsinuse             4.000000                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs           107688188                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs           9152860                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             11.765523                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            152000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data     4.000000                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     1.000000                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     1.000000                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024            4                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0            4                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         131709961                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        131709961                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 3661324154000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data     64326859                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        64326859                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data     43356134                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total       43356134                       # number of WriteReq hits
system.cpu.dcache.LoadLockedReq_hits::cpu.data         2632                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_hits::total         2632                       # number of LoadLockedReq hits
system.cpu.dcache.StoreCondReq_hits::cpu.data         2563                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_hits::total         2563                       # number of StoreCondReq hits
system.cpu.dcache.demand_hits::cpu.data     107682993                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total        107682993                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data    107682993                       # number of overall hits
system.cpu.dcache.overall_hits::total       107682993                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data      8458047                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total       8458047                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data      6410855                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total      6410855                       # number of WriteReq misses
system.cpu.dcache.LoadLockedReq_misses::cpu.data           10                       # number of LoadLockedReq misses
system.cpu.dcache.LoadLockedReq_misses::total           10                       # number of LoadLockedReq misses
system.cpu.dcache.StoreCondReq_misses::cpu.data            1                       # number of StoreCondReq misses
system.cpu.dcache.StoreCondReq_misses::total            1                       # number of StoreCondReq misses
system.cpu.dcache.demand_misses::cpu.data     14868902                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total       14868902                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data     14868902                       # number of overall misses
system.cpu.dcache.overall_misses::total      14868902                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data 383693932000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total 383693932000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data 299604843291                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total 299604843291                       # number of WriteReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::cpu.data       237000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::total       237000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data 683298775291                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total 683298775291                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data 683298775291                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total 683298775291                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     72784906                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     72784906                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data     49766989                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total     49766989                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::cpu.data         2642                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::total         2642                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::cpu.data         2564                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::total         2564                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data    122551895                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total    122551895                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data    122551895                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total    122551895                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.116206                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.116206                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.128817                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.128817                       # miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::cpu.data     0.003785                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::total     0.003785                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.StoreCondReq_miss_rate::cpu.data     0.000390                       # miss rate for StoreCondReq accesses
system.cpu.dcache.StoreCondReq_miss_rate::total     0.000390                       # miss rate for StoreCondReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.121327                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.121327                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.121327                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.121327                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 45364.365083                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 45364.365083                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 46733.991533                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 46733.991533                       # average WriteReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::cpu.data        23700                       # average LoadLockedReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::total        23700                       # average LoadLockedReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 45954.891309                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 45954.891309                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 45954.891309                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 45954.891309                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs       613858                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets         1130                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs             32360                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets             103                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs    18.969654                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets    10.970874                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks      4009646                       # number of writebacks
system.cpu.dcache.writebacks::total           4009646                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_hits::cpu.data      1630883                       # number of ReadReq MSHR hits
system.cpu.dcache.ReadReq_mshr_hits::total      1630883                       # number of ReadReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::cpu.data      4085162                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total      4085162                       # number of WriteReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::cpu.data            7                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::total            7                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data      5716045                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total      5716045                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data      5716045                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total      5716045                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data      6827164                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total      6827164                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data      2325693                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total      2325693                       # number of WriteReq MSHR misses
system.cpu.dcache.LoadLockedReq_mshr_misses::cpu.data            3                       # number of LoadLockedReq MSHR misses
system.cpu.dcache.LoadLockedReq_mshr_misses::total            3                       # number of LoadLockedReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data      9152857                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total      9152857                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data      9152857                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total      9152857                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data 303558244000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total 303558244000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data 100865628109                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total 100865628109                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.LoadLockedReq_mshr_miss_latency::cpu.data       132000                       # number of LoadLockedReq MSHR miss cycles
system.cpu.dcache.LoadLockedReq_mshr_miss_latency::total       132000                       # number of LoadLockedReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data 404423872109                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total 404423872109                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data 404423872109                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total 404423872109                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.093799                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.093799                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.046732                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.046732                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_mshr_miss_rate::cpu.data     0.001136                       # mshr miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_mshr_miss_rate::total     0.001136                       # mshr miss rate for LoadLockedReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.074686                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.074686                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.074686                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.074686                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 44463.300428                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 44463.300428                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 43370.138754                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 43370.138754                       # average WriteReq mshr miss latency
system.cpu.dcache.LoadLockedReq_avg_mshr_miss_latency::cpu.data        44000                       # average LoadLockedReq mshr miss latency
system.cpu.dcache.LoadLockedReq_avg_mshr_miss_latency::total        44000                       # average LoadLockedReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 44185.533775                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 44185.533775                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 44185.533775                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 44185.533775                       # average overall mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 3661324154000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.replacements          75690193                       # number of replacements
system.cpu.icache.tags.tagsinuse             4.000000                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            16444009                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs          75690197                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs              0.217254                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle            158000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst     4.000000                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     1.000000                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     1.000000                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024            4                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0            4                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         169246642                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        169246642                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 3661324154000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst     16444009                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        16444009                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      16444009                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         16444009                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     16444009                       # number of overall hits
system.cpu.icache.overall_hits::total        16444009                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst     77112436                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total      77112436                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst     77112436                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total       77112436                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst     77112436                       # number of overall misses
system.cpu.icache.overall_misses::total      77112436                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst 3439679770000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total 3439679770000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst 3439679770000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total 3439679770000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst 3439679770000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total 3439679770000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     93556445                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     93556445                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     93556445                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     93556445                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     93556445                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     93556445                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.824234                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.824234                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.824234                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.824234                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.824234                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.824234                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 44606.031769                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 44606.031769                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 44606.031769                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 44606.031769                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 44606.031769                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 44606.031769                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks     75690193                       # number of writebacks
system.cpu.icache.writebacks::total          75690193                       # number of writebacks
system.cpu.icache.ReadReq_mshr_hits::cpu.inst      1422238                       # number of ReadReq MSHR hits
system.cpu.icache.ReadReq_mshr_hits::total      1422238                       # number of ReadReq MSHR hits
system.cpu.icache.demand_mshr_hits::cpu.inst      1422238                       # number of demand (read+write) MSHR hits
system.cpu.icache.demand_mshr_hits::total      1422238                       # number of demand (read+write) MSHR hits
system.cpu.icache.overall_mshr_hits::cpu.inst      1422238                       # number of overall MSHR hits
system.cpu.icache.overall_mshr_hits::total      1422238                       # number of overall MSHR hits
system.cpu.icache.ReadReq_mshr_misses::cpu.inst     75690198                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total     75690198                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst     75690198                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total     75690198                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst     75690198                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total     75690198                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst 3244369549000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total 3244369549000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst 3244369549000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total 3244369549000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst 3244369549000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total 3244369549000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.809032                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.809032                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.809032                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.809032                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.809032                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.809032                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 42863.800528                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 42863.800528                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 42863.800528                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 42863.800528                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 42863.800528                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 42863.800528                       # average overall mshr miss latency
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.membus.snoop_filter.tot_requests     179433165                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests     87740812                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests        45323                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 3661324154000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp           82481995                       # Transaction distribution
system.membus.trans_dist::WritebackDirty      4009646                       # Transaction distribution
system.membus.trans_dist::WritebackClean     75690193                       # Transaction distribution
system.membus.trans_dist::CleanEvict          5143210                       # Transaction distribution
system.membus.trans_dist::ReadExReq           2361062                       # Transaction distribution
system.membus.trans_dist::ReadExResp          2361062                       # Transaction distribution
system.membus.trans_dist::ReadCleanReq       75690198                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq       6791798                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache.mem_side::system.physmem.port    227070588                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache.mem_side::system.physmem.port     27458576                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total              254529164                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache.mem_side::system.physmem.port   9688344960                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache.mem_side::system.physmem.port    842400384                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total             10530745344                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples          91699309                       # Request fanout histogram
system.membus.snoop_fanout::mean             0.000570                       # Request fanout histogram
system.membus.snoop_fanout::stdev            0.023870                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                91647030     99.94%     99.94% # Request fanout histogram
system.membus.snoop_fanout::1                   52279      0.06%    100.00% # Request fanout histogram
system.membus.snoop_fanout::2                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               1                       # Request fanout histogram
system.membus.snoop_fanout::total            91699309                       # Request fanout histogram
system.membus.reqLayer0.occupancy        501273912392                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization              13.7                       # Layer utilization (%)
system.membus.respLayer1.occupancy       378450985000                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization             10.3                       # Layer utilization (%)
system.membus.respLayer2.occupancy        45764300000                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              1.2                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
