
---------- Begin Simulation Statistics ----------
sim_seconds                                  2.710659                       # Number of seconds simulated
sim_ticks                                2710658835000                       # Number of ticks simulated
final_tick                               2710658835000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                  61609                       # Simulator instruction rate (inst/s)
host_op_rate                                    69583                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              297026204                       # Simulator tick rate (ticks/s)
host_mem_usage                                 659752                       # Number of bytes of host memory used
host_seconds                                  9125.99                       # Real time elapsed on the host
sim_insts                                   562241756                       # Number of instructions simulated
sim_ops                                     635013452                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.physmem.pwrStateResidencyTicks::UNDEFINED 2710658835000                       # Cumulative time (in ticks) in various power states
system.physmem.bytes_read::cpu.inst        3406379712                       # Number of bytes read from this memory
system.physmem.bytes_read::cpu.data         334762112                       # Number of bytes read from this memory
system.physmem.bytes_read::total           3741141824                       # Number of bytes read from this memory
system.physmem.bytes_inst_read::cpu.inst   3406379712                       # Number of instructions bytes read from this memory
system.physmem.bytes_inst_read::total      3406379712                       # Number of instructions bytes read from this memory
system.physmem.bytes_written::writebacks    143184256                       # Number of bytes written to this memory
system.physmem.bytes_written::total         143184256                       # Number of bytes written to this memory
system.physmem.num_reads::cpu.inst           53224683                       # Number of read requests responded to by this memory
system.physmem.num_reads::cpu.data            5230658                       # Number of read requests responded to by this memory
system.physmem.num_reads::total              58455341                       # Number of read requests responded to by this memory
system.physmem.num_writes::writebacks         2237254                       # Number of write requests responded to by this memory
system.physmem.num_writes::total              2237254                       # Number of write requests responded to by this memory
system.physmem.bw_read::cpu.inst           1256661173                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::cpu.data            123498431                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::total              1380159604                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::cpu.inst      1256661173                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::total         1256661173                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_write::writebacks          52822677                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_write::total               52822677                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_total::writebacks          52822677                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.inst          1256661173                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.data           123498431                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::total             1432982281                       # Total bandwidth to/from this memory (bytes/s)
system.pwrStateResidencyTicks::UNDEFINED 2710658835000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups               102217968                       # Number of BP lookups
system.cpu.branchPred.condPredicted          57969101                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect           2811321                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups             57468277                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                49290426                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             85.769800                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                13901174                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect             259269                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups         3353347                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits            3349540                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses             3807                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted        29567                       # Number of mispredicted indirect branches.
system.cpu.dstage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 2710658835000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dstage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dstage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dstage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dstage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dstage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dstage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dstage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dstage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dstage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dstage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dstage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dstage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dstage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.dstage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dstage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 2710658835000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.istage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 2710658835000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.istage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.istage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.istage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.istage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.istage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.istage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.istage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.istage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.istage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.istage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.istage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.istage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.istage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.istage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.istage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.istage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.istage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 2710658835000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.num_syscalls                  224                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON    2710658835000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                       2710658836                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.fetch.icacheStallCycles         1233909112                       # Number of cycles fetch is stalled on an Icache miss
system.cpu.fetch.Insts                      591089999                       # Number of instructions fetch has processed
system.cpu.fetch.Branches                   102217968                       # Number of branches that fetch encountered
system.cpu.fetch.predictedBranches           66541140                       # Number of branches that fetch has predicted taken
system.cpu.fetch.Cycles                     365703850                       # Number of cycles fetch has run and was not squashing or blocked
system.cpu.fetch.SquashCycles                 5640037                       # Number of cycles fetch has spent squashing
system.cpu.fetch.MiscStallCycles                 1227                       # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs
system.cpu.fetch.PendingTrapStallCycles         25750                       # Number of stall cycles due to pending traps
system.cpu.fetch.CacheLines                  94402206                       # Number of cache lines fetched
system.cpu.fetch.IcacheSquashes               1965504                       # Number of outstanding Icache misses that were squashed
system.cpu.fetch.rateDist::samples         1602459957                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::mean              0.415636                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::stdev             0.791096                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::underflows               0      0.00%      0.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::0               1243251445     77.58%     77.58% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::1                 52377778      3.27%     80.85% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::2                306830734     19.15%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::overflows                0      0.00%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::min_value                0                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::max_value                2                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::total           1602459957                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.branchRate                  0.037710                       # Number of branch fetches per cycle
system.cpu.fetch.rate                        0.218061                       # Number of inst fetches per cycle
system.cpu.decode.IdleCycles               1229477385                       # Number of cycles decode is idle
system.cpu.decode.BlockedCycles              12966029                       # Number of cycles decode is blocked
system.cpu.decode.RunCycles                 353893685                       # Number of cycles decode is running
system.cpu.decode.UnblockCycles               3544789                       # Number of cycles decode is unblocking
system.cpu.decode.SquashCycles                2578069                       # Number of cycles decode is squashing
system.cpu.decode.BranchResolved             31380724                       # Number of times decode resolved a branch
system.cpu.decode.BranchMispred                242332                       # Number of times decode detected a branch misprediction
system.cpu.decode.DecodedInsts              663034673                       # Number of instructions handled by decode
system.cpu.decode.SquashedInsts                402183                       # Number of squashed instructions handled by decode
system.cpu.rename.SquashCycles                2578069                       # Number of cycles rename is squashing
system.cpu.rename.IdleCycles               1231006566                       # Number of cycles rename is idle
system.cpu.rename.BlockCycles                 5964725                       # Number of cycles rename is blocking
system.cpu.rename.serializeStallCycles        3878630                       # count of cycles rename stalled for serializing inst
system.cpu.rename.RunCycles                 355704734                       # Number of cycles rename is running
system.cpu.rename.UnblockCycles               3327233                       # Number of cycles rename is unblocking
system.cpu.rename.RenamedInsts              661371773                       # Number of instructions processed by rename
system.cpu.rename.IQFullEvents                1695722                       # Number of times rename has blocked due to IQ full
system.cpu.rename.LQFullEvents                1137579                       # Number of times rename has blocked due to LQ full
system.cpu.rename.SQFullEvents                  11332                       # Number of times rename has blocked due to SQ full
system.cpu.rename.RenamedOperands           835750560                       # Number of destination operands rename has renamed
system.cpu.rename.RenameLookups            3070189961                       # Number of register rename lookups that rename has made
system.cpu.rename.int_rename_lookups        854460845                       # Number of integer rename lookups
system.cpu.rename.fp_rename_lookups                16                       # Number of floating rename lookups
system.cpu.rename.CommittedMaps             795790833                       # Number of HB maps that are committed
system.cpu.rename.UndoneMaps                 39959727                       # Number of HB maps that are undone due to squashing
system.cpu.rename.serializingInsts              50664                       # count of serializing insts renamed
system.cpu.rename.tempSerializingInsts           3364                       # count of temporary serializing insts renamed
system.cpu.rename.skidInsts                   2765806                       # count of insts added to the skid buffer
system.cpu.memDep0.insertedLoads             83249303                       # Number of loads inserted to the mem dependence unit.
system.cpu.memDep0.insertedStores            50554096                       # Number of stores inserted to the mem dependence unit.
system.cpu.memDep0.conflictingLoads           5218804                       # Number of conflicting loads.
system.cpu.memDep0.conflictingStores           825500                       # Number of conflicting stores.
system.cpu.iq.iqInstsAdded                  657461935                       # Number of instructions added to the IQ (excludes non-spec)
system.cpu.iq.iqNonSpecInstsAdded                5915                       # Number of non-speculative instructions added to the IQ
system.cpu.iq.iqInstsIssued                 641351308                       # Number of instructions issued
system.cpu.iq.iqSquashedInstsIssued           3740335                       # Number of squashed instructions issued
system.cpu.iq.iqSquashedInstsExamined        22454398                       # Number of squashed instructions iterated over during squash; mainly for profiling
system.cpu.iq.iqSquashedOperandsExamined     75098285                       # Number of squashed operands that are examined and possibly removed from graph
system.cpu.iq.iqSquashedNonSpecRemoved            518                       # Number of squashed non-spec instructions that were removed
system.cpu.iq.issued_per_cycle::samples    1602459957                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::mean         0.400229                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::stdev        0.606558                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::underflows            0      0.00%      0.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::0          1063559404     66.37%     66.37% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::1           436449798     27.24%     93.61% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::2           102450755      6.39%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::overflows            0      0.00%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::min_value            0                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::max_value            2                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::total      1602459957                       # Number of insts issued each cycle
system.cpu.iq.fu_full::No_OpClass                   0      0.00%      0.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IntAlu               259195903     92.25%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::IntMult                    804      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::IntDiv                       0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatAdd                     0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCmp                     0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCvt                     0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMult                    0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMultAcc                 0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatDiv                     0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMisc                    0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatSqrt                    0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAdd                      0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAddAcc                   0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAlu                      0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCmp                      0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCvt                      0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMisc                     0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMult                     0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMultAcc                  0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShift                    0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShiftAcc                 0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdSqrt                     0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAdd                 0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAlu                 0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCmp                 0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCvt                 0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatDiv                 0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMisc                0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMult                0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMultAcc             0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatSqrt                0      0.00%     92.25% # attempts to use FU when none available
system.cpu.iq.fu_full::MemRead               10761387      3.83%     96.08% # attempts to use FU when none available
system.cpu.iq.fu_full::MemWrite              11010529      3.92%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemRead                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemWrite                0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IprAccess                    0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::InstPrefetch                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.FU_type_0::No_OpClass                 0      0.00%      0.00% # Type of FU issued
system.cpu.iq.FU_type_0::IntAlu             504835304     78.71%     78.71% # Type of FU issued
system.cpu.iq.FU_type_0::IntMult              3658256      0.57%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::IntDiv                     0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::FloatAdd                   0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCmp                   0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCvt                   0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMult                  0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMultAcc               0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::FloatDiv                   0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMisc                  0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::FloatSqrt                  0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAdd                    0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAddAcc                 0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAlu                    0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCmp                    0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCvt                    0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMisc                   0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMult                   0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMultAcc                0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShift                  0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShiftAcc               0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::SimdSqrt                   0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAdd               0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAlu               0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCmp               0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCvt               0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatDiv               0      0.00%     79.28% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMisc          47348      0.01%     79.29% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMult              0      0.00%     79.29% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMultAcc            0      0.00%     79.29% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatSqrt              0      0.00%     79.29% # Type of FU issued
system.cpu.iq.FU_type_0::MemRead             82481549     12.86%     92.15% # Type of FU issued
system.cpu.iq.FU_type_0::MemWrite            50328835      7.85%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemRead               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemWrite             16      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::IprAccess                  0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::InstPrefetch               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::total              641351308                       # Type of FU issued
system.cpu.iq.rate                           0.236603                       # Inst issue rate
system.cpu.iq.fu_busy_cnt                   280968623                       # FU busy when requested
system.cpu.iq.fu_busy_rate                   0.438088                       # FU busy rate (busy events/executed inst)
system.cpu.iq.int_inst_queue_reads         3169871499                       # Number of integer instruction queue reads
system.cpu.iq.int_inst_queue_writes         679931910                       # Number of integer instruction queue writes
system.cpu.iq.int_inst_queue_wakeup_accesses    639429642                       # Number of integer instruction queue wakeup accesses
system.cpu.iq.fp_inst_queue_reads                  32                       # Number of floating instruction queue reads
system.cpu.iq.fp_inst_queue_writes                 16                       # Number of floating instruction queue writes
system.cpu.iq.fp_inst_queue_wakeup_accesses           16                       # Number of floating instruction queue wakeup accesses
system.cpu.iq.int_alu_accesses              922319915                       # Number of integer alu accesses
system.cpu.iq.fp_alu_accesses                      16                       # Number of floating point alu accesses
system.cpu.iew.lsq.thread0.forwLoads          7350124                       # Number of loads that had data forwarded from stores
system.cpu.iew.lsq.thread0.invAddrLoads             0                       # Number of loads ignored due to an invalid address
system.cpu.iew.lsq.thread0.squashedLoads      1856124                       # Number of loads squashed
system.cpu.iew.lsq.thread0.ignoredResponses         1310                       # Number of memory responses ignored because the instruction is squashed
system.cpu.iew.lsq.thread0.memOrderViolation         9708                       # Number of memory ordering violations
system.cpu.iew.lsq.thread0.squashedStores       627122                       # Number of stores squashed
system.cpu.iew.lsq.thread0.invAddrSwpfs             0                       # Number of software prefetches ignored due to an invalid address
system.cpu.iew.lsq.thread0.blockedLoads             0                       # Number of blocked loads due to partial load-store forwarding
system.cpu.iew.lsq.thread0.rescheduledLoads        25374                       # Number of loads that were rescheduled
system.cpu.iew.lsq.thread0.cacheBlocked          7620                       # Number of times an access to memory failed due to the cache being blocked
system.cpu.iew.iewIdleCycles                        0                       # Number of cycles IEW is idle
system.cpu.iew.iewSquashCycles                2578069                       # Number of cycles IEW is squashing
system.cpu.iew.iewBlockCycles                 4533864                       # Number of cycles IEW is blocking
system.cpu.iew.iewUnblockCycles                434089                       # Number of cycles IEW is unblocking
system.cpu.iew.iewDispatchedInsts           657469101                       # Number of instructions dispatched to IQ
system.cpu.iew.iewDispSquashedInsts           1108444                       # Number of squashed instructions skipped by dispatch
system.cpu.iew.iewDispLoadInsts              83249303                       # Number of dispatched load instructions
system.cpu.iew.iewDispStoreInsts             50554096                       # Number of dispatched store instructions
system.cpu.iew.iewDispNonSpecInsts               3351                       # Number of dispatched non-speculative instructions
system.cpu.iew.iewIQFullEvents                  34742                       # Number of times the IQ has become full, causing a stall
system.cpu.iew.iewLSQFullEvents                243545                       # Number of times the LSQ has become full, causing a stall
system.cpu.iew.memOrderViolationEvents           9708                       # Number of memory order violations
system.cpu.iew.predictedTakenIncorrect        1292087                       # Number of branches that were predicted taken incorrectly
system.cpu.iew.predictedNotTakenIncorrect      1354030                       # Number of branches that were predicted not taken incorrectly
system.cpu.iew.branchMispredicts              2646117                       # Number of branch mispredicts detected at execute
system.cpu.iew.iewExecutedInsts             639803005                       # Number of executed instructions
system.cpu.iew.iewExecLoadInsts              82350207                       # Number of load instructions executed
system.cpu.iew.iewExecSquashedInsts           1548303                       # Number of squashed instructions skipped in execute
system.cpu.iew.exec_swp                             0                       # number of swp insts executed
system.cpu.iew.exec_nop                          1251                       # number of nop insts executed
system.cpu.iew.exec_refs                    132554989                       # number of memory reference insts executed
system.cpu.iew.exec_branches                 97749830                       # Number of branches executed
system.cpu.iew.exec_stores                   50204782                       # Number of stores executed
system.cpu.iew.exec_rate                     0.236032                       # Inst execution rate
system.cpu.iew.wb_sent                      639451214                       # cumulative count of insts sent to commit
system.cpu.iew.wb_count                     639429658                       # cumulative count of insts written-back
system.cpu.iew.wb_producers                 357716245                       # num instructions producing a value
system.cpu.iew.wb_consumers                 725110163                       # num instructions consuming a value
system.cpu.iew.wb_rate                       0.235895                       # insts written-back per cycle
system.cpu.iew.wb_fanout                     0.493327                       # average fanout of values written-back
system.cpu.commit.commitSquashedInsts        22456457                       # The number of squashed insts skipped by commit
system.cpu.commit.commitNonSpecStalls            5397                       # The number of times commit has been forced to stall to communicate backwards
system.cpu.commit.branchMispredicts           2569372                       # The number of times a branch was mispredicted
system.cpu.commit.committed_per_cycle::samples   1598346287                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::mean     0.397294                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::stdev     0.708737                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::underflows            0      0.00%      0.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::0   1081763594     67.68%     67.68% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::1    438408811     27.43%     95.11% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::2     59332818      3.71%     98.82% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::3     11517046      0.72%     99.54% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::4      2653892      0.17%     99.71% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::5       465622      0.03%     99.74% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::6       220676      0.01%     99.75% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::7      2750491      0.17%     99.92% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::8      1233337      0.08%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::overflows            0      0.00%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::min_value            0                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::max_value            8                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::total   1598346287                       # Number of insts commited each cycle
system.cpu.commit.committedInsts            562241756                       # Number of instructions committed
system.cpu.commit.committedOps              635013452                       # Number of ops (including micro ops) committed
system.cpu.commit.swp_count                         0                       # Number of s/w prefetches committed
system.cpu.commit.refs                      131320153                       # Number of memory references committed
system.cpu.commit.loads                      81393179                       # Number of loads committed
system.cpu.commit.membars                        2564                       # Number of memory barriers committed
system.cpu.commit.branches                   97382646                       # Number of branches committed
system.cpu.commit.fp_insts                         16                       # Number of committed floating point instructions.
system.cpu.commit.int_insts                 580172419                       # Number of committed integer instructions.
system.cpu.commit.function_calls             17857553                       # Number of function calls committed.
system.cpu.commit.op_class_0::No_OpClass            0      0.00%      0.00% # Class of committed instruction
system.cpu.commit.op_class_0::IntAlu        500046903     78.75%     78.75% # Class of committed instruction
system.cpu.commit.op_class_0::IntMult         3599048      0.57%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::IntDiv                0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatAdd              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCmp              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCvt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMult             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatDiv              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMisc             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatSqrt             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAdd               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAddAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAlu               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCmp               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCvt               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMisc              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMult              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShift             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShiftAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdSqrt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAdd            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAlu            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCmp            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCvt            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatDiv            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMisc        47348      0.01%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMult            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMultAcc            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatSqrt            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::MemRead        81393179     12.82%     92.14% # Class of committed instruction
system.cpu.commit.op_class_0::MemWrite       49926958      7.86%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemRead            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemWrite           16      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::IprAccess             0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::InstPrefetch            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::total         635013452                       # Class of committed instruction
system.cpu.commit.bw_lim_events               1233337                       # number cycles where commit BW limit reached
system.cpu.rob.rob_reads                   2254579901                       # The number of ROB reads
system.cpu.rob.rob_writes                  1319053646                       # The number of ROB writes
system.cpu.timesIdled                        52052540                       # Number of times that the entire CPU went into an idle state and unscheduled itself
system.cpu.idleCycles                      1108198879                       # Total number of cycles that the CPU has spent unscheduled due to idling
system.cpu.committedInsts                   562241756                       # Number of Instructions Simulated
system.cpu.committedOps                     635013452                       # Number of Ops (including micro ops) Simulated
system.cpu.cpi                               4.821162                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         4.821162                       # CPI: Total CPI of All Threads
system.cpu.ipc                               0.207419                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         0.207419                       # IPC: Total IPC of All Threads
system.cpu.int_regfile_reads                760269399                       # number of integer regfile reads
system.cpu.int_regfile_writes               456868829                       # number of integer regfile writes
system.cpu.fp_regfile_reads                        16                       # number of floating regfile reads
system.cpu.cc_regfile_reads                2191782026                       # number of cc regfile reads
system.cpu.cc_regfile_writes                333406089                       # number of cc regfile writes
system.cpu.misc_regfile_reads               130021730                       # number of misc regfile reads
system.cpu.misc_regfile_writes                   5173                       # number of misc regfile writes
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 2710658835000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.replacements           5230650                       # number of replacements
system.cpu.dcache.tags.tagsinuse             7.999999                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs           114145507                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs           5230658                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             21.822399                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            368000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data     7.999999                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     1.000000                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     1.000000                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024            8                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0            8                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         127980867                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        127980867                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 2710658835000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data     67883816                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        67883816                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data     46256585                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total       46256585                       # number of WriteReq hits
system.cpu.dcache.LoadLockedReq_hits::cpu.data         2543                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_hits::total         2543                       # number of LoadLockedReq hits
system.cpu.dcache.StoreCondReq_hits::cpu.data         2563                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_hits::total         2563                       # number of StoreCondReq hits
system.cpu.dcache.demand_hits::cpu.data     114140401                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total        114140401                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data    114140401                       # number of overall hits
system.cpu.dcache.overall_hits::total       114140401                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data      5094278                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total       5094278                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data      3510404                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total      3510404                       # number of WriteReq misses
system.cpu.dcache.LoadLockedReq_misses::cpu.data           20                       # number of LoadLockedReq misses
system.cpu.dcache.LoadLockedReq_misses::total           20                       # number of LoadLockedReq misses
system.cpu.dcache.demand_misses::cpu.data      8604682                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total        8604682                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data      8604682                       # number of overall misses
system.cpu.dcache.overall_misses::total       8604682                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data 228231697000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total 228231697000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data 163216480425                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total 163216480425                       # number of WriteReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::cpu.data       189000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::total       189000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data 391448177425                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total 391448177425                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data 391448177425                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total 391448177425                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     72978094                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     72978094                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data     49766989                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total     49766989                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::cpu.data         2563                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::total         2563                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::cpu.data         2563                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::total         2563                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data    122745083                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total    122745083                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data    122745083                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total    122745083                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.069806                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.069806                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.070537                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.070537                       # miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::cpu.data     0.007803                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::total     0.007803                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.070102                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.070102                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.070102                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.070102                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 44801.578752                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 44801.578752                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 46495.070204                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 46495.070204                       # average WriteReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::cpu.data         9450                       # average LoadLockedReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::total         9450                       # average LoadLockedReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 45492.462990                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 45492.462990                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 45492.462990                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 45492.462990                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs       207149                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets          799                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs             13579                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets              72                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs    15.255100                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets    11.097222                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks      2237254                       # number of writebacks
system.cpu.dcache.writebacks::total           2237254                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_hits::cpu.data      1144077                       # number of ReadReq MSHR hits
system.cpu.dcache.ReadReq_mshr_hits::total      1144077                       # number of ReadReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::cpu.data      2229947                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total      2229947                       # number of WriteReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::cpu.data           20                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::total           20                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data      3374024                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total      3374024                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data      3374024                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total      3374024                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data      3950201                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total      3950201                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data      1280457                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total      1280457                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data      5230658                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total      5230658                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data      5230658                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total      5230658                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data 173685086000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total 173685086000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data  55370446998                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total  55370446998                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data 229055532998                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total 229055532998                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data 229055532998                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total 229055532998                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.054129                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.054129                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.025729                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.025729                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.042614                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.042614                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.042614                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.042614                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 43968.670455                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 43968.670455                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 43242.722714                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 43242.722714                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 43790.959569                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 43790.959569                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 43790.959569                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 43790.959569                       # average overall mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 2710658835000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.replacements          53224674                       # number of replacements
system.cpu.icache.tags.tagsinuse             7.999999                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            40208540                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs          53224682                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs              0.755449                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle            527000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst     7.999999                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     1.000000                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     1.000000                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024            8                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0            8                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         147626888                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        147626888                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 2710658835000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst     40208540                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        40208540                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      40208540                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         40208540                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     40208540                       # number of overall hits
system.cpu.icache.overall_hits::total        40208540                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst     54193666                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total      54193666                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst     54193666                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total       54193666                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst     54193666                       # number of overall misses
system.cpu.icache.overall_misses::total      54193666                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst 2419232707000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total 2419232707000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst 2419232707000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total 2419232707000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst 2419232707000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total 2419232707000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     94402206                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     94402206                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     94402206                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     94402206                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     94402206                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     94402206                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.574072                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.574072                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.574072                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.574072                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.574072                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.574072                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 44640.506641                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 44640.506641                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 44640.506641                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 44640.506641                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 44640.506641                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 44640.506641                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs         5747                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs               908                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs     6.329295                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks     53224674                       # number of writebacks
system.cpu.icache.writebacks::total          53224674                       # number of writebacks
system.cpu.icache.ReadReq_mshr_hits::cpu.inst       968983                       # number of ReadReq MSHR hits
system.cpu.icache.ReadReq_mshr_hits::total       968983                       # number of ReadReq MSHR hits
system.cpu.icache.demand_mshr_hits::cpu.inst       968983                       # number of demand (read+write) MSHR hits
system.cpu.icache.demand_mshr_hits::total       968983                       # number of demand (read+write) MSHR hits
system.cpu.icache.overall_mshr_hits::cpu.inst       968983                       # number of overall MSHR hits
system.cpu.icache.overall_mshr_hits::total       968983                       # number of overall MSHR hits
system.cpu.icache.ReadReq_mshr_misses::cpu.inst     53224683                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total     53224683                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst     53224683                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total     53224683                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst     53224683                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total     53224683                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst 2285554121000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total 2285554121000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst 2285554121000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total 2285554121000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst 2285554121000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total 2285554121000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.563808                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.563808                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.563808                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.563808                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.563808                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.563808                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 42941.620169                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 42941.620169                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 42941.620169                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 42941.620169                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 42941.620169                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 42941.620169                       # average overall mshr miss latency
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.membus.snoop_filter.tot_requests     122052412                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests     60118813                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests        63309                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 2710658835000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp           57148498                       # Transaction distribution
system.membus.trans_dist::WritebackDirty      2237254                       # Transaction distribution
system.membus.trans_dist::WritebackClean     53224674                       # Transaction distribution
system.membus.trans_dist::CleanEvict          2993396                       # Transaction distribution
system.membus.trans_dist::ReadExReq           1306842                       # Transaction distribution
system.membus.trans_dist::ReadExResp          1306842                       # Transaction distribution
system.membus.trans_dist::ReadCleanReq       53224683                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq       3923816                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache.mem_side::system.physmem.port    159674039                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache.mem_side::system.physmem.port     15691966                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total              175366005                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache.mem_side::system.physmem.port   6812758784                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache.mem_side::system.physmem.port    477946368                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total              7290705152                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples          61940968                       # Request fanout histogram
system.membus.snoop_fanout::mean             0.001141                       # Request fanout histogram
system.membus.snoop_fanout::stdev            0.033760                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                61870290     99.89%     99.89% # Request fanout histogram
system.membus.snoop_fanout::1                   70678      0.11%    100.00% # Request fanout histogram
system.membus.snoop_fanout::2                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               1                       # Request fanout histogram
system.membus.snoop_fanout::total            61940968                       # Request fanout histogram
system.membus.reqLayer0.occupancy        345440628000                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization              12.7                       # Layer utilization (%)
system.membus.respLayer1.occupancy       266123410000                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              9.8                       # Layer utilization (%)
system.membus.respLayer2.occupancy        26153290000                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              1.0                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
