
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.685485                       # Number of seconds simulated
sim_ticks                                685485423000                       # Number of ticks simulated
final_tick                               685485423000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 204310                       # Simulator instruction rate (inst/s)
host_op_rate                                   230754                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              249094692                       # Simulator tick rate (ticks/s)
host_mem_usage                                 659752                       # Number of bytes of host memory used
host_seconds                                  2751.91                       # Real time elapsed on the host
sim_insts                                   562241811                       # Number of instructions simulated
sim_ops                                     635013507                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.physmem.pwrStateResidencyTicks::UNDEFINED 685485423000                       # Cumulative time (in ticks) in various power states
system.physmem.bytes_read::cpu.inst         284744128                       # Number of bytes read from this memory
system.physmem.bytes_read::cpu.data          33684288                       # Number of bytes read from this memory
system.physmem.bytes_read::total            318428416                       # Number of bytes read from this memory
system.physmem.bytes_inst_read::cpu.inst    284744128                       # Number of instructions bytes read from this memory
system.physmem.bytes_inst_read::total       284744128                       # Number of instructions bytes read from this memory
system.physmem.bytes_written::writebacks     13524864                       # Number of bytes written to this memory
system.physmem.bytes_written::total          13524864                       # Number of bytes written to this memory
system.physmem.num_reads::cpu.inst            4449127                       # Number of read requests responded to by this memory
system.physmem.num_reads::cpu.data             526317                       # Number of read requests responded to by this memory
system.physmem.num_reads::total               4975444                       # Number of read requests responded to by this memory
system.physmem.num_writes::writebacks          211326                       # Number of write requests responded to by this memory
system.physmem.num_writes::total               211326                       # Number of write requests responded to by this memory
system.physmem.bw_read::cpu.inst            415390493                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::cpu.data             49139321                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::total               464529814                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::cpu.inst       415390493                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::total          415390493                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_write::writebacks          19730345                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_write::total               19730345                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_total::writebacks          19730345                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.inst           415390493                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.data            49139321                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::total              484260159                       # Total bandwidth to/from this memory (bytes/s)
system.pwrStateResidencyTicks::UNDEFINED 685485423000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups               108968636                       # Number of BP lookups
system.cpu.branchPred.condPredicted          62443251                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect           2784312                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups             59960979                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                52099555                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             86.889100                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                14998096                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect             257109                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups         3429307                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits            3421261                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses             8046                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted        29636                       # Number of mispredicted indirect branches.
system.cpu.dstage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 685485423000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dstage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dstage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dstage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dstage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dstage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dstage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dstage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dstage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dstage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dstage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dstage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dstage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dstage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.dstage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dstage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 685485423000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.istage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 685485423000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.istage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.istage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.istage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.istage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.istage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.istage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.istage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.istage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.istage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.istage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.istage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.istage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.istage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.istage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.istage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.istage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.istage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 685485423000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.num_syscalls                  224                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON    685485423000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                        685485424                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.fetch.icacheStallCycles          208792253                       # Number of cycles fetch is stalled on an Icache miss
system.cpu.fetch.Insts                      628674711                       # Number of instructions fetch has processed
system.cpu.fetch.Branches                   108968636                       # Number of branches that fetch encountered
system.cpu.fetch.predictedBranches           70518912                       # Number of branches that fetch has predicted taken
system.cpu.fetch.Cycles                     408006633                       # Number of cycles fetch has run and was not squashing or blocked
system.cpu.fetch.SquashCycles                 5589103                       # Number of cycles fetch has spent squashing
system.cpu.fetch.MiscStallCycles                  291                       # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs
system.cpu.fetch.PendingTrapStallCycles          3365                       # Number of stall cycles due to pending traps
system.cpu.fetch.IcacheWaitRetryStallCycles           10                       # Number of stall cycles due to full MSHR
system.cpu.fetch.CacheLines                  99506277                       # Number of cache lines fetched
system.cpu.fetch.IcacheSquashes               1097625                       # Number of outstanding Icache misses that were squashed
system.cpu.fetch.rateDist::samples          619597103                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::mean              1.144662                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::stdev             0.936496                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::underflows               0      0.00%      0.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::0                233368002     37.66%     37.66% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::1                 63228836     10.20%     47.87% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::2                323000265     52.13%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::overflows                0      0.00%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::min_value                0                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::max_value                2                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::total            619597103                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.branchRate                  0.158966                       # Number of branch fetches per cycle
system.cpu.fetch.rate                        0.917123                       # Number of inst fetches per cycle
system.cpu.decode.IdleCycles                185576912                       # Number of cycles decode is idle
system.cpu.decode.BlockedCycles              68958453                       # Number of cycles decode is blocked
system.cpu.decode.RunCycles                 287577259                       # Number of cycles decode is running
system.cpu.decode.UnblockCycles              74930663                       # Number of cycles decode is unblocking
system.cpu.decode.SquashCycles                2553816                       # Number of cycles decode is squashing
system.cpu.decode.BranchResolved             32740616                       # Number of times decode resolved a branch
system.cpu.decode.BranchMispred                243165                       # Number of times decode detected a branch misprediction
system.cpu.decode.DecodedInsts              701181011                       # Number of instructions handled by decode
system.cpu.decode.SquashedInsts                400454                       # Number of squashed instructions handled by decode
system.cpu.rename.SquashCycles                2553816                       # Number of cycles rename is squashing
system.cpu.rename.IdleCycles                202768043                       # Number of cycles rename is idle
system.cpu.rename.BlockCycles                 8564466                       # Number of cycles rename is blocking
system.cpu.rename.serializeStallCycles        2206708                       # count of cycles rename stalled for serializing inst
system.cpu.rename.RunCycles                 345063056                       # Number of cycles rename is running
system.cpu.rename.UnblockCycles              58441014                       # Number of cycles rename is unblocking
system.cpu.rename.RenamedInsts              698131763                       # Number of instructions processed by rename
system.cpu.rename.IQFullEvents               42712573                       # Number of times rename has blocked due to IQ full
system.cpu.rename.LQFullEvents                 213688                       # Number of times rename has blocked due to LQ full
system.cpu.rename.SQFullEvents                   4731                       # Number of times rename has blocked due to SQ full
system.cpu.rename.RenamedOperands           888122244                       # Number of destination operands rename has renamed
system.cpu.rename.RenameLookups            3242418764                       # Number of register rename lookups that rename has made
system.cpu.rename.int_rename_lookups        905724374                       # Number of integer rename lookups
system.cpu.rename.fp_rename_lookups                28                       # Number of floating rename lookups
system.cpu.rename.CommittedMaps             795790921                       # Number of HB maps that are committed
system.cpu.rename.UndoneMaps                 92331323                       # Number of HB maps that are undone due to squashing
system.cpu.rename.serializingInsts              51111                       # count of serializing insts renamed
system.cpu.rename.tempSerializingInsts           3806                       # count of temporary serializing insts renamed
system.cpu.rename.skidInsts                  67987753                       # count of insts added to the skid buffer
system.cpu.memDep0.insertedLoads             86112826                       # Number of loads inserted to the mem dependence unit.
system.cpu.memDep0.insertedStores            52211936                       # Number of stores inserted to the mem dependence unit.
system.cpu.memDep0.conflictingLoads          23367409                       # Number of conflicting loads.
system.cpu.memDep0.conflictingStores         11207206                       # Number of conflicting stores.
system.cpu.iq.iqInstsAdded                  692108667                       # Number of instructions added to the IQ (excludes non-spec)
system.cpu.iq.iqNonSpecInstsAdded                6190                       # Number of non-speculative instructions added to the IQ
system.cpu.iq.iqInstsIssued                 644770312                       # Number of instructions issued
system.cpu.iq.iqSquashedInstsIssued           7501012                       # Number of squashed instructions issued
system.cpu.iq.iqSquashedInstsExamined        57101350                       # Number of squashed instructions iterated over during squash; mainly for profiling
system.cpu.iq.iqSquashedOperandsExamined    222122874                       # Number of squashed operands that are examined and possibly removed from graph
system.cpu.iq.iqSquashedNonSpecRemoved            782                       # Number of squashed non-spec instructions that were removed
system.cpu.iq.issued_per_cycle::samples     619597103                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::mean         1.040628                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::stdev        0.614253                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::underflows            0      0.00%      0.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::0           104814014     16.92%     16.92% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::1           384795866     62.10%     79.02% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::2           129987223     20.98%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::overflows            0      0.00%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::min_value            0                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::max_value            2                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::total       619597103                       # Number of insts issued each cycle
system.cpu.iq.fu_full::No_OpClass                   0      0.00%      0.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IntAlu               388729598     95.98%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::IntMult                     66      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::IntDiv                       0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatAdd                     0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCmp                     0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCvt                     0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMult                    0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMultAcc                 0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatDiv                     0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMisc                    0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatSqrt                    0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAdd                      0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAddAcc                   0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAlu                      0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCmp                      0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCvt                      0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMisc                     0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMult                     0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMultAcc                  0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShift                    0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShiftAcc                 0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdSqrt                     0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAdd                 0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAlu                 0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCmp                 0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCvt                 0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatDiv                 0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMisc                0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMult                0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMultAcc             0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatSqrt                0      0.00%     95.98% # attempts to use FU when none available
system.cpu.iq.fu_full::MemRead               10833201      2.67%     98.66% # attempts to use FU when none available
system.cpu.iq.fu_full::MemWrite               5437523      1.34%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemRead                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemWrite                0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IprAccess                    0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::InstPrefetch                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.FU_type_0::No_OpClass                 0      0.00%      0.00% # Type of FU issued
system.cpu.iq.FU_type_0::IntAlu             506396704     78.54%     78.54% # Type of FU issued
system.cpu.iq.FU_type_0::IntMult              3722687      0.58%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::IntDiv                     0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::FloatAdd                   0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCmp                   0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCvt                   0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMult                  0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMultAcc               0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::FloatDiv                   0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMisc                  0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::FloatSqrt                  0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAdd                    0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAddAcc                 0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAlu                    0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCmp                    0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCvt                    0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMisc                   0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMult                   0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMultAcc                0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShift                  0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShiftAcc               0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::SimdSqrt                   0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAdd               0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAlu               0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCmp               0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCvt               0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatDiv               0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMisc          47360      0.01%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMult              0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMultAcc            0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatSqrt              0      0.00%     79.12% # Type of FU issued
system.cpu.iq.FU_type_0::MemRead             83917226     13.02%     92.14% # Type of FU issued
system.cpu.iq.FU_type_0::MemWrite            50686319      7.86%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemRead               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemWrite             16      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::IprAccess                  0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::InstPrefetch               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::total              644770312                       # Type of FU issued
system.cpu.iq.rate                           0.940604                       # Inst issue rate
system.cpu.iq.fu_busy_cnt                   405000388                       # FU busy when requested
system.cpu.iq.fu_busy_rate                   0.628131                       # FU busy rate (busy events/executed inst)
system.cpu.iq.int_inst_queue_reads         2321639071                       # Number of integer instruction queue reads
system.cpu.iq.int_inst_queue_writes         749227916                       # Number of integer instruction queue writes
system.cpu.iq.int_inst_queue_wakeup_accesses    643207614                       # Number of integer instruction queue wakeup accesses
system.cpu.iq.fp_inst_queue_reads                  56                       # Number of floating instruction queue reads
system.cpu.iq.fp_inst_queue_writes                 40                       # Number of floating instruction queue writes
system.cpu.iq.fp_inst_queue_wakeup_accesses           28                       # Number of floating instruction queue wakeup accesses
system.cpu.iq.int_alu_accesses             1049770672                       # Number of integer alu accesses
system.cpu.iq.fp_alu_accesses                      28                       # Number of floating point alu accesses
system.cpu.iew.lsq.thread0.forwLoads         13414790                       # Number of loads that had data forwarded from stores
system.cpu.iew.lsq.thread0.invAddrLoads             0                       # Number of loads ignored due to an invalid address
system.cpu.iew.lsq.thread0.squashedLoads      4719636                       # Number of loads squashed
system.cpu.iew.lsq.thread0.ignoredResponses         1252                       # Number of memory responses ignored because the instruction is squashed
system.cpu.iew.lsq.thread0.memOrderViolation        11848                       # Number of memory ordering violations
system.cpu.iew.lsq.thread0.squashedStores      2284951                       # Number of stores squashed
system.cpu.iew.lsq.thread0.invAddrSwpfs             0                       # Number of software prefetches ignored due to an invalid address
system.cpu.iew.lsq.thread0.blockedLoads             0                       # Number of blocked loads due to partial load-store forwarding
system.cpu.iew.lsq.thread0.rescheduledLoads       338148                       # Number of loads that were rescheduled
system.cpu.iew.lsq.thread0.cacheBlocked           155                       # Number of times an access to memory failed due to the cache being blocked
system.cpu.iew.iewIdleCycles                        0                       # Number of cycles IEW is idle
system.cpu.iew.iewSquashCycles                2553816                       # Number of cycles IEW is squashing
system.cpu.iew.iewBlockCycles                 7515053                       # Number of cycles IEW is blocking
system.cpu.iew.iewUnblockCycles                235692                       # Number of cycles IEW is unblocking
system.cpu.iew.iewDispatchedInsts           692115171                       # Number of instructions dispatched to IQ
system.cpu.iew.iewDispSquashedInsts            550970                       # Number of squashed instructions skipped by dispatch
system.cpu.iew.iewDispLoadInsts              86112826                       # Number of dispatched load instructions
system.cpu.iew.iewDispStoreInsts             52211936                       # Number of dispatched store instructions
system.cpu.iew.iewDispNonSpecInsts               3615                       # Number of dispatched non-speculative instructions
system.cpu.iew.iewIQFullEvents                  37531                       # Number of times the IQ has become full, causing a stall
system.cpu.iew.iewLSQFullEvents                 81691                       # Number of times the LSQ has become full, causing a stall
system.cpu.iew.memOrderViolationEvents          11848                       # Number of memory order violations
system.cpu.iew.predictedTakenIncorrect        1304210                       # Number of branches that were predicted taken incorrectly
system.cpu.iew.predictedNotTakenIncorrect      1386277                       # Number of branches that were predicted not taken incorrectly
system.cpu.iew.branchMispredicts              2690487                       # Number of branch mispredicts detected at execute
system.cpu.iew.iewExecutedInsts             643839401                       # Number of executed instructions
system.cpu.iew.iewExecLoadInsts              83692590                       # Number of load instructions executed
system.cpu.iew.iewExecSquashedInsts            930911                       # Number of squashed instructions skipped in execute
system.cpu.iew.exec_swp                             0                       # number of swp insts executed
system.cpu.iew.exec_nop                           314                       # number of nop insts executed
system.cpu.iew.exec_refs                    134294699                       # number of memory reference insts executed
system.cpu.iew.exec_branches                 98097593                       # Number of branches executed
system.cpu.iew.exec_stores                   50602109                       # Number of stores executed
system.cpu.iew.exec_rate                     0.939246                       # Inst execution rate
system.cpu.iew.wb_sent                      643237815                       # cumulative count of insts sent to commit
system.cpu.iew.wb_count                     643207642                       # cumulative count of insts written-back
system.cpu.iew.wb_producers                 467858235                       # num instructions producing a value
system.cpu.iew.wb_consumers                1095840776                       # num instructions consuming a value
system.cpu.iew.wb_rate                       0.938324                       # insts written-back per cycle
system.cpu.iew.wb_fanout                     0.426940                       # average fanout of values written-back
system.cpu.commit.commitSquashedInsts        57102088                       # The number of squashed insts skipped by commit
system.cpu.commit.commitNonSpecStalls            5408                       # The number of times commit has been forced to stall to communicate backwards
system.cpu.commit.branchMispredicts           2543577                       # The number of times a branch was mispredicted
system.cpu.commit.committed_per_cycle::samples    611345235                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::mean     1.038715                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::stdev     1.068124                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::underflows            0      0.00%      0.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::0    133090226     21.77%     21.77% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::1    401007341     65.59%     87.36% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::2     48676872      7.96%     95.33% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::3     11785357      1.93%     97.25% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::4      5868995      0.96%     98.21% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::5       737208      0.12%     98.33% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::6       489991      0.08%     98.42% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::7      6319575      1.03%     99.45% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::8      3369670      0.55%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::overflows            0      0.00%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::min_value            0                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::max_value            8                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::total    611345235                       # Number of insts commited each cycle
system.cpu.commit.committedInsts            562241811                       # Number of instructions committed
system.cpu.commit.committedOps              635013507                       # Number of ops (including micro ops) committed
system.cpu.commit.swp_count                         0                       # Number of s/w prefetches committed
system.cpu.commit.refs                      131320175                       # Number of memory references committed
system.cpu.commit.loads                      81393190                       # Number of loads committed
system.cpu.commit.membars                        2564                       # Number of memory barriers committed
system.cpu.commit.branches                   97382657                       # Number of branches committed
system.cpu.commit.fp_insts                         16                       # Number of committed floating point instructions.
system.cpu.commit.int_insts                 580172463                       # Number of committed integer instructions.
system.cpu.commit.function_calls             17857553                       # Number of function calls committed.
system.cpu.commit.op_class_0::No_OpClass            0      0.00%      0.00% # Class of committed instruction
system.cpu.commit.op_class_0::IntAlu        500046936     78.75%     78.75% # Class of committed instruction
system.cpu.commit.op_class_0::IntMult         3599048      0.57%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::IntDiv                0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatAdd              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCmp              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCvt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMult             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatDiv              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMisc             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatSqrt             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAdd               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAddAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAlu               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCmp               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCvt               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMisc              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMult              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShift             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShiftAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdSqrt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAdd            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAlu            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCmp            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCvt            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatDiv            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMisc        47348      0.01%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMult            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMultAcc            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatSqrt            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::MemRead        81393190     12.82%     92.14% # Class of committed instruction
system.cpu.commit.op_class_0::MemWrite       49926969      7.86%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemRead            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemWrite           16      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::IprAccess             0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::InstPrefetch            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::total         635013507                       # Class of committed instruction
system.cpu.commit.bw_lim_events               3369670                       # number cycles where commit BW limit reached
system.cpu.rob.rob_reads                   1300088202                       # The number of ROB reads
system.cpu.rob.rob_writes                  1392484357                       # The number of ROB writes
system.cpu.timesIdled                         3587594                       # Number of times that the entire CPU went into an idle state and unscheduled itself
system.cpu.idleCycles                        65888321                       # Total number of cycles that the CPU has spent unscheduled due to idling
system.cpu.committedInsts                   562241811                       # Number of Instructions Simulated
system.cpu.committedOps                     635013507                       # Number of Ops (including micro ops) Simulated
system.cpu.cpi                               1.219200                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         1.219200                       # CPI: Total CPI of All Threads
system.cpu.ipc                               0.820210                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         0.820210                       # IPC: Total IPC of All Threads
system.cpu.int_regfile_reads                764959158                       # number of integer regfile reads
system.cpu.int_regfile_writes               460577952                       # number of integer regfile writes
system.cpu.fp_regfile_reads                        28                       # number of floating regfile reads
system.cpu.cc_regfile_reads                2207238329                       # number of cc regfile reads
system.cpu.cc_regfile_writes                334482734                       # number of cc regfile writes
system.cpu.misc_regfile_reads               131511983                       # number of misc regfile reads
system.cpu.misc_regfile_writes                   5195                       # number of misc regfile writes
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 685485423000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.replacements            526253                       # number of replacements
system.cpu.dcache.tags.tagsinuse            63.998395                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs           116703764                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs            526317                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs            221.736642                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle         775002000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data    63.998395                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.999975                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.999975                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024           64                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           28                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1            4                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2           32                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         118287995                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        118287995                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 685485423000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data     67292177                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        67292177                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data     49406610                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total       49406610                       # number of WriteReq hits
system.cpu.dcache.LoadLockedReq_hits::cpu.data         2414                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_hits::total         2414                       # number of LoadLockedReq hits
system.cpu.dcache.StoreCondReq_hits::cpu.data         2563                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_hits::total         2563                       # number of StoreCondReq hits
system.cpu.dcache.demand_hits::cpu.data     116698787                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total        116698787                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data    116698787                       # number of overall hits
system.cpu.dcache.overall_hits::total       116698787                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data       697287                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total        697287                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data       360379                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total       360379                       # number of WriteReq misses
system.cpu.dcache.LoadLockedReq_misses::cpu.data          237                       # number of LoadLockedReq misses
system.cpu.dcache.LoadLockedReq_misses::total          237                       # number of LoadLockedReq misses
system.cpu.dcache.StoreCondReq_misses::cpu.data           11                       # number of StoreCondReq misses
system.cpu.dcache.StoreCondReq_misses::total           11                       # number of StoreCondReq misses
system.cpu.dcache.demand_misses::cpu.data      1057666                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total        1057666                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data      1057666                       # number of overall misses
system.cpu.dcache.overall_misses::total       1057666                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data  28274051000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total  28274051000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data  15545199999                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total  15545199999                       # number of WriteReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::cpu.data      8354000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::total      8354000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data  43819250999                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total  43819250999                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data  43819250999                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total  43819250999                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     67989464                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     67989464                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data     49766989                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total     49766989                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::cpu.data         2651                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::total         2651                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::cpu.data         2574                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::total         2574                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data    117756453                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total    117756453                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data    117756453                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total    117756453                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.010256                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.010256                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.007241                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.007241                       # miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::cpu.data     0.089400                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::total     0.089400                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.StoreCondReq_miss_rate::cpu.data     0.004274                       # miss rate for StoreCondReq accesses
system.cpu.dcache.StoreCondReq_miss_rate::total     0.004274                       # miss rate for StoreCondReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.008982                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.008982                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.008982                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.008982                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 40548.656436                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 40548.656436                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 43135.698803                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 43135.698803                       # average WriteReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::cpu.data 35248.945148                       # average LoadLockedReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::total 35248.945148                       # average LoadLockedReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 41430.140516                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 41430.140516                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 41430.140516                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 41430.140516                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs          411                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets          656                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                22                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets              86                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs    18.681818                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets     7.627907                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks       211326                       # number of writebacks
system.cpu.dcache.writebacks::total            211326                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_hits::cpu.data       307164                       # number of ReadReq MSHR hits
system.cpu.dcache.ReadReq_mshr_hits::total       307164                       # number of ReadReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::cpu.data       224236                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total       224236                       # number of WriteReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::cpu.data          186                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::total          186                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data       531400                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total       531400                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data       531400                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total       531400                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data       390123                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total       390123                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data       136143                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total       136143                       # number of WriteReq MSHR misses
system.cpu.dcache.LoadLockedReq_mshr_misses::cpu.data           51                       # number of LoadLockedReq MSHR misses
system.cpu.dcache.LoadLockedReq_mshr_misses::total           51                       # number of LoadLockedReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data       526266                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total       526266                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data       526266                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total       526266                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data  16717948000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total  16717948000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data   5799227999                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total   5799227999                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.LoadLockedReq_mshr_miss_latency::cpu.data      2146000                       # number of LoadLockedReq MSHR miss cycles
system.cpu.dcache.LoadLockedReq_mshr_miss_latency::total      2146000                       # number of LoadLockedReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data  22517175999                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total  22517175999                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data  22517175999                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total  22517175999                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.005738                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.005738                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.002736                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.002736                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_mshr_miss_rate::cpu.data     0.019238                       # mshr miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_mshr_miss_rate::total     0.019238                       # mshr miss rate for LoadLockedReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.004469                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.004469                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.004469                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.004469                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 42853.018151                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 42853.018151                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 42596.593281                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 42596.593281                       # average WriteReq mshr miss latency
system.cpu.dcache.LoadLockedReq_avg_mshr_miss_latency::cpu.data 42078.431373                       # average LoadLockedReq mshr miss latency
system.cpu.dcache.LoadLockedReq_avg_mshr_miss_latency::total 42078.431373                       # average LoadLockedReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 42786.682018                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 42786.682018                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 42786.682018                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 42786.682018                       # average overall mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 685485423000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.replacements           4449062                       # number of replacements
system.cpu.icache.tags.tagsinuse            63.999672                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            94669278                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs           4449126                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs             21.278174                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle          19065000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst    63.999672                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.999995                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.999995                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024           64                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           59                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1            5                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         103955403                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        103955403                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 685485423000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst     94669278                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        94669278                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      94669278                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         94669278                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     94669278                       # number of overall hits
system.cpu.icache.overall_hits::total        94669278                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst      4836999                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total       4836999                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst      4836999                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total        4836999                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst      4836999                       # number of overall misses
system.cpu.icache.overall_misses::total       4836999                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst 206018844000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total 206018844000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst 206018844000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total 206018844000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst 206018844000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total 206018844000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     99506277                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     99506277                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     99506277                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     99506277                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     99506277                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     99506277                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.048610                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.048610                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.048610                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.048610                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.048610                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.048610                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 42592.285837                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 42592.285837                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 42592.285837                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 42592.285837                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 42592.285837                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 42592.285837                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs          895                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                52                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs    17.211538                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks      4449062                       # number of writebacks
system.cpu.icache.writebacks::total           4449062                       # number of writebacks
system.cpu.icache.ReadReq_mshr_hits::cpu.inst       387872                       # number of ReadReq MSHR hits
system.cpu.icache.ReadReq_mshr_hits::total       387872                       # number of ReadReq MSHR hits
system.cpu.icache.demand_mshr_hits::cpu.inst       387872                       # number of demand (read+write) MSHR hits
system.cpu.icache.demand_mshr_hits::total       387872                       # number of demand (read+write) MSHR hits
system.cpu.icache.overall_mshr_hits::cpu.inst       387872                       # number of overall MSHR hits
system.cpu.icache.overall_mshr_hits::total       387872                       # number of overall MSHR hits
system.cpu.icache.ReadReq_mshr_misses::cpu.inst      4449127                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total      4449127                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst      4449127                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total      4449127                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst      4449127                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total      4449127                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst 189074087000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total 189074087000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst 189074087000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total 189074087000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst 189074087000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total 189074087000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.044712                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.044712                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.044712                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.044712                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.044712                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.044712                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 42496.895908                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 42496.895908                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 42496.895908                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 42496.895908                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 42496.895908                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 42496.895908                       # average overall mshr miss latency
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.membus.snoop_filter.tot_requests      10172207                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests      5030047                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests        92722                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 685485423000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp            4825323                       # Transaction distribution
system.membus.trans_dist::WritebackDirty       211326                       # Transaction distribution
system.membus.trans_dist::WritebackClean      4449062                       # Transaction distribution
system.membus.trans_dist::CleanEvict           314927                       # Transaction distribution
system.membus.trans_dist::ReadExReq            150120                       # Transaction distribution
system.membus.trans_dist::ReadExResp           150120                       # Transaction distribution
system.membus.trans_dist::ReadCleanReq        4449127                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq        376197                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache.mem_side::system.physmem.port     13347315                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache.mem_side::system.physmem.port      1578887                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total               14926202                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache.mem_side::system.physmem.port    569484032                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache.mem_side::system.physmem.port     47209152                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total               616693184                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples           5142965                       # Request fanout histogram
system.membus.snoop_fanout::mean             0.018185                       # Request fanout histogram
system.membus.snoop_fanout::stdev            0.133622                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                 5049438     98.18%     98.18% # Request fanout histogram
system.membus.snoop_fanout::1                   93527      1.82%    100.00% # Request fanout histogram
system.membus.snoop_fanout::2                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               1                       # Request fanout histogram
system.membus.snoop_fanout::total             5142965                       # Request fanout histogram
system.membus.reqLayer0.occupancy         28885491344                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               4.2                       # Layer utilization (%)
system.membus.respLayer1.occupancy        22245630000                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              3.2                       # Layer utilization (%)
system.membus.respLayer2.occupancy         2631585000                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              0.4                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
