
---------- Begin Simulation Statistics ----------
sim_seconds                                  4.190457                       # Number of seconds simulated
sim_ticks                                4190456611000                       # Number of ticks simulated
final_tick                               4190456611000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                  52989                       # Simulator instruction rate (inst/s)
host_op_rate                                    59847                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              394931342                       # Simulator tick rate (ticks/s)
host_mem_usage                                 659752                       # Number of bytes of host memory used
host_seconds                                 10610.60                       # Real time elapsed on the host
sim_insts                                   562241761                       # Number of instructions simulated
sim_ops                                     635013457                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.physmem.pwrStateResidencyTicks::UNDEFINED 4190456611000                       # Cumulative time (in ticks) in various power states
system.physmem.bytes_read::cpu.inst        5636963520                       # Number of bytes read from this memory
system.physmem.bytes_read::cpu.data        1007636416                       # Number of bytes read from this memory
system.physmem.bytes_read::total           6644599936                       # Number of bytes read from this memory
system.physmem.bytes_inst_read::cpu.inst   5636963520                       # Number of instructions bytes read from this memory
system.physmem.bytes_inst_read::total      5636963520                       # Number of instructions bytes read from this memory
system.physmem.bytes_written::writebacks    445725824                       # Number of bytes written to this memory
system.physmem.bytes_written::total         445725824                       # Number of bytes written to this memory
system.physmem.num_reads::cpu.inst           88077555                       # Number of read requests responded to by this memory
system.physmem.num_reads::cpu.data           15744319                       # Number of read requests responded to by this memory
system.physmem.num_reads::total             103821874                       # Number of read requests responded to by this memory
system.physmem.num_writes::writebacks         6964466                       # Number of write requests responded to by this memory
system.physmem.num_writes::total              6964466                       # Number of write requests responded to by this memory
system.physmem.bw_read::cpu.inst           1345190762                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::cpu.data            240459814                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_read::total              1585650575                       # Total read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::cpu.inst      1345190762                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_inst_read::total         1345190762                       # Instruction read bandwidth from this memory (bytes/s)
system.physmem.bw_write::writebacks         106366887                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_write::total              106366887                       # Write bandwidth from this memory (bytes/s)
system.physmem.bw_total::writebacks         106366887                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.inst          1345190762                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::cpu.data           240459814                       # Total bandwidth to/from this memory (bytes/s)
system.physmem.bw_total::total             1692017462                       # Total bandwidth to/from this memory (bytes/s)
system.pwrStateResidencyTicks::UNDEFINED 4190456611000                       # Cumulative time (in ticks) in various power states
system.cpu.branchPred.lookups                99947270                       # Number of BP lookups
system.cpu.branchPred.condPredicted          56244520                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect           2796734                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups             56431763                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                48431639                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             85.823367                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                13597469                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect             258116                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups         3349757                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits            3347782                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses             1975                       # Number of indirect misses.
system.cpu.branchPredindirectMispredicted        29576                       # Number of mispredicted indirect branches.
system.cpu.dstage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 4190456611000                       # Cumulative time (in ticks) in various power states
system.cpu.dstage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dstage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dstage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dstage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dstage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dstage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dstage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dstage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dstage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dstage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dstage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dstage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dstage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dstage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dstage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dstage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.dstage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dstage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 4190456611000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.istage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED 4190456611000                       # Cumulative time (in ticks) in various power states
system.cpu.istage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.istage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.istage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.istage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.istage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.istage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.istage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.istage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.istage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.istage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.istage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.istage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.istage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.istage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.istage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.istage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.istage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.istage2_mmu.stage2_tlb.hits              0                       # DTB hits
system.cpu.istage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.istage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 4190456611000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.workload.num_syscalls                  224                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON    4190456611000                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                       4190456612                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.fetch.icacheStallCycles         1918512093                       # Number of cycles fetch is stalled on an Icache miss
system.cpu.fetch.Insts                      578078628                       # Number of instructions fetch has processed
system.cpu.fetch.Branches                    99947270                       # Number of branches that fetch encountered
system.cpu.fetch.predictedBranches           65376890                       # Number of branches that fetch has predicted taken
system.cpu.fetch.Cycles                     358007731                       # Number of cycles fetch has run and was not squashing or blocked
system.cpu.fetch.SquashCycles                 5608831                       # Number of cycles fetch has spent squashing
system.cpu.fetch.MiscStallCycles                    1                       # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs
system.cpu.fetch.PendingTrapStallCycles           297                       # Number of stall cycles due to pending traps
system.cpu.fetch.CacheLines                  93055706                       # Number of cache lines fetched
system.cpu.fetch.IcacheSquashes               2585222                       # Number of outstanding Icache misses that were squashed
system.cpu.fetch.rateDist::samples         2279324537                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::mean              0.285919                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::stdev             0.683826                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::underflows               0      0.00%      0.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::0               1927864612     84.58%     84.58% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::1                 51217513      2.25%     86.83% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::2                300242412     13.17%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::overflows                0      0.00%    100.00% # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::min_value                0                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::max_value                2                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.rateDist::total           2279324537                       # Number of instructions fetched each cycle (Total)
system.cpu.fetch.branchRate                  0.023851                       # Number of branch fetches per cycle
system.cpu.fetch.rate                        0.137951                       # Number of inst fetches per cycle
system.cpu.decode.IdleCycles               1912759760                       # Number of cycles decode is idle
system.cpu.decode.BlockedCycles              13042062                       # Number of cycles decode is blocked
system.cpu.decode.RunCycles                 349933733                       # Number of cycles decode is running
system.cpu.decode.UnblockCycles               1024368                       # Number of cycles decode is unblocking
system.cpu.decode.SquashCycles                2564614                       # Number of cycles decode is squashing
system.cpu.decode.BranchResolved             31062728                       # Number of times decode resolved a branch
system.cpu.decode.BranchMispred                239898                       # Number of times decode detected a branch misprediction
system.cpu.decode.DecodedInsts              650465620                       # Number of instructions handled by decode
system.cpu.decode.SquashedInsts                402285                       # Number of squashed instructions handled by decode
system.cpu.rename.SquashCycles                2564614                       # Number of cycles rename is squashing
system.cpu.rename.IdleCycles               1913557155                       # Number of cycles rename is idle
system.cpu.rename.BlockCycles                 5081701                       # Number of cycles rename is blocking
system.cpu.rename.serializeStallCycles        4663575                       # count of cycles rename stalled for serializing inst
system.cpu.rename.RunCycles                 350020548                       # Number of cycles rename is running
system.cpu.rename.UnblockCycles               3436944                       # Number of cycles rename is unblocking
system.cpu.rename.RenamedInsts              650003748                       # Number of instructions processed by rename
system.cpu.rename.ROBFullEvents                    23                       # Number of times rename has blocked due to ROB full
system.cpu.rename.IQFullEvents                 496383                       # Number of times rename has blocked due to IQ full
system.cpu.rename.LQFullEvents                2599980                       # Number of times rename has blocked due to LQ full
system.cpu.rename.SQFullEvents                  24712                       # Number of times rename has blocked due to SQ full
system.cpu.rename.RenamedOperands           817598616                       # Number of destination operands rename has renamed
system.cpu.rename.RenameLookups            3018926214                       # Number of register rename lookups that rename has made
system.cpu.rename.int_rename_lookups        839136653                       # Number of integer rename lookups
system.cpu.rename.fp_rename_lookups                16                       # Number of floating rename lookups
system.cpu.rename.CommittedMaps             795790841                       # Number of HB maps that are committed
system.cpu.rename.UndoneMaps                 21807775                       # Number of HB maps that are undone due to squashing
system.cpu.rename.serializingInsts              50719                       # count of serializing insts renamed
system.cpu.rename.tempSerializingInsts           3486                       # count of temporary serializing insts renamed
system.cpu.rename.skidInsts                   1353300                       # count of insts added to the skid buffer
system.cpu.memDep0.insertedLoads             82282465                       # Number of loads inserted to the mem dependence unit.
system.cpu.memDep0.insertedStores            50388663                       # Number of stores inserted to the mem dependence unit.
system.cpu.memDep0.conflictingLoads           1762739                       # Number of conflicting loads.
system.cpu.memDep0.conflictingStores           763662                       # Number of conflicting stores.
system.cpu.iq.iqInstsAdded                  648116346                       # Number of instructions added to the IQ (excludes non-spec)
system.cpu.iq.iqNonSpecInstsAdded                5981                       # Number of non-speculative instructions added to the IQ
system.cpu.iq.iqInstsIssued                 640292752                       # Number of instructions issued
system.cpu.iq.iqSquashedInstsIssued           2084692                       # Number of squashed instructions issued
system.cpu.iq.iqSquashedInstsExamined        13108870                       # Number of squashed instructions iterated over during squash; mainly for profiling
system.cpu.iq.iqSquashedOperandsExamined     36960022                       # Number of squashed operands that are examined and possibly removed from graph
system.cpu.iq.iqSquashedNonSpecRemoved            583                       # Number of squashed non-spec instructions that were removed
system.cpu.iq.issued_per_cycle::samples    2279324537                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::mean         0.280913                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::stdev        0.523178                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::underflows            0      0.00%      0.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::0          1720761461     75.49%     75.49% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::1           476833400     20.92%     96.41% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::2            81729676      3.59%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::overflows            0      0.00%    100.00% # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::min_value            0                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::max_value            2                       # Number of insts issued each cycle
system.cpu.iq.issued_per_cycle::total      2279324537                       # Number of insts issued each cycle
system.cpu.iq.fu_full::No_OpClass                   0      0.00%      0.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IntAlu               204577611     86.73%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::IntMult                   5111      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::IntDiv                       0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatAdd                     0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCmp                     0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatCvt                     0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMult                    0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMultAcc                 0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatDiv                     0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMisc                    0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatSqrt                    0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAdd                      0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAddAcc                   0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdAlu                      0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCmp                      0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdCvt                      0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMisc                     0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMult                     0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdMultAcc                  0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShift                    0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdShiftAcc                 0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdSqrt                     0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAdd                 0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatAlu                 0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCmp                 0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatCvt                 0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatDiv                 0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMisc                0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMult                0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatMultAcc             0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::SimdFloatSqrt                0      0.00%     86.73% # attempts to use FU when none available
system.cpu.iq.fu_full::MemRead               19648266      8.33%     95.06% # attempts to use FU when none available
system.cpu.iq.fu_full::MemWrite              11658463      4.94%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemRead                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::FloatMemWrite                0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::IprAccess                    0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.fu_full::InstPrefetch                 0      0.00%    100.00% # attempts to use FU when none available
system.cpu.iq.FU_type_0::No_OpClass                 0      0.00%      0.00% # Type of FU issued
system.cpu.iq.FU_type_0::IntAlu             504292166     78.76%     78.76% # Type of FU issued
system.cpu.iq.FU_type_0::IntMult              3653258      0.57%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::IntDiv                     0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::FloatAdd                   0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCmp                   0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::FloatCvt                   0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMult                  0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMultAcc               0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::FloatDiv                   0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMisc                  0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::FloatSqrt                  0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAdd                    0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAddAcc                 0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::SimdAlu                    0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCmp                    0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::SimdCvt                    0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMisc                   0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMult                   0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::SimdMultAcc                0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShift                  0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::SimdShiftAcc               0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::SimdSqrt                   0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAdd               0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatAlu               0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCmp               0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatCvt               0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatDiv               0      0.00%     79.33% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMisc          47348      0.01%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMult              0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatMultAcc            0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::SimdFloatSqrt              0      0.00%     79.34% # Type of FU issued
system.cpu.iq.FU_type_0::MemRead             82025684     12.81%     92.15% # Type of FU issued
system.cpu.iq.FU_type_0::MemWrite            50274280      7.85%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemRead               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::FloatMemWrite             16      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::IprAccess                  0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::InstPrefetch               0      0.00%    100.00% # Type of FU issued
system.cpu.iq.FU_type_0::total              640292752                       # Type of FU issued
system.cpu.iq.rate                           0.152798                       # Inst issue rate
system.cpu.iq.fu_busy_cnt                   235889451                       # FU busy when requested
system.cpu.iq.fu_busy_rate                   0.368409                       # FU busy rate (busy events/executed inst)
system.cpu.iq.int_inst_queue_reads         3797884152                       # Number of integer instruction queue reads
system.cpu.iq.int_inst_queue_writes         661239882                       # Number of integer instruction queue writes
system.cpu.iq.int_inst_queue_wakeup_accesses    638059579                       # Number of integer instruction queue wakeup accesses
system.cpu.iq.fp_inst_queue_reads                  32                       # Number of floating instruction queue reads
system.cpu.iq.fp_inst_queue_writes                 16                       # Number of floating instruction queue writes
system.cpu.iq.fp_inst_queue_wakeup_accesses           16                       # Number of floating instruction queue wakeup accesses
system.cpu.iq.int_alu_accesses              876182187                       # Number of integer alu accesses
system.cpu.iq.fp_alu_accesses                      16                       # Number of floating point alu accesses
system.cpu.iew.lsq.thread0.forwLoads          4132496                       # Number of loads that had data forwarded from stores
system.cpu.iew.lsq.thread0.invAddrLoads             0                       # Number of loads ignored due to an invalid address
system.cpu.iew.lsq.thread0.squashedLoads       889285                       # Number of loads squashed
system.cpu.iew.lsq.thread0.ignoredResponses          491                       # Number of memory responses ignored because the instruction is squashed
system.cpu.iew.lsq.thread0.memOrderViolation         8722                       # Number of memory ordering violations
system.cpu.iew.lsq.thread0.squashedStores       461688                       # Number of stores squashed
system.cpu.iew.lsq.thread0.invAddrSwpfs             0                       # Number of software prefetches ignored due to an invalid address
system.cpu.iew.lsq.thread0.blockedLoads             0                       # Number of blocked loads due to partial load-store forwarding
system.cpu.iew.lsq.thread0.rescheduledLoads        23859                       # Number of loads that were rescheduled
system.cpu.iew.lsq.thread0.cacheBlocked         77410                       # Number of times an access to memory failed due to the cache being blocked
system.cpu.iew.iewIdleCycles                        0                       # Number of cycles IEW is idle
system.cpu.iew.iewSquashCycles                2564614                       # Number of cycles IEW is squashing
system.cpu.iew.iewBlockCycles                 3583488                       # Number of cycles IEW is blocking
system.cpu.iew.iewUnblockCycles                975813                       # Number of cycles IEW is unblocking
system.cpu.iew.iewDispatchedInsts           648122352                       # Number of instructions dispatched to IQ
system.cpu.iew.iewDispSquashedInsts            706067                       # Number of squashed instructions skipped by dispatch
system.cpu.iew.iewDispLoadInsts              82282465                       # Number of dispatched load instructions
system.cpu.iew.iewDispStoreInsts             50388663                       # Number of dispatched store instructions
system.cpu.iew.iewDispNonSpecInsts               3416                       # Number of dispatched non-speculative instructions
system.cpu.iew.iewIQFullEvents                  31892                       # Number of times the IQ has become full, causing a stall
system.cpu.iew.iewLSQFullEvents                756466                       # Number of times the LSQ has become full, causing a stall
system.cpu.iew.memOrderViolationEvents           8722                       # Number of memory order violations
system.cpu.iew.predictedTakenIncorrect        1209893                       # Number of branches that were predicted taken incorrectly
system.cpu.iew.predictedNotTakenIncorrect      1353047                       # Number of branches that were predicted not taken incorrectly
system.cpu.iew.branchMispredicts              2562940                       # Number of branch mispredicts detected at execute
system.cpu.iew.iewExecutedInsts             638451266                       # Number of executed instructions
system.cpu.iew.iewExecLoadInsts              81991868                       # Number of load instructions executed
system.cpu.iew.iewExecSquashedInsts           1841486                       # Number of squashed instructions skipped in execute
system.cpu.iew.exec_swp                             0                       # number of swp insts executed
system.cpu.iew.exec_nop                            25                       # number of nop insts executed
system.cpu.iew.exec_refs                    132166234                       # number of memory reference insts executed
system.cpu.iew.exec_branches                 97538083                       # Number of branches executed
system.cpu.iew.exec_stores                   50174366                       # Number of stores executed
system.cpu.iew.exec_rate                     0.152358                       # Inst execution rate
system.cpu.iew.wb_sent                      638082339                       # cumulative count of insts sent to commit
system.cpu.iew.wb_count                     638059595                       # cumulative count of insts written-back
system.cpu.iew.wb_producers                 329488749                       # num instructions producing a value
system.cpu.iew.wb_consumers                 640493755                       # num instructions consuming a value
system.cpu.iew.wb_rate                       0.152265                       # insts written-back per cycle
system.cpu.iew.wb_fanout                     0.514429                       # average fanout of values written-back
system.cpu.commit.commitSquashedInsts        13109269                       # The number of squashed insts skipped by commit
system.cpu.commit.commitNonSpecStalls            5398                       # The number of times commit has been forced to stall to communicate backwards
system.cpu.commit.branchMispredicts           2556933                       # The number of times a branch was mispredicted
system.cpu.commit.committed_per_cycle::samples   2276299804                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::mean     0.278967                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::stdev     0.616688                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::underflows            0      0.00%      0.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::0   1753443898     77.03%     77.03% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::1    450448477     19.79%     96.82% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::2     55605450      2.44%     99.26% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::3      7968402      0.35%     99.61% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::4      3970888      0.17%     99.79% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::5       505474      0.02%     99.81% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::6       256246      0.01%     99.82% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::7      3307276      0.15%     99.97% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::8       793693      0.03%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::overflows            0      0.00%    100.00% # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::min_value            0                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::max_value            8                       # Number of insts commited each cycle
system.cpu.commit.committed_per_cycle::total   2276299804                       # Number of insts commited each cycle
system.cpu.commit.committedInsts            562241761                       # Number of instructions committed
system.cpu.commit.committedOps              635013457                       # Number of ops (including micro ops) committed
system.cpu.commit.swp_count                         0                       # Number of s/w prefetches committed
system.cpu.commit.refs                      131320155                       # Number of memory references committed
system.cpu.commit.loads                      81393180                       # Number of loads committed
system.cpu.commit.membars                        2564                       # Number of memory barriers committed
system.cpu.commit.branches                   97382647                       # Number of branches committed
system.cpu.commit.fp_insts                         16                       # Number of committed floating point instructions.
system.cpu.commit.int_insts                 580172423                       # Number of committed integer instructions.
system.cpu.commit.function_calls             17857553                       # Number of function calls committed.
system.cpu.commit.op_class_0::No_OpClass            0      0.00%      0.00% # Class of committed instruction
system.cpu.commit.op_class_0::IntAlu        500046906     78.75%     78.75% # Class of committed instruction
system.cpu.commit.op_class_0::IntMult         3599048      0.57%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::IntDiv                0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatAdd              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCmp              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatCvt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMult             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatDiv              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMisc             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::FloatSqrt             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAdd               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAddAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdAlu               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCmp               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdCvt               0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMisc              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMult              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdMultAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShift             0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdShiftAcc            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdSqrt              0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAdd            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatAlu            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCmp            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatCvt            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatDiv            0      0.00%     79.31% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMisc        47348      0.01%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMult            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatMultAcc            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::SimdFloatSqrt            0      0.00%     79.32% # Class of committed instruction
system.cpu.commit.op_class_0::MemRead        81393180     12.82%     92.14% # Class of committed instruction
system.cpu.commit.op_class_0::MemWrite       49926959      7.86%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemRead            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::FloatMemWrite           16      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::IprAccess             0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::InstPrefetch            0      0.00%    100.00% # Class of committed instruction
system.cpu.commit.op_class_0::total         635013457                       # Class of committed instruction
system.cpu.commit.bw_lim_events                793693                       # number cycles where commit BW limit reached
system.cpu.rob.rob_reads                   2923625879                       # The number of ROB reads
system.cpu.rob.rob_writes                  1299270201                       # The number of ROB writes
system.cpu.timesIdled                        86943372                       # Number of times that the entire CPU went into an idle state and unscheduled itself
system.cpu.idleCycles                      1911132075                       # Total number of cycles that the CPU has spent unscheduled due to idling
system.cpu.committedInsts                   562241761                       # Number of Instructions Simulated
system.cpu.committedOps                     635013457                       # Number of Ops (including micro ops) Simulated
system.cpu.cpi                               7.453122                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         7.453122                       # CPI: Total CPI of All Threads
system.cpu.ipc                               0.134172                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         0.134172                       # IPC: Total IPC of All Threads
system.cpu.int_regfile_reads                758682847                       # number of integer regfile reads
system.cpu.int_regfile_writes               455631867                       # number of integer regfile writes
system.cpu.fp_regfile_reads                        16                       # number of floating regfile reads
system.cpu.cc_regfile_reads                2186580128                       # number of cc regfile reads
system.cpu.cc_regfile_writes                332474002                       # number of cc regfile writes
system.cpu.misc_regfile_reads               129611093                       # number of misc regfile reads
system.cpu.misc_regfile_writes                   5175                       # number of misc regfile writes
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED 4190456611000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.replacements          15744317                       # number of replacements
system.cpu.dcache.tags.tagsinuse             2.000000                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs           100365229                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs          15744319                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs              6.374695                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            110000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data     2.000000                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     1.000000                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     1.000000                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024            2                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0            2                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         141290057                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        141290057                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED 4190456611000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data     61910896                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        61910896                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data     38449131                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total       38449131                       # number of WriteReq hits
system.cpu.dcache.LoadLockedReq_hits::cpu.data         2639                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_hits::total         2639                       # number of LoadLockedReq hits
system.cpu.dcache.StoreCondReq_hits::cpu.data         2563                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_hits::total         2563                       # number of StoreCondReq hits
system.cpu.dcache.demand_hits::cpu.data     100360027                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total        100360027                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data    100360027                       # number of overall hits
system.cpu.dcache.overall_hits::total       100360027                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data     13862647                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total      13862647                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data     11317858                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total     11317858                       # number of WriteReq misses
system.cpu.dcache.LoadLockedReq_misses::cpu.data            3                       # number of LoadLockedReq misses
system.cpu.dcache.LoadLockedReq_misses::total            3                       # number of LoadLockedReq misses
system.cpu.dcache.StoreCondReq_misses::cpu.data            1                       # number of StoreCondReq misses
system.cpu.dcache.StoreCondReq_misses::total            1                       # number of StoreCondReq misses
system.cpu.dcache.demand_misses::cpu.data     25180505                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total       25180505                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data     25180505                       # number of overall misses
system.cpu.dcache.overall_misses::total      25180505                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data 625453330000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total 625453330000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data 529155180691                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total 529155180691                       # number of WriteReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::cpu.data       122000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.LoadLockedReq_miss_latency::total       122000                       # number of LoadLockedReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data 1154608510691                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total 1154608510691                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data 1154608510691                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total 1154608510691                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     75773543                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     75773543                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data     49766989                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total     49766989                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::cpu.data         2642                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::total         2642                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::cpu.data         2564                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::total         2564                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data    125540532                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total    125540532                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data    125540532                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total    125540532                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.182948                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.182948                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.227417                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.227417                       # miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::cpu.data     0.001136                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_miss_rate::total     0.001136                       # miss rate for LoadLockedReq accesses
system.cpu.dcache.StoreCondReq_miss_rate::cpu.data     0.000390                       # miss rate for StoreCondReq accesses
system.cpu.dcache.StoreCondReq_miss_rate::total     0.000390                       # miss rate for StoreCondReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.200577                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.200577                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.200577                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.200577                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 45117.886216                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 45117.886216                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 46754.004220                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 46754.004220                       # average WriteReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::cpu.data 40666.666667                       # average LoadLockedReq miss latency
system.cpu.dcache.LoadLockedReq_avg_miss_latency::total 40666.666667                       # average LoadLockedReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 45853.270643                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 45853.270643                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 45853.270643                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 45853.270643                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs       935338                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets          177                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs             54424                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets              20                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs    17.186131                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets     8.850000                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks      6964466                       # number of writebacks
system.cpu.dcache.writebacks::total           6964466                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_hits::cpu.data      2189646                       # number of ReadReq MSHR hits
system.cpu.dcache.ReadReq_mshr_hits::total      2189646                       # number of ReadReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::cpu.data      7246542                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total      7246542                       # number of WriteReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::cpu.data            1                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.LoadLockedReq_mshr_hits::total            1                       # number of LoadLockedReq MSHR hits
system.cpu.dcache.demand_mshr_hits::cpu.data      9436188                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total      9436188                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::cpu.data      9436188                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total      9436188                       # number of overall MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::cpu.data     11673001                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total     11673001                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data      4071316                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total      4071316                       # number of WriteReq MSHR misses
system.cpu.dcache.LoadLockedReq_mshr_misses::cpu.data            2                       # number of LoadLockedReq MSHR misses
system.cpu.dcache.LoadLockedReq_mshr_misses::total            2                       # number of LoadLockedReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data     15744317                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total     15744317                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data     15744317                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total     15744317                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data 511232712000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total 511232712000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data 177453444216                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total 177453444216                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.LoadLockedReq_mshr_miss_latency::cpu.data        84000                       # number of LoadLockedReq MSHR miss cycles
system.cpu.dcache.LoadLockedReq_mshr_miss_latency::total        84000                       # number of LoadLockedReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data 688686156216                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total 688686156216                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data 688686156216                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total 688686156216                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.154051                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.154051                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.081808                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.081808                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.LoadLockedReq_mshr_miss_rate::cpu.data     0.000757                       # mshr miss rate for LoadLockedReq accesses
system.cpu.dcache.LoadLockedReq_mshr_miss_rate::total     0.000757                       # mshr miss rate for LoadLockedReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.125412                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.125412                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.125412                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.125412                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 43796.167926                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 43796.167926                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 43586.261596                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 43586.261596                       # average WriteReq mshr miss latency
system.cpu.dcache.LoadLockedReq_avg_mshr_miss_latency::cpu.data        42000                       # average LoadLockedReq mshr miss latency
system.cpu.dcache.LoadLockedReq_avg_mshr_miss_latency::total        42000                       # average LoadLockedReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 43741.888341                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 43741.888341                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 43741.888341                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 43741.888341                       # average overall mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED 4190456611000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.replacements          88077552                       # number of replacements
system.cpu.icache.tags.tagsinuse             2.000000                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs             3469962                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs          88077554                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs              0.039397                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle             98000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst     2.000000                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     1.000000                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     1.000000                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024            2                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0            2                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         181133260                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        181133260                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED 4190456611000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst      3469962                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total         3469962                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst       3469962                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total          3469962                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst      3469962                       # number of overall hits
system.cpu.icache.overall_hits::total         3469962                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst     89585744                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total      89585744                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst     89585744                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total       89585744                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst     89585744                       # number of overall misses
system.cpu.icache.overall_misses::total      89585744                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst 4006399764000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total 4006399764000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst 4006399764000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total 4006399764000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst 4006399764000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total 4006399764000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     93055706                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     93055706                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     93055706                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     93055706                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     93055706                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     93055706                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.962711                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.962711                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.962711                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.962711                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.962711                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.962711                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 44721.398574                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 44721.398574                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 44721.398574                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 44721.398574                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 44721.398574                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 44721.398574                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs           32                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 1                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs           32                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::writebacks     88077552                       # number of writebacks
system.cpu.icache.writebacks::total          88077552                       # number of writebacks
system.cpu.icache.ReadReq_mshr_hits::cpu.inst      1508189                       # number of ReadReq MSHR hits
system.cpu.icache.ReadReq_mshr_hits::total      1508189                       # number of ReadReq MSHR hits
system.cpu.icache.demand_mshr_hits::cpu.inst      1508189                       # number of demand (read+write) MSHR hits
system.cpu.icache.demand_mshr_hits::total      1508189                       # number of demand (read+write) MSHR hits
system.cpu.icache.overall_mshr_hits::cpu.inst      1508189                       # number of overall MSHR hits
system.cpu.icache.overall_mshr_hits::total      1508189                       # number of overall MSHR hits
system.cpu.icache.ReadReq_mshr_misses::cpu.inst     88077555                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total     88077555                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst     88077555                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total     88077555                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst     88077555                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total     88077555                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst 3782075065000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total 3782075065000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst 3782075065000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total 3782075065000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst 3782075065000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total 3782075065000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.946504                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.946504                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.946504                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.946504                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.946504                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.946504                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 42940.282175                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 42940.282175                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 42940.282175                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 42940.282175                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 42940.282175                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 42940.282175                       # average overall mshr miss latency
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.membus.snoop_filter.tot_requests     224363442                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests    112245783                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests        22545                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED 4190456611000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp           99687659                       # Transaction distribution
system.membus.trans_dist::WritebackDirty      6964466                       # Transaction distribution
system.membus.trans_dist::WritebackClean     88077552                       # Transaction distribution
system.membus.trans_dist::CleanEvict          8779851                       # Transaction distribution
system.membus.trans_dist::ReadExReq           4134214                       # Transaction distribution
system.membus.trans_dist::ReadExResp          4134214                       # Transaction distribution
system.membus.trans_dist::ReadCleanReq       88077555                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq      11610105                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache.mem_side::system.physmem.port    264232661                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache.mem_side::system.physmem.port     47232955                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total              311465616                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache.mem_side::system.physmem.port  11273926784                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache.mem_side::system.physmem.port   1453362240                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total             12727289024                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples         112129878                       # Request fanout histogram
system.membus.snoop_fanout::mean             0.000310                       # Request fanout histogram
system.membus.snoop_fanout::stdev            0.017605                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0               112095114     99.97%     99.97% # Request fanout histogram
system.membus.snoop_fanout::1                   34764      0.03%    100.00% # Request fanout histogram
system.membus.snoop_fanout::2                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               1                       # Request fanout histogram
system.membus.snoop_fanout::total           112129878                       # Request fanout histogram
system.membus.reqLayer0.occupancy        610268904432                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization              14.6                       # Layer utilization (%)
system.membus.respLayer1.occupancy       440387770000                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization             10.5                       # Layer utilization (%)
system.membus.respLayer2.occupancy        78721595000                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              1.9                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
